﻿<html dir="LTR" xmlns:html="http://www.w3.org/tr/rec-html40" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="Functions Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content=""><title>Category - Functions</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a>
					&gt; <a class="nav" href="other.lyceum.html">Lyceum</a>
					&gt; <a class="nav" href="article.Primer.index.html">Primer</a>
					&gt; Functions</span><br><br></div><div id="content"><h1>Functions</h1><p class="i1">Functions in NWNScript.</p><br><div class="table"><table cellspacing="0"><tr><th>Title</th><th>Brief Description</th></tr><tr><td style="white-space: nowrap;"><a href="primer.FunctionDeclarations.html">Function Declarations</a></td><td>Syntax to define custom functions.</td></tr><tr><td style="white-space: nowrap;"><a href="primer.intStartingConditional.html">int StartingConditional()</a></td><td>Default code block executed by conversation scripts.</td></tr><tr><td style="white-space: nowrap;"><a href="primer.returnStatement.html">return Statement</a></td><td>Halts function execution and returns a value.</td></tr><tr><td style="white-space: nowrap;"><a href="primer.voidmain.html">void main()</a></td><td>Default code block executed by scripts.</td></tr></table></div><br><hr style="width: 90%; color: silver; height: 1px;">
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] Functions"><i>Send comments on this topic.</i></a><br></div></body></html>