﻿<html dir="LTR" xmlns:html="http://www.w3.org/tr/rec-html40" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="Compiler Directives Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content=""><title>Category - Compiler Directives</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a>
					&gt; <a class="nav" href="other.lyceum.html">Lyceum</a>
					&gt; <a class="nav" href="article.Primer.index.html">Primer</a>
					&gt; Compiler Directives</span><br><br></div><div id="content"><h1>Compiler Directives</h1><p class="i1">Compiler directives found in NWNScript.</p><br><div class="table"><table cellspacing="0"><tr><th>Title</th><th>Brief Description</th></tr><tr><td style="white-space: nowrap;"><a href="primer.include.html">#include</a></td><td>Compiler directive for including external script libraries.</td></tr></table></div><br><hr style="width: 90%; color: silver; height: 1px;">
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] Compiler Directives"><i>Send comments on this topic.</i></a><br></div></body></html>