﻿<html dir="LTR" xmlns:html="http://www.w3.org/tr/rec-html40" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="Miscellaneous Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content=""><title>Category - Miscellaneous</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a>
					&gt; <a class="nav" href="other.lyceum.html">Lyceum</a>
					&gt; <a class="nav" href="article.Primer.index.html">Primer</a>
					&gt; Miscellaneous</span><br><br></div><div id="content"><h1>Miscellaneous</h1><p class="i1">Miscellaneous NWNScript symbols and keywords.</p><br><div class="table"><table cellspacing="0"><tr><th>Title</th><th>Brief Description</th></tr><tr><td style="white-space: nowrap;"><a href="primer.Symbol.html">@ Symbol</a></td><td>Unknown supported symbol or operator.</td></tr></table></div><br><hr style="width: 90%; color: silver; height: 1px;">
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] Miscellaneous"><i>Send comments on this topic.</i></a><br></div></body></html>