﻿<html dir="LTR" xmlns:html="http://www.w3.org/tr/rec-html40" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="Events Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content=""><title>Event Categories - Objects with Events</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; Objects with Events
				</span><br><br></div><div id="content"><h1>Objects with Events</h1><p class="i1">
					Objects with events are those objects that 
					make up the bulk of NWN.  By giving these
					objects events, the programmers of NWN allow
					script writers to interact and respond with
					PCs and other objects by assigning different
					scripts to each event.
				</p><h3>Objects</h3><p class="i2"><a href="categoryevent.Area.html">Area</a></p><p class="i2"><a href="categoryevent.Creature.html">Creature</a></p><p class="i2"><a href="categoryevent.Door.html">Door</a></p><p class="i2"><a href="categoryevent.Encounter.html">Encounter</a></p><p class="i2"><a href="categoryevent.Merchant.html">Merchant</a></p><p class="i2"><a href="categoryevent.Module.html">Module</a></p><p class="i2"><a href="categoryevent.PlaceableObject.html">Placeable Object</a></p><p class="i2"><a href="categoryevent.Trap.html">Trap</a></p><p class="i2"><a href="categoryevent.Trigger.html">Trigger</a></p><br><hr style="width: 90%; color: silver; height: 1px;">
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] Events"><i>Send comments on this topic.</i></a><br></div></body></html>