﻿<html dir="LTR" xmlns:html="http://www.w3.org/tr/rec-html40" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="Function Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="A routine that performs an action or returns a value, or does both."><title>Function Category - Function</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a>
					&gt; <a class="nav" href="categoryfunction.index.html">Categories</a>
					&gt; Function</span><br><br></div><div id="content"><h1>Function Function Category</h1><p class="i1">A routine that performs an action or returns a value, or does both.</p><br><br><h4>Functions</h4><table><tr><th>Name</th><th>Brief Description</th></tr><tr><td><a href="function.CreateObject.html">CreateObject</a></td><td>Create an object of a specified type at a given location</td></tr></table><h4>See Also</h4><p class="i1"><a href="categoryfunction.index.html">Function Categories</a></p><br><hr style="width: 90%; color: silver; height: 1px;">
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] Function"><i>Send comments on this topic.</i></a><br></div></body></html>