﻿<html dir="LTR" xmlns:html="http://www.w3.org/tr/rec-html40" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="Function Categories Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content=""><title>Function Categorie Categories - Function Categories</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; Functions
				</span><br><br></div><h1>Function Categories</h1><p class="i1">Function categories group functions by their association to other functions.  Some functions
				may appear in more than one category.
			</p><br><table><tr><th>Name</th><th>Description</th></tr><tr><td><a href="categoryfunction.ActiononObject.html">Action on Object (87)
			</a></td><td>Functions used to perform specific actions upon a certain object.</td></tr><tr><td><a href="categoryfunction.Alignment.html">Alignment (12)
			</a></td><td>Functions that deal with alignment.</td></tr><tr><td><a href="categoryfunction.Animation.html">Animation (2)
			</a></td><td>Animations performed by NPCs when placed within one of NPCs script event handlers.</td></tr><tr><td><a href="categoryfunction.Area.html">Area (45)
			</a></td><td>Functions used to deal with areas.</td></tr><tr><td><a href="categoryfunction.Combat.html">Combat (27)
			</a></td><td>Combat related functions</td></tr><tr><td><a href="categoryfunction.CombatActions.html">Combat Actions (24)
			</a></td><td>Combat action related functions.</td></tr><tr><td><a href="categoryfunction.CombatInformation.html">Combat Information (27)
			</a></td><td>Combat information related functions.</td></tr><tr><td><a href="categoryfunction.Conversation.html">Conversation (25)
			</a></td><td>Functions that deal with conversations.</td></tr><tr><td><a href="categoryfunction.CoreAI.html">Core AI (65)
			</a></td><td>Functions that deal with the core artificial intelligence engine</td></tr><tr><td><a href="categoryfunction.CoreAITalent.html">Core AI Talent (23)
			</a></td><td>Functions that deal with the core AI talents</td></tr><tr><td><a href="categoryfunction.Cut-Scene.html">Cut-Scene (15)
			</a></td><td>Functions useful for creating a cut-scene; that is, a scene where events unfold as the person playing their character watches.</td></tr><tr><td><a href="categoryfunction.Database.html">Database (22)
			</a></td><td>Database retrieval and storage for persistant campaigns.</td></tr><tr><td><a href="categoryfunction.Debug.html">Debug (22)
			</a></td><td>Functions used to debug and test.</td></tr><tr><td><a href="categoryfunction.Effects.html">Effects (114)
			</a></td><td>Functions that deal with various effects.</td></tr><tr><td><a href="categoryfunction.Encounter.html">Encounter (12)
			</a></td><td>Functions used to deal with encounters.</td></tr><tr><td><a href="categoryfunction.Experience.html">Experience (11)
			</a></td><td>Functions that deal with experience.</td></tr><tr><td><a href="categoryfunction.Function.html">Function (1)
			</a></td><td>A routine that performs an action or returns a value, or does both.</td></tr><tr><td><a href="categoryfunction.GetData.html">Get Data (48)
			</a></td><td>A function that returns a value.</td></tr><tr><td><a href="categoryfunction.GetDatafromCreature.html">Get Data from Creature (110)
			</a></td><td>A function that returns data from a creature.</td></tr><tr><td><a href="categoryfunction.GetDatafromObject.html">Get Data from Object (77)
			</a></td><td>A function that returns data from an object.</td></tr><tr><td><a href="categoryfunction.HenchmenFamiliarsSummoned.html">Henchmen/Familiars/Summoned (73)
			</a></td><td>Functions used to deal with NPC henchmen, familiars, or summoned creatures.</td></tr><tr><td><a href="categoryfunction.Inventory.html">Inventory (58)
			</a></td><td>Functions that deal with a character's inventory.</td></tr><tr><td><a href="categoryfunction.ItemCreation.html">Item Creation (198)
			</a></td><td>Functions used to deal with item creation.
The itemproperty commands are special constructors - they construct an itemproperty "object" which can then be, for instance, applied to an item using the AddItemProperty command. Much like effects need to be first constructed, then applied with ApplyEffectToObject.

It will often be a good idea to remove similar itemproperties from the item first. There's a command in the "x2_inc_itemprop" include file called IPSafeAddItemProperty which will do that for you.</td></tr><tr><td><a href="categoryfunction.ItemProperties.html">Item Properties (32)
			</a></td><td>Item property subsystem.</td></tr><tr><td><a href="categoryfunction.Journal.html">Journal (3)
			</a></td><td>Functions that deal with the in-game journal.</td></tr><tr><td><a href="categoryfunction.LightingEffects.html">Lighting Effects (10)
			</a></td><td>Lighting Effect related functions.</td></tr><tr><td><a href="categoryfunction.LocalVariables.html">Local Variables (33)
			</a></td><td>Functions used to deal with local variables.</td></tr><tr><td><a href="categoryfunction.Math.html">Math (32)
			</a></td><td>Math functions.</td></tr><tr><td><a href="categoryfunction.Miscellaneous.html">Miscellaneous (78)
			</a></td><td>Functions that don't fit into any other category.</td></tr><tr><td><a href="categoryfunction.Module.html">Module (23)
			</a></td><td>Functions used to deal with modules.</td></tr><tr><td><a href="categoryfunction.ModuleSpecific.html">Module Specific (96)
			</a></td><td>Functions found in #include files that are specific to a certain module and would not be of much use outside of that module.</td></tr><tr><td><a href="categoryfunction.Money.html">Money (17)
			</a></td><td>Functions that deal with money.</td></tr><tr><td><a href="categoryfunction.Movement.html">Movement (57)
			</a></td><td>Movement related functions.</td></tr><tr><td><a href="categoryfunction.MusicEffects.html">Music Effects (13)
			</a></td><td>Music Effect related functions.</td></tr><tr><td><a href="categoryfunction.Party.html">Party (45)
			</a></td><td>Functions that deal with parties.</td></tr><tr><td><a href="categoryfunction.PCOnly.html">PC Only (35)
			</a></td><td>Functions that affect a PC only.</td></tr><tr><td><a href="categoryfunction.Perception.html">Perception (14)
			</a></td><td>Functions that deal with perception.</td></tr><tr><td><a href="categoryfunction.PrivateFunctions.html">Private Functions (13)
			</a></td><td>These functions are found in scripts used within official BioWare modules.  The scripts also contain a void main() which makes the script an invalid candidate for the #include compiler directive.  They are provided here for the usefulness one may find by locating the script (located in the Scripts.bif archive file) and copying the function out into a local script.</td></tr><tr><td><a href="categoryfunction.PrototypedbutUnused.html">Prototyped but Unused (19)
			</a></td><td>These functions are prototyped but not actually declared or used by BioWare.</td></tr><tr><td><a href="categoryfunction.ReputationFaction.html">Reputation/Faction (44)
			</a></td><td>Functions that deal with reputation or faction.</td></tr><tr><td><a href="categoryfunction.SavingThrow.html">Saving Throw (10)
			</a></td><td>Functions used to deal with saving throws.</td></tr><tr><td><a href="categoryfunction.Server.html">Server (7)
			</a></td><td>Functions that deal with the host server.</td></tr><tr><td><a href="categoryfunction.SoundEffects.html">Sound Effects (16)
			</a></td><td>Sound Effect related functions.</td></tr><tr><td><a href="categoryfunction.SpellCastingEffects.html">Spell Casting Effects (25)
			</a></td><td>Spell Casting Effect related functions.</td></tr><tr><td><a href="categoryfunction.Spells.html">Spells (57)
			</a></td><td>Functions that deal with spells.</td></tr><tr><td><a href="categoryfunction.String.html">String (16)
			</a></td><td>Functions that deal with string manipulation.</td></tr><tr><td><a href="categoryfunction.TalentsSkillsFeats.html">Talents/Skills/Feats (45)
			</a></td><td>Functions used to deal with talents, skills, and feats.</td></tr><tr><td><a href="categoryfunction.Targeting.html">Targeting (22)
			</a></td><td>Functions that deal with targeting.</td></tr><tr><td><a href="categoryfunction.Time.html">Time (19)
			</a></td><td>Functions that deal with time.</td></tr><tr><td><a href="categoryfunction.Traps.html">Traps (21)
			</a></td><td>Functions that deal with traps.</td></tr><tr><td><a href="categoryfunction.TypeCastingConversion.html">Type Casting/Conversion (15)
			</a></td><td>Functions that convert one variable type to another variable type.</td></tr><tr><td><a href="categoryfunction.VisualEffects.html">Visual Effects (17)
			</a></td><td>Visual Effect related functions.</td></tr></table></body></html>