﻿<html dir="LTR" xmlns:html="http://www.w3.org/tr/rec-html40" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="Animation Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Animations performed by NPCs when placed within one of NPCs script event handlers."><title>Function Category - Animation</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a>
					&gt; <a class="nav" href="categoryfunction.index.html">Categories</a>
					&gt; Animation</span><br><br></div><div id="content"><h1>Animation Function Category</h1><p class="i1">Animations performed by NPCs when placed within one of NPCs script event handlers.</p><br><br><h4>Functions</h4><table><tr><th>Name</th><th>Brief Description</th></tr><tr><td><a href="function.AnimActionCloseRandomDoor.html">AnimActionCloseRandomDoor</a></td><td>Causes an NPC to close a nearby open door.</td></tr><tr><td><a href="function.AnimActionFindFriend.html">AnimActionFindFriend</a></td><td>Causes an NPC to find a friend and engage in conversation with them.</td></tr></table><h4>See Also</h4><p class="i1"><a href="categoryfunction.index.html">Function Categories</a></p><br><hr style="width: 90%; color: silver; height: 1px;">
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] Animation"><i>Send comments on this topic.</i></a><br></div></body></html>