﻿<html dir="LTR" xmlns:html="http://www.w3.org/tr/rec-html40" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="Merchant Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Merchant placeable which can sell and buy goods, and identify items."><title>Event Category - Merchant</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="categoryevent.index.html">Events</a>
					&gt; Merchant</span><br><br></div><div id="content"><h1>Merchant</h1><p class="i1">Merchant placeable which can sell and buy goods, and identify items.</p><br><br><h4>Events</h4><p class="i1"><a href="event.OnCloseStore.html">OnCloseStore</a></p><p class="i1"><a href="event.OnOpenStore.html">OnOpenStore</a></p><h4>See Also</h4><p class="i1"><a href="categoryevent.index.html">Objects with Events</a></p><br><hr style="width: 90%; color: silver; height: 1px;">
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] Merchant"><i>Send comments on this topic.</i></a><br></div></body></html>