<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>Celowin</title>
	<link rel="stylesheet" type="text/css" href="MSDN.css">
</head>
<body>
<div id="content">
	<h3>A Note on Celowin's Tutorials</h3>
	<p class="i1">Within the Lyceum section of the Lexicon you will find a series of tutorials
		written by Celowin.  These tutorials have taken many would-be module writers from having
		no programming talents at all to a decent understanding of how to produce code that interacts
		with NWN modules.  They will continue to do so for some time.
	</p><br />
	<p class="i1">The tutorials from Celowin come from a series of posts made to the BioWare scripting
		forums.  They were translated into the format you see in the Lexicon by one of our contributers
		(Iskander Merriman).  Unfortunately Celowin is not an "official" member of the NWN Lexicon team
		as there is no channel to contact him from through us.
	</p><br />
	<p class="i1">I bring this up because I receive alot of praise about his tutorials.  I used to
		forward such e-mail to him as I received them, until his e-mail address was no longer valid.
		I have not found another way to contact him - however my searching has been a bit limited.
		I can only guess that he was burned out by the amount of e-mail he received, especially those
		who asked for help on various topics that his tutorials covered.
	</p><br />
	<p class="i1">The Lexicon staff is unable to answer individual questions mailed to us regarding
		Celowin's tutorials.  We are able to answer questions based on content contained within the 
		Lexicon when the answers to those questions might further clarify the information provided
		(and thus added to the Lexicon for future releases).
		And of course contributions of data or corrections of mistakes are always welcome 
		(contact us at <a href="mailto:lexicon@lexicon.com">lexicon@lexicon.com</a>).
	</p><br />
	<p class="i1">If you have questions regarding the NWN toolset or scripting, you should visit
		the forums sponsored by BioWare at nwn.bioware.com/forums
		and search for the answer there (or post the question if you do not find a solution).
		Also Maximus from NWVault has posted a series of "Viewlet Tutorials"
		that would help a beginning programmer at 
		nwvault.ign.com/modules/tutorials/viewlets.
	</p><br />
</div>
</body>
</html>
