﻿<html dir="LTR" xmlns:html="http://www.w3.org/tr/rec-html40" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="Constants Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content=""><title>Constant Categories - Constants</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; Constants
				</span><br><br></div><div id="content"><h1>Constants</h1><p class="i1">Constants are names that usually
					represent a numeric value.  Constants are
					used because they act as a single point of
					entry for a particular value (for example
					if you need to change the year from 2002 
					to 2003, rather than updating the number
					from 2002 to 2003 in a dozen or more places
					you would just update the constant value
					YEAR).  Constants are also used because
					they give human readable names to numeric
					codes (its easier to discern that WHITE
					means the color white than its integer
					counterpart, #ffffff).  Constants are unlike
					variables because their values cannot be
					changed.  When compiled, the precompiler
					will go through the source code and strip
					out any constant expressions, replacing
					them with their actual values.
				</p><br><p>The <a href="type.const.html">const</a> keyword is now
					available for making real constants (rather
					than declaring variables for a value).
				</p><h3>Constant Groups</h3><div class="table"><table cellspacing="0"><tr><th width="25%">Constant Group</th><th>Description</th></tr><tr><td><a href="constant.ABILITY.html">ABILITY_*</a></td><td>The standard six ability scores.</td></tr><tr><td><a href="constant.AC.html">AC_*</a></td><td>Armor class adjustments.</td></tr><tr><td><a href="constant.ACTION.html">ACTION_*</a></td><td>Standard actions.</td></tr><tr><td><a href="constant.ACTION_MODE.html">ACTION_MODE_*</a></td><td>Action modes a creature can enter. Used with SetActionMode and GetActionMode.</td></tr><tr><td><a href="constant.AI_LEVEL.html">AI_LEVEL_*</a></td><td>Determines the AI (artificial intelligence) level of a creature controlled by the computer.  The AI level determines how &quot;smart&quot; the creature is by how much CPU time is given to it.</td></tr><tr><td><a href="constant.ALIGNMENT.html">ALIGNMENT_*</a></td><td>Alignment settings (covers both ethos and disposition).</td></tr><tr><td><a href="constant.ANIMAL_COMPANION_CREATURE_TYPE.html">ANIMAL_COMPANION_CREATURE_TYPE_*</a></td><td>Categories of possible animal companions.  Note that animal companions are different from familiars.</td></tr><tr><td><a href="constant.ANIMATION.html">ANIMATION_*</a></td><td>List of animations.</td></tr><tr><td><a href="constant.AOE_MOB.html">AOE_MOB_*</a></td><td>Area effects with mobile areas.  Usually fixed on a mobile creature or target.</td></tr><tr><td><a href="constant.AOE_PER.html">AOE_PER_*</a></td><td>Area effects centered on a fixed point.  Location data type?
UNKNOWN</td></tr><tr><td><a href="constant.APPEARANCE_TYPE.html">APPEARANCE_TYPE_*</a></td><td>Determines the physical appearance of a creature.</td></tr><tr><td><a href="constant.AREA.html">AREA_*</a></td><td>Constants pertaining to the properties of the area as set in the area's properties, and used with GetIsAreaAboveGround and GetIsAreaNatural.</td></tr><tr><td><a href="constant.AREA_TRANSITION.html">AREA_TRANSITION_*</a></td><td>Defines the various different categories of area transition screens that are displayed when an area is loading.</td></tr><tr><td><a href="constant.ASSOCIATE_COMMAND.html">ASSOCIATE_COMMAND_*</a></td><td>Used to define various commands that can be issued to NPC associates.</td></tr><tr><td><a href="constant.ASSOCIATE_TYPE.html">ASSOCIATE_TYPE_*</a></td><td>Various groups of NPC companions available to a play character.</td></tr><tr><td><a href="constant.ATTACK_BONUS.html">ATTACK_BONUS_*</a></td><td>Used to specify which attacks are modified by an EffectAttackIncrease() or EffectAttackDecrease() effect.</td></tr><tr><td><a href="constant.ATTITUDE.html">ATTITUDE_*</a></td><td>Determines attitudes between creatures.</td></tr><tr><td><a href="constant.BASE_ITEM.html">BASE_ITEM_*</a></td><td>Base items that other items can be built on top of.</td></tr><tr><td><a href="constant.BODY_NODE.html">BODY_NODE_*</a></td><td>Location on a body; either hand or chest.  Used for the EffectBeam effect.</td></tr><tr><td><a href="constant.CAMERA_MODE.html">CAMERA_MODE_*</a></td><td>Selects one of the three perspective views available in the game.</td></tr><tr><td><a href="constant.CAMERA_TRANSITION_TYPE.html">CAMERA_TRANSITION_TYPE_*</a></td><td>Used with SetCameraFacing() to determine how smoothly to transition the camera.</td></tr><tr><td><a href="constant.CLASS_TYPE.html">CLASS_TYPE_*</a></td><td>Defines the standard class types.</td></tr><tr><td><a href="constant.COMBAT_MODE.html">COMBAT_MODE_*</a></td><td>Different combat modes.</td></tr><tr><td><a href="constant.CREATURE_SIZE.html">CREATURE_SIZE_*</a></td><td>The size classes that creatures can belong to.  

Does not include gargantuan and colossal.</td></tr><tr><td><a href="constant.CREATURE_TYPE.html">CREATURE_TYPE_*</a></td><td>NWN-specific subtype denoting special attributes for a given creature.</td></tr><tr><td><a href="constant.DAMAGE_BONUS.html">DAMAGE_BONUS_*</a></td><td>Determines magical adjustments to damage.  Not treated the same as DAMAGE_POWER_*, which determines if an attack can penetrate damage reduction.</td></tr><tr><td><a href="constant.DAMAGE_POWER.html">DAMAGE_POWER_*</a></td><td>Determines the magical strength of a melee or missile attack (for harming creatures with damage reduction).  Does not determine actual magical bonus (see DAMAGE_BONUS_*), just determines what damage reductions an attack bypasses.</td></tr><tr><td><a href="constant.DAMAGE_TYPE.html">DAMAGE_TYPE_*</a></td><td>The type of damage that can be inflicted.</td></tr><tr><td><a href="constant.DC.html">DC_*</a></td><td>Difficulty Class constants used by the AutoDC function. These constants require you to include nw_i0_plot, which is where they are declared. They are in this order, difficulty wise:

DC_EASY
DC_MEDIUM
DC_HARD
DC_SUPERIOR
DC_MASTER
DC_LEGENDARY
DC_EPIC</td></tr><tr><td><a href="constant.DEFENSIVE_CASTING_MODE.html">DEFENSIVE_CASTING_MODE_*</a></td><td>Determines if a creature is casting a spell defensively so they suffer no attacks of opportunity.</td></tr><tr><td><a href="constant.DETECT_MODE.html">DETECT_MODE_*</a></td><td>Determines how a perceptive a creature is being.</td></tr><tr><td><a href="constant.DIRECTION.html">DIRECTION_*</a></td><td>Used for determining compass direction.</td></tr><tr><td><a href="constant.DISEASE.html">DISEASE_*</a></td><td>Different types of Diseases used in creating disease effect objects.</td></tr><tr><td><a href="constant.DISTANCE.html">DISTANCE_*</a></td><td>Distances used for determining positions.</td></tr><tr><td><a href="constant.DOOR_ACTION.html">DOOR_ACTION_*</a></td><td>A list of actions that can be done on a door.</td></tr><tr><td><a href="constant.DURATION_TYPE.html">DURATION_TYPE_*</a></td><td>Duration types for ApplyEffectAtLocation and ApplyEffectToObject functions.</td></tr><tr><td><a href="constant.EFFECT_TYPE.html">EFFECT_TYPE_*</a></td><td>Constants that reflect the different effects that can be applied to creatures.</td></tr><tr><td><a href="constant.ENCOUNTER_DIFFICULTY.html">ENCOUNTER_DIFFICULTY_*</a></td><td>The list of encounter difficulties.</td></tr><tr><td><a href="constant.EVENT.html">EVENT_*</a></td><td>User-defined event codes.</td></tr><tr><td><a href="constant.FADE_SPEED.html">FADE_SPEED_*</a></td><td>Determines the amount of time a fade screen effect takes.</td></tr><tr><td><a href="constant.FAMILIAR_CREATURE_TYPE.html">FAMILIAR_CREATURE_TYPE_*</a></td><td>Familiars are creatures specially summoned and bound to a wizard or sorcerer.  They help the caster with tasks such as gathering spell components, delivering messages, or even combat, although most of them just perch on the wizards shoulder or pointing hat and grin impishly.  When a wizard's or sorcerer's familiar dies, the caster suffers physical shock.  Note that familiars are different from animal companions.</td></tr><tr><td><a href="constant.FEAT.html">FEAT_*</a></td><td>Constants that deal with different feats that can be performed.</td></tr><tr><td><a href="constant.GAME_DIFFICULTY.html">GAME_DIFFICULTY_*</a></td><td>Specifies the list of available setting for game difficulty.</td></tr><tr><td><a href="constant.GENDER.html">GENDER_*</a></td><td>List of genders</td></tr><tr><td><a href="constant.Globals.html">Globals</a></td><td>Global, non-grouped constant values.</td></tr><tr><td><a href="constant.GUI_PANEL.html">GUI_PANEL_*</a></td><td>List of all graphical panels (dialogs in windows programming terminology).</td></tr><tr><td><a href="constant.IMMUNITY_TYPE.html">IMMUNITY_TYPE_*</a></td><td>Constants to identify different immunities that creatures could possible have.</td></tr><tr><td><a href="constant.INVENTORY_DISTURB_TYPE.html">INVENTORY_DISTURB_TYPE_*</a></td><td>The list of possible ways an inventory can be disturbed.</td></tr><tr><td><a href="constant.INVENTORY_SLOT.html">INVENTORY_SLOT_*</a></td><td>Constant group for inventory equipment slots.  These are the slots where items are placed when that are equiped (in use), and not the slots where items are just stored.  Also there exists a constant NUM_INVENTORY_SLOTS which can be used with a for loop as an upper limit (start at 0) to iterate through all inventory slots for equiped items.</td></tr><tr><td><a href="constant.INVISIBILITY_TYPE.html">INVISIBILITY_TYPE_*</a></td><td>Determines how a creature is protected from the sight of other creatures.</td></tr><tr><td><a href="constant.IP_CONST_ABILITY.html">IP_CONST_ABILITY_*</a></td><td>Itemproperty constants regarding abilities.</td></tr><tr><td><a href="constant.IP_CONST_ACMODIFIERTYPE.html">IP_CONST_ACMODIFIERTYPE_*</a></td><td>Itemproperty constants relating to armor class modifier types.</td></tr><tr><td><a href="constant.IP_CONST_ALIGNMENT.html">IP_CONST_ALIGNMENT_*</a></td><td>Itemproperty constants relating to specific alignments, such as AC bonus against an alignment.</td></tr><tr><td><a href="constant.IP_CONST_ALIGNMENTGROUP.html">IP_CONST_ALIGNMENTGROUP_*</a></td><td>Constants used for itemproperties relating to specific alignment groups - for instance AC bonus vs an alignment group.</td></tr><tr><td><a href="constant.IP_CONST_AMMOTYPE.html">IP_CONST_AMMOTYPE_*</a></td><td>Different types of ranged ammuniations.</td></tr><tr><td><a href="constant.IP_CONST_ARCANE_SPELL_FAILURE.html">IP_CONST_ARCANE_SPELL_FAILURE_*</a></td><td>Itemproperty constants relating to arcane spell failure.</td></tr><tr><td><a href="constant.IP_CONST_CASTSPELL.html">IP_CONST_CASTSPELL_*</a></td><td>Itemproperty constants for adding &quot;cast spell&quot; to items.</td></tr><tr><td><a href="constant.IP_CONST_CASTSPELL_NUMUSES.html">IP_CONST_CASTSPELL_NUMUSES_*</a></td><td>Itemproperty constants relating to the number of uses an item has of a specific spell.</td></tr><tr><td><a href="constant.IP_CONST_CLASS.html">IP_CONST_CLASS_*</a></td><td>Itemproperty constants relating to classes.</td></tr><tr><td><a href="constant.IP_CONST_CONTAINERWEIGHTRED.html">IP_CONST_CONTAINERWEIGHTRED_*</a></td><td>Itemproperty constants relating to containers reducing the weight of their contents.</td></tr><tr><td><a href="constant.IP_CONST_DAMAGEBONUS.html">IP_CONST_DAMAGEBONUS_*</a></td><td>Itemproperty constants relating to damage bonus.</td></tr><tr><td><a href="constant.IP_CONST_DAMAGEIMMUNITY.html">IP_CONST_DAMAGEIMMUNITY_*</a></td><td>Itemproperty constants relating to damage immunity.</td></tr><tr><td><a href="constant.IP_CONST_DAMAGEREDUCTION.html">IP_CONST_DAMAGEREDUCTION_*</a></td><td>Itemproperty constants relating to damage reduction.</td></tr><tr><td><a href="constant.IP_CONST_DAMAGERESIST.html">IP_CONST_DAMAGERESIST_*</a></td><td>Itemproperty constants relating to damage resistance.</td></tr><tr><td><a href="constant.IP_CONST_DAMAGESOAK.html">IP_CONST_DAMAGESOAK_*</a></td><td>Itemproperty constants relating to damage soaking.</td></tr><tr><td><a href="constant.IP_CONST_DAMAGETYPE.html">IP_CONST_DAMAGETYPE_*</a></td><td>Constants relating to itemproperties specific to damagetypes, such as AC bonus against a specific damagetype.</td></tr><tr><td><a href="constant.IP_CONST_DAMAGEVULNERABILITY.html">IP_CONST_DAMAGEVULNERABILITY_*</a></td><td>Itemproperty constants relating to damage vulnerability.</td></tr><tr><td><a href="constant.IP_CONST_FEAT.html">IP_CONST_FEAT_*</a></td><td>Constants for feat related itemproperties. The descriptions here are identical to the ones in the FEAT_* constants section. Far from all the feats can be added to items. Note that even if a description says that a feat requires a prerequisite, this isn't the case when granting that feat through the use of an item.</td></tr><tr><td><a href="constant.IP_CONST_IMMUNITYMISC.html">IP_CONST_IMMUNITYMISC_*</a></td><td>Itemproperty constants relating to miscellaneous immunities.</td></tr><tr><td><a href="constant.IP_CONST_IMMUNITYSPELL.html">IP_CONST_IMMUNITYSPELL_*</a></td><td>Itemproperty constants relating to spell immunities.</td></tr><tr><td><a href="constant.IP_CONST_LIGHTBRIGHTNESS.html">IP_CONST_LIGHTBRIGHTNESS_*</a></td><td>Itemproperty constants relating to the brightness of light an item emits.</td></tr><tr><td><a href="constant.IP_CONST_LIGHTCOLOR.html">IP_CONST_LIGHTCOLOR_*</a></td><td>Itemproperty constants relating to the color of light an item emits.</td></tr><tr><td><a href="constant.IP_CONST_MONSTERDAMAGE.html">IP_CONST_MONSTERDAMAGE_*</a></td><td>Different damage range (dice) for monsters.</td></tr><tr><td><a href="constant.IP_CONST_ONHIT.html">IP_CONST_ONHIT_*</a></td><td>Itemproperty constants relating to when a weapons successfully hits something.</td></tr><tr><td><a href="constant.IP_CONST_ONHIT_CASTSPELL.html">IP_CONST_ONHIT_CASTSPELL_*</a></td><td>Itemproperty constants relating to OnHit: Cast spell.

Please consult the SPELL_* constant section of the Lexicon for further info.</td></tr><tr><td><a href="constant.IP_CONST_ONHIT_DURATION.html">IP_CONST_ONHIT_DURATION_*</a></td><td>Itemproperty constants relating to the duration / percentage of effecting the target of certain OnHit properties.</td></tr><tr><td><a href="constant.IP_CONST_ONHIT_SAVEDC.html">IP_CONST_ONHIT_SAVEDC_*</a></td><td>Itemproperty constants relating to the save DC (saving throw difficulty class) against an OnHit property.</td></tr><tr><td><a href="constant.IP_CONST_ONMONSTERHIT.html">IP_CONST_ONMONSTERHIT_*</a></td><td>Special abilities a monster can perform when it scores a successful hit.</td></tr><tr><td><a href="constant.IP_CONST_POISON.html">IP_CONST_POISON_*</a></td><td>Itemproperty constants relating to OnHit: poison.</td></tr><tr><td><a href="constant.IP_CONST_RACIALTYPE.html">IP_CONST_RACIALTYPE_*</a></td><td>Itemproperty constants relating to racial types - e.g. AC bonus against a certain racial type.</td></tr><tr><td><a href="constant.IP_CONST_REDUCEDWEIGHT.html">IP_CONST_REDUCEDWEIGHT_*</a></td><td>Constants for the reduced weight itemproperty.</td></tr><tr><td><a href="constant.IP_CONST_SAVEBASETYPE.html">IP_CONST_SAVEBASETYPE_*</a></td><td>Itemproperty constants relating to saving throw base types.</td></tr><tr><td><a href="constant.IP_CONST_SAVEVS.html">IP_CONST_SAVEVS_*</a></td><td>Itemproperty constants relating to saving throws versus specific effects or damage types.</td></tr><tr><td><a href="constant.IP_CONST_SPELLLEVEL.html">IP_CONST_SPELLLEVEL_*</a></td><td>Denotes different levels of magical spells.</td></tr><tr><td><a href="constant.IP_CONST_SPELLRESISTANCEBONUS.html">IP_CONST_SPELLRESISTANCEBONUS_*</a></td><td>Itemproperty constants relating to spell resistance bonuses.</td></tr><tr><td><a href="constant.IP_CONST_SPELLSCHOOL.html">IP_CONST_SPELLSCHOOL_*</a></td><td>Itemproperty constants relating to spell schools.</td></tr><tr><td><a href="constant.IP_CONST_TRAPSTRENGTH.html">IP_CONST_TRAPSTRENGTH_*</a></td><td>Itemproperty constants relating to traps' strength.</td></tr><tr><td><a href="constant.IP_CONST_TRAPTYPE.html">IP_CONST_TRAPTYPE_*</a></td><td>Itemproperty constants relating to trap types.</td></tr><tr><td><a href="constant.IP_CONST_UNLIMITEDAMMO.html">IP_CONST_UNLIMITEDAMMO_*</a></td><td>Itemproperty constants relating to unlimited ammunition.</td></tr><tr><td><a href="constant.IP_CONST_WEIGHTINCREASE.html">IP_CONST_WEIGHTINCREASE_*</a></td><td>Itemproperty constants relating to weight increase of items.</td></tr><tr><td><a href="constant.ITEM_APPR.html">ITEM_APPR_*</a></td><td>Various item appearance constants which describe the way certain classes of items can appear.</td></tr><tr><td><a href="constant.ITEM_PROPERTY.html">ITEM_PROPERTY_*</a></td><td>Magical or other properties that can be applied to an item.</td></tr><tr><td><a href="constant.ITEM_VISUAL.html">ITEM_VISUAL_*</a></td><td>Visual effects performed by an item.</td></tr><tr><td><a href="constant.METAMAGIC.html">METAMAGIC_*</a></td><td>Metamagic feats applied to a spell.</td></tr><tr><td><a href="constant.MISS_CHANCE_TYPE.html">MISS_CHANCE_TYPE_*</a></td><td>Used to specify the miss chance type for EffectMissChance.</td></tr><tr><td><a href="constant.NW_ASC.html">NW_ASC_*</a></td><td>Covers miscellaneous skills and settings not categorized into other subgroups.
These are not actually constants, and do not exist in nwscript.nss. To use these, you must include nw_i0_generic.</td></tr><tr><td><a href="constant.NW_ASC_AGRESSIVE.html">NW_ASC_AGRESSIVE_*</a></td><td>Determines what skills or abilities an NPC associate uses automatically.
These are not actually constants, and do not exist in nwscript.nss. Not sure if these even exist anymore – unlike the other NW_ASC constants (well, variables), they are not defined in nw_i0_generic. If you know where these constants / variables are defined, please contact the Lexicon makers.</td></tr><tr><td><a href="constant.NW_ASC_DISTANCE.html">NW_ASC_DISTANCE_*</a></td><td>Determines the distance, in meters, the NPC associate follows the PC at.
These are not actually constants, and do not exist in nwscript.nss. To use these, you must include nw_i0_generic.</td></tr><tr><td><a href="constant.NW_ASC_HEAL_AT.html">NW_ASC_HEAL_AT_*</a></td><td>Used to determine at which percentage of the master's hit points an NPC associate should attempt to heal the master.
These are not actually constants, and do not exist in nwscript.nss. To use these, you must include nw_i0_generic.</td></tr><tr><td><a href="constant.NW_FLAG.html">NW_FLAG_*</a></td><td>Used to cause events to fire various numeric signals to OnUserDefined and set other attributes of a creature during the OnSpawn script using SetSpawnInCondition.  The OnUserDefined event can thus be used to customize the behavior of an object without actually modifying the default behavior.</td></tr><tr><td><a href="constant.NW_FLAG_BEHAVIOR.html">NW_FLAG_BEHAVIOR_*</a></td><td>Determines how an NPC reacts, irregardless of faction.</td></tr><tr><td><a href="constant.OBJECT_TYPE.html">OBJECT_TYPE_*</a></td><td>Used to categorize types of objects.</td></tr><tr><td><a href="constant.PACKAGE.html">PACKAGE_*</a></td><td>Represent the default packages for classes. Used in conjunction with the LevelUpHenchman command.</td></tr><tr><td><a href="constant.PANEL_BUTTON.html">PANEL_BUTTON_*</a></td><td>Client panel buttons including character sheet, inventory, journal, map, options, player vs player, resting and spellbook.</td></tr><tr><td><a href="constant.PERCEPTION.html">PERCEPTION_*</a></td><td>Determines if a creature perceives another creature using its Spot skill vs. the other creature's Hide skill and its Listen skill vs. the other creature's Move Silently skill.</td></tr><tr><td><a href="constant.PERSISTENT_ZONE.html">PERSISTENT_ZONE_*</a></td><td>Used with GetFirstInPersistentObject() and GetNextInPersistentObject() functions.</td></tr><tr><td><a href="constant.PLACEABLE_ACTION.html">PLACEABLE_ACTION_*</a></td><td>Actions that can be performed on placeable objects.</td></tr><tr><td><a href="constant.PLAYER_CHAR.html">PLAYER_CHAR_*</a></td><td>Used for testing if a PC is actually controlled by a player.</td></tr><tr><td><a href="constant.POISON.html">POISON_*</a></td><td>This constant group defines the many in game poisons. </td></tr><tr><td><a href="constant.POLYMORPH_TYPE.html">POLYMORPH_TYPE_*</a></td><td>These constants define the properties applied to targets when they are polymorphed into different creatures.</td></tr><tr><td><a href="constant.PROJECTILE_PATH_TYPE.html">PROJECTILE_PATH_TYPE_*</a></td><td>Different types of project paths (the path a missile weapon or other projectile follows as it travels).</td></tr><tr><td><a href="constant.QUEST.html">QUEST_*</a></td><td>Various quest statuses for quest functions.</td></tr><tr><td><a href="constant.RACIAL_TYPE.html">RACIAL_TYPE_*</a></td><td>Constants used to identify different races (human, dwarf etc)</td></tr><tr><td><a href="constant.RADIUS_SIZE.html">RADIUS_SIZE_*</a></td><td>Different degrees of radius size used in area-based functions.</td></tr><tr><td><a href="constant.REPUTATION_TYPE.html">REPUTATION_TYPE_*</a></td><td>Determines how creatures react to one another.</td></tr><tr><td><a href="constant.REST_EVENTTYPE.html">REST_EVENTTYPE_*</a></td><td>Determines the status of the last rest event for the PC.</td></tr><tr><td><a href="constant.SAVING_THROW.html">SAVING_THROW_*</a></td><td>Core saving throws.</td></tr><tr><td><a href="constant.SAVING_THROW_TYPE.html">SAVING_THROW_TYPE_*</a></td><td>Describes different saving throw types.</td></tr><tr><td><a href="constant.SHAPE.html">SHAPE_*</a></td><td>SHAPE_* constants are used in the GetFirstObjectInShape() and GetNextObjectInShape() functions.</td></tr><tr><td><a href="constant.SKILL.html">SKILL_*</a></td><td>Skills used in NWN.

The SKILL_* constants are actually integers, the corresponding values of which can be found in nwscript.nss. Those integers, in turn, are references to row-numbers in the gamefile skills.2da.</td></tr><tr><td><a href="constant.SPECIAL_ATTACK.html">SPECIAL_ATTACK_*</a></td><td>Special attacks that can be performed during combat.</td></tr><tr><td><a href="constant.SPELL.html">SPELL_*</a></td><td>Magical spells cast by classes such as wizards, sorcerers, bards, clerics, and druids.

More information about what the spells do can be found in the descriptions in manuals / spell scrolls, and by looking in the "spells.2da" file.

Known bug: the spells which summon elements (Summon Creature VII through IX) can successfully summon air, water, and fire elements, but earth elements cannot be summoned.</td></tr><tr><td><a href="constant.SPELL_CRAFT.html">SPELL_CRAFT_*</a></td><td>Unknown.</td></tr><tr><td><a href="constant.SPELL_SCHOOL.html">SPELL_SCHOOL_*</a></td><td>Schools of spells.</td></tr><tr><td><a href="constant.SPELLABILITY.html">SPELLABILITY_*</a></td><td>Magical spell-like abilities some creatures possess.</td></tr><tr><td><a href="constant.STANDARD_FACTION.html">STANDARD_FACTION_*</a></td><td>The four generic factions used to determine enmity and friendship by NPCs.</td></tr><tr><td><a href="constant.STEALTH_MODE.html">STEALTH_MODE_*</a></td><td>Determines if stealth mode (moving silently, hiding in shadows) is activated.  Characters move slower when stealth mode is activated.</td></tr><tr><td><a href="constant.SUBSKILL.html">SUBSKILL_*</a></td><td>Subskills for dealing with traps; additions for Rogues to their standard Search skill.</td></tr><tr><td><a href="constant.SUBTYPE.html">SUBTYPE_*</a></td><td>Effect subtypes.</td></tr><tr><td><a href="constant.TALENT_CATEGORY.html">TALENT_CATEGORY_*</a></td><td>Groups the talents into categories.</td></tr><tr><td><a href="constant.TALENT_TYPE.html">TALENT_TYPE_*</a></td><td>Primary category of talents for use by creatures in game.</td></tr><tr><td><a href="constant.TALKVOLUME.html">TALKVOLUME_*</a></td><td>Sets the broadcast range of text displayed using SpeakString() and ActionSpeakString() functions.</td></tr><tr><td><a href="constant.TILE_MAIN_LIGHT_COLOR.html">TILE_MAIN_LIGHT_COLOR_*</a></td><td>List of available colors to be used as the main light source of a tile.</td></tr><tr><td><a href="constant.TILE_SOURCE_LIGHT.html">TILE_SOURCE_LIGHT_*</a></td><td>Colors for dynamic lighting to shine upon tiles.</td></tr><tr><td><a href="constant.TRACK.html">TRACK_*</a></td><td>Musical tracks played throughout the game.</td></tr><tr><td><a href="constant.TRAP_BASE_TYPE.html">TRAP_BASE_TYPE_*</a></td><td>Used to catagorize the strength and type of traps.</td></tr><tr><td><a href="constant.TREASURE.html">TREASURE_*</a></td><td>Treasure types.</td></tr><tr><td><a href="constant.VFX_BEAM.html">VFX_BEAM_*</a></td><td>Beams fire in a straight line towards their targets.

These constants are actually integers which can be found in nwscript.nss and refer to row numbers in the file visualeffects.2da - this file also contains visual effects for which there are no constants. If you want to use one of those, just use EffectVisualEffect(XXX) where XXX is the rownumber.</td></tr><tr><td><a href="constant.VFX_COM.html">VFX_COM_*</a></td><td>Common visual special effects.

These constants are actually integers which can be found in nwscript.nss and refer to row numbers in the file visualeffects.2da - this file also contains visual effects for which there are no constants. If you want to use one of those, just use EffectVisualEffect(XXX) where XXX is the rownumber.</td></tr><tr><td><a href="constant.VFX_DUR.html">VFX_DUR_*</a></td><td>Temporary visual effects that last for a specified duration.

These constants are actually integers which can be found in nwscript.nss and refer to row numbers in the file visualeffects.2da - this file also contains visual effects for which there are no constants. If you want to use one of those, just use EffectVisualEffect(XXX) where XXX is the rownumber.</td></tr><tr><td><a href="constant.VFX_FNF.html">VFX_FNF_*</a></td><td>Bigger, flashier visual effects.

These constants are actually integers which can be found in nwscript.nss and refer to row numbers in the file visualeffects.2da - this file also contains visual effects for which there are no constants. If you want to use one of those, just use EffectVisualEffect(XXX) where XXX is the rownumber.</td></tr><tr><td><a href="constant.VFX_IMP.html">VFX_IMP_*</a></td><td>Impact visual effects that are generally used for spells when the spell effect hits someone. VFX_IMP_* -type effects can only be applied with DURATION_TYPE_INSTANT

These constants are actually integers which can be found in nwscript.nss and refer to row numbers in the file visualeffects.2da - this file also contains visual effects for which there are no constants. If you want to use one of those, just use EffectVisualEffect(XXX) where XXX is the rownumber.</td></tr><tr><td><a href="constant.VOICE_CHAT.html">VOICE_CHAT_*</a></td><td>List of character voice sayings.</td></tr><tr><td><a href="constant.WEATHER.html">WEATHER_*</a></td><td>Different weather types.</td></tr><tr><td><a href="constant.X2_IP_ADDPROP_POLICY.html">X2_IP_ADDPROP_POLICY_*</a></td><td>These constants are only available if you include x2_inc_itemprop in your script.

They are used in the IPSafeAddItemProperty command in the same include file and determine what should happen when adding a type of itemproperty to an item that already has one of that type.</td></tr><tr><td><a href="constant.X2_IP_ARMORTYPE.html">X2_IP_ARMORTYPE_*</a></td><td>Armortype constants for use with various of the x2_inc_itemprop itemproperty functions.</td></tr><tr><td><a href="constant.X2_TL_GROUNDTILE.html">X2_TL_GROUNDTILE_*</a></td><td>Tile visual effects for use with the tile magic (tm) system.</td></tr></table></div><br><hr style="width: 90%; color: silver; height: 1px;">
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] Constants"><i>Send comments on this topic.</i></a><br></div></body></html>