﻿<html dir="LTR" xmlns:html="http://www.w3.org/tr/rec-html40" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="DISEASE Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Different types of Diseases used in creating disease effect objects."><title>Constant - DISEASE</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="constant.index.html">Constants</a>
					&gt; DISEASE_*</span><br><br></div><div id="content"><h1>DISEASE_* Constant Group</h1><p class="i1">Different types of Diseases used in creating disease effect objects.</p><br><br><h3>Constants</h3><div class="table"><table cellspacing="0"><tr><th width="25%">Constant</th><th>Description</th></tr><tr><td valign="top">DISEASE_BLINDING_SICKNESS</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;">The Blinding Sickness Disease
First save at a DC of 16.
Subsequent saves at a DC of 16.
Incubates for 1 hour then lowers STR by 1D4.
Extradinary Effect.
After 24 hours, 40% chance to cause blindness in target.</td></tr></table></td></tr><tr><td valign="top">DISEASE_BURROW_MAGGOTS</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;">The Burrow Maggots Disease.
First save at a DC of 17.
Subsequent saves at a DC of 17.
Incubates for 1 hour then lowers INT by 1D4 and WIS by 1D4.
Supernatural Effect.</td></tr></table></td></tr><tr><td valign="top">DISEASE_CACKLE_FEVER</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;">The Cackle Fever Disease.
First save at a DC of 16.
Subsequent saves at a DC of 16.
Incubates for 1 hour then lowers WIS by 1D6.
Extradinary Effect.</td></tr></table></td></tr><tr><td valign="top">DISEASE_DEMON_FEVER</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;">The Demon Fever Disease.
First save at a DC of 18.
Subsequent saves at a DC of 18.
Incubates for 1 hour then lowers CON by 1D6.
Supernatural Effect.
Lowers Constitution again (permanently) by 1 if target fails a Fortitude save at a DC of 18.</td></tr></table></td></tr><tr><td valign="top">DISEASE_DEVIL_CHILLS</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;">The Devil Chills Disease.
First save at a DC of 14.
Subsequent saves at a DC of 14.
Incubates for 1 hour then lowers STR by 1D4.
Supernatural Effect.</td></tr></table></td></tr><tr><td valign="top">DISEASE_DREAD_BLISTERS</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;">The Dread Blisters Disease.
First save at a DC of 13.
Subsequent saves at a DC of 13.
Incubates for 1 hour then lowers CHA by 1D4 and CON by 1D4.
Supernatural Effect.</td></tr></table></td></tr><tr><td valign="top">DISEASE_FILTH_FEVER</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;">The Filth Fever Disease.
First save at a DC of 12.
Subsequent saves at a DC of 12.
Incubates for 1 hour then lowers CON by 1D3 and INT by 1D3.
Extraordinary Effect.</td></tr></table></td></tr><tr><td valign="top">DISEASE_GHOUL_ROT</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;">The Ghoul Rot Disease.
First save at a DC of 18.
Subsequent saves at a DC of 18.
Incubates for 1 hour then lowers CON by 1D6 and STR by 1D6.
Supernatural Effect.</td></tr></table></td></tr><tr><td valign="top">DISEASE_MINDFIRE</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;">The Mindfire Disease.
First save at a DC of 12.
Subsequent saves at a DC of 12.
Incubates for 1 hour then lowers INT by 1D4.
Extraordinary Effect.</td></tr></table></td></tr><tr><td valign="top">DISEASE_MUMMY_ROT</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;">The Mummy Rot Disease.
First save at a DC of 20.
Subsequent saves at a DC of 20.
Incubates for 1 hour then lowers CON by 1D6.
Supernatural Effect.</td></tr></table></td></tr><tr><td valign="top">DISEASE_RED_ACHE</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;">The Red Ache Disease.
First save at a DC of 15.
Subsequent saves at a DC of 15.
Incubates for 1 hour then lowers STR by 1D6.
Extraordinary Effect.</td></tr></table></td></tr><tr><td valign="top">DISEASE_RED_SLAAD_EGGS</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;">The Red Slaad Eggs Disease.
First save at a DC of 17.
Subsequent saves at a DC of 17.
Incubates for 1 hour then lowers DEX by 2D6, STR by 2D6, and CON by 2D6.
Extraordinary Effect.
At the end of the hour incubation period, the diseased target will take 4D6 of magical damage, be knocked down and a Red Slaad will burst forth from them.</td></tr></table></td></tr><tr><td valign="top">DISEASE_SHAKES</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;">The Shakes Disease.
First save at a DC of 13.
Subsequent saves at a DC of 13.
Incubates for 1 hour then lowers STR by 1D6.
Extraordinary Effect.</td></tr></table></td></tr><tr><td valign="top">DISEASE_SLIMY_DOOM</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;">The Slimy Doom Disease.
First save at a DC of 14.
Subsequent saves at a DC of 14.
Incubates for 1 hour then lowers DEX by 1D4.
Extraordinary Effect.</td></tr></table></td></tr><tr><td valign="top">DISEASE_SOLDIER_SHAKES</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;">The Soldier Shakes Disease.
First save at a DC of 25.
Supernatural Effect.
After 24 hours, the diseased will have one of their ability scores lowered by 1 (permanently).</td></tr></table></td></tr><tr><td valign="top">DISEASE_VERMIN_MADNESS</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;">The Vermin Madness Disease.
First save at a DC of 13.
Subsequent saves at a DC of 13.
Incubates for 1 hour then lowers INT by 1, WIS by 1 and CHA by 1. 
Extraordinary Effect.</td></tr></table></td></tr><tr><td valign="top">DISEASE_ZOMBIE_CREEP</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;">The Zombie Creep Disease.
First save at a DC of 15.
Subsequent saves at a DC of 15.
Incubates for 1 hour then lowers DEX by 1D4 and CON by 1D4.
Supernatural Effect.</td></tr></table></td></tr></table></div><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.EffectDisease.html">EffectDisease</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;">
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] DISEASE"><i>Send comments on this topic.</i></a><br></div></body></html>