﻿<html dir="LTR" xmlns:html="http://www.w3.org/tr/rec-html40" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="POLYMORPH_TYPE Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="These constants define the properties applied to targets when they are polymorphed into different creatures."><title>Constant - POLYMORPH_TYPE</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="constant.index.html">Constants</a>
					&gt; POLYMORPH_TYPE_*</span><br><br></div><div id="content"><h1>POLYMORPH_TYPE_* Constant Group</h1><p class="i1">These constants define the properties applied to targets when they are polymorphed into different creatures.</p><br><br><h3>Constants</h3><div class="table"><table cellspacing="0"><tr><th width="25%">Constant</th><th>Description</th></tr><tr><td valign="top">POLYMORPH_TYPE_ANCIENT_BLUE_DRAGON</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;"></td></tr></table></td></tr><tr><td valign="top">POLYMORPH_TYPE_ANCIENT_GREEN_DRAGON</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;"></td></tr></table></td></tr><tr><td valign="top">POLYMORPH_TYPE_ANCIENT_RED_DRAGON</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;"></td></tr></table></td></tr><tr><td valign="top">POLYMORPH_TYPE_BADGER</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;">Badger Properties
Racial Type: Animal
STR: 16
CON: 16
DEX: 16
Natural AC Bonus: 0
Hit Point Bonus: 10
Creature Weapon 1: Claw1d2
	Monster Damage 1d2 Damage
Creature Weapon 2: Claw1d2
	Monster Damage 1d2 Damage
Creature Weapon 3: Bite1d3
	Monster Damage 1d3 Damage
</td></tr></table></td></tr><tr><td valign="top">POLYMORPH_TYPE_BALOR</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;">Balor Properties
Racial Type: Outsider
STR: 24
CON: 24
DEX: 30
Natural AC Bonus: 10
Hit Point Bonus: 250
Creature Weapon 1: Balor Slam
	Monster Damage 1d6 Damage
	On Monster Hit: Fear
Creature Hide: Balor Properties
	Damage Resistance: Acid Resist 20 / -
	Damage Resistance: Cold Resist 20 / -
	Damage Resistance: Fire Resist 20 / -
	Immunity: Damage Type: Electrical 100% Immunity Bonus
	Immunity: Miscellaneous: Poison
	Spell Resistance 28
</td></tr></table></td></tr><tr><td valign="top">POLYMORPH_TYPE_BASILISK</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;"></td></tr></table></td></tr><tr><td valign="top">POLYMORPH_TYPE_BEHOLDER</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;"></td></tr></table></td></tr><tr><td valign="top">POLYMORPH_TYPE_BOAR</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;">Boar Properties
Racial Type: Animal
STR: 18
CON: 12
DEX: 18
Natural AC Bonus: 3
Hit Point Bonus: 10
Creature Weapon 3: Gore1d8
	Monster Damage 1d8 Damage
</td></tr></table></td></tr><tr><td valign="top">POLYMORPH_TYPE_BROWN_BEAR</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;">Brown Bear Properties
Racial Type: Animal
STR: 20
CON: 16
DEX: 12
Natural AC Bonus: 5
Hit Point Bonus: 10
Creature Weapon 1: Claw1d8
	Monster Damage 1d8 Damage
Creature Weapon 2: Claw1d8
	Monster Damage 1d8 Damage
Creature Weapon 3: Bite2d8
	Monster Damage 2d8 Damage
</td></tr></table></td></tr><tr><td valign="top">POLYMORPH_TYPE_CELESTIAL_AVENGER</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;">Celestial Avenger Properties. Racial Type: Outsider. STR: 20 CON: 20 DEX: 20. Natural AC bonus: 4. Hit Points bonus: 0. No creature weapons. Creature hide: Celestial Avenger Properties: Damage reduction +1 (soak 10 damage). Immunity damage type electrical 100%. Immunity to paralysis. Saving throw bonus +4 vs. poison. Spell resistance 28. Equipped: Tenser's sword.</td></tr></table></td></tr><tr><td valign="top">POLYMORPH_TYPE_CHICKEN</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;"></td></tr></table></td></tr><tr><td valign="top">POLYMORPH_TYPE_COW</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;">Cow Properties
Racial Type: Animal
STR: 0
CON: 0
DEX: 0
Natural AC Bonus: 0
Hit Point Bonus: 0
Creature Weapon 3: Gore1d8
	Monster Damage 1d8 Damage
</td></tr></table></td></tr><tr><td valign="top">POLYMORPH_TYPE_DEATH_SLAAD</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;">Death Slaad Properties
Racial Type: Outsider
STR: 24
CON: 24
DEX: 36
Natural AC Bonus: 10
Hit Point Bonus: 225
Creature Weapon 1: Claw3d6
	Monster Damage 3d6 Damage
Creature Weapon 2: Claw3d6
	Monster Damage 3d6 Damage
Creature Weapon 3: Bite2d10
	Monster Damage 2d10 Damage
Creature Hide: Death Slaad Properties
	Damage Reduction: +2 Soak 20 Damage
	Damage Resistance: Acid Resist 5 / -
	Damage Resistance: Cold Resist 5 / -
	Damage Resistance: Electrical Resist 5 / -
	Damage Resistance: Fire Resist 5 / -
	Damage Resistance: Sonic Resist 5 / -
	Regeneration +5
</td></tr></table></td></tr><tr><td valign="top">POLYMORPH_TYPE_DIRE_BADGER</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;">Dire badger Properties. Racial Type: Animal. STR: 14 CON: 19 DEX: 17. Natural AC bonus: 10. Hit Points bonus: 20. Creature weapon 1: Claw 1d8. Creature weapon 2: Claw 1d8. Creature weapon 3: Claw 1d8.</td></tr></table></td></tr><tr><td valign="top">POLYMORPH_TYPE_DIRE_BOAR</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;">Dire boar Properties. Racial Type: Animal. STR: 27 CON: 17 DEX: 10. Natural AC bonus: 10. Hit Points bonus: 20. Creature weapon 1: Claw 1d8. Creature weapon 2: Claw 1d8. Creature weapon 3: Claw 1d8.</td></tr></table></td></tr><tr><td valign="top">POLYMORPH_TYPE_DIRE_BROWN_BEAR</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;">Dire brown bear Properties. Racial Type: Animal. STR: 31 CON: 19 DEX: 13. Natural AC bonus: 5. Hit Points bonus: 40. Creature weapon 1: Claw 1d8. Creature weapon 2: Claw 1d8. Creature weapon 3: Claw 1d8.</td></tr></table></td></tr><tr><td valign="top">POLYMORPH_TYPE_DIRE_PANTHER</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;">Dire panther Properties. Racial Type: Animal. STR: 25 CON: 17 DEX: 15. Natural AC bonus: 8. Hit Points bonus: 30. Creature weapon 1: Claw 1d8. Creature weapon 2: Claw 1d8. Creature weapon 3: Claw 1d8.</td></tr></table></td></tr><tr><td valign="top">POLYMORPH_TYPE_DIRE_WOLF</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;">Dire wolf Properties. Racial Type: Animal. STR: 25 CON: 17 DEX: 15. Natural AC bonus: 8. Hit Points bonus: 30. Creature weapon 1: Claw 1d8. Creature weapon 2: Claw 1d8. Creature weapon 3: Claw 1d8.</td></tr></table></td></tr><tr><td valign="top">POLYMORPH_TYPE_DIRETIGER</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;"></td></tr></table></td></tr><tr><td valign="top">POLYMORPH_TYPE_DOOM_KNIGHT</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;">Doom Knight Properties
Racial Type: Elf
STR: 20
CON: 20
DEX: 20
Natural AC Bonus: 4
Hit Point Bonus: 0
Creature Hide: Doom Knight Properties
	Damage Reduction: +1 Soak 15 Damage
	Immunity: Miscellaneous: Critical Hits
	Immunity: Miscellaneous: Death Magic
	Immunity: Miscellaneous: Disease
	Immunity: Miscellaneous: Level/Ability Drain
	Immunity: Miscellaneous: Mind-Affecting Spells
	Immunity: Miscellaneous: Paralysis
	Immunity: Miscellaneous: Poison
	Immunity: Miscellaneous: Sneak Attack
	Spell Resistance 12
</td></tr></table></td></tr><tr><td valign="top">POLYMORPH_TYPE_DRIDER</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;"></td></tr></table></td></tr><tr><td valign="top">POLYMORPH_TYPE_ELDER_AIR_ELEMENTAL</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;">Elder Air Elemental Properties
Racial Type: Outsider
STR: 22
CON: 33
DEX: 18
Natural AC Bonus: 8
Hit Point Bonus: 0
Creature Weapon 1: Slam2d8
	Monster Damage 2d8 Damage
Creature Hide: Elder Elemental Properties
	Damage Reduction: +3 Soak 15 Damage
	Immunity: Miscellaneous: Critical Hits
	Immunity: Miscellaneous: Disease
	Immunity: Miscellaneous: Mind-Affecting Spells
	Immunity: Miscellaneous: Paralysis
	Immunity: Miscellaneous: Poison
	Immunity: Miscellaneous: Sneak Attack
</td></tr></table></td></tr><tr><td valign="top">POLYMORPH_TYPE_ELDER_EARTH_ELEMENTAL</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;">Elder Earth Elemental Properties
Racial Type: Outsider
STR: 33
CON: 8
DEX: 21
Natural AC Bonus: 15
Hit Point Bonus: 0
Creature Weapon 1: Slam2d10
	Monster Damage 2d10 Damage
Creature Hide: Elder Elemental Properties
	Damage Reduction: +3 Soak 15 Damage
	Immunity: Miscellaneous: Critical Hits
	Immunity: Miscellaneous: Disease
	Immunity: Miscellaneous: Mind-Affecting Spells
	Immunity: Miscellaneous: Paralysis
	Immunity: Miscellaneous: Poison
	Immunity: Miscellaneous: Sneak Attack
</td></tr></table></td></tr><tr><td valign="top">POLYMORPH_TYPE_ELDER_FIRE_ELEMENTAL</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;">Elder Fire Elemental Properties
Racial Type: Outsider
STR: 22
CON: 29
DEX: 18
Natural AC Bonus: 8
Hit Point Bonus: 0
Creature Weapon 1: Elder/Greater/Huge Fire Elemental Slam
	Damage Bonus: Fire 1d8 Damage
	Damage Bonus: Fire 1d8 Damage
	Monster Damage 2d8 Damage
Creature Hide: Elder Fire Elemental Properties
	Immunity: Miscellaneous: Critical Hits
	Immunity: Miscellaneous: Disease
	Immunity: Miscellaneous: Mind-Affecting Spells
	Immunity: Miscellaneous: Paralysis
	Immunity: Miscellaneous: Poison
	Immunity: Miscellaneous: Sneak Attack
</td></tr></table></td></tr><tr><td valign="top">POLYMORPH_TYPE_ELDER_WATER_ELEMENTAL</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;">Elder Water Elemental Properties
Racial Type: Outsider
STR: 28
CON: 22
DEX: 21
Natural AC Bonus: 9
Hit Point Bonus: 0
Creature Weapon 1: Slam2d10
	Monster Damage 2d10 Damage
Creature Hide: Elder Water Elemental Properties
	Immunity: Miscellaneous: Critical Hits
	Immunity: Miscellaneous: Disease
	Immunity: Miscellaneous: Mind-Affecting Spells
	Immunity: Miscellaneous: Paralysis
	Immunity: Miscellaneous: Poison
	Immunity: Miscellaneous: Sneak Attack
</td></tr></table></td></tr><tr><td valign="top">POLYMORPH_TYPE_FEMALE_DROW</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;"></td></tr></table></td></tr><tr><td valign="top">POLYMORPH_TYPE_FIRE_GIANT</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;">Fire Giant Properties
Racial Type: Giant
STR: 30
CON: 21
DEX: 30
Natural AC Bonus: 10
Hit Point Bonus: 200
Creature Weapon 1: Slam2d10
	Monster Damage 2d10 Damage
Creature Hide: Fire Giant/Hellhound Properties
	Damage Vulnerability: Cold 50% Damage Vulnerability
	Immunity: Damage Type: Fire 100% Immunity Bonus
</td></tr></table></td></tr><tr><td valign="top">POLYMORPH_TYPE_FROST_GIANT_FEMALE</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;">Frost giant female Properties. Racial Type: Giant. STR: 29 CON: 21 DEX: 9. Natural AC bonus: 13. Hit Points bonus: 100. Creature weapon 1: Slam 2d10. Creature hide: Frost giant / winter wolf properties: Damage Vulnerability Fire 50%. Damage Immunity type cold 100%. Equipped: Greatsword +2.</td></tr></table></td></tr><tr><td valign="top">POLYMORPH_TYPE_FROST_GIANT_MALE</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;">Frost giant male Properties. Racial Type: Giant. STR: 29 CON: 21 DEX: 9. Natural AC bonus: 13. Hit Points bonus: 100. Creature weapon 1: Slam 2d10. Creature hide: Frost giant / winter wolf properties: Damage Vulnerability Fire 50%. Damage Immunity type cold 100%. Equipped: Greatsword +2.</td></tr></table></td></tr><tr><td valign="top">POLYMORPH_TYPE_GARGOYLE</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;"></td></tr></table></td></tr><tr><td valign="top">POLYMORPH_TYPE_GIANT_SPIDER</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;">Giant Spider Properties
Racial Type: Vermin
STR: 19
CON: 12
DEX: 17
Natural AC Bonus: 5
Hit Point Bonus: 5
Creature Weapon 3: Sword/Giant Spider Bite
	Monster Damage 1d8 Damage
	On Monster Hit: POISON_LARGE_SPIDER_VENOM
Creature Hide: Polymorph Giant Spider Properties
	Freedom of Movement</td></tr></table></td></tr><tr><td valign="top">POLYMORPH_TYPE_GOLEM_AUTOMATON</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;"></td></tr></table></td></tr><tr><td valign="top">POLYMORPH_TYPE_HARPY</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;"></td></tr></table></td></tr><tr><td valign="top">POLYMORPH_TYPE_HEURODIS</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;"></td></tr></table></td></tr><tr><td valign="top">POLYMORPH_TYPE_HUGE_AIR_ELEMENTAL</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;">Huge Air Elemental Properties
Racial Type: Outsider
STR: 18
CON: 29
DEX: 18
Natural AC Bonus: 4
Hit Point Bonus: 0
Creature Weapon 1: Slam2d8
	Monster Damage 2d8 Damage
Creature Hide: Huge/Greater Elemental Properties
	Immunity: Miscellaneous: Disease
	Immunity: Miscellaneous: Disease
	Immunity: Miscellaneous: Mind-Affecting Spells
	Immunity: Miscellaneous: Paralysis
	Immunity: Miscellaneous: Poison
	Immunity: Miscellaneous: Sneak Attack
</td></tr></table></td></tr><tr><td valign="top">POLYMORPH_TYPE_HUGE_EARTH_ELEMENTAL</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;">Huge Earth Elemental Properties
Racial Type: Outsider
STR: 29
CON: 8
DEX: 21
Natural AC Bonus: 11
Hit Point Bonus: 0
Creature Weapon 1: Slam2d10
	Monster Damage 2d10 Damage
Creature Hide: Huge/Greater Elemental Properties
	Immunity: Miscellaneous: Disease
	Immunity: Miscellaneous: Disease
	Immunity: Miscellaneous: Mind-Affecting Spells
	Immunity: Miscellaneous: Paralysis
	Immunity: Miscellaneous: Poison
	Immunity: Miscellaneous: Sneak Attack
</td></tr></table></td></tr><tr><td valign="top">POLYMORPH_TYPE_HUGE_FIRE_ELEMENTAL</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;">Huge Fire Elemental Properties
Racial Type: Outsider
STR: 18
CON: 25
DEX: 18
Natural AC Bonus: 4
Hit Point Bonus: 0
Creature Weapon 1: Elder/Greater/Huge Fire Elemental Slam
	Damage Bonus: Fire 1d8 Damage
	Damage Bonus: Fire 1d8 Damage
	Monster Damage 2d8 Damage
Creature Hide: Huge/Greater Fire Elemental Properties
	Immunity: Miscellaneous: Critical Hits
	Immunity: Miscellaneous: Disease
	Immunity: Miscellaneous: Mind-Affecting Spells
	Immunity: Miscellaneous: Paralysis
	Immunity: Miscellaneous: Poison
	Immunity: Miscellaneous: Sneak Attack
</td></tr></table></td></tr><tr><td valign="top">POLYMORPH_TYPE_HUGE_WATER_ELEMENTAL</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;">Huge Water Elemental Properties
Racial Type: Outsider
STR: 24
CON: 18
DEX: 21
Natural AC Bonus: 9
Hit Point Bonus: 0
Creature Weapon 1: Slam2d10
	Monster Damage 2d10 Damage
Creature Hide: Huge/Greater Water Elemental Properties
	Immunity: Miscellaneous: Critical Hits
	Immunity: Miscellaneous: Disease
	Immunity: Miscellaneous: Mind-Affecting Spells
	Immunity: Miscellaneous: Paralysis
	Immunity: Miscellaneous: Poison
	Immunity: Miscellaneous: Sneak Attack
</td></tr></table></td></tr><tr><td valign="top">POLYMORPH_TYPE_IMP</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;">Imp Properties
Racial Type: Outsider
STR: 0
CON: 0
DEX: 0
Natural AC Bonus: 3
Hit Point Bonus: 0
Creature Weapon 1: Claw1d4
	Monster Damage 1d4 Damage
Creature Weapon 2: Claw1d4
	Monster Damage 1d4 Damage
Creature Weapon 3: Imp Stinger
	Monster Damage 1d4 Damage
	On Monster Hit: Poison Quasit Venom	
Creature Hide: Imp Properties
	Damage Reduction: +1 Soak 5 Damage
	Damage Resistance: Fire Resist 20 / -
	Immunity: Miscellaneous: Poison
	Regeneration +2
	Spell Resistance 10
</td></tr></table></td></tr><tr><td valign="top">POLYMORPH_TYPE_IRON_GOLEM</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;">Iron Golem Properties
Racial Type: Construct
STR: 30
CON: 20
DEX: 20
Natural AC Bonus: 10
Hit Point Bonus: 300
Creature Weapon 1: Slam2d10
	Monster Damage 2d10 Damage
Creature Hide: Iron Golem Properties
	Immunity: Miscellaneous: Disease
	Immunity: Miscellaneous: Level/Ability Drain
	Immunity: Miscellaneous: Mind-Affecting Spells
	Immunity: Miscellaneous: Paralysis
	Immunity: Miscellaneous: Poison
	Immunity: Miscellaneous: Sneak Attack
</td></tr></table></td></tr><tr><td valign="top">POLYMORPH_TYPE_JNAH_GIANT_FEMAL</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;"></td></tr></table></td></tr><tr><td valign="top">POLYMORPH_TYPE_JNAH_GIANT_MALE</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;"></td></tr></table></td></tr><tr><td valign="top">POLYMORPH_TYPE_MALE_DROW</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;"></td></tr></table></td></tr><tr><td valign="top">POLYMORPH_TYPE_MANTICORE</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;"></td></tr></table></td></tr><tr><td valign="top">POLYMORPH_TYPE_MEDUSA</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;"></td></tr></table></td></tr><tr><td valign="top">POLYMORPH_TYPE_MINDFLAYER</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;"></td></tr></table></td></tr><tr><td valign="top">POLYMORPH_TYPE_MINOTAUR</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;"></td></tr></table></td></tr><tr><td valign="top">POLYMORPH_TYPE_NULL_HUMAN</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;"></td></tr></table></td></tr><tr><td valign="top">POLYMORPH_TYPE_PANTHER</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;">Panther Properties
Racial Type: Animal
STR: 14
CON: 14
DEX: 22
Natural AC Bonus: 3
Hit Point Bonus: 7
Creature Weapon 1: Claw1d3
	Monster Damage 1d3 Damage
Creature Weapon 2: Claw1d3
	Monster Damage 1d3 Damage
Creature Weapon 3: Bite1d6
	Monster Damage 1d6 Damage
</td></tr></table></td></tr><tr><td valign="top">POLYMORPH_TYPE_PENGUIN</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;">Penguin Properties
Racial Type: Animal
STR: 0
CON: 0
DEX: 0
Natural AC Bonus: 0
Hit Point Bonus: 0
Creature Weapon 3: Bite2d6
	Monster Damage 2d6 Damage
</td></tr></table></td></tr><tr><td valign="top">POLYMORPH_TYPE_PIXIE</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;">Pixie Properties
Racial Type: Fey
STR: 10
CON: 10
DEX: 24
Natural AC Bonus: 2
Hit Point Bonus: 0
Creature Weapon 1: Claw1d4
	Monster Damage 1d4 Damage
Creature Weapon 2: Claw1d4
	Monster Damage 1d4 Damage
Creature Hide: Polymorph Pixie Properties
	Immunity: Spell School: Enchantment
	Immunity: Spells by Level Level 3 or Lower</td></tr></table></td></tr><tr><td valign="top">POLYMORPH_TYPE_QUASIT</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;">Quasit Properties
Racial Type: Outsider
STR: 0
CON: 0
DEX: 0
Natural AC Bonus: 3
Hit Point Bonus: 0
Creature Weapon 1: Claw1d4
	Monster Damage 1d4 Damage
Creature Weapon 2: Claw1d4
	Monster Damage 1d4 Damage
Creature Weapon 3: Imp Stinger
	Monster Damage 1d4 Damage
	On Monster Hit: Poison Quasit Venom	
Creature Hide: Imp Properties
	Damage Reduction: +1 Soak 5 Damage
	Damage Resistance: Fire Resist 20 / -
	Immunity: Miscellaneous: Poison
	Regeneration +2
	Spell Resistance 10
</td></tr></table></td></tr><tr><td valign="top">POLYMORPH_TYPE_RED_DRAGON</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;">Red Dragon Properties
Racial Type: Dragon
STR: 36
CON: 21
DEX: 30
Natural AC Bonus: 10
Hit Point Bonus: 150
Creature Weapon 1: Claw2d6
	Monster Damage 2d6 Damage
Creature Weapon 2: Claw2d6
	Monster Damage 2d6 Damage
Creature Weapon 3: Bite2d8
	Monster Damage 2d8 Damage
Creature Hide: Adult Red Dragon Properties
	Immunity: Damage Type: Fire 100% Immunity Bonus
	Immunity: Miscellaneous: Mind-Affecting Spells
	Immunity: Miscellaneous: Paralysis
	Immunity: Miscellaneous: Sneak Attack
	Spell Resistance 20
	True Seeing</td></tr></table></td></tr><tr><td valign="top">POLYMORPH_TYPE_RISEN_LORD</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;"></td></tr></table></td></tr><tr><td valign="top">POLYMORPH_TYPE_SPECTRE</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;"></td></tr></table></td></tr><tr><td valign="top">POLYMORPH_TYPE_SUCCUBUS</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;">Succubus Properties
Racial Type: Outsider
STR: 0
CON: 0
DEX: 0
Natural AC Bonus: 9
Hit Point Bonus: 0
Creature Weapon 1: Claw1d6
	Monster Damage 1d6 Damage
Creature Weapon 2: Claw1d6
	Monster Damage 1d6 Damage
Creature Hide: Imp Properties
	Damage Reduction: +1 Soak 5 Damage
	Damage Resistance: Fire Resist 20 / -
	Immunity: Miscellaneous: Poison
	Regeneration +2
	Spell Resistance 10</td></tr></table></td></tr><tr><td valign="top">POLYMORPH_TYPE_SUPER_CHICKEN</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;"></td></tr></table></td></tr><tr><td valign="top">POLYMORPH_TYPE_TROLL</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;">Troll Properties
Racial Type: Giant
STR: 23
CON: 23
DEX: 14
Natural AC Bonus: 7
Hit Point Bonus: 10
Creature Weapon 1: Claw1d6
	Monster Damage 1d6 Damage
Creature Weapon 2: Claw1d6
	Monster Damage 1d6 Damage
Creature Weapon 3: Bite1d6
	Monster Damage 1d6 Damage
Creature Hide: Polymorph Troll Properties
	Regeneration +5</td></tr></table></td></tr><tr><td valign="top">POLYMORPH_TYPE_UMBER_HULK</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;">Umber Hulk Properties
Racial Type: Aberration
STR: 23
CON: 19
DEX: 13
Natural AC Bonus: 7
Hit Point Bonus: 20
Creature Weapon 1: Claw2d4
	Monster Damage 2d4 Damage
Creature Weapon 2: Claw2d4
	Monster Damage 2d4 Damage
Creature Weapon 3: Bite2d8
	Monster Damage 2d8 Damage
Creature Hide: Polymorph Umberhulk Properties
	True Seeing</td></tr></table></td></tr><tr><td valign="top">POLYMORPH_TYPE_VAMPIRE_FEMALE</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;"></td></tr></table></td></tr><tr><td valign="top">POLYMORPH_TYPE_VAMPIRE_MALE</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;"></td></tr></table></td></tr><tr><td valign="top">POLYMORPH_TYPE_VROCK</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;">Vrock Properties. Racial Type: Outsider. STR: 20 CON: 17 DEX: 16. Natural AC bonus: 4. Hit Points bonus: 0. Creature weapon 1: Claw 1d8. Creature weapon 2: Claw 1d8. Creature weapon 3: Bite 1d6. Creature hide: Vrock properties: Damage reduction +2 (soak 20 damage). Damge resistance acid, cold, and fire (each 20%). Immunity to damage type: Electrical 100%. Immunity to poison. Spell resistance 22.</td></tr></table></td></tr><tr><td valign="top">POLYMORPH_TYPE_WERECAT</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;">Werecat Properties
Racial Type: Shapechanger
STR: 20
CON: 16
DEX: 20
Natural AC Bonus: 5
Hit Point Bonus: 15
Creature Weapon 1: Claw1d8
	Monster Damage 1d8 Damage
Creature Weapon 2: Claw1d8
	Monster Damage 1d8 Damage
Creature Weapon 3: Bite2d6
	Monster Damage 2d6 Damage
Creature Hide: Shapechanger Properties
	Damage Reduction: +1 Soak 10 Damage</td></tr></table></td></tr><tr><td valign="top">POLYMORPH_TYPE_WERERAT</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;">Wererat Properties
Racial Type: Shapechanger
STR: 16
CON: 16
DEX: 22
Natural AC Bonus: 5
Hit Point Bonus: 5
Creature Weapon 3: Claw1d3
	Monster Damage 1d3 Damage
Creature Hide: Shapechanger Properties
	Damage Reduction: +1 Soak 10 Damage</td></tr></table></td></tr><tr><td valign="top">POLYMORPH_TYPE_WEREWOLF</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;">Werewolf Properties
Racial Type: Shapechanger
STR: 18
CON: 18
DEX: 18
Natural AC Bonus: 5
Hit Point Bonus: 10
Creature Weapon 1: Claw1d3
	Monster Damage 1d3 Damage
Creature Weapon 2: Claw1d3
	Monster Damage 1d3 Damage
Creature Weapon 3: Bite1d6
	Monster Damage 1d6 Damage
Creature Hide: Shapechanger Properties
	Damage Reduction: +1 Soak 10 Damage</td></tr></table></td></tr><tr><td valign="top">POLYMORPH_TYPE_WOLF</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;">Wolf Properties
Racial Type: Animal
STR: 16
CON: 16
DEX: 16
Natural AC Bonus: 3
Hit Point Bonus: 7
Creature Weapon 3: Bite1d6
	Monster Damage 1d6 Damage	
</td></tr></table></td></tr><tr><td valign="top">POLYMORPH_TYPE_WYRMLING_BLACK</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;"></td></tr></table></td></tr><tr><td valign="top">POLYMORPH_TYPE_WYRMLING_BLUE</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;"></td></tr></table></td></tr><tr><td valign="top">POLYMORPH_TYPE_WYRMLING_GREEN</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;"></td></tr></table></td></tr><tr><td valign="top">POLYMORPH_TYPE_WYRMLING_RED</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;"></td></tr></table></td></tr><tr><td valign="top">POLYMORPH_TYPE_WYRMLING_WHITE</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;"></td></tr></table></td></tr><tr><td valign="top">POLYMORPH_TYPE_YUANTI</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;">Yuan Ti Properties
Racial Type: Humanoid, Reptilian
STR: 20
CON: 20
DEX: 20
Natural AC Bonus: 4
Hit Point Bonus: 0
Creature Weapon 1: Tenser's Transformation Slam
	Enhancement Bonus +3
	Monster Damage 1d8 Damage
Creature Weapon 2: Tenser's Transformation Slam
	Enhancement Bonus +3
	Monster Damage 1d8 Damage
Creature Hide: Yuan-ti Properties
	Spell Resistance 16
</td></tr></table></td></tr><tr><td valign="top">POLYMORPH_TYPE_ZOMBIE</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;">Zombie Properties
Racial Type: Undead
STR: 14
CON: 14
DEX: 14
Natural AC Bonus: 0
Hit Point Bonus: 40
Creature Weapon 1: Slam1d6
	Monster Damage 1d6 Damage
Creature Hide: Polymorph Zombie Properties
	Damage Resistance: Bludgeoning Resist 10 / -
	Damage Resistance: Piercing Resist 10 / -
	Damage Resistance: Slashing Resist 10 / -</td></tr></table></td></tr></table></div><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.EffectPolymorph.html">EffectPolymorph</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;">
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] POLYMORPH_TYPE"><i>Send comments on this topic.</i></a><br></div></body></html>