﻿<html dir="LTR" xmlns:html="http://www.w3.org/tr/rec-html40" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="POISON Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="This constant group defines the many in game poisons. "><title>Constant - POISON</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="constant.index.html">Constants</a>
					&gt; POISON_*</span><br><br></div><div id="content"><h1>POISON_* Constant Group</h1><p class="i1">This constant group defines the many in game poisons. </p><br><br><h3>Constants</h3><div class="table"><table cellspacing="0"><tr><th width="25%">Constant</th><th>Description</th></tr><tr><td valign="top">POISON_ARANEA_VENOM</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;">Aranea Venom.
Initial Save DC: 13
Initial Effect: Lowers STR by 1D6.
Secondary Effect:  Lowers STR by 2D6.
Visual Effect: VFX_IMP_POISON_L</td></tr></table></td></tr><tr><td valign="top">POISON_ARSENIC</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;">Arsenic Poison.
Initial Save DC: 13
Initial Effect: Lowers CON by 1.
Secondary Effect:  Lowers CON by 2D8.
Visual Effect: VFX_IMP_POISON_L</td></tr></table></td></tr><tr><td valign="top">POISON_BEBILITH_VENOM</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;">Bebilith Venom.
Initial Save DC: 20
Initial Effect: Lowers CON by 1D6.
Secondary Effect:  Lowers CON by 2D6.
Visual Effect: VFX_IMP_POISON_L</td></tr></table></td></tr><tr><td valign="top">POISON_BLACK_ADDER_VENOM</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;">Black Adder Venom.
Initial Save DC: 12
Initial Effect: Nothing
Secondary Effect:  Lowers STR by 1D6.
Visual Effect: VFX_IMP_POISON_S</td></tr></table></td></tr><tr><td valign="top">POISON_BLACK_LOTUS_EXTRACT</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;">Black Lotus Extract Poison.
Initial Save DC: 20
Initial Effect: Lowers CON by 3D6.
Secondary Effect:  Lowers CON by 3D6.
Visual Effect: VFX_IMP_POISON_L</td></tr></table></td></tr><tr><td valign="top">POISON_BLADE_BANE</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;">Blade Bane Poison.
Initial Save DC: 15
Initial Effect: Lowers STR by 1D4.
Secondary Effect:  Lowers CON by 1D2.
Visual Effect: VFX_IMP_POISON_S</td></tr></table></td></tr><tr><td valign="top">POISON_BLOODROOT</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;">Bloodroot Poison.
Initial Save DC: 12
Initial Effect: Lowers WIS by 1D3.
Secondary Effect:  Lowers CON by 1D4.
Visual Effect: VFX_IMP_POISON_S</td></tr></table></td></tr><tr><td valign="top">POISON_BLUE_WHINNIS</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;">Blue Whinnis Poison.
Initial Save DC: 14
Initial Effect: Lowers CON by 1.
Secondary Effect:  Puts the target to sleep for 10 rounds.
Visual Effect: VFX_IMP_POISON_S</td></tr></table></td></tr><tr><td valign="top">POISON_BURNT_OTHUR_FUMES</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;">Burnt Othur Fumes Poison.
Initial Save DC: 18
Initial Effect: Lowers CON by 1 permanently.
Secondary Effect:  Lowers CON by 3D6.
Visual Effects: VFX_IMP_REDUCE_ABILITY_SCORE, VFX_IMP_POISON_L</td></tr></table></td></tr><tr><td valign="top">POISON_CARRION_CRAWLER_BRAIN_JUICE</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;">Carrion Crawler Brain Juice Poison.
Initial Save DC: 13
Initial Effect: Paralyzation.
Secondary Effect:  Nothing.
Visual Effects: VFX_DUR_PARALYZED, VFX_IMP_POISON_S</td></tr></table></td></tr><tr><td valign="top">POISON_CHAOS_MIST</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;">Chaos Mist Poison.
Initial Save DC: 15
Initial Effect: Lowers WIS by 1D4.
Secondary Effect:  Lowers WIS by 2D6.
Visual Effect: VFX_IMP_POISON_L</td></tr></table></td></tr><tr><td valign="top">POISON_COLOSSAL_SPIDER_VENOM</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;">Colossal Spider Venom.
Initial Save DC: 35
Initial Effect: Lowers STR by 2D8.
Secondary Effect:  Lowers STR by 2D8.
Visual Effect: VFX_IMP_POISON_L</td></tr></table></td></tr><tr><td valign="top">POISON_DARK_REAVER_POWDER</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;">Dark ReaverPowder Poison.
Initial Save DC: 18
Initial Effect: Lowers CON by 2D6.
Secondary Effect:  Lowers CON by 2D6.
Visual Effect: VFX_IMP_POISON_L</td></tr></table></td></tr><tr><td valign="top">POISON_DEATHBLADE</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;">Deathblade Poison.
Initial Save DC: 20
Initial Effect: Lowers CON by 1D6.
Secondary Effect:  Lowers CON by 2D6.
Visual Effect: VFX_IMP_POISON_L</td></tr></table></td></tr><tr><td valign="top">POISON_DRAGON_BILE</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;">Dragon Bile Poison.
Initial Save DC: 26
Initial Effect: Lowers STR by 3D6.
Secondary Effect:  Nothing.
Visual Effect: VFX_IMP_POISON_L</td></tr></table></td></tr><tr><td valign="top">POISON_ETTERCAP_VENOM</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;">Ettercap Venom.
Initial Save DC: 13
Initial Effect: Lowers DEX by 1D6.
Secondary Effect:  Lowers DEX by 2D4.
Visual Effect: VFX_IMP_POISON_L</td></tr></table></td></tr><tr><td valign="top">POISON_GARGANTUAN_SPIDER_VENOM</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;">Gargantuan Spider Venom.
Initial Save DC: 36
Initial Effect: Lowers STR by 2D6.
Secondary Effect:  Lowers STR by 2D6.
Visual Effect: VFX_IMP_POISON_L</td></tr></table></td></tr><tr><td valign="top">POISON_GIANT_WASP_POISON</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;">Giant Wasp Poison.
Initial Save DC: 18
Initial Effect: Lowers DEX by 1D6.
Secondary Effect:  Lowers DEX by 1D6.
Visual Effect: VFX_IMP_POISON_L</td></tr></table></td></tr><tr><td valign="top">POISON_GREENBLOOD_OIL</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;">Greenblood Oil Poison.
Initial Save DC: 13
Initial Effect: Lowers CON by 1.
Secondary Effect:  Lowers CON by 1D2.
Visual Effect: VFX_IMP_POISON_S</td></tr></table></td></tr><tr><td valign="top">POISON_HUGE_SPIDER_VENOM</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;">Huge Spider Venom.
Initial Save DC: 26
Initial Effect: Lowers STR by 1D8.
Secondary Effect:  Lowers STR by 2D8.
Visual Effect: VFX_IMP_POISON_L</td></tr></table></td></tr><tr><td valign="top">POISON_ID_MOSS</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;">Id Moss Poison.
Initial Save DC: 14
Initial Effect: Lowers INT by 1D4.
Secondary Effect:  Lowers INT by 2D6.
Visual Effect: VFX_IMP_POISON_L</td></tr></table></td></tr><tr><td valign="top">POISON_IRON_GOLEM</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;">Iron Golem Fumes.
Initial Save DC: 17
Initial Effect: Lowers CON by 1D4.
Secondary Effect:  Causes Death in the target.
Visual Effect: VFX_IMP_POISON_L</td></tr></table></td></tr><tr><td valign="top">POISON_LARGE_SCORPION_VENOM</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;">Large Scorpion Venom.
Initial Save DC: 18
Initial Effect: Lowers STR by 1D6.
Secondary Effect:  Lowers STR by 1D6.
Visual Effect: VFX_IMP_POISON_S</td></tr></table></td></tr><tr><td valign="top">POISON_LARGE_SPIDER_VENOM</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;">Large Spider Venom.
Initial Save DC: 18
Initial Effect: Lowers STR by 1D6.
Secondary Effect:  Lowers STR by 1D6.
Visual Effect: VFX_IMP_POISON_L</td></tr></table></td></tr><tr><td valign="top">POISON_LICH_DUST</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;">Lich Dust Poison.
Initial Save DC: 17
Initial Effect: Lowers STR by 2D6.
Secondary Effect:  Lowers STR by 1D6.
Visual Effect: VFX_IMP_POISON_L</td></tr></table></td></tr><tr><td valign="top">POISON_MALYSS_ROOT_PASTE</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;">Malyss Root Paste Poison.
Initial Save DC: 16
Initial Effect: Lowers DEX by 1.
Secondary Effect:  Lowers DEX by 2D4.
Visual Effect: VFX_IMP_POISON_S</td></tr></table></td></tr><tr><td valign="top">POISON_MEDIUM_SPIDER_VENOM</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;">Medium Spider Venom.
Initial Save DC: 14
Initial Effect: Lowers STR by 1D4.
Secondary Effect:  Lowers STR by 1D4.
Visual Effect: VFX_IMP_POISON_L</td></tr></table></td></tr><tr><td valign="top">POISON_NIGHTSHADE</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;">Nightshade poison.
Initial Save DC: 10
Initial Effect: Lowers DEX by 1.
Secondary Effect:  Lowers DEX by 1D2.</td></tr></table></td></tr><tr><td valign="top">POISON_NITHARIT</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;">Nitharit Poison.
Initial Save DC: 13
Initial Effect: Nothing.
Secondary Effect:  Lowers CON by 3D6.
Visual Effect: VFX_IMP_POISON_L</td></tr></table></td></tr><tr><td valign="top">POISON_OIL_OF_TAGGIT</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;">Oil of Taggit Poison.
Initial Save DC: 15
Initial Effect: Nothing.
Secondary Effect:  Puts target to sleep for 10 rounds.
Visual Effect: VFX_IMP_POISON_S</td></tr></table></td></tr><tr><td valign="top">POISON_PHASE_SPIDER_VENOM</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;">Phase Spider Venom.
Initial Save DC: 15
Initial Effect: Lowers CON by 2D6.
Secondary Effect:  Lowers CON by 2D6.
Visual Effect: VFX_IMP_POISON_L</td></tr></table></td></tr><tr><td valign="top">POISON_PIT_FIEND_ICHOR</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;">Pit Fiend Ichor Poison.
Initial Save DC: 21
Initial Effect: Lowers CON by 3D6.
Secondary Effect:  Causes Death to the target.
Visual Effects: VFX_IMP_DEATH, VFX_IMP_POISON_L</td></tr></table></td></tr><tr><td valign="top">POISON_PURPLE_WORM_POISON</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;">Purple Worm Poison.
Initial Save DC: 24
Initial Effect: Lowers STR by 1D6.
Secondary Effect:  Lowers STR by 1D6.
Visual Effect: VFX_IMP_POISON_S</td></tr></table></td></tr><tr><td valign="top">POISON_QUASIT_VENOM</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;">Quasit Venom.
Initial Save DC: 13
Initial Effect: Lowers DEX by 1D4.
Secondary Effect:  Lowers DEX by 2D4.
Visual Effect: VFX_IMP_POISON_L</td></tr></table></td></tr><tr><td valign="top">POISON_SASSONE_LEAF_RESIDUE</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;">Sassone Leaf Residue Poison.
Initial Save DC: 16
Initial Effect: 2D12 Acid damage.
Secondary Effect:  Lowers CON by 1D6.
Visual Effect: VFX_IMP_POISON_S</td></tr></table></td></tr><tr><td valign="top">POISON_SHADOW_ESSENCE</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;">Shadow Essence Poison.
Initial Save DC: 17
Initial Effect: Lowers STR by 1 permanently.
Secondary Effect:  Lowers STR by 2D6.
Visual Effects: VFX_IMP_REDUCE_ABILITY_SCORE, VFX_IMP_POISON_S</td></tr></table></td></tr><tr><td valign="top">POISON_SMALL_CENTIPEDE_POISON</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;">Small Centipede Poison.
Initial Save DC: 11
Initial Effect: Lowers DEX by 1D2.
Secondary Effect:  Lowers DEX by 1D2.
Visual Effect: VFX_IMP_POISON_S</td></tr></table></td></tr><tr><td valign="top">POISON_SMALL_SPIDER_VENOM</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;">Small Spider Venom.
Initial Save DC: 11
Initial Effect: Lowers STR by 1D3.
Secondary Effect:  Lowers STR by 1D3.
Visual Effect: VFX_IMP_POISON_L</td></tr></table></td></tr><tr><td valign="top">POISON_STRIPED_TOADSTOOL</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;">Striped Toadstool Poison.
Initial Save DC: 11
Initial Effect: Lowers WIS by 1.
Secondary Effect:  Lowers WIS by 2D6.
Visual Effect: VFX_IMP_POISON_L</td></tr></table></td></tr><tr><td valign="top">POISON_TERINAV_ROOT</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;">Terinav Root Poison.
Initial Save DC: 16
Initial Effect: Lowers DEX by 1D6.
Secondary Effect:  Lowers DEX by 2D6.
Visual Effect: VFX_IMP_POISON_L</td></tr></table></td></tr><tr><td valign="top">POISON_TINY_SPIDER_VENOM</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;">Tiny Spider Venom.
Initial Save DC: 11
Initial Effect: Lowers STR by 1D2.
Secondary Effect:  Lowers STR by 1D2.
Visual Effect: VFX_IMP_POISON_L</td></tr></table></td></tr><tr><td valign="top">POISON_UNGOL_DUST</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;">Ungol Dust Poison.
Initial Save DC: 15
Initial Effect: Lowers CHA by 1.
Secondary Effect:  Lowers CHA by 1D6.
Visual Effect: VFX_IMP_POISON_L</td></tr></table></td></tr><tr><td valign="top">POISON_WRAITH_SPIDER_VENOM</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;">Wraith Spider Venom.
Initial Save DC: 26
Initial Effect: Lowers CON by 1D6.
Secondary Effect:  Lowers STR by 2D6.
Visual Effect: VFX_IMP_POISON_L</td></tr></table></td></tr><tr><td valign="top">POISON_WYVERN_POISON</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;">Wyvern Poison.
Initial Save DC: 17
Initial Effect: Lowers CON by 2D6.
Secondary Effect:  Lowers CON by 2D6.
Visual Effect: VFX_IMP_POISON_L</td></tr></table></td></tr></table></div><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.EffectPoison.html">EffectPoison</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;">
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] POISON"><i>Send comments on this topic.</i></a><br></div></body></html>