﻿<html dir="LTR" xmlns:html="http://www.w3.org/tr/rec-html40" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="DC Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Difficulty Class constants used by the AutoDC function. These constants require you to include nw_i0_plot, which is where they are declared. They are in this order, difficulty wise:

DC_EASY
DC_MEDIUM
DC_HARD
DC_SUPERIOR
DC_MASTER
DC_LEGENDARY
DC_EPIC"><title>Constant - DC</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="constant.index.html">Constants</a>
					&gt; DC_*</span><br><br></div><div id="content"><h1>DC_* Constant Group</h1><p class="i1">Difficulty Class constants used by the AutoDC function. These constants require you to include nw_i0_plot, which is where they are declared. They are in this order, difficulty wise:

DC_EASY
DC_MEDIUM
DC_HARD
DC_SUPERIOR
DC_MASTER
DC_LEGENDARY
DC_EPIC</p><br><br><h3>Constants</h3><div class="table"><table cellspacing="0"><tr><th width="25%">Constant</th><th>Description</th></tr><tr><td valign="top">DC_EASY</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;">The easiest DC.</td></tr></table></td></tr><tr><td valign="top">DC_EPIC</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;">The hardest DC.</td></tr></table></td></tr><tr><td valign="top">DC_HARD</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;">The third easiest DC.</td></tr></table></td></tr><tr><td valign="top">DC_LEGENDARY</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;">The second hardest DC.</td></tr></table></td></tr><tr><td valign="top">DC_MASTER</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;">The third hardest DC.</td></tr></table></td></tr><tr><td valign="top">DC_MEDIUM</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;">The second easiest DC. Only DC_EASY is easier.</td></tr></table></td></tr><tr><td valign="top">DC_SUPERIOR</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0;"><tr><td valign="top" width="99%" style="border: 0;">The DC truly in the middle.</td></tr></table></td></tr></table></div><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.AutoAlignE.html">AutoAlignE</a> | <a href="function.AutoAlignG.html">AutoAlignG</a> | <a href="function.AutoDC.html">AutoDC</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;">
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] DC"><i>Send comments on this topic.</i></a><br></div></body></html>