﻿<html dir="LTR" xmlns:html="http://www.w3.org/tr/rec-html40" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="OnPerception Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="The script attached to this event will fire whenever another creature perceives another creature or PC.  Common uses of this script include having the creature yell a battle cry, greet the PC, or run away."><title>Event - OnPerception</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="categoryevent.index.html">Events</a>
					&gt; OnPerception</span><br><br></div><div id="content"><h1>OnPerception</h1><p class="i1">The script attached to this event will fire whenever another creature perceives another creature or PC.  Common uses of this script include having the creature yell a battle cry, greet the PC, or run away.</p><br><h4>Trigger</h4><p class="i1">Something has entered the creature's perception radius, but is not automatically detected.  Note that something does not neccessarily mean a PC.

It can fire when a NPC or PC is teleported out of the area, as well as if an NPC's corpse disappears.</p><br><h4>Function(s)</h4><p class="i1"><a href="function.GetLastPerceived.html">GetLastPerceived()</a>
 returns the last perceived creature (whether or not it was actually seen or heard).<br />
<a href="function.GetLastPerceptionHeard.html">GetLastPerceptionHeard()</a>
 returns TRUE or FALSE as to whether the last perceived object was also heard.<br />
<a href="function.GetLastPerceptionInaudible.html">GetLastPerceptionInaudible()</a>
 returns TRUE or FALSE as to whether or not the last perceived object has become inaudible (unable to be heard).<br />
<a href="function.GetLastPerceptionSeen.html">GetLastPerceptionSeen()</a>
 returns TRUE or FALSE as to whether or not the last perceived object was seen.<br />
<a href="function.GetLastPerceptionVanished.html">GetLastPerceptionVanished()</a>
 returns TRUE or FALSE as to whether or not the last perceived object can no longer be seen (invisible).<br />
<a href="function.DetermineCombatRound.html">DetermineCombatRound(object, int)</a>
 for standard combat round actions.</p><br><h4>Remarks</h4><p class="i1">The OnPerception generic AI gives priority to first going into search mode if an enemy has suddenly vanished, then telling the creature to combat an enemy that has appeared.

GetLastPerception values, as the descriptions imply, will only return a maxium of 2 TRUE values - an object cannot vanish and become heard, for instance, but it can vanish and become inaudiable at the same time.</p><br><h4>Example</h4><pre class="syntax"><font color="#007f00">// creature turns towards anyone he sees
</font><font color="#007f00">// if the creature seen is female, the NPC bows
</font><font color="#0000ff">void</font> main()
{
     <font color="#0000ff">int</font> nEvent = GetUserDefinedEventNumber();
     <font color="#0000ff">if</font> (nEvent == <font color="#7f007f">1002</font>) <font color="#007f00">//  OnPerception event
</font>     {
          <font color="#0000ff">object</font> oTarget = GetLastPerceived();
          <font color="#007f00">// check for sight
</font>          <font color="#0000ff">if</font> (GetLastPerceptionSeen())
          {
               ActionDoCommand(SetFacingPoint(GetPosition(oTarget)));
               <font color="#007f00">// if they female, bow
</font>               <font color="#0000ff">if</font> (GetGender(oTarget) == GENDER_FEMALE)
               {
                    ActionWait(<font color="#7f007f">0</font>.<font color="#7f007f">5</font>);
                    ActionPlayAnimation(ANIMATION_FIREFORGET_BOW);
               }
          }
     }
}
</pre><h4>See Also</h4><table class="seealso"><tr><td></td><td><a href="categoryevent.index.html">Objects with Events</a> |
							<a href="categoryevent.Creature.html">Creature</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.DetermineCombatRound.html">DetermineCombatRound</a> | <a href="function.GetLastPerceived.html">GetLastPerceived</a> | <a href="function.GetLastPerceptionHeard.html">GetLastPerceptionHeard</a> | <a href="function.GetLastPerceptionInaudible.html">GetLastPerceptionInaudible</a> | <a href="function.GetLastPerceptionSeen.html">GetLastPerceptionSeen</a> | <a href="function.GetLastPerceptionVanished.html">GetLastPerceptionVanished</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;">
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] OnPerception"><i>Send comments on this topic.</i></a><br></div></body></html>