﻿<html dir="LTR" xmlns:html="http://www.w3.org/tr/rec-html40" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="OnBlocked Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="The script attached to this event fires when a creature is blocked by a door.  It can be used for a dramatic door crashing down scene or cause the creature to stop pursuit of anything it was chasing. The blocked event only fires for Doors and Creatures."><title>Event - OnBlocked</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="categoryevent.index.html">Events</a>
					&gt; OnBlocked</span><br><br></div><div id="content"><h1>OnBlocked</h1><p class="i1">The script attached to this event fires when a creature is blocked by a door.  It can be used for a dramatic door crashing down scene or cause the creature to stop pursuit of anything it was chasing. The blocked event only fires for Doors and Creatures.</p><br><h4>Trigger</h4><p class="i1">When a door or creature blocks a creature's movement.</p><br><h4>Function(s)</h4><p class="i1"><a href="function.GetBlockingDoor.html">GetBlockingDoor()</a>
 to return the door or creature that blocks the creature's movement.</p><br><h4>Remarks</h4><p class="i1">As of patch 1.60, the OnBlocked event fires for being blocked by creatures as well as doors. GetBlockingDoor() returns the thing blocking the path. DoDoorAction (and GetIsDoorActionPossible) will not work on creatures, of course.

By default, if the creature is smart enough to use a door (Intelligence 5+) it will first attempt to open the door and if that is not possible it will attempt to bash it down, then resume its path (DoDoorAction is added to the top of a creatures action queue).</p><br><h4>See Also</h4><table class="seealso"><tr><td></td><td><a href="categoryevent.index.html">Objects with Events</a> |
							<a href="categoryevent.Creature.html">Creature</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.GetBlockingDoor.html">GetBlockingDoor</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;">
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] OnBlocked"><i>Send comments on this topic.</i></a><br></div></body></html>