﻿<html dir="LTR" xmlns:html="http://www.w3.org/tr/rec-html40" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="OnUnAcquireItem Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="The script attached to this event fires when an item is removed from the PC's inventory.  It can be useful to stop the Balor you have chasing the rogue when he drops the Vorpal Longsword +3 he just found or place the item in a common location (such as the Divining Pool in the Halls of Justice) if it is a Plot item."><title>Event - OnUnAcquireItem</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="categoryevent.index.html">Events</a>
					&gt; OnUnAcquireItem</span><br><br></div><div id="content"><h1>OnUnAcquireItem</h1><p class="i1">The script attached to this event fires when an item is removed from the PC's inventory.  It can be useful to stop the Balor you have chasing the rogue when he drops the Vorpal Longsword +3 he just found or place the item in a common location (such as the Divining Pool in the Halls of Justice) if it is a Plot item.</p><br><h4>Trigger</h4><p class="i1">When an item has been dropped or removed.</p><br><h4>Function(s)</h4><p class="i1"><a href="function.GetModuleItemLost.html">GetModuleItemLost()</a>
 return the item that was lost.<br />
<a href="function.GetModuleItemLostBy.html">GetModuleItemLostBy()</a>
 returns the former owner of the item that was lost.</p><br><h4>Known Bugs</h4><p class="i1">This event does not fire when an item that is stacked in inventory is lost (i.e. a potion that is stacked is used) or when gold is spent or taken.

when a potion is used OnUnacquire is fired. GetModuleItemLost() returns OBJECT_INVALID so no tag, name or object of this specific potion can be scripted without some serious workarounds. This will also occur if the potion resides in a stack.  The current version (as of 1.30) says that the event won't fire if potions are stacked - this is not true.

When a thrown object is thrown (i.e. in combat) OnUnacquire is fired - ONLY IF THE OBJECT IS THE LAST IN A STACK. This event is fired by a valid object that has no tag (GetTag( GetModuleItemLost() ) == &quot;&quot; but GetIsObjectValid( GetModuleItemLost() ) == TRUE).</p><br><h4>See Also</h4><table class="seealso"><tr><td></td><td><a href="categoryevent.index.html">Objects with Events</a> |
							<a href="categoryevent.Module.html">Module</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.GetModuleItemLost.html">GetModuleItemLost</a> | <a href="function.GetModuleItemLostBy.html">GetModuleItemLostBy</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;">
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] OnUnAcquireItem"><i>Send comments on this topic.</i></a><br></div></body></html>