﻿<html dir="LTR" xmlns:html="http://www.w3.org/tr/rec-html40" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="OnUnlock Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="The script attached to this event fires when an item has been unlocked. Giving experience to the unlocker, or even making sure they cannot unlock it in combat (using SetLocked to re-set the lock)."><title>Event - OnUnlock</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="categoryevent.index.html">Events</a>
					&gt; OnUnlock</span><br><br></div><div id="content"><h1>OnUnlock</h1><p class="i1">The script attached to this event fires when an item has been unlocked. Giving experience to the unlocker, or even making sure they cannot unlock it in combat (using SetLocked to re-set the lock).</p><br><h4>Trigger</h4><p class="i1">Door or placeable was unlocked.</p><br><h4>Function(s)</h4><p class="i1"><a href="function.GetLastUnlocked.html">GetLastUnlocked()</a>
 returns the object that unlocked OBJECT_SELF.</p><br><h4>Remarks</h4><p class="i1">Only placeables that can be opened can be locked or unlocked.

Only when unlocking the door via. Open Lock skill or Key will trigger this. SetLocked will not, nor will DM Force lock.</p><br><h4>Known Bugs</h4><p class="i1">OnLock and OnUnLock didn’t use to work. As of patch version 1.29 (or probably 1.28), the events fire as they should.</p><br><h4>See Also</h4><table class="seealso"><tr><td></td><td><a href="categoryevent.index.html">Objects with Events</a> |
							<a href="categoryevent.Door.html">Door</a> | <a href="categoryevent.PlaceableObject.html">Placeable Object</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.GetLastUnlocked.html">GetLastUnlocked</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;">
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] OnUnlock"><i>Send comments on this topic.</i></a><br></div></body></html>