﻿<html dir="LTR" xmlns:html="http://www.w3.org/tr/rec-html40" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="OnUserDefined Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="The script attached to this event fires depending on settings made during the OnSpawn event for creatures and some general level blanket signals for all objects (including creatures).  Typically this script is a switch/case statement that does something different depending on the signal (numerical value) sent to it by an event that calls the script.  This event makes it very easy to retain the default behavior of an object while adding custom mannerisms of your own."><title>Event - OnUserDefined</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="categoryevent.index.html">Events</a>
					&gt; OnUserDefined</span><br><br></div><div id="content"><h1>OnUserDefined</h1><p class="i1">The script attached to this event fires depending on settings made during the OnSpawn event for creatures and some general level blanket signals for all objects (including creatures).  Typically this script is a switch/case statement that does something different depending on the signal (numerical value) sent to it by an event that calls the script.  This event makes it very easy to retain the default behavior of an object while adding custom mannerisms of your own.</p><br><h4>Trigger</h4><p class="i1">A script has used the SignalEvent() function.</p><br><h4>Function(s)</h4><p class="i1"><a href="function.GetUserDefinedEventNumber.html">GetUserDefinedEventNumber()</a>
 to return the user defined event number being sent.</p><br><h4>Remarks</h4><p class="i1">In a script that generates a user-defined event, use the EventUserDefined(int) function to generate the appropriate internal event identification number which can be consumed in the OnUserDefined script.

Also note that the UserDefined Death event is considered unreliable by Bioware. 

This is because the UserDefined event runs after the calling event has finished, in this case OnDeath. And as such, a call to DestroyObject(OBJECT_SELF) in the OnDeath event will remove the object, closing its action queue and thus prevent the UserDefined Death event from executing.</p><br><h4>Example</h4><pre class="syntax"><font color="#007f00">// OnUserDefined exists as an event for many objects
</font><font color="#007f00">// to invoke it for a module, try something like...
</font><font color="#007f00">// SignalEvent(GetModule(), EventUserDefined(112));
</font><font color="#007f00">// then say we want to capture user-defined event number 112
</font><font color="#007f00">// in our module's OnUserDefined event...
</font><font color="#0000ff">void</font> main()
{
     <font color="#0000ff">switch</font> (GetUserDefinedEventNumber())
     {
          <font color="#0000ff">case</font> <font color="#7f007f">112</font>:
               PrintString(<font color="#00007f">"Event #112 occured!"</font>);
               <font color="#0000ff">break</font>;
          <font color="#007f00">// ... additional case statements for other user-defined
</font>          <font color="#007f00">// events can be added as neccessary
</font>     }
}

</pre><h4>See Also</h4><table class="seealso"><tr><td></td><td><a href="categoryevent.index.html">Objects with Events</a> |
							<a href="categoryevent.Area.html">Area</a> | <a href="categoryevent.Creature.html">Creature</a> | <a href="categoryevent.Door.html">Door</a> | <a href="categoryevent.Encounter.html">Encounter</a> | <a href="categoryevent.Module.html">Module</a> | <a href="categoryevent.PlaceableObject.html">Placeable Object</a> | <a href="categoryevent.Trigger.html">Trigger</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.GetUserDefinedEventNumber.html">GetUserDefinedEventNumber</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;">
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] OnUserDefined"><i>Send comments on this topic.</i></a><br></div></body></html>