﻿<html dir="LTR" xmlns:html="http://www.w3.org/tr/rec-html40" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="OnRested Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="The script attached to this event fires when the creature attempts to rest.  It can be used to customize the behavior of the creature so that instead of just sitting down it could drink from a tankard or dance around to regain lost hit points."><title>Event - OnRested</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="categoryevent.index.html">Events</a>
					&gt; OnRested</span><br><br></div><div id="content"><h1>OnRested</h1><p class="i1">The script attached to this event fires when the creature attempts to rest.  It can be used to customize the behavior of the creature so that instead of just sitting down it could drink from a tankard or dance around to regain lost hit points.</p><br><h4>Trigger</h4><p class="i1">The creature has rested via ActionRest(). Henchmen resting with thier masters *should* also trigger this.</p><br><h4>Remarks</h4><p class="i1">Creatures don't normally rest so there is no default AI script behavior defined.

This fires once, and so GetLastRestEventType will not work with this event.</p><br><h4>Known Bugs</h4><p class="i1">Up to version 1.60, this didn't ever ever work. As of 1.60, it does fire.</p><br><h4>See Also</h4><table class="seealso"><tr><td></td><td><a href="categoryevent.index.html">Objects with Events</a> |
							<a href="categoryevent.Creature.html">Creature</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;">
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] OnRested"><i>Send comments on this topic.</i></a><br></div></body></html>