﻿<html dir="LTR" xmlns:html="http://www.w3.org/tr/rec-html40" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="OnClientLeave Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="The script attached to this event fires when a client leaves the module.  This can be used to remove any custom creatures spawned because of the appearance of a particular PC or a variety of other things.

During this event, the player has already left.  All data that pertains to the player is unavailable (GetPCPlayerName, GetPCPublicCDKey, GetPCIPAddress) and the player has become detatched from the character object, hence GetIsPC returns false. If you want any of this information at time of client leave, you must have already stored this information (on client enter is a good time to do this).

Also, due to this, no locals can be stored on the PC at this time.  If you want to store information pertaining to the player during this event, store it on the module with something to indicate which player and character it is for."><title>Event - OnClientLeave</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="categoryevent.index.html">Events</a>
					&gt; OnClientLeave</span><br><br></div><div id="content"><h1>OnClientLeave</h1><p class="i1">The script attached to this event fires when a client leaves the module.  This can be used to remove any custom creatures spawned because of the appearance of a particular PC or a variety of other things.

During this event, the player has already left.  All data that pertains to the player is unavailable (GetPCPlayerName, GetPCPublicCDKey, GetPCIPAddress) and the player has become detatched from the character object, hence GetIsPC returns false. If you want any of this information at time of client leave, you must have already stored this information (on client enter is a good time to do this).

Also, due to this, no locals can be stored on the PC at this time.  If you want to store information pertaining to the player during this event, store it on the module with something to indicate which player and character it is for.</p><br><h4>Trigger</h4><p class="i1">Whenever a player logs out of a server or leaves the module.</p><br><h4>Function(s)</h4><p class="i1"><a href="function.GetExitingObject.html">GetExitingObject()</a>
 returns the PC who is leaving.</p><br><h4>Known Bugs</h4><p class="i1">GetPlayername doesn't work properly during this event; it does not return an object that can be saved to the database. See above for reasons, and the other functions that do not return data.</p><br><h4>Example</h4><pre class="syntax"><font color="#007f00">// In the Client Exit, the actual object (now almost like a dead-AI
</font><font color="#007f00">// NPC) still exsists, but the PC's properties do not.
</font>
<font color="#007f00">// In this example, we knoe GetName will work, such as a
</font><font color="#007f00">// characters name "Hero". If we used GetPlayername(), it
</font><font color="#007f00">// wouldn't return a valid string, mearly "".
</font>
<font color="#0000ff">void</font> main()
{
    <font color="#007f00">// Valid data we could use:
</font>    <font color="#0000ff">object</font> oPC = GetExitingObject();

    <font color="#007f00">// If they have an item, of tag SHOUT_EXIT, we shout to the
</font>    <font color="#007f00">// world we have exited. As it is the module shouting, it should 
</font>    <font color="#007f00">// appear as "[SERVER]" as the shouter name.
</font>    <font color="#0000ff">if</font>(GetIsObjectValid(GetItemPossessedBy(oPC, <font color="#00007f">"SHOUT_EXIT"</font>))
    {
        <font color="#007f00">// Shout
</font>        SpeakString(<font color="#00007f">"Leaving!"</font> + GetName(oPC), TALKVOLUME_SHOUT);
    }
}
</pre><h4>See Also</h4><table class="seealso"><tr><td></td><td><a href="categoryevent.index.html">Objects with Events</a> |
							<a href="categoryevent.Module.html">Module</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.GetExitingObject.html">GetExitingObject</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;">
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] OnClientLeave"><i>Send comments on this topic.</i></a><br></div></body></html>