﻿<html dir="LTR" xmlns:html="http://www.w3.org/tr/rec-html40" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="OnOpenStore Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="The script attached to this event occurs whenever a merchant is opened."><title>Event - OnOpenStore</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="categoryevent.index.html">Events</a>
					&gt; OnOpenStore</span><br><br></div><div id="content"><h1>OnOpenStore</h1><p class="i1">The script attached to this event occurs whenever a merchant is opened.</p><br><h4>Trigger</h4><p class="i1">When a merchant is opened by a PC.</p><br><h4>Function(s)</h4><p class="i1"><a href="function.GetLastOpenedBy.html">GetLastOpenedBy()</a>
 - returns the PC the store was opened for.</p><br><h4>See Also</h4><table class="seealso"><tr><td></td><td><a href="categoryevent.index.html">Objects with Events</a> |
							<a href="categoryevent.Merchant.html">Merchant</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.GetLastOpenedBy.html">GetLastOpenedBy</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;">
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] OnOpenStore"><i>Send comments on this topic.</i></a><br></div></body></html>