﻿<html dir="LTR" xmlns:html="http://www.w3.org/tr/rec-html40" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="OnFailToOpen Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="The script attached to this event fires when an attempt to open a door fails which could signal another event to spawn creatures to investigate the noise, notify the opening that they need a key or the door cannot be opened by normal means, or a variety of other things."><title>Event - OnFailToOpen</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="categoryevent.index.html">Events</a>
					&gt; OnFailToOpen</span><br><br></div><div id="content"><h1>OnFailToOpen</h1><p class="i1">The script attached to this event fires when an attempt to open a door fails which could signal another event to spawn creatures to investigate the noise, notify the opening that they need a key or the door cannot be opened by normal means, or a variety of other things.</p><br><h4>Trigger</h4><p class="i1">A creature failing to open a door, due to it being locked somehow.</p><br><h4>Function(s)</h4><p class="i1"><a href="function.GetClickingObject.html">GetClickingObject()</a>
 will return the object which tried to open the door.</p><br><h4>Example</h4><pre class="syntax"><font color="#007f00">// example by Fred Brent
</font><font color="#0000ff">void</font> main()
{
    <font color="#0000ff">object</font> oPC = GetClickingObject();

    <font color="#0000ff">if</font> (GetIsObjectValid(oPC))
        AssignCommand(oPC, SpeakString(<font color="#00007f">"I need to find the key..."</font>));
    <font color="#0000ff">else</font>
        SpeakString(<font color="#00007f">"NO VALID TEMP PC"</font>);
}

</pre><h4>See Also</h4><table class="seealso"><tr><td></td><td><a href="categoryevent.index.html">Objects with Events</a> |
							<a href="categoryevent.Door.html">Door</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.GetClickingObject.html">GetClickingObject</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;">
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] OnFailToOpen"><i>Send comments on this topic.</i></a><br></div></body></html>