﻿<html dir="LTR" xmlns:html="http://www.w3.org/tr/rec-html40" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="OnPlayerDying Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="The script attached to this event fires when the PC has been reduced to 0 hit points, but not at -10 (this state is considered unconcious).  It is possible to just outright kill the PC at this point if there's no one around for ressurrections, but once below 0 hit points the unconcious PC will steadily lose hit points until dead."><title>Event - OnPlayerDying</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="categoryevent.index.html">Events</a>
					&gt; OnPlayerDying</span><br><br></div><div id="content"><h1>OnPlayerDying</h1><p class="i1">The script attached to this event fires when the PC has been reduced to 0 hit points, but not at -10 (this state is considered unconcious).  It is possible to just outright kill the PC at this point if there's no one around for ressurrections, but once below 0 hit points the unconcious PC will steadily lose hit points until dead.</p><br><h4>Trigger</h4><p class="i1">When a PC has been reduced to less than 0 hit points.</p><br><h4>Function(s)</h4><p class="i1"><a href="function.GetLastPlayerDying.html">GetLastPlayerDying()</a>
 returns the PC who triggered this event.</p><br><h4>Remarks</h4><p class="i1">&quot;nw_o0_dying&quot; is the default script for this event which applies the EffectDeath effect to the PC to kill him quickly and fire the OnPlayerDeath event.  If this script is removed the PC remains disabled indefinately.

You can use EffectHitPointChangeWhenDying to make the PC die more. See EffectHitPointChangeWhenDying for more information. The dying done by this is removed once healing (EffectHeal/Healing kit) is applied, or they go above 0 or below -10 hit points.

This will not fire when a PC is instantly put at -10 or less hit points, for example EffectDeath, or a massive amount of damage at once.</p><br><h4>See Also</h4><table class="seealso"><tr><td></td><td><a href="categoryevent.index.html">Objects with Events</a> |
							<a href="categoryevent.Module.html">Module</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.GetLastPlayerDying.html">GetLastPlayerDying</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;">
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] OnPlayerDying"><i>Send comments on this topic.</i></a><br></div></body></html>