﻿<html dir="LTR" xmlns:html="http://www.w3.org/tr/rec-html40" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="OnEnter Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="The script attached to this event fires when a certain area boundry has been violated allowing you to throw a custom event, update the PC's journal, or a variety of other things.

Area of effects also can have On Enter events defined when they are created, for example an Acid Fog cloud in a spell."><title>Event - OnEnter</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="categoryevent.index.html">Events</a>
					&gt; OnEnter</span><br><br></div><div id="content"><h1>OnEnter</h1><p class="i1">The script attached to this event fires when a certain area boundry has been violated allowing you to throw a custom event, update the PC's journal, or a variety of other things.

Area of effects also can have On Enter events defined when they are created, for example an Acid Fog cloud in a spell.</p><br><h4>Trigger</h4><p class="i1">Something has entered the area, encounter, or trigger (not neccessarily a PC).</p><br><h4>Function(s)</h4><p class="i1"><a href="function.GetEnteringObject.html">GetEnteringObject()</a>
 returns the object that has entered the area, encounter, or trigger.</p><br><h4>Remarks</h4><p class="i1">Polymorphing a PC causes them to trigger the OnExit and OnEnter events (in that order), for the area they are currently in.

Area of effects can have a On Enter script to apply effects while in the effect. When the Area of Effect is removed, or runs out, it does fire its OnExit event for all creatures currently in it.</p><br><h4>Example</h4><pre class="syntax"><font color="#007f00">// notifies a monster tagged "HUNTER" that a PC has entered
</font><font color="#007f00">// the area this script is attached to; also set a local variable
</font><font color="#007f00">// that can be checked later to see if the PC went into an area
</font><font color="#007f00">// to prevent an event from occuring again to the same PC
</font><font color="#007f00">// (until another PC comes along and triggers this event that is).
</font><font color="#007f00">// "HUNTER" can also use the object (oEntering) stored on the
</font><font color="#007f00">// event to help track down the trespassing PC.
</font><font color="#0000ff">void</font> main()
{
     <font color="#0000ff">object</font> oEntering = GetEnteringObject();
     <font color="#007f00">// make sure its a PC
</font>     <font color="#0000ff">if</font> (GetIsPC(oEntering))
     {
          <font color="#007f00">// prevent "HUNTER" from coming again
</font>          <font color="#0000ff">if</font> (!(GetLocalObject(<font color="#0000ff">OBJECT_SELF</font>, <font color="#00007f">"PC_Entered"</font>) == oEntering))
          {
               <font color="#0000ff">object</font> oMonster = GetObjectByTag(<font color="#00007f">"HUNTER"</font>);
               <font color="#007f00">// set a local variable on the Area
</font>               SetLocalObject(<font color="#0000ff">OBJECT_SELF</font>, <font color="#00007f">"PC_Entered"</font>, oEntering);
               <font color="#007f00">// tell "HUNTER" to come and eat
</font>               SignalEvent(oMonster, EventUserDefined(<font color="#7f007f">100</font>));
          }
     }
}

</pre><h4>See Also</h4><table class="seealso"><tr><td></td><td><a href="categoryevent.index.html">Objects with Events</a> |
							<a href="categoryevent.Area.html">Area</a> | <a href="categoryevent.Encounter.html">Encounter</a> | <a href="categoryevent.Trigger.html">Trigger</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.GetEnteringObject.html">GetEnteringObject</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;">
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] OnEnter"><i>Send comments on this topic.</i></a><br></div></body></html>