﻿<html dir="LTR" xmlns:html="http://www.w3.org/tr/rec-html40" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="OnPlayerUnEquipItem Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Fires whenever a PC unequips an item. Can be useful for creating truly cursed items that can't even be unequipped."><title>Event - OnPlayerUnEquipItem</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="categoryevent.index.html">Events</a>
					&gt; OnPlayerUnEquipItem</span><br><br></div><div id="content"><h1>OnPlayerUnEquipItem</h1><p class="i1">Fires whenever a PC unequips an item. Can be useful for creating truly cursed items that can't even be unequipped.</p><br><h4>Trigger</h4><p class="i1">PC unequips an item (prior to the item actually being unequipped).</p><br><h4>Function(s)</h4><p class="i1"><a href="function.GetPCItemLastUnequipped.html">GetPCItemLastUnequipped()</a>
 Returns the unequipped item<br />
<a href="function.GetPCItemLastUnequippedBy.html">GetPCItemLastUnequippedBy()</a>
 Returns the PC unequipping the item</p><br><h4>Remarks</h4><p class="i1">With Hordes of the Underdark, BioWare has introduced a generic tag based system covering all of the module related item events. View the scripts x2_mod_def_equ, x2_mod_def_unequ, x2_mod_def_unaqu, x2_mod_def_aqu, x2_mod_def_act, and IN PARTICULAR, x2_it_example for more information if you wish to use the BioWare way of doing it.

It is unknown by the Lexicon's authors, at this time, if the system is  available on non-Hordes of the Underdark installations.</p><br><h4>Example</h4><pre class="syntax"><font color="#007f00">//PC can't take off this amulet. Ever *evil grin*
</font><font color="#0000ff">void</font> main()
{
<font color="#0000ff">object</font> oPC=GetPCItemLastUnequippedBy();

<font color="#0000ff">object</font> oItem=GetPCItemLastUnequipped();

<font color="#0000ff">if</font> (GetTag(oItem)==<font color="#00007f">"cursed_amulet"</font>)
   {
   AssignCommand(oPC, ActionEquipItem(oItem, INVENTORY_SLOT_NECK));
   }
}
</pre><h4>See Also</h4><table class="seealso"><tr><td></td><td><a href="categoryevent.index.html">Objects with Events</a> |
							<a href="categoryevent.Module.html">Module</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.GetPCItemLastUnequipped.html">GetPCItemLastUnequipped</a> | <a href="function.GetPCItemLastUnequippedBy.html">GetPCItemLastUnequippedBy</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;">
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] OnPlayerUnEquipItem"><i>Send comments on this topic.</i></a><br></div></body></html>