﻿<html dir="LTR" xmlns:html="http://www.w3.org/tr/rec-html40" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="OnExit Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="The script attached to this event fires when an area, trigger, or encounter boundry is exited.  This can be used for such effects as slaying all the zombies that just animated to kill the intruding tomb robbing PC or removing the Holy Grail from the PC's inventory and triggering a series of encounters that send creatures after the PC.

Area of effects also can have On Exit events defined when they are created."><title>Event - OnExit</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="categoryevent.index.html">Events</a>
					&gt; OnExit</span><br><br></div><div id="content"><h1>OnExit</h1><p class="i1">The script attached to this event fires when an area, trigger, or encounter boundry is exited.  This can be used for such effects as slaying all the zombies that just animated to kill the intruding tomb robbing PC or removing the Holy Grail from the PC's inventory and triggering a series of encounters that send creatures after the PC.

Area of effects also can have On Exit events defined when they are created.</p><br><h4>Trigger</h4><p class="i1">Something left the current area, encounter, or trigger (not necessarily a PC).</p><br><h4>Function(s)</h4><p class="i1"><a href="function.GetExitingObject.html">GetExitingObject()</a>
 returns the object that just left the area, encounter, or trigger.</p><br><h4>Remarks</h4><p class="i1">Polymorphing a PC causes them to trigger the OnExit and OnEnter events (in that order).

The OnExit event fires for an Area of Effect if it is dispelled or runs out of duration. For spells such as Acid Fog, it removes the slowing effect.</p><br><h4>Example</h4><pre class="syntax"><font color="#007f00">// see the OnEnter event for the stage for the below script
</font><font color="#007f00">// sends "HUNTER" home (aptly named "HUNTER_CAVE") if
</font><font color="#007f00">// the PC leaves the area
</font><font color="#0000ff">void</font> main()
{
     <font color="#0000ff">object</font> oExiting = GetExitingObject();
     <font color="#0000ff">object</font> oMonster = GetObjectByTag(<font color="#00007f">"HUNTER"</font>);
     <font color="#0000ff">object</font> oCave = GetObjectByTag(<font color="#00007f">"HUNTER_CAVE"</font>);
     <font color="#0000ff">if</font> (GetIsPC(oExiting))
     {
          SetLocalObject(<font color="#0000ff">OBJECT_SELF</font>, <font color="#00007f">"PC_Entered"</font>, <font color="#0000ff">OBJECT_INVALID</font>);
     }
     <font color="#007f00">// if "HUNTER" is leaving while giving chase, send him home
</font>     <font color="#0000ff">if</font> (oExiting == oMonster)
     {
          AssignCommand(oMonster, ClearAllActions());
          AssignCommand(oMonster, ActionMoveToObject(oCave));
     }
}
</pre><h4>See Also</h4><table class="seealso"><tr><td></td><td><a href="categoryevent.index.html">Objects with Events</a> |
							<a href="categoryevent.Area.html">Area</a> | <a href="categoryevent.Encounter.html">Encounter</a> | <a href="categoryevent.Trigger.html">Trigger</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.GetExitingObject.html">GetExitingObject</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;">
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] OnExit"><i>Send comments on this topic.</i></a><br></div></body></html>