﻿<html dir="LTR" xmlns:html="http://www.w3.org/tr/rec-html40" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="OnSpawn Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="The script attached to this event fires when the creature is first spawned and allows you to specify the default behaviors for the creature (i.e. does the creature flee when attacked, walk a set of waypoints, etc)."><title>Event - OnSpawn</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="categoryevent.index.html">Events</a>
					&gt; OnSpawn</span><br><br></div><div id="content"><h1>OnSpawn</h1><p class="i1">The script attached to this event fires when the creature is first spawned and allows you to specify the default behaviors for the creature (i.e. does the creature flee when attacked, walk a set of waypoints, etc).</p><br><h4>Trigger</h4><p class="i1">Creating the creature. It will fire intantly even if the game is paused.</p><br><h4>Remarks</h4><p class="i1">Bioware's default AI will create a random amount of treasure, and set up any uncommented spawn options.

With new &quot;variables&quot; introduced in 1.60, you can set certain creatures to do things with one spawn script, retrieving the variables with the normal GetLocal functions.</p><br><h4>See Also</h4><table class="seealso"><tr><td></td><td><a href="categoryevent.index.html">Objects with Events</a> |
							<a href="categoryevent.Creature.html">Creature</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;">
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] OnSpawn"><i>Send comments on this topic.</i></a><br></div></body></html>