﻿<html dir="LTR" xmlns:html="http://www.w3.org/tr/rec-html40" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="OnDeath Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="The script attached to this event fires when the object dies for any reason.  It can be used to force the object to drop treasure, respawn at a new location, or cause a creature to spawn (or reincarnate!). DestroyObject will not trigger this event, although DM kill will (with an invalid last killer)."><title>Event - OnDeath</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="categoryevent.index.html">Events</a>
					&gt; OnDeath</span><br><br></div><div id="content"><h1>OnDeath</h1><p class="i1">The script attached to this event fires when the object dies for any reason.  It can be used to force the object to drop treasure, respawn at a new location, or cause a creature to spawn (or reincarnate!). DestroyObject will not trigger this event, although DM kill will (with an invalid last killer).</p><br><h4>Trigger</h4><p class="i1">When the creature, door, or placeable object has been killed (normally by reduction to 0 or less hit points).</p><br><h4>Function(s)</h4><p class="i1"><a href="function.GetLastKiller.html">GetLastKiller()</a>
 returns the object that killed OBJECT_SELF.</p><br><h4>Remarks</h4><p class="i1">Scripts that execute in this event should have their actions take effect immediately.  Using DelayCommand will work only so long as the object/corpse remains. Although AssignCommand could be used to place an instruction in the action queue of another object, for example an invisible object placeable or the module itself.

Destruction animations for doors and placeable objects occur automatically.

If a creature dies, it checks to see if the creature was non-evil and had Commoner levels - if so it automatically changes the killer's alignment a little towards evil.  It also emits standard shouts for help to any creatures within range who are setup to listen for them.

Straight after this script is fired, the last killer is awarded experience from the hardcoded Bioware system (even if set to 0%).

As of 1.60, the default OnDeath is filled in for Doors and Placeables, which spawns wood/metal for crafting armor/weapons.

Also note that if DestroyObject(OBJECT_SELF) is used in the OnDeath event, it will also cause associated UserDefined events, ie the Death event, to not execute at all.</p><br><h4>Example</h4><pre class="syntax"><font color="#007f00">// Creates a death visual effect at the dead creatures location - a implosion visual.
</font>
<font color="#0000ff">void</font> main()
{
    <font color="#0000ff">location</font> lSelf = GetLocation(<font color="#0000ff">OBJECT_SELF</font>);
    <font color="#0000ff">effect</font> eVis = EffectVisualEffect(VFX_FNF_IMPLOSION);
    ApplyEffectAtLocation(DURATION_TYPE_INSTANT, eVis, lSelf);
}
</pre><h4>See Also</h4><table class="seealso"><tr><td></td><td><a href="categoryevent.index.html">Objects with Events</a> |
							<a href="categoryevent.Creature.html">Creature</a> | <a href="categoryevent.Door.html">Door</a> | <a href="categoryevent.PlaceableObject.html">Placeable Object</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.GetLastKiller.html">GetLastKiller</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;">
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] OnDeath"><i>Send comments on this topic.</i></a><br></div></body></html>