﻿<html dir="LTR" xmlns:html="http://www.w3.org/tr/rec-html40" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="OnActivateItem Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="The script attached to this event fires when an item is activated that it is in the PC's inventory.  This is useful when a particular item must be used at a location to proceed (such as opening a door) or causes a creature to be summoned."><title>Event - OnActivateItem</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="categoryevent.index.html">Events</a>
					&gt; OnActivateItem</span><br><br></div><div id="content"><h1>OnActivateItem</h1><p class="i1">The script attached to this event fires when an item is activated that it is in the PC's inventory.  This is useful when a particular item must be used at a location to proceed (such as opening a door) or causes a creature to be summoned.</p><br><h4>Trigger</h4><p class="i1">Whenever an item that has the item property spell &quot;Unique Power&quot; (targeted) or &quot;Unique Power - Self Only&quot; (self) casts its spell.</p><br><h4>Function(s)</h4><p class="i1"><a href="function.GetItemActivated.html">GetItemActivated()</a>
 returns the item that was activated.<br />
<a href="function.GetItemActivatedTarget.html">GetItemActivatedTarget()</a>
 returns the target of the &quot;Unique Power&quot; spell if that target was an object.<br />
<a href="function.GetItemActivatedTargetLocation.html">GetItemActivatedTargetLocation()</a>
 returns the location target of a &quot;Unique Power&quot; spell if the target was a point.<br />
<a href="function.GetItemActivator.html">GetItemActivator()</a>
 returns the owner of the item that was activated.</p><br><h4>Remarks</h4><p class="i1">For all purposes, the module owns the event, not the PC using the item. This means, for instance, that if you make a unique power item that damages creatures, the module and not the PC will be accredited with damaging the creatures. And if the item is used to kill a creature, the PC will gain no XP for this, as the module will get credit for the kill.</p><br><h4>Example</h4><pre class="syntax"><font color="#007f00">// Taken from x0_onitemactv, original idea by tjm. 
</font><font color="#007f00">// Generic OnItemActivate script.
</font>
<font color="#0000ff">void</font> main()
{
    ExecuteScript(GetTag(GetItemActivated()), <font color="#0000ff">OBJECT_SELF</font>);
}
</pre><h4>See Also</h4><table class="seealso"><tr><td></td><td><a href="categoryevent.index.html">Objects with Events</a> |
							<a href="categoryevent.Module.html">Module</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.GetItemActivated.html">GetItemActivated</a> | <a href="function.GetItemActivatedTarget.html">GetItemActivatedTarget</a> | <a href="function.GetItemActivatedTargetLocation.html">GetItemActivatedTargetLocation</a> | <a href="function.GetItemActivator.html">GetItemActivator</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;">
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] OnActivateItem"><i>Send comments on this topic.</i></a><br></div></body></html>