﻿<html dir="LTR" xmlns:html="http://www.w3.org/tr/rec-html40" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="OnAreaTransitionClick Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="The script attached to this event fires when the PC enters an area transition.  If a script is specified for this event then you are responsible for setting up and performing the transition manually, as the default transition will no longer function."><title>Event - OnAreaTransitionClick</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="categoryevent.index.html">Events</a>
					&gt; OnAreaTransitionClick</span><br><br></div><div id="content"><h1>OnAreaTransitionClick</h1><p class="i1">The script attached to this event fires when the PC enters an area transition.  If a script is specified for this event then you are responsible for setting up and performing the transition manually, as the default transition will no longer function.</p><br><h4>Trigger</h4><p class="i1">When an area transition has been entered.</p><br><h4>Function(s)</h4><p class="i1"><a href="function.GetClickingObject.html">GetClickingObject()</a>
 returns the most recent object that clicked the door (or walked into its transition). This will return the same value as <a href="function.GetEnteringObject.html">GetEnteringObject()</a>
.<br />
<br />
<a href="function.GetTransitionTarget.html">GetTransitionTarget(OBJECT_SELF)</a>
 will return the destination object set up in the &quot;Set Up Area Transition&quot; wizard on the door, which basically uses the tag of the destination object.</p><br><h4>Remarks</h4><p class="i1">OnAreaTransitionClick applies only to doors, not to areas.

If this script is not specified, then the default file NW_G0_Transition will fire.</p><br><h4>Example</h4><pre class="syntax"><font color="#007f00">// Take the clicking object on the door to a waypoint "EVIL" if they are evil,
</font><font color="#007f00">// "GOOD" if they are good, and "NEUTRAL" if they are neutral.
</font><font color="#007f00">// It is a simple alignment-based example to move them.
</font><font color="#0000ff">void</font> main()
{
    <font color="#007f00">// Get PC clicker
</font>    <font color="#0000ff">object</font> oPC = GetClickingObject();

    <font color="#007f00">// Get thier alignment
</font>    <font color="#0000ff">int</font> nAlignment = GetAlignmentGoodEvil(oPC);
    <font color="#007f00">// Declare target waypoint
</font>    <font color="#0000ff">object</font> oTarget;

    <font color="#007f00">// Evil
</font>    <font color="#0000ff">if</font>(nAlignment == ALIGNMENT_EVIL)
    {
        oTarget = GetWaypointByTag(<font color="#00007f">"EVIL"</font>);
    }
    <font color="#007f00">// Good
</font>    <font color="#0000ff">else</font> <font color="#0000ff">if</font>(nAlignment == ALIGNMENT_GOOD)
    {
        oTarget = GetWaypointByTag(<font color="#00007f">"GOOD"</font>);
    }
    <font color="#007f00">// Else must be neutral
</font>    <font color="#0000ff">else</font>
    {
        oTarget = GetWaypointByTag(<font color="#00007f">"NEUTRAL"</font>);
    }

    <font color="#007f00">// Move them to oTarget
</font>    AssignCommand(oTarget, JumpToObject(oTarget));
}
</pre><h4>See Also</h4><table class="seealso"><tr><td></td><td><a href="categoryevent.index.html">Objects with Events</a> |
							<a href="categoryevent.Door.html">Door</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.GetClickingObject.html">GetClickingObject</a> | <a href="function.GetEnteringObject.html">GetEnteringObject</a> | <a href="function.GetTransitionTarget.html">GetTransitionTarget</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;">
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] OnAreaTransitionClick"><i>Send comments on this topic.</i></a><br></div></body></html>