﻿<html dir="LTR" xmlns:html="http://www.w3.org/tr/rec-html40" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="OnDisturbed Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="The script attached to this event fires when the inventory of the object is changed at all.  The inventory can be disturbed by a pickpocket attempt or the removal of items from a placeable object."><title>Event - OnDisturbed</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="categoryevent.index.html">Events</a>
					&gt; OnDisturbed</span><br><br></div><div id="content"><h1>OnDisturbed</h1><p class="i1">The script attached to this event fires when the inventory of the object is changed at all.  The inventory can be disturbed by a pickpocket attempt or the removal of items from a placeable object.</p><br><h4>Trigger</h4><p class="i1">Something has been added or removed from a creature's or placeable object's inventory.</p><br><h4>Function(s)</h4><p class="i1"><a href="function.GetLastDisturbed.html">GetLastDisturbed()</a>
 returns the object that last disturbed OBJECT_SELF.<br />
<a href="function.GetInventoryDisturbType.html">GetInventoryDisturbType()</a>
 returns one of the INVENTORY_DISTURB_TYPE_* constants to determine what occured.<br />
<a href="function.GetInventoryDisturbItem.html">GetInventoryDisturbItem()</a>
 returns the item that was either added or removed to the inventory of OBJECT_SELF.</p><br><h4>Remarks</h4><p class="i1">Since a creature can't have an item added or remove from its inventory (it's not a container), then if its inventory is disturbed something must have been stolen.  The creature finds a valid target and attacks.</p><br><h4>See Also</h4><table class="seealso"><tr><td></td><td><a href="categoryevent.index.html">Objects with Events</a> |
							<a href="categoryevent.Creature.html">Creature</a> | <a href="categoryevent.PlaceableObject.html">Placeable Object</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.GetInventoryDisturbItem.html">GetInventoryDisturbItem</a> | <a href="function.GetInventoryDisturbType.html">GetInventoryDisturbType</a> | <a href="function.GetLastDisturbed.html">GetLastDisturbed</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;">
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] OnDisturbed"><i>Send comments on this topic.</i></a><br></div></body></html>