﻿<html dir="LTR" xmlns:html="http://www.w3.org/tr/rec-html40" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="OnLock Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="The script attached to this event fires when when an object has been locked."><title>Event - OnLock</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="categoryevent.index.html">Events</a>
					&gt; OnLock</span><br><br></div><div id="content"><h1>OnLock</h1><p class="i1">The script attached to this event fires when when an object has been locked.</p><br><h4>Trigger</h4><p class="i1">The door or placeable object has been locked by another object.</p><br><h4>Function(s)</h4><p class="i1"><a href="function.GetLastLocked.html">GetLastLocked()</a>
 returns the object that locked OBJECT_SELF.<br />
<a href="function.GetLockLockDC.html">GetLockLockDC()</a>
 returns the DC to use the Open Lock skill to open the lock.</p><br><h4>Remarks</h4><p class="i1">Only placeables that can be opened can be locked or unlocked.</p><br><h4>Known Bugs</h4><p class="i1">OnLock and OnUnLock didn’t use to work. As of patch version 1.29 (or probably 1.28), the events fire as they should.</p><br><h4>See Also</h4><table class="seealso"><tr><td></td><td><a href="categoryevent.index.html">Objects with Events</a> |
							<a href="categoryevent.Door.html">Door</a> | <a href="categoryevent.PlaceableObject.html">Placeable Object</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.GetLastLocked.html">GetLastLocked</a> | <a href="function.GetLockLockDC.html">GetLockLockDC</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;">
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] OnLock"><i>Send comments on this topic.</i></a><br></div></body></html>