﻿<html dir="LTR" xmlns:html="http://www.w3.org/tr/rec-html40" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="OnPhysicalAttacked Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="The script attached to this event fires each time the object takes physical damage.  This could be used for a reaction to the attack such as changing weapons, fleeing, surrendering, etc."><title>Event - OnPhysicalAttacked</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="categoryevent.index.html">Events</a>
					&gt; OnPhysicalAttacked</span><br><br></div><div id="content"><h1>OnPhysicalAttacked</h1><p class="i1">The script attached to this event fires each time the object takes physical damage.  This could be used for a reaction to the attack such as changing weapons, fleeing, surrendering, etc.</p><br><h4>Trigger</h4><p class="i1">A physical attack is brought against a creature, door, or placeable object. It doesn't need to hit or damage to trigger it.</p><br><h4>Function(s)</h4><p class="i1"><a href="function.GetLastAttacker.html">GetLastAttacker()</a>
 returns the object that last attacked OBJECT_SELF.<br />
<a href="function.GetLastDamager.html">GetLastDamager()</a>
 returns the object that actually dealt damage last (not neccessarily the last attacker).<br />
<a href="function.GetLastWeaponUsed.html">GetLastWeaponUsed(oAttacker)</a>
 will return the last weapon used to attack the creature, if any.<br />
<a href="function.GetLastAttackMode.html">GetLastAttackMode(oAttacker)</a>
 will return the last combat mode the attacking creature used, if any.<br />
<a href="function.GetLastAttackType.html">GetLastAttackType(oAttacker)</a>
 will return the last special attack the attacking creature used, if any.<br />
<a href="function.DetermineCombatRound.html">DetermineCombatRound(object, int)</a>
 for standard combat round actions.</p><br><h4>Remarks</h4><p class="i1">If a creature is attacked and not currently in combat, it goes hostile and emits appropriate shouts to alert allies nearby.

It should also be possible to use this routine to allow a member of a non hostile faction to issue a warning to a PC that attacked them, going hostile only on a second attack. At least that seems to be the purpose of the 'NW_FLAG_SET_WARNINGS' flag found in the on spawn routine.  

However, because the code that makes the faction and allied faction members hostile to the offending player is hard-coded into the engine itself, it is impossible to know for sure why a particular creature has become hostile. As such there seems to be no easy way to actually get this functionality working.</p><br><h4>See Also</h4><table class="seealso"><tr><td></td><td><a href="categoryevent.index.html">Objects with Events</a> |
							<a href="categoryevent.Creature.html">Creature</a> | <a href="categoryevent.Door.html">Door</a> | <a href="categoryevent.PlaceableObject.html">Placeable Object</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.DetermineCombatRound.html">DetermineCombatRound</a> | <a href="function.GetLastAttacker.html">GetLastAttacker</a> | <a href="function.GetLastAttackMode.html">GetLastAttackMode</a> | <a href="function.GetLastAttackType.html">GetLastAttackType</a> | <a href="function.GetLastDamager.html">GetLastDamager</a> | <a href="function.GetLastWeaponUsed.html">GetLastWeaponUsed</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;">
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] OnPhysicalAttacked"><i>Send comments on this topic.</i></a><br></div></body></html>