﻿<html dir="LTR" xmlns:html="http://www.w3.org/tr/rec-html40" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="OnDisarm Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="The script attached to this event fires when a trap has been successfully disarmed.  This could be used to award experience points or make it easier to discover other traps of similiar design."><title>Event - OnDisarm</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="categoryevent.index.html">Events</a>
					&gt; OnDisarm</span><br><br></div><div id="content"><h1>OnDisarm</h1><p class="i1">The script attached to this event fires when a trap has been successfully disarmed.  This could be used to award experience points or make it easier to discover other traps of similiar design.</p><br><h4>Trigger</h4><p class="i1">When a trap has been disarmed, always when it is disarmed and sometimes when you recover a trap (see Remarks, below).</p><br><h4>Function(s)</h4><p class="i1"><a href="function.GetLastDisarmed.html">GetLastDisarmed()</a>
 returns the creature or PC object who disarmed the trap.</p><br><h4>Known Bugs</h4><p class="i1">When used with a trap placed on a door, the OnDisarm event fires both when you disable the trap, and when you recover the trap.

A standard trap (trigger on the floor) only fires when you disarm, not recover the trap.</p><br><h4>Example</h4><pre class="syntax"><font color="#007f00">// awards the disarming creature/PC 1000 XP for successfully
</font><font color="#007f00">// disarming a trap when this script it placed in the trap's 
</font><font color="#007f00">// OnDisarm event
</font><font color="#0000ff">void</font> main()
{
     <font color="#0000ff">object</font> oPC = GetLastDisarmed();
     <font color="#0000ff">if</font> (GetIsPC(oPC))
     {
          GiveXPToCreature(oPC, <font color="#7f007f">1000</font>);
     }
}
</pre><h4>See Also</h4><table class="seealso"><tr><td></td><td><a href="categoryevent.index.html">Objects with Events</a> |
							<a href="categoryevent.Trap.html">Trap</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.GetLastDisarmed.html">GetLastDisarmed</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;">
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] OnDisarm"><i>Send comments on this topic.</i></a><br></div></body></html>