﻿<html dir="LTR" xmlns:html="http://www.w3.org/tr/rec-html40" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="OnClientEnter Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="The script attached to this event fires when a client enters the module.  This can be used to perform some initialization of variables for a particular PC or reset encounters."><title>Event - OnClientEnter</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="categoryevent.index.html">Events</a>
					&gt; OnClientEnter</span><br><br></div><div id="content"><h1>OnClientEnter</h1><p class="i1">The script attached to this event fires when a client enters the module.  This can be used to perform some initialization of variables for a particular PC or reset encounters.</p><br><h4>Trigger</h4><p class="i1">Whenever a player logs into a server or starts the module.</p><br><h4>Function(s)</h4><p class="i1"><a href="function.GetEnteringObject.html">GetEnteringObject()</a>
 returns the entering PC.</p><br><h4>Remarks</h4><p class="i1">All of the items that the PC possesses are re-acquired, causing the module's OnAcquireItem event to fire for each of those items. This means that, if you're using some item restriction script OnAcquireItem, you won't have to put it in OnClientEnter - it is ALL taken care off :)</p><br><h4>Known Bugs</h4><p class="i1">GetExitingObject() doesn't return a valid object that you can assign a database value to.</p><br><h4>Example</h4><pre class="syntax"><font color="#007f00">// logs the login name and IP address of the player who just
</font><font color="#007f00">// joined the server (or started the module)
</font><font color="#0000ff">void</font> main()
{
     <font color="#0000ff">object</font> oPC = GetEnteringObject();
     <font color="#0000ff">if</font> (GetIsPC(oPC))
     {
          PrintString(GetPCPlayerName(oPC) + <font color="#00007f">" ("</font> +
               GetPCIPAddress(oPC) + <font color="#00007f">")"</font>
          );
     }
}

</pre><h4>See Also</h4><table class="seealso"><tr><td></td><td><a href="categoryevent.index.html">Objects with Events</a> |
							<a href="categoryevent.Module.html">Module</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.GetEnteringObject.html">GetEnteringObject</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;">
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] OnClientEnter"><i>Send comments on this topic.</i></a><br></div></body></html>