﻿<html dir="LTR" xmlns:html="http://www.w3.org/tr/rec-html40" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="OnClose Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="The script attached to this event fires when the object is closed and can be used to analyze the contents of the container and open a nearby door or raise an alarm after the PC thinks they they have gotten away with the gold scott free."><title>Event - OnClose</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="categoryevent.index.html">Events</a>
					&gt; OnClose</span><br><br></div><div id="content"><h1>OnClose</h1><p class="i1">The script attached to this event fires when the object is closed and can be used to analyze the contents of the container and open a nearby door or raise an alarm after the PC thinks they they have gotten away with the gold scott free.</p><br><h4>Trigger</h4><p class="i1">When a door or placeable object has been closed.</p><br><h4>Function(s)</h4><p class="i1"><a href="function.GetLastClosedBy.html">GetLastClosedBy()</a>
 returns the object that closed OBJECT_SELF.</p><br><h4>Remarks</h4><p class="i1">Not all placeable objects fire this event; only those that can actually be closed do.</p><br><h4>Example</h4><pre class="syntax"><font color="#007f00">// put in a chest (obviously this will not work on a door)
</font><font color="#007f00">// if the chest's inventory is empty, give it 100 gold pieces
</font><font color="#0000ff">void</font> main()
{
     <font color="#007f00">// see if we have an item
</font>     <font color="#0000ff">object</font> oItem = GetFirstItemInInventory();
     <font color="#0000ff">if</font> (!GetIsObjectValid(oItem))
     {
          CreateItemOnObject(<font color="#00007f">"NW_IT_GOLD001"</font>, <font color="#0000ff">OBJECT_SELF</font>, <font color="#7f007f">100</font>);
     }
}
</pre><h4>See Also</h4><table class="seealso"><tr><td></td><td><a href="categoryevent.index.html">Objects with Events</a> |
							<a href="categoryevent.Door.html">Door</a> | <a href="categoryevent.PlaceableObject.html">Placeable Object</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.GetLastClosedBy.html">GetLastClosedBy</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;">
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] OnClose"><i>Send comments on this topic.</i></a><br></div></body></html>