﻿<html dir="LTR" xmlns:html="http://www.w3.org/tr/rec-html40" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="OnAcquireItem Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="The script attached to this event fires when an item is acquired.  The item can be tested against a list of items, and if the item is found an event could occur such as the corpses around the PC arising to fight them in undeath or a journal entry is made.

It also fires when a client in multiplayer joins the game, for all thier inventory, re-aquiring all thier items. This doesn't affect singleplayer (as they do not join an already running module)."><title>Event - OnAcquireItem</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="categoryevent.index.html">Events</a>
					&gt; OnAcquireItem</span><br><br></div><div id="content"><h1>OnAcquireItem</h1><p class="i1">The script attached to this event fires when an item is acquired.  The item can be tested against a list of items, and if the item is found an event could occur such as the corpses around the PC arising to fight them in undeath or a journal entry is made.

It also fires when a client in multiplayer joins the game, for all thier inventory, re-aquiring all thier items. This doesn't affect singleplayer (as they do not join an already running module).</p><br><h4>Trigger</h4><p class="i1">Whenever an item is added to someone's inventory.</p><br><h4>Function(s)</h4><p class="i1"><a href="function.GetModuleItemAcquired.html">GetModuleItemAcquired()</a>
 returns the item that was just acquired (and caused this event to fire).<br />
<a href="function.GetModuleItemAcquiredFrom.html">GetModuleItemAcquiredFrom()</a>
 to return the object that the item was acquired or taken from.<br />
<a href="function.GetItemPossessor.html">GetItemPossessor(object oItem)</a>
 to return the object that acquired the item. <br />
<a href="function.GetModuleItemAcquiredStackSize.html">GetModuleItemAcquiredStackSize()</a>
 returns the amount of items added to an exsisting stack.</p><br><h4>Remarks</h4><p class="i1">Since GetModuleItemAcquiredStackSize() returns the change in stack sizes if something is added to an exsisting stack, it will fire for when a PC picks up a potion and it is adding to an exsisting stack of potions.

If GetModuleItemAcquiredFrom() is invalid, it could have been from a Barter screen or the ground.

Pickpocketed items do trigger the module events, and such stolen items are automatically marked as stolen - retrievable by GetStolenFlag(object oItem).</p><br><h4>Known Bugs</h4><p class="i1">This event does not fire when a PC picks up gold.</p><br><h4>Example</h4><pre class="syntax"><font color="#007f00">//Writes an entry in the logfile whenever a PC acquires an
</font><font color="#007f00">//item, if the script is put OnAcquireItem. The entry will
</font><font color="#007f00">//contain info about the PC acquiring the item, the item,
</font><font color="#007f00">//and the object the item was acquired from
</font><font color="#0000ff">void</font> main()
{
     <font color="#0000ff">object</font> oItem = GetModuleItemAcquired();
     <font color="#0000ff">object</font> oPC = GetItemPossessor(oItem);
     <font color="#0000ff">object</font> oLostBy = GetModuleItemAcquiredFrom();

     <font color="#0000ff">string</font> sLog = GetName(oPC) + <font color="#00007f">" acquired "</font> + GetName(oItem) + <font color="#00007f">" from "</font> + GetName(oLostBy);
     PrintString(sLog);
}

</pre><h4>See Also</h4><table class="seealso"><tr><td></td><td><a href="categoryevent.index.html">Objects with Events</a> |
							<a href="categoryevent.Module.html">Module</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.GetItemPossessor.html">GetItemPossessor</a> | <a href="function.GetModuleItemAcquired.html">GetModuleItemAcquired</a> | <a href="function.GetModuleItemAcquiredFrom.html">GetModuleItemAcquiredFrom</a> | <a href="function.GetModuleItemAcquiredStackSize.html">GetModuleItemAcquiredStackSize</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;">
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] OnAcquireItem"><i>Send comments on this topic.</i></a><br></div></body></html>