﻿<html dir="LTR" xmlns:html="http://www.w3.org/tr/rec-html40" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="OnSpellCastAt Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="The script attached to this event fires when the object becomes the target of a spell.  This can include responses such as casting a spell of the object's own, dying, disappearing, getting stronger (absorbing the magical effect), etc."><title>Event - OnSpellCastAt</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="categoryevent.index.html">Events</a>
					&gt; OnSpellCastAt</span><br><br></div><div id="content"><h1>OnSpellCastAt</h1><p class="i1">The script attached to this event fires when the object becomes the target of a spell.  This can include responses such as casting a spell of the object's own, dying, disappearing, getting stronger (absorbing the magical effect), etc.</p><br><h4>Trigger</h4><p class="i1">A spell has been cast at the creature, door, or placeable object. It only fires when EventSpellCastAt is fired on the object.</p><br><h4>Function(s)</h4><p class="i1"><a href="function.GetLastSpell.html">GetLastSpell()</a>
 returns the SPELL_* that was cast.<br />
<a href="function.GetLastSpellCaster.html">GetLastSpellCaster()</a>
 returns the object that cast the spell.<br />
<a href="function.GetLastSpellHarmful.html">GetLastSpellHarmful()</a>
 returns TRUE if the spell was marked as hostile, FALSE otherwise.<br />
<a href="function.DetermineCombatRound.html">DetermineCombatRound(object, int)</a>
 for standard combat actions.</p><br><h4>Remarks</h4><p class="i1">If a harmful spell has been cast on the creature and that creature is not already in combat, it becomes hostile.</p><br><h4>Known Bugs</h4><p class="i1">GetLastSpellCaster cannot return any area of effects which fire the event, and so may return OBJECT_INVALID. Not sure if this is intended, although Bioware's own Area of Effect reaction code in the event does take it into account and dispels the creatures own location.</p><br><h4>See Also</h4><table class="seealso"><tr><td></td><td><a href="categoryevent.index.html">Objects with Events</a> |
							<a href="categoryevent.Creature.html">Creature</a> | <a href="categoryevent.Door.html">Door</a> | <a href="categoryevent.PlaceableObject.html">Placeable Object</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.DetermineCombatRound.html">DetermineCombatRound</a> | <a href="function.GetLastSpell.html">GetLastSpell</a> | <a href="function.GetLastSpellCaster.html">GetLastSpellCaster</a> | <a href="function.GetLastSpellHarmful.html">GetLastSpellHarmful</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;">
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] OnSpellCastAt"><i>Send comments on this topic.</i></a><br></div></body></html>