﻿<html dir="LTR" xmlns:html="http://www.w3.org/tr/rec-html40" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="OnUsed Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="The script attached to this event fires when an item is used.  This can be used to open a door or set off a trap when a lever is pulled or a brazier is extinguished."><title>Event - OnUsed</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="categoryevent.index.html">Events</a>
					&gt; OnUsed</span><br><br></div><div id="content"><h1>OnUsed</h1><p class="i1">The script attached to this event fires when an item is used.  This can be used to open a door or set off a trap when a lever is pulled or a brazier is extinguished.</p><br><h4>Trigger</h4><p class="i1">When a placeable object is used.</p><br><h4>Function(s)</h4><p class="i1"><a href="function.GetLastUsedBy.html">GetLastUsedBy()</a>
 returns the last object that used the placeable object.</p><br><h4>Remarks</h4><p class="i1">You can use DoPlaceableObjectAction to make a lever move position (EG: On or Off), and SetPlaceableIllumination can turn on/off a light source, for example, a brazier.</p><br><h4>See Also</h4><table class="seealso"><tr><td></td><td><a href="categoryevent.index.html">Objects with Events</a> |
							<a href="categoryevent.PlaceableObject.html">Placeable Object</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.GetLastUsedBy.html">GetLastUsedBy</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;">
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] OnUsed"><i>Send comments on this topic.</i></a><br></div></body></html>