﻿<html dir="LTR" xmlns:html="http://www.w3.org/tr/rec-html40" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="OnTrapTriggered Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="The script attached to this event fires when a trap is triggered.  This could be used to spawn some creatures nearby who hear bells going off as part of a trap or include additional nasty effects to the trap springer (and anyone in its area of effect) above and beyond the standard effect."><title>Event - OnTrapTriggered</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="categoryevent.index.html">Events</a>
					&gt; OnTrapTriggered</span><br><br></div><div id="content"><h1>OnTrapTriggered</h1><p class="i1">The script attached to this event fires when a trap is triggered.  This could be used to spawn some creatures nearby who hear bells going off as part of a trap or include additional nasty effects to the trap springer (and anyone in its area of effect) above and beyond the standard effect.</p><br><h4>Trigger</h4><p class="i1">GetEnteringObject() will return who just triggered the trap.</p><br><h4>Remarks</h4><p class="i1">Remember, traps applied onto doors and placeables also have an OnTrapTriggered event.

If this is defined, then it will override any default scripts that may apply damage. This is how Bioware made most of thier custom spell traps (And how you can do yours).</p><br><h4>See Also</h4><table class="seealso"><tr><td></td><td><a href="categoryevent.index.html">Objects with Events</a> |
							<a href="categoryevent.Trap.html">Trap</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;">
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] OnTrapTriggered"><i>Send comments on this topic.</i></a><br></div></body></html>