﻿<html dir="LTR" xmlns:html="http://www.w3.org/tr/rec-html40" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="OnPlayerRest Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="The script attached to this event fires when a player attempts to rest, cancels resting, or resting is finished.  It can be used to spawn some creatures around the PC to constantly badger him or her and prevent a successful rest in some areas or prevent natural healing altogether from a curse bestowed upon the player."><title>Event - OnPlayerRest</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="categoryevent.index.html">Events</a>
					&gt; OnPlayerRest</span><br><br></div><div id="content"><h1>OnPlayerRest</h1><p class="i1">The script attached to this event fires when a player attempts to rest, cancels resting, or resting is finished.  It can be used to spawn some creatures around the PC to constantly badger him or her and prevent a successful rest in some areas or prevent natural healing altogether from a curse bestowed upon the player.</p><br><h4>Trigger</h4><p class="i1">When the player presses the &quot;Rest&quot; button (starting or cancelling a rest) or when the rest is finished. ActionRest will fire this, but ForceRest will not.</p><br><h4>Function(s)</h4><p class="i1"><a href="function.GetLastPCRested.html">GetLastPCRested()</a>
 returns the PC of the player who just clicked the &quot;Rest&quot; button.<br />
<a href="function.GetLastRestEventType.html">GetLastRestEventType()</a>
 returns one of the REST_EVENTTYPE_REST_* constants to determine what part of the rest caused this event to fire.</p><br><h4>Remarks</h4><p class="i1">If you want to control when a PC can rest, capture this event when GetLastRestEventType() returns REST_EVENTTYPE_REST_STARTED; then use AssignCommand() on the PC to ClearAllActions().  This prevents the attempted rest from completing.
This event fires twice: once when the rest event begins, and again when it ends.  Therefore, any scripts used for this event will execute twice, and any effects created by them will be duplicated.  Use the GetLastRestEventType() function and the REST_EVENTTYPE_REST_* constants to determine which stage of the resting event is taking place.</p><br><h4>Example</h4><pre class="syntax"><font color="#007f00">// prevents a PC from resting
</font><font color="#007f00">// period
</font><font color="#0000ff">void</font> main()
{
     <font color="#0000ff">object</font> oPC = GetLastPCRested();
     <font color="#007f00">// capture begin rest attempts
</font>     <font color="#0000ff">if</font> (GetLastRestEventType() == REST_EVENTTYPE_REST_STARTED)
     {
          <font color="#007f00">// fun, fun, fun!
</font>          AssignCommand(oPC, ClearAllActions());
     }
}

</pre><h4>See Also</h4><table class="seealso"><tr><td></td><td><a href="categoryevent.index.html">Objects with Events</a> |
							<a href="categoryevent.Module.html">Module</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.GetLastPCRested.html">GetLastPCRested</a> | <a href="function.GetLastRestEventType.html">GetLastRestEventType</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;">
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] OnPlayerRest"><i>Send comments on this topic.</i></a><br></div></body></html>