﻿<html dir="LTR" xmlns:html="http://www.w3.org/tr/rec-html40" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="OnClick Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="The script attached to this event fires when a trigger is entered by a PC."><title>Event - OnClick</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="categoryevent.index.html">Events</a>
					&gt; OnClick</span><br><br></div><div id="content"><h1>OnClick</h1><p class="i1">The script attached to this event fires when a trigger is entered by a PC.</p><br><h4>Trigger</h4><p class="i1">When the trigger is clicked on.</p><br><h4>Function(s)</h4><p class="i1"><a href="function.GetClickingObject.html">GetClickingObject()</a>
 returns the PC who clicked on the trigger.</p><br><h4>Remarks</h4><p class="i1">Most types of area transitions use this event (although a trigger that is setup as the &quot;Area Transition&quot; type can make use of the wizard to do so).</p><br><h4>See Also</h4><table class="seealso"><tr><td></td><td><a href="categoryevent.index.html">Objects with Events</a> |
							<a href="categoryevent.Trigger.html">Trigger</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.GetClickingObject.html">GetClickingObject</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;">
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] OnClick"><i>Send comments on this topic.</i></a><br></div></body></html>