﻿<html dir="LTR" xmlns:html="http://www.w3.org/tr/rec-html40" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="OnDamaged Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="The script attached to this event fires when the object is damaged."><title>Event - OnDamaged</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="categoryevent.index.html">Events</a>
					&gt; OnDamaged</span><br><br></div><div id="content"><h1>OnDamaged</h1><p class="i1">The script attached to this event fires when the object is damaged.</p><br><h4>Trigger</h4><p class="i1">Creature, door, or placeable object has lost hit points, apart from instant death.</p><br><h4>Function(s)</h4><p class="i1"><a href="function.GetLastDamager.html">GetLastDamager()</a>
 returns the object that last dealt damage to OBJECT_SELF, causing this event to fire.<br />
<a href="function.GetTotalDamageDealt.html">GetTotalDamageDealt()</a>
 returns the amount of damage dealt to a creature (returns 0 when used in a Door's or Placeable Object's OnDamaged event).<br />
<a href="function.GetDamageDealtByType.html">GetDamageDealtByType(int nDamageType)</a>
 returns the amount of damage dealt by particular attacks.<br />
<a href="function.GetCurrentHitPoints.html"><a href="function.GetCurrentHitPoints.html">GetCurrentHitPoints(object oObject = OBJECT_SELF)</a>
</a>
 can be used to return the current hit points of the caller.<br />
<a href="function.GetMaxHitPoints.html">GetMaxHitPoints(object oObject = OBJECT_SELF)</a>
 can be used to return the maximum hit points (and used with <a href="function.GetCurrentHitPoints.html"><a href="function.GetCurrentHitPoints.html">GetCurrentHitPoints(object oObject = OBJECT_SELF)</a>
</a>
 for determining how threatened the creature is with death).<br />
<a href="function.DetermineCombatRound.html">DetermineCombatRound(object, int)</a>
 for standard combat actions.</p><br><h4>Remarks</h4><p class="i1">If a creature was hurt by someone they cannot see, they attempt to search for the attacker; if they can see their attacker, they locate the target and attack it.</p><br><h4>Known Bugs</h4><p class="i1">GetDamageDealtByType will only return damage amounts for EffectDamage, and so no phisical attack damage will be picked up.</p><br><h4>Example</h4><pre class="syntax"><font color="#007f00">// place in a creature's OnDamaged event
</font><font color="#007f00">// when the creature loses more than half of his hit points, he
</font><font color="#007f00">// will retreat to a waypoint tagged "CAVE_EXIT" and disappear
</font><font color="#0000ff">void</font> main()
{
     <font color="#0000ff">int</font> nEvent = GetUserDefinedEventNumber();
     <font color="#0000ff">if</font> (nEvent = <font color="#7f007f">1006</font>) <font color="#007f00">// OnDamaged event
</font>     {
          <font color="#0000ff">int</font> nMaxHP = GetMaxHitPoints(); <font color="#007f00">// OBJECT_SELF (the caller) is default
</font>          <font color="#0000ff">int</font> nCurHP = GetCurrentHitPoints(); <font color="#007f00">// OBJECT_SELF (the caller) is default
</font>          <font color="#007f00">// if less than half of maximum
</font>          <font color="#0000ff">if</font> (nCurHP < (nMaxHP / <font color="#7f007f">2</font>))
          {
               <font color="#007f00">// stop whatever the creature is doing
</font>               ClearAllActions();
               <font color="#007f00">// cry out in fear
</font>               ActionSpeakString(<font color="#00007f">"I'm being violated!"</font>);
               <font color="#007f00">// get the hell outta Dodge
</font>               ActionMoveToObject(GetObjectByTag(<font color="#00007f">"CAVE_EXIT"</font>), <font color="#0000ff">TRUE</font>);
               <font color="#007f00">// destroy itself (simulate a clean getaway)
</font>               ActionDoCommand(DestroyObject(<font color="#0000ff">OBJECT_SELF</font>));
               <font color="#007f00">// accept no further AI commands (destroyed!)
</font>               SetCommandable(<font color="#0000ff">FALSE</font>);
          }
     }
}
</pre><h4>See Also</h4><table class="seealso"><tr><td></td><td><a href="categoryevent.index.html">Objects with Events</a> |
							<a href="categoryevent.Creature.html">Creature</a> | <a href="categoryevent.Door.html">Door</a> | <a href="categoryevent.PlaceableObject.html">Placeable Object</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.DetermineCombatRound.html">DetermineCombatRound</a> | <a href="function.GetCurrentHitPoints.html">GetCurrentHitPoints</a> | <a href="function.GetCurrentHitPoints.html">GetCurrentHitPoints</a> | <a href="function.GetDamageDealtByType.html">GetDamageDealtByType</a> | <a href="function.GetLastDamager.html">GetLastDamager</a> | <a href="function.GetMaxHitPoints.html">GetMaxHitPoints</a> | <a href="function.GetTotalDamageDealt.html">GetTotalDamageDealt</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;">
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] OnDamaged"><i>Send comments on this topic.</i></a><br></div></body></html>