﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="CanSeePlayer Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Determins if a creature can see a PC."><title>Function - CanSeePlayer</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.Perception.html">Perception</a>
					&gt;
					CanSeePlayer</span><br><br></div><div id="content"><h1>CanSeePlayer()</h1><p class="i1">Determins if a creature can see a PC.</p><pre class="syntax"><a href="type.int.html">int</a> CanSeePlayer();</pre><h4>Description</h4><p class="i1">Returns TRUE if OBJECT_SELF can see a PC (any PC), otherwise FALSE.</p><br><br><h4>Remarks</h4><p class="i1">This function is simply a call to GetNearestCreature() and used for convenience and clearer code.</p><br><h4>Requirements</h4><p class="i1">#include "<a href="include.nw_i0_plot.html">nw_i0_plot</a>"</p><h4>Version</h4><p class="i1">1.22</p><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.Perception.html">Perception Functions
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Tom Cassiotis</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] CanSeePlayer"><i>Send comments on this topic.</i></a><br></div></body></html>