﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="DebugSpeak Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Speak a string used for debugging."><title>Function - DebugSpeak</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.Debug.html">Debug</a>
					&gt;
					DebugSpeak</span><br><br></div><div id="content"><h1>DebugSpeak(string)</h1><p class="i1">Speak a string used for debugging.</p><pre class="syntax"><a href="type.void.html">void</a> DebugSpeak(
    <a href="type.string.html">string</a> sMessage
);</pre><h4>Parameters</h4><p class="i1"><i>sMessage</i></p><p class="i2">Message to speak.</p><br><h4>Description</h4><p class="i1">Simply calls SpeakString with default volume.</p><br><br><h4>Requirements</h4><p class="i1">#include "<a href="include.nw_i0_plot.html">nw_i0_plot</a>"</p><h4>Version</h4><p class="i1">1.22</p><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.SpeakString.html">SpeakString</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.Debug.html">Debug Functions
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Tom Cassiotis</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] DebugSpeak"><i>Send comments on this topic.</i></a><br></div></body></html>