﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="AmbientSoundStop Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Stops ambient sounds playing in an area."><title>Function - AmbientSoundStop</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.Area.html">Area</a>, <a class="nav" href="categoryfunction.SoundEffects.html">Sound Effects</a>
					&gt;
					AmbientSoundStop</span><br><br></div><div id="content"><h1>AmbientSoundStop(object)</h1><p class="i1">Stops ambient sounds playing in an area.</p><pre class="syntax"><a href="type.void.html">void</a> AmbientSoundStop(
    <a href="type.object.html">object</a> oArea
);</pre><h4>Parameters</h4><p class="i1"><i>oArea</i></p><p class="i2">The area whose ambient soundtrack you want to stop.</p><br><h4>Description</h4><p class="i1">Stop the ambient sound for oArea.</p><br><br><h4>Remarks</h4><p class="i1">Ambient sounds won't be cut off abruptly, a short fade is added automatically</p><br><h4>Version</h4><p class="i1">1.22</p><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.AmbientSoundChangeDay.html">AmbientSoundChangeDay</a> | <a href="function.AmbientSoundChangeNight.html">AmbientSoundChangeNight</a> | <a href="function.AmbientSoundPlay.html">AmbientSoundPlay</a> | <a href="function.AmbientSoundSetDayVolume.html">AmbientSoundSetDayVolume</a> | <a href="function.AmbientSoundSetNightVolume.html">AmbientSoundSetNightVolume</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.Area.html">Area Functions
					</a> | <a href="categoryfunction.SoundEffects.html">Sound Effects Functions
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Iskander Merriman</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] AmbientSoundStop"><i>Send comments on this topic.</i></a><br></div></body></html>