﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="ActionSit Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Causes a creature to attempt to sit on something."><title>Function - ActionSit</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.ActiononObject.html">Action on Object</a>
					&gt;
					ActionSit</span><br><br></div><div id="content"><h1>ActionSit(object)</h1><p class="i1">Causes a creature to attempt to sit on something.</p><pre class="syntax"><a href="type.void.html">void</a> ActionSit(
    <a href="type.object.html">object</a> oChair
);</pre><h4>Parameters</h4><p class="i1"><i>oChair</i></p><p class="i2">Object to sit on (typically a chair or couch).</p><br><h4>Description</h4><p class="i1">Calling object (PC, NPC) will attempt to sit in or on oChair. oChair represents the target of the script and is usually set to OBJECT_SELF as the script is put on the objects OnUse Event handler.</p><br><br><h4>Remarks</h4><p class="i1">Not all creatures will sit, and not all the placeables will give good results.<br>
<br>
You can use the invisible object placeable to let creatures sit on tileset items.<br>
<br>
On an invisible object or any object other than a chair or couch the creature always sits facing east (direction 90.0).  This is due to the &quot;use01&quot; dummy located close to the model's center (the &quot;use01&quot; dummy is used to determine which direction the sitting creature will face).  By modifying the invisible object model in a hak pak (i.e. moving the &quot;use01&quot; dummy forward 5 units), the sitting creature will now face the direction the arrow points.<br>
<br>
Such a hakpak is made available on the Vault by Tom Aman. You can find it here: <br>
http://nwvault.ign.com/Files/hakpacks/data/1070925245570.shtml</p><br><h4>Version</h4><p class="i1">1.62</p><h4>Example</h4><pre class="syntax"><font color="#007f00">// the following script will allow the PC to sit in a chair
</font><font color="#0000ff">void</font> main()
{
    <font color="#0000ff">object</font> oPlayer = GetLastUsedBy();
    <font color="#0000ff">object</font> oChair = <font color="#0000ff">OBJECT_SELF</font>;
    <font color="#0000ff">if</font> (GetIsPC(oPlayer))
    {
        <font color="#0000ff">if</font> (GetIsObjectValid(oChair) &amp;&amp; !GetIsObjectValid (GetSittingCreature(oChair)))
        {
            AssignCommand(oPlayer, ActionSit(oChair));
        }
    }
}
</pre><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.ActiononObject.html">Action on Object Functions
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Dan Spezzano, editor: Lilac Soul, additional contributor(s): Dave Figueroa, François Guimond, Lilac soul</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] ActionSit"><i>Send comments on this topic.</i></a><br></div></body></html>