﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="ActionEquipMostDamagingRanged Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Causes the calling creature to equip the most damaging ranged weapon in its inventory."><title>Function - ActionEquipMostDamagingRanged</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.ActiononObject.html">Action on Object</a>, <a class="nav" href="categoryfunction.CombatActions.html">Combat Actions</a>
					&gt;
					ActionEquipMostDamagingRanged</span><br><br></div><div id="content"><h1>ActionEquipMostDamagingRanged(object)</h1><p class="i1">Causes the calling creature to equip the most damaging ranged weapon in its inventory.</p><pre class="syntax"><a href="type.void.html">void</a> ActionEquipMostDamagingRanged(
    <a href="type.object.html">object</a> oVersus = OBJECT_INVALID
);</pre><h4>Parameters</h4><p class="i1"><i>oVersus</i></p><p class="i2">Target object to determine the most damaging type of weapon against.
			(Default: OBJECT_INVALID)
		</p><br><h4>Description</h4><p class="i1">The creature will equip the ranged weapon in its possession that can do the most damage (specifically against oVersus, if that is not OBJECT_INVALID). If no valid range weapon can be found, it will equip the most damaging melee weapon.<br>
<br>
This only takes into account the enchantment bonuses of the weapon - anything such as improved damage, or attack bonuses, seem to be ignored.</p><br><br><h4>Remarks</h4><p class="i1">This function should only ever be called in the EndOfCombatRound (the onCombatRoundEnd script, or uncomment the line with NW_FLAG_END_COMBAT_ROUND_EVENT in the onSpawn script and use the onUserDefined script) scripts, because otherwise it would have to stop the combat round to run simulation.<br>
<br>
As with all ActionEquip* functions, it is not necessary to first unequip the current item in the same inventory slot before equipping the new item.</p><br><h4>Version</h4><p class="i1">1.61</p><h4>Example</h4><pre class="syntax"><font color="#007f00">// Make the NPC in conversation equip the most damaging ranged weapon against the PC, readying for combat!
</font><font color="#0000ff">void</font> main()
{
    <font color="#007f00">// Get PC
</font>    <font color="#0000ff">object</font> oPC = GetPCSpeaker();
    <font color="#007f00">// Most damaging ranged (or failing ranged, a melee weapon).
</font>    ActionEquipMostDamagingRanged(oPC);
}
</pre><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.ActionEquipMostDamagingMelee.html">ActionEquipMostDamagingMelee</a> | <a href="function.ActionEquipMostEffectiveArmor.html">ActionEquipMostEffectiveArmor</a> | <a href="function.EquipAppropriateWeapons.html">EquipAppropriateWeapons</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.ActiononObject.html">Action on Object Functions
					</a> | <a href="categoryfunction.CombatActions.html">Combat Actions Functions
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Troels Therkelsen, editor: Jasperre, additional contributor(s): Brian O'keefe, Jasperre</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] ActionEquipMostDamagingRanged"><i>Send comments on this topic.</i></a><br></div></body></html>