﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="DecrementRemainingSpellUses Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Decrease the number of spell uses of a particular spell for a given creature."><title>Function - DecrementRemainingSpellUses</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.Spells.html">Spells</a>
					&gt;
					DecrementRemainingSpellUses</span><br><br></div><div id="content"><h1>DecrementRemainingSpellUses(object, int)</h1><p class="i1">Decrease the number of spell uses of a particular spell for a given creature.</p><pre class="syntax"><a href="type.void.html">void</a> DecrementRemainingSpellUses(
    <a href="type.object.html">object</a> oCreature,
    <a href="type.int.html">int</a> nSpell
);</pre><h4>Parameters</h4><p class="i1"><i>oCreature</i></p><p class="i2">Creature to decrement the remaining spell uses of a particular spell.</p><p class="i1"><i>nSpell</i></p><p class="i2"><a href="constant.SPELL.html">SPELL_*</a></p><br><h4>Description</h4><p class="i1">Decreases the remaining number of spell uses per day for a creature by one.  A creature must have at least one spell use for this function to work.</p><br><br><h4>Remarks</h4><p class="i1">Prior to patch 1.28 this function did not work properly with spontaneously cast spells.<br>
<br>
As of patch 1.61, this function now works for all spells with metamagic feats applied to them but not on cleric domain spells.</p><br><h4>Known Bugs</h4><p class="i1">Still does not work on spells acquired through clerical domains.</p><br><h4>Version</h4><p class="i1">1.61</p><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.Spells.html">Spells Functions
					</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">constants: </td><td><a href="constant.SPELL.html">SPELL_* Constants
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Charles Feduke, editor: Jasperre, additional contributor(s): Justin Koch</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] DecrementRemainingSpellUses"><i>Send comments on this topic.</i></a><br></div></body></html>