﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="CreateGenericExotic Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Creates an appropriate exotic weapon that fits the level of the PC, and places it in/on an object."><title>Function - CreateGenericExotic</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.ItemCreation.html">Item Creation</a>
					&gt;
					CreateGenericExotic</span><br><br></div><div id="content"><h1>CreateGenericExotic(object, object, int)</h1><p class="i1">Creates an appropriate exotic weapon that fits the level of the PC, and places it in/on an object.</p><pre class="syntax"><a href="type.void.html">void</a> CreateGenericExotic(
    <a href="type.object.html">object</a> oTarget,
    <a href="type.object.html">object</a> oAdventurer,
    <a href="type.int.html">int</a> nModifier = 0
);</pre><h4>Parameters</h4><p class="i1"><i>oTarget</i></p><p class="i2">Object to receive the exotic weapon. (Most likely a placeable with an inventory.)</p><p class="i1"><i>oAdventurer</i></p><p class="i2">PC who's total HD will be used to generate appropriate level of weapon.</p><p class="i1"><i>nModifier</i></p><p class="i2">Additional HD levels you want to 'give' to the PC in determining level of weapon being spawned.
			(Default: 0)
		</p><br><h4>Description</h4><p class="i1">Creates one of a specific list of generic exotic weapons that a PC would find useful.  This generic weapon is based off a random number and the total levels of the oAdventurer.</p><br><br><h4>Remarks</h4><p class="i1">This can be used to create the item in any object with an inventory.</p><br><h4>Requirements</h4><p class="i1">#include "<a href="include.NW_O2_CONINCLUDE.html">NW_O2_CONINCLUDE</a>"</p><h4>Version</h4><p class="i1">1.61</p><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.CreateGenericDruidWeapon.html">CreateGenericDruidWeapon</a> | <a href="function.CreateGenericMonkWeapon.html">CreateGenericMonkWeapon</a> | <a href="function.CreateGenericWizardWeapon.html">CreateGenericWizardWeapon</a> | <a href="function.CreateItemOnObject.html">CreateItemOnObject</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.ItemCreation.html">Item Creation Functions
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Jody Fletcher, editor: Lilac Soul</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] CreateGenericExotic"><i>Send comments on this topic.</i></a><br></div></body></html>