﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="CheckCharismaLow Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Determines if the Charisma score of the speaking player is below 10."><title>Function - CheckCharismaLow</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.GetDatafromCreature.html">Get Data from Creature</a>
					&gt;
					CheckCharismaLow</span><br><br></div><div id="content"><h1>CheckCharismaLow()</h1><p class="i1">Determines if the Charisma score of the speaking player is below 10.</p><pre class="syntax"><a href="type.int.html">int</a> CheckCharismaLow();</pre><h4>Description</h4><p class="i1">Returns TRUE if the player character in the conversation has an charisma lower than 10.</p><br><br><h4>Remarks</h4><p class="i1">Function can be found in nw_i0_plot.nss on line 658.<br>
<br>
This function always uses GetPCSpeaker() to determine the charisma score, so using it anywhere besides in a conversation will return FALSE.</p><br><h4>Requirements</h4><p class="i1">#include "<a href="include.nw_i0_plot.html">nw_i0_plot</a>"</p><h4>Version</h4><p class="i1">1.28</p><h4>Example</h4><pre class="syntax"><font color="#007f00">// add as a starting conditional on a conversation thread for a 
</font><font color="#007f00">// negative NPC reaction
</font>
<font color="#7f0000">#include "NW_I0_PLOT"
</font>
<font color="#0000ff">int</font> StartingConditional()
{
    <font color="#0000ff">int</font> bUglyLooker = CheckCharismaLow();
    <font color="#0000ff">return</font> bUglyLooker;
}
</pre><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.CheckCharismaHigh.html">CheckCharismaHigh</a> | <a href="function.CheckCharismaMiddle.html">CheckCharismaMiddle</a> | <a href="function.CheckCharismaNormal.html">CheckCharismaNormal</a> | <a href="function.CheckIntelligenceHigh.html">CheckIntelligenceHigh</a> | <a href="function.CheckIntelligenceLow.html">CheckIntelligenceLow</a> | <a href="function.CheckIntelligenceNormal.html">CheckIntelligenceNormal</a> | <a href="function.CheckWisdomHigh.html">CheckWisdomHigh</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.GetDatafromCreature.html">Get Data from Creature Functions
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: John Shuell, editor: Charles Feduke, additional contributor(s): Michael Schirf</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] CheckCharismaLow"><i>Send comments on this topic.</i></a><br></div></body></html>