﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="AmbientSoundChangeNight Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Modify an Area's nighttime soundtrack."><title>Function - AmbientSoundChangeNight</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.Area.html">Area</a>, <a class="nav" href="categoryfunction.SoundEffects.html">Sound Effects</a>
					&gt;
					AmbientSoundChangeNight</span><br><br></div><div id="content"><h1>AmbientSoundChangeNight(object, int)</h1><p class="i1">Modify an Area's nighttime soundtrack.</p><pre class="syntax"><a href="type.void.html">void</a> AmbientSoundChangeNight(
    <a href="type.object.html">object</a> oArea,
    <a href="type.int.html">int</a> nTrack
);</pre><h4>Parameters</h4><p class="i1"><i>oArea</i></p><p class="i2">The area whose soundscape you want to change.</p><p class="i1"><i>nTrack</i></p><p class="i2">The reference of the ambient soundtrack to use.</p><br><h4>Description</h4><p class="i1">Change the ambient night track for oArea to nTrack.</p><br><br><h4>Remarks</h4><p class="i1">See AmbientSoundChangeDay for more detail.</p><br><h4>Known Bugs</h4><p class="i1">No BioWare constants for available ambient sounds.</p><br><h4>Version</h4><p class="i1">1.22</p><h4>Example</h4><pre class="syntax"><font color="#007f00">// See AmbientSoundChangeDay
</font></pre><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.AmbientSoundChangeDay.html">AmbientSoundChangeDay</a> | <a href="function.AmbientSoundPlay.html">AmbientSoundPlay</a> | <a href="function.AmbientSoundSetDayVolume.html">AmbientSoundSetDayVolume</a> | <a href="function.AmbientSoundSetNightVolume.html">AmbientSoundSetNightVolume</a> | <a href="function.AmbientSoundStop.html">AmbientSoundStop</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.Area.html">Area Functions
					</a> | <a href="categoryfunction.SoundEffects.html">Sound Effects Functions
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Iskander Merriman</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] AmbientSoundChangeNight"><i>Send comments on this topic.</i></a><br></div></body></html>