﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="ActionUnequipItem Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Makes the executing creature unequip an object and place it in their inventory."><title>Function - ActionUnequipItem</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.ActiononObject.html">Action on Object</a>, <a class="nav" href="categoryfunction.Inventory.html">Inventory</a>
					&gt;
					ActionUnequipItem</span><br><br></div><div id="content"><h1>ActionUnequipItem(object)</h1><p class="i1">Makes the executing creature unequip an object and place it in their inventory.</p><pre class="syntax"><a href="type.void.html">void</a> ActionUnequipItem(
    <a href="type.object.html">object</a> oItem
);</pre><h4>Parameters</h4><p class="i1"><i>oItem</i></p><p class="i2">The item to unequip.</p><br><h4>Description</h4><p class="i1">Causes the executing object (PC or NPC) to unequip oItem and place it in their inventory.</p><br><br><h4>Remarks</h4><p class="i1">Will do nothing if oItem == OBJECT_INVALID.<br>
<br>
oItem is not destroyed, but placed in the calling object's (PC or NPC) inventory.</p><br><h4>Version</h4><p class="i1">1.27</p><h4>Example</h4><pre class="syntax"><font color="#007f00">// Make a PC remove their clothing in an OnEnter script
</font><font color="#7f0000"># include "nw_i0_generic"
</font><font color="#0000ff">void</font> main() 
{
     <font color="#0000ff">object</font> oPC = GetEnteringObject();
     <font color="#0000ff">if</font> (GetIsPC(oPC)) 
     {
          AssignCommand(oPC, ActionUnequipItem(GetItemInSlot(INVENTORY_SLOT_CHEST , oPC)));
     }
}
</pre><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.ActionEquipItem.html">ActionEquipItem</a> | <a href="function.ActionTakeItem.html">ActionTakeItem</a> | <a href="function.GetItemInSlot.html">GetItemInSlot</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.ActiononObject.html">Action on Object Functions
					</a> | <a href="categoryfunction.Inventory.html">Inventory Functions
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Iskander Merriman, editor: Charles Feduke</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] ActionUnequipItem"><i>Send comments on this topic.</i></a><br></div></body></html>