﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="ClearAllFactionMembers Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Makes an NPC or group of NPCs feel Neutral towards the PC."><title>Function - ClearAllFactionMembers</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.PrototypedbutUnused.html">Prototyped but Unused</a>, <a class="nav" href="categoryfunction.ReputationFaction.html">Reputation/Faction</a>
					&gt;
					ClearAllFactionMembers</span><br><br></div><div id="content"><h1>ClearAllFactionMembers(object, object)</h1><p class="i1">Makes an NPC or group of NPCs feel Neutral towards the PC.</p><pre class="syntax"><a href="type.void.html">void</a> ClearAllFactionMembers(
    <a href="type.object.html">object</a> oMember,
    <a href="type.object.html">object</a> oPlayer
);</pre><h4>Parameters</h4><p class="i1"><i>oMember</i></p><p class="i2"></p><p class="i1"><i>oPlayer</i></p><p class="i2"></p><br><h4>Description</h4><p class="i1">Death Script<br>
NW_O0_DEATH.NSS<br>
<br>
Receives the oMember object, and adjusts all members of the oMembers faction group to neutral reputation towards the oPlayer.   </p><br><br><h4>Remarks</h4><p class="i1">nw_o0_death.nss: 15<br>
<br>
This function is currently commented out as of 1.29.<br>
<br>
See also David Gaider's Scripting Tutorial under 'Shouts, Factions and Attacking My Enemy'. &lt;http://nwn.bioware.com/builders/sctutorial22.html&gt; <br>
</p><br><h4>Requirements</h4><p class="i1">#include "<a href="include.nw_o0_death.html">nw_o0_death</a>"</p><h4>Version</h4><p class="i1">1.62</p><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.AdjustFactionReputation.html">AdjustFactionReputation</a> | <a href="function.AdjustReputation.html">AdjustReputation</a> | <a href="function.GetReputation.html">GetReputation</a> | <a href="function.GetStandardFactionReputation.html">GetStandardFactionReputation</a> | <a href="function.SetStandardFactionReputation.html">SetStandardFactionReputation</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.PrototypedbutUnused.html">Prototyped but Unused Functions
					</a> | <a href="categoryfunction.ReputationFaction.html">Reputation/Faction Functions
					</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">events: </td><td><a href="event.OnDeath.html">OnDeath Event
					</a> | <a href="event.OnPhysicalAttacked.html">OnPhysicalAttacked Event
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Jody Fletcher, editor: Lilac Soul, additional contributor(s): Lilac Soul</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] ClearAllFactionMembers"><i>Send comments on this topic.</i></a><br></div></body></html>