﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="DebugPrintTalentID Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Sends a message to the server log file of the talent ID specified."><title>Function - DebugPrintTalentID</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.Debug.html">Debug</a>, <a class="nav" href="categoryfunction.TalentsSkillsFeats.html">Talents/Skills/Feats</a>
					&gt;
					DebugPrintTalentID</span><br><br></div><div id="content"><h1>DebugPrintTalentID(talent)</h1><p class="i1">Sends a message to the server log file of the talent ID specified.</p><pre class="syntax"><a href="type.void.html">void</a> DebugPrintTalentID(
    <a href="type.talent.html">talent</a> tTalent
);</pre><h4>Parameters</h4><p class="i1"><i>tTalent</i></p><p class="i2"></p><br><h4>Description</h4><p class="i1">Used mostly to assist in debugging of talent usage in a module.  Find log in /logs directory of Neverwinter Nights folder.</p><br><br><h4>Version</h4><p class="i1">1.22</p><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.WriteTimestampedLogEntry.html">WriteTimestampedLogEntry</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.Debug.html">Debug Functions
					</a> | <a href="categoryfunction.TalentsSkillsFeats.html">Talents/Skills/Feats Functions
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Jody Fletcher, editor: Charles Feduke</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] DebugPrintTalentID"><i>Send comments on this topic.</i></a><br></div></body></html>