﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="AdjustAlignment Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Adjusts the alignment of a creature."><title>Function - AdjustAlignment</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.Alignment.html">Alignment</a>
					&gt;
					AdjustAlignment</span><br><br></div><div id="content"><h1>AdjustAlignment(object, int, int)</h1><p class="i1">Adjusts the alignment of a creature.</p><pre class="syntax"><a href="type.void.html">void</a> AdjustAlignment(
    <a href="type.object.html">object</a> oSubject,
    <a href="type.int.html">int</a> nAlignment,
    <a href="type.int.html">int</a> nShift
);</pre><h4>Parameters</h4><p class="i1"><i>oSubject</i></p><p class="i2">Target to have alignment adjusted.</p><p class="i1"><i>nAlignment</i></p><p class="i2"><a href="constant.ALIGNMENT.html">ALIGNMENT_*</a></p><p class="i1"><i>nShift</i></p><p class="i2">The desired amount to shift the alignment (numeric range from -100 to 100).</p><br><h4>Description</h4><p class="i1">Adjust the alignment of a oSubject.<br>
ALIGNMENT_LAWFUL, ALIGNMENT_CHAOTIC, ALIGNMENT_GOOD, ALIGNMENT_EVIL: alignment will be shifted in the direction specified.<br>
ALIGNMENT_ALL: nShift will be added to oSubject's law/chaos and good/evil alignment values (thus adding/subtracting the same amount to both).<br>
ALIGNMENT_NEUTRAL: nShift is applied to oSubject's law/chaos and good/evil alignment values in the direction which is towards neutrality.</p><br><br><h4>Remarks</h4><p class="i1">Alignment is not treated as a continuous scale running from 0 to 100, but in three bands running from 0 to 30, 31 to 69 and 70 to 100.<br>
<br>
Whenever a call to AdjustAlignment takes you over one of these boundaries, your characters alignment is automatically placed at the middle of the new band, ie 15, 50 or 85.<br>
<br>
If we look at a character (oSubject) with a good/evil alignment value of 71 who performs an act that moves their alignment towards evil we get the following behaviour... If the adjustment was a single point, their new alignment value would be 70, if the adjustment is more, two or even ten points, the new alignment would be 50.<br>
<br>
However, if the alignment shift is sufficiently large, then the characters alignment will 'skip' a band. In the case given here, an alignment shift of 41 points or more would be sufficient to give the character an evil alignment, with a good/evil value of 15.<br>
<br>
Example for ALIGNMENT_NEUTRAL: if oSubject has a law/chaos value of 10 (i.e. chaotic) and a good/evil value of 85 (i.e. good) then if nShift is 15, the law/chaos value will become (10+15)=25 and the good/evil value will become (85-15)=70.<br>
<br>
Note, the ALIGNMENT_NEUTRAL shift will at most take the alignment value to 50 and not beyond (above or below).<br>
<br>
Characters in a party with a PC who is the target of an AdjustAlignment will also have their alignments affected as well.  The perpetrator of the act (oSubject) receives the full adjustment to their alignment.  Party members of the target receive a 20% adjustment to their alignment rounded up, ie a minimum of 1 point.  <br>
<br>
Also note that current alignment of the party members has no effect on the 'knock on' adjustment. That is, if a Lawful Neutral party member performs a chaotic act, the alignment of Chaotic party members will be shifted towards chaotic as well.<br>
<br>
Adjust alignment does not affect DMs.</p><br><h4>Known Bugs</h4><p class="i1">An alignment shift for the PC doesnt have a knock on effect on the associate. Although an alignment shift for an associate will have a knock on effect on the PC. </p><br><h4>Version</h4><p class="i1">1.61</p><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.AdjustAlignmentOnAll.html">AdjustAlignmentOnAll</a> | <a href="function.AdjustReputation.html">AdjustReputation</a> | <a href="function.GetAlignmentGoodEvil.html">GetAlignmentGoodEvil</a> | <a href="function.GetAlignmentLawChaos.html">GetAlignmentLawChaos</a> | <a href="function.GetReputation.html">GetReputation</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.Alignment.html">Alignment Functions
					</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">constants: </td><td><a href="constant.ALIGNMENT.html">ALIGNMENT_* Constants
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Charles Feduke, editor: Grimlar, additional contributor(s): Jemoney, Tom Cassiotis, Xachaffery Vermillion, Martin Jorgensen, Mikel Rice, Grimlar, Lilac Soul</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] AdjustAlignment"><i>Send comments on this topic.</i></a><br></div></body></html>