﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="ChangeToStandardFaction Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Changes a creature's faction to one of the four standard factions."><title>Function - ChangeToStandardFaction</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.ReputationFaction.html">Reputation/Faction</a>
					&gt;
					ChangeToStandardFaction</span><br><br></div><div id="content"><h1>ChangeToStandardFaction(object, int)</h1><p class="i1">Changes a creature's faction to one of the four standard factions.</p><pre class="syntax"><a href="type.void.html">void</a> ChangeToStandardFaction(
    <a href="type.object.html">object</a> oCreatureToChange,
    <a href="type.int.html">int</a> nStandardFaction
);</pre><h4>Parameters</h4><p class="i1"><i>oCreatureToChange</i></p><p class="i2">A creature whose faction you will alter.</p><p class="i1"><i>nStandardFaction</i></p><p class="i2"><a href="constant.STANDARD_FACTION.html">STANDARD_FACTION_*</a></p><br><h4>Description</h4><p class="i1">Make oCreatureToChange join one of the standard factions (&quot;Hostile&quot;, &quot;Commoner&quot;, &quot;Merchant&quot;, &quot;Defender&quot;).</p><br><br><h4>Remarks</h4><p class="i1">There is currently no way to use this function to assign a creature to a non-standard faction.  Use ChangeFaction instead.</p><br><h4>Version</h4><p class="i1">1.22</p><h4>Example</h4><pre class="syntax"><font color="#007f00">// In the 'Actions Taken' script of an NPC's final conversation node
</font><font color="#0000ff">void</font> main() {
  ChangeToStandardFaction(<font color="#0000ff">OBJECT_SELF</font>, STANDARD_FACTION_HOSTILE);
  DetermineCombatRound();
}
</pre><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.ChangeFaction.html">ChangeFaction</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.ReputationFaction.html">Reputation/Faction Functions
					</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">constants: </td><td><a href="constant.STANDARD_FACTION.html">STANDARD_FACTION_* Constants
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Iskander Merriman, editor: Charles Feduke</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] ChangeToStandardFaction"><i>Send comments on this topic.</i></a><br></div></body></html>