﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="CreatePotion Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Creates a random potion in a container as part of the treasure system."><title>Function - CreatePotion</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.ItemCreation.html">Item Creation</a>
					&gt;
					CreatePotion</span><br><br></div><div id="content"><h1>CreatePotion(object, object, int)</h1><p class="i1">Creates a random potion in a container as part of the treasure system.</p><pre class="syntax"><a href="type.void.html">void</a> CreatePotion(
    <a href="type.object.html">object</a> oTarget,
    <a href="type.object.html">object</a> oAdventurer,
    <a href="type.int.html">int</a> nModifier = 0
);</pre><h4>Parameters</h4><p class="i1"><i>oTarget</i></p><p class="i2">Container to create the item in.</p><p class="i1"><i>oAdventurer</i></p><p class="i2">Player to derive level from.</p><p class="i1"><i>nModifier</i></p><p class="i2">Modifier to increase teasure level.
			(Default: 0)
		</p><br><h4>Description</h4><p class="i1">This function creates a random potion in the container based on the level of oAdventurer + nModifier.  This function is part of the NWN Treasure Distribution System.</p><br><br><h4>Remarks</h4><p class="i1">This can be used to create the item in any object with an inventory.</p><br><h4>Requirements</h4><p class="i1">#include "<a href="include.nw_o2_coninclude.html">nw_o2_coninclude</a>"</p><h4>Version</h4><p class="i1">1.61</p><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.ItemCreation.html">Item Creation Functions
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Michael Nork, editor: Lilac Soul, additional contributor(s): LeegleechN, Lilac Soul</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] CreatePotion"><i>Send comments on this topic.</i></a><br></div></body></html>