﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="CopyLocals Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Copies locals from earlier level henchmen to newer henchman"><title>Function - CopyLocals</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.HenchmenFamiliarsSummoned.html">Henchmen/Familiars/Summoned</a>
					&gt;
					CopyLocals</span><br><br></div><div id="content"><h1>CopyLocals(object, object)</h1><p class="i1">Copies locals from earlier level henchmen to newer henchman</p><pre class="syntax"><a href="type.void.html">void</a> CopyLocals(
    <a href="type.object.html">object</a> oSource,
    <a href="type.object.html">object</a> oTarget
);</pre><h4>Parameters</h4><p class="i1"><i>oSource</i></p><p class="i2">Previous henchman</p><p class="i1"><i>oTarget</i></p><p class="i2">New henchman</p><br><h4>Description</h4><p class="i1">*    Copies locals from the 'earlier'<br>
*    level henchmen to the newer henchman.<br>
</p><br><br><h4>Remarks</h4><p class="i1">Found in: nw_i0_henchman.nss: 378<br>
<br>
Sets some variables on oTarget that were found on oSource. These variables are, perhaps apart from SetBeenHired, only useful in the official campaign, and there is probably little need to use this function for most of us.</p><br><h4>Requirements</h4><p class="i1">#include "<a href="include.nw_i0_henchman.html">nw_i0_henchman</a>"</p><h4>Version</h4><p class="i1">1.22</p><h4>Example</h4><pre class="syntax"><font color="#007f00">//version 1.28 source for this function
</font><font color="#0000ff">void</font> CopyLocals(<font color="#0000ff">object</font> oSource, <font color="#0000ff">object</font> oTarget)
{
<font color="#007f00">//    AssignCommand(PC(), SpeakString("in here"));
</font><font color="#007f00">//    AssignCommand(oTarget, SpeakString("I exist"));
</font>    <font color="#0000ff">if</font> (GetIsObjectValid(oTarget) == <font color="#0000ff">FALSE</font>)
    {
        AssignCommand(PC(), SpeakString(<font color="#00007f">"Target invalid"</font>));
    }
    <font color="#0000ff">else</font>
    <font color="#0000ff">if</font> (GetIsObjectValid(oSource) == <font color="#0000ff">FALSE</font>)
    {
        AssignCommand(PC(), SpeakString(<font color="#00007f">"Source invalid"</font>));
    }
  SetBeenHired(GetBeenHired(oSource), oTarget);
  SetStoryVar(<font color="#7f007f">1</font>, GetStoryVar(<font color="#7f007f">1</font>, oSource), oTarget);
  SetStoryVar(<font color="#7f007f">2</font>, GetStoryVar(<font color="#7f007f">2</font>, oSource), oTarget);
  SetStoryVar(<font color="#7f007f">3</font>, GetStoryVar(<font color="#7f007f">3</font>, oSource), oTarget);
  SetLocalInt(oTarget, <font color="#00007f">"NW_ASSOCIATE_MASTER"</font>, GetLocalInt(oSource, <font color="#00007f">"NW_ASSOCIATE_MASTER"</font>));
<font color="#007f00">//  AssignCommand(PC(),SpeakString(IntToString(GetLocalInt(oSource, "NW_ASSOCIATE_MASTER"))));
</font><font color="#007f00">//  AssignCommand(PC(),SpeakString(IntToString(GetLocalInt(oTarget, "NW_ASSOCIATE_MASTER"))));
</font>

}
</pre><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.SetBeenHired.html">SetBeenHired</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.HenchmenFamiliarsSummoned.html">Henchmen/Familiars/Summoned Functions
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Lilac Soul</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] CopyLocals"><i>Send comments on this topic.</i></a><br></div></body></html>