﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="CreateGenericClassItem Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Creates a treasure item for wizards, sorcerers, clerics, monks, rogues and bards "><title>Function - CreateGenericClassItem</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.ItemCreation.html">Item Creation</a>
					&gt;
					CreateGenericClassItem</span><br><br></div><div id="content"><h1>CreateGenericClassItem(object, object, int)</h1><p class="i1">Creates a treasure item for wizards, sorcerers, clerics, monks, rogues and bards </p><pre class="syntax"><a href="type.void.html">void</a> CreateGenericClassItem(
    <a href="type.object.html">object</a> oTarget,
    <a href="type.object.html">object</a> oAdventurer,
    <a href="type.int.html">int</a> nSpecific = 0
);</pre><h4>Parameters</h4><p class="i1"><i>oTarget</i></p><p class="i2">Object to create item on.</p><p class="i1"><i>oAdventurer</i></p><p class="i2">A player object</p><p class="i1"><i>nSpecific</i></p><p class="i2">0 for generic, 1 for specific
			(Default: 0)
		</p><br><h4>Description</h4><p class="i1">this function just returns an item that is more appropriate for wizards, sorcerers, clerics, monks, rogues and bards.  The function determines the class and level of the PC and then calls the appropriate CreateGeneric&lt;CLASS&gt;Weapon or the CreateSpecific&lt;CLASS&gt;Weapon.</p><br><br><h4>Remarks</h4><p class="i1">Found in nw_o2_coninclude.nss<br>
<br>
This can be used to create the item in any object with an inventory.<br>
<br>
</p><br><h4>Requirements</h4><p class="i1">#include "<a href="include.nw_o2_coninclude.html">nw_o2_coninclude</a>"</p><h4>Version</h4><p class="i1">1.61</p><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.ItemCreation.html">Item Creation Functions
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Michael Nork, editor: Lilac Soul</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] CreateGenericClassItem"><i>Send comments on this topic.</i></a><br></div></body></html>