﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="ActionCreate Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Used to encapsulate CreateObject allowing this function to be added to the action stack."><title>Function - ActionCreate</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.Encounter.html">Encounter</a>, <a class="nav" href="categoryfunction.ItemCreation.html">Item Creation</a>
					&gt;
					ActionCreate</span><br><br></div><div id="content"><h1>ActionCreate(string, location)</h1><p class="i1">Used to encapsulate CreateObject allowing this function to be added to the action stack.</p><pre class="syntax"><a href="type.void.html">void</a> ActionCreate(
    <a href="type.string.html">string</a> sCreature,
    <a href="type.location.html">location</a> lLoc
);</pre><h4>Parameters</h4><p class="i1"><i>sCreature</i></p><p class="i2">The resref of the creature to create</p><p class="i1"><i>lLoc</i></p><p class="i2">a location object identifying the location to create the creature</p><br><h4>Description</h4><p class="i1">This function essentially wraps the CreateObject function in a void method so that it can be placed on the action que.  It is used in the OnHeartbeat of the placable object &quot;Skeleton Bones&quot; found in the Battlefield pallate.</p><br><br><h4>Remarks</h4><p class="i1">&quot;nw_o2_skeleton.nss&quot; might be a good place to start if you wanted objects to turn into creatures when the player approached.<br>
<br>
&quot;nw_o2_skeleton&quot; cannot be included in a script that has a &quot;void main()&quot; function definition.  This is because &quot;nw_o2_skeleton&quot; defines a &quot;void main()&quot; function.  If you want to use this function, make a copy from &quot;nw_o2_skeleton&quot; into your own script.</p><br><h4>Requirements</h4><p class="i1">#include "<a href="include.nw_o2_skeleton.html">nw_o2_skeleton</a>"</p><h4>Version</h4><p class="i1">1.28</p><h4>Example</h4><pre class="syntax"><font color="#0000ff">string</font> sCreature = <font color="#00007f">"NW_SKELWARR01"</font>;
<font color="#0000ff">location</font> lLoc = GetLocation(<font color="#0000ff">OBJECT_SELF</font>);
DelayCommand(<font color="#7f007f">0</font>.<font color="#7f007f">3</font>, ActionCreate(sCreature, lLoc));
<font color="#007f00">/* ***
** The DelayCommand message above could be replaced with
** ActionDoCommand(ActionCreate(sCreature, lLoc));
*** */</font>
</pre><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.CreateObject.html">CreateObject</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.Encounter.html">Encounter Functions
					</a> | <a href="categoryfunction.ItemCreation.html">Item Creation Functions
					</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">events: </td><td><a href="event.OnHeartbeat.html">OnHeartbeat Event
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Michael Nork, editor: Charles Feduke, additional contributor(s): Albert Valls Rovira</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] ActionCreate"><i>Send comments on this topic.</i></a><br></div></body></html>