﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="ActionInteractObject Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Causes a creature or PC to use an object."><title>Function - ActionInteractObject</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.ActiononObject.html">Action on Object</a>
					&gt;
					ActionInteractObject</span><br><br></div><div id="content"><h1>ActionInteractObject(object)</h1><p class="i1">Causes a creature or PC to use an object.</p><pre class="syntax"><a href="type.void.html">void</a> ActionInteractObject(
    <a href="type.object.html">object</a> oPlaceable
);</pre><h4>Parameters</h4><p class="i1"><i>oPlaceable</i></p><p class="i2">Placeable object to interact with.</p><br><h4>Description</h4><p class="i1">Causes the creature who has a script attached to it that calls this function to interact with a placeable object, if that object can be interacted with.</p><br><br><h4>Version</h4><p class="i1">1.61</p><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.ActiononObject.html">Action on Object Functions
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Charles Feduke, additional contributor(s): Glenn J. Berden</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] ActionInteractObject"><i>Send comments on this topic.</i></a><br></div></body></html>