﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="CheckEnemyGroupingOnTarget Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Gets the number of enemies in a sphere shape around a target."><title>Function - CheckEnemyGroupingOnTarget</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.Combat.html">Combat</a>, <a class="nav" href="categoryfunction.CoreAI.html">Core AI</a>
					&gt;
					CheckEnemyGroupingOnTarget</span><br><br></div><div id="content"><h1>CheckEnemyGroupingOnTarget(object, float)</h1><p class="i1">Gets the number of enemies in a sphere shape around a target.</p><pre class="syntax"><a href="type.int.html">int</a> CheckEnemyGroupingOnTarget(
    <a href="type.object.html">object</a> oTarget,
    <a href="type.float.html">float</a> fDistance = 5.0
);</pre><h4>Parameters</h4><p class="i1"><i>oTarget</i></p><p class="i2">An object target, the center of sphere to check for enemies.</p><p class="i1"><i>fDistance</i></p><p class="i2">The radius of sphere to check for enemies.
			(Default: 5.0)
		</p><br><h4>Description</h4><p class="i1">Returns how many targets of the enemy faction are in a sphere centered on oTarget and within fDistance of them. This is the converse of CheckFriendlyFireOnTarget.</p><br><br><h4>Remarks</h4><p class="i1">Function found in nw_i0_generic.nss on line 3463.<br>
<br>
A very useful function for NPC AI.  This one loops through all targets around 1 creature and determines how many of them are considered an Enemy by the calling object.</p><br><h4>Requirements</h4><p class="i1">#include "<a href="include.nw_i0_generic.html">nw_i0_generic</a>"</p><h4>Version</h4><p class="i1">1.22</p><h4>Example</h4><pre class="syntax"><font color="#007f00">//Have an NPC look around for a concentration of more than 1 enemy, 
</font><font color="#007f00">//make sure no friendly creatures are within range, then fire off a 
</font><font color="#007f00">//FireBall spell if they have one.
</font><font color="#0000ff">void</font> main()
{
	oTarget = GetNearestCreature(CREATURE_TYPE_REPUTATION, REPUTATION_TYPE_ENEMY, <font color="#0000ff">OBJECT_SELF</font>, <font color="#7f007f">1</font>, CREATURE_TYPE_PERCEPTION, PERCEPTION_SEEN);
	<font color="#0000ff">if</font>(GetIsObjectValid(oTarget))
	{
		<font color="#0000ff">int</font> nEnemy = CheckEnemyGroupingOnTarget(oTarget);
		<font color="#0000ff">int</font> nFriendlies = CheckFriendlyFireOnTarget(oTarget);
		<font color="#0000ff">if</font>( nFriendlies &lt; <font color="#7f007f">0</font> &amp;&amp;  nEnemy &gt; <font color="#7f007f">1</font>)
		{
			ActionCastSpellAtObject(SPELL_FIREBALL,oTarget);
		}
	}
}
</pre><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.CheckFriendlyFireOnTarget.html">CheckFriendlyFireOnTarget</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.Combat.html">Combat Functions
					</a> | <a href="categoryfunction.CoreAI.html">Core AI Functions
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Iskander Merriman, editor: John Shuell</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] CheckEnemyGroupingOnTarget"><i>Send comments on this topic.</i></a><br></div></body></html>