﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="AddHenchman Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Adds a henchman NPC to a PC."><title>Function - AddHenchman</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.HenchmenFamiliarsSummoned.html">Henchmen/Familiars/Summoned</a>
					&gt;
					AddHenchman</span><br><br></div><div id="content"><h1>AddHenchman(object, object)</h1><p class="i1">Adds a henchman NPC to a PC.</p><pre class="syntax"><a href="type.void.html">void</a> AddHenchman(
    <a href="type.object.html">object</a> oMaster,
    <a href="type.object.html">object</a> oHenchman = OBJECT_SELF
);</pre><h4>Parameters</h4><p class="i1"><i>oMaster</i></p><p class="i2">The master PC to attach the henchman to.</p><p class="i1"><i>oHenchman</i></p><p class="i2">The henchman to attach to oMaster.
			(Default: OBJECT_SELF)
		</p><br><h4>Description</h4><p class="i1">Attaches oHenchman as a henchman to oMaster.</p><br><br><h4>Remarks</h4><p class="i1">This will add a henchman to the PC, but it won't make that NPC act as a henchman. For this to happen, it will need to have henchman scripts attached to its script properties. To attach BioWare's default henchman scripts, go to the scripts tab, press the &quot;load script set&quot; button, and select the henchman-related filename (the name of this may vary according to the expansions you have installed, for me it is called set_xp1_henchmen.ini and I have both expansions installed).</p><br><h4>Known Bugs</h4><p class="i1">Prior to patch 1.28, AddHenchman could be used to add other PCs or even the DM as a player's henchman.</p><br><h4>Version</h4><p class="i1">1.61</p><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.AddToParty.html">AddToParty</a> | <a href="function.SetMaxHenchmen.html">SetMaxHenchmen</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.HenchmenFamiliarsSummoned.html">Henchmen/Familiars/Summoned Functions
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Charles Feduke, editor: Lilac Soul</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] AddHenchman"><i>Send comments on this topic.</i></a><br></div></body></html>