﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="DestroyCampaignDatabase Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Destroys a campaign database."><title>Function - DestroyCampaignDatabase</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.Database.html">Database</a>
					&gt;
					DestroyCampaignDatabase</span><br><br></div><div id="content"><h1>DestroyCampaignDatabase(string)</h1><p class="i1">Destroys a campaign database.</p><pre class="syntax"><a href="type.void.html">void</a> DestroyCampaignDatabase(
    <a href="type.string.html">string</a> sCampaignName
);</pre><h4>Parameters</h4><p class="i1"><i>sCampaignName</i></p><p class="i2">Campaign database to eradicate.</p><br><h4>Description</h4><p class="i1">Deletes a campaign database from disk.  The campaign database does not go to the computer's recycling bin.</p><br><br><h4>Remarks</h4><p class="i1">A database consists of files within the database folder of the NWN install directory. Each database uses its own files, so if you have a database called &quot;database1&quot;, and one called &quot;database2&quot;, they'll be in different files, physically, and destroying one won't do anything to the other.<br>
<br>
Note that after destroying a campaign database, there's no way of getting it back.</p><br><h4>Version</h4><p class="i1">1.30</p><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.Database.html">Database Functions
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Charles Feduke, editor: Lilac Soul</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] DestroyCampaignDatabase"><i>Send comments on this topic.</i></a><br></div></body></html>