﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="CreateObjectVoid Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Similiar to CreateObject() but does not return the object created."><title>Function - CreateObjectVoid</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.ItemCreation.html">Item Creation</a>
					&gt;
					CreateObjectVoid</span><br><br></div><div id="content"><h1>CreateObjectVoid(int, string, location, int)</h1><p class="i1">Similiar to CreateObject() but does not return the object created.</p><pre class="syntax"><a href="type.void.html">void</a> CreateObjectVoid(
    <a href="type.int.html">int</a> nObjectType,
    <a href="type.string.html">string</a> sTemplate,
    <a href="type.location.html">location</a> lLoc,
    <a href="type.int.html">int</a> bUseAppearAnimation = FALSE
);</pre><h4>Parameters</h4><p class="i1"><i>nObjectType</i></p><p class="i2"><a href="constant.OBJECT_TYPE.html">OBJECT_TYPE_*</a></p><p class="i1"><i>sTemplate</i></p><p class="i2">The blueprint ResRef string of the object to be created.</p><p class="i1"><i>lLoc</i></p><p class="i2">The location where the object should be created.</p><p class="i1"><i>bUseAppearAnimation</i></p><p class="i2">Causes the created object to use an animation when it appears.
			(Default: FALSE)
		</p><br><h4>Description</h4><p class="i1">Creates an object (determined by nObjectType) with the blueprint ResRef (sTemplate) at lLoc.  This is similiar to the standard CreateObject() function, but unlike that function CreateObjectVoid() does not return the object created by itself.</p><br><br><h4>Remarks</h4><p class="i1">Only the following constants are valid for the nObjectType parameter: <br>
- OBJECT_TYPE_ITEM <br>
- OBJECT_TYPE_CREATURE <br>
- OBJECT_TYPE_PLACEABLE <br>
- OBJECT_TYPE_STORE <br>
- OBJECT_TYPE_WAYPOINT<br>
</p><br><h4>Requirements</h4><p class="i1">#include "<a href="include.nw_i0_2q4luskan.html">nw_i0_2q4luskan</a>"</p><h4>Version</h4><p class="i1">1.61</p><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.CreateObject.html">CreateObject</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.ItemCreation.html">Item Creation Functions
					</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">constants: </td><td><a href="constant.OBJECT_TYPE.html">OBJECT_TYPE_* Constants
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Charles Feduke, editor: Lilac Soul, additional contributor(s): Lilac Soul</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] CreateObjectVoid"><i>Send comments on this topic.</i></a><br></div></body></html>