﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="CreateColmarrPotion Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Creates potions for Colmarr's Machine."><title>Function - CreateColmarrPotion</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.ItemCreation.html">Item Creation</a>
					&gt;
					CreateColmarrPotion</span><br><br></div><div id="content"><h1>CreateColmarrPotion()</h1><p class="i1">Creates potions for Colmarr's Machine.</p><pre class="syntax"><a href="type.void.html">void</a> CreateColmarrPotion();</pre><h4>Description</h4><p class="i1">This is a plot specific function used to generate potions for Colmarr's Machine.</p><br><br><h4>Remarks</h4><p class="i1">Found in: nw_i0_2q4luskan.nss: 36<br>
<br>
Reads a local variable off the Collmarr engine in the official campaign, and uses this to determine which potion to create. Not useful in everyday scripting, though it may serve as a good way to learn how to create different items depending on eg the state of some levers.</p><br><h4>Requirements</h4><p class="i1">#include "<a href="include.nw_i0_2q4luskan.html">nw_i0_2q4luskan</a>"</p><h4>Version</h4><p class="i1">1.28</p><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.ItemCreation.html">Item Creation Functions
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Lilac Soul, additional contributor(s): Lilac Soul</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] CreateColmarrPotion"><i>Send comments on this topic.</i></a><br></div></body></html>