﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="ActionWait Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Adds a wait action to an objects queue."><title>Function - ActionWait</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.ActiononObject.html">Action on Object</a>, <a class="nav" href="categoryfunction.Miscellaneous.html">Miscellaneous</a>, <a class="nav" href="categoryfunction.Time.html">Time</a>
					&gt;
					ActionWait</span><br><br></div><div id="content"><h1>ActionWait(float)</h1><p class="i1">Adds a wait action to an objects queue.</p><pre class="syntax"><a href="type.void.html">void</a> ActionWait(
    <a href="type.float.html">float</a> fSeconds = 0.0
);</pre><h4>Parameters</h4><p class="i1"><i>fSeconds</i></p><p class="i2">Time, in seconds, to wait.
			(Default: 0.0)
		</p><br><h4>Description</h4><p class="i1">Adding ActionWait() to an object action queue causes the object to pause fSeconds seconds before performing the next action in the queue.</p><br><br><h4>Remarks</h4><p class="i1">ActionWait() is useful for getting NPCs or other objects to stop what they're doing for a short amount of time before continuing a further sequence of actions.<br>
<br>
N.B., ActionWait will NOT introduce a pause in the execution of your script - nothing will.  If you want to delay the engine's execution of a piece of code (rather than an object's execution of an action), you should use DelayCommand() on an ExecuteScript() call instead.</p><br><h4>Version</h4><p class="i1">1.22</p><h4>Example</h4><pre class="syntax"><font color="#007f00">/* This code in an NPC's script will queue a set of actions to
 * make the NPC walk to a waypoint ("WP_LOOKING_1"), 
 * yell "Is anyone there?", pause 5 seconds for a response, 
 * and be suitably disappointed */</font>
ActionMoveToObject(GetObjectByTag(<font color="#00007f">"WP_LOOKING_1"</font>));
ActionSpeakString(<font color="#00007f">"Is anyone there?"</font>);
ActionWait(<font color="#7f007f">5</font>.<font color="#7f007f">0</font>);
ActionSpeakString(<font color="#00007f">"Dang!"</font>);

<font color="#007f00">// --- NPC/NPC conversation ---
</font><font color="#007f00">/* This sequence of Actions in a trigger's OnEnter script
 * will simulate a short conversation between two nearby NPCs.*/</font>
<font color="#0000ff">object</font> oFrodo = GetObjectByTag(<font color="#00007f">"Frodo"</font>);
<font color="#0000ff">object</font> oSam   = GetObjectByTag(<font color="#00007f">"Sam"</font>);
AssignCommand(oSam, ActionWait(<font color="#7f007f">2</font>.<font color="#7f007f">0</font>));
AssignCommand(oFrodo, ActionSpeakString(<font color="#00007f">"Oh, Sam, will we ever make it to Mordor?"</font>));
AssignCommand(oFrodo, ActionWait(<font color="#7f007f">4</font>.<font color="#7f007f">0</font>));
AssignCommand(oSam, ActionSpeakString(<font color="#00007f">"Of course we will, Master Frodo, if that pesky Gollum doesn't strangle us first."</font>));
AssignCommand(oSam, ActionWait(<font color="#7f007f">4</font>.<font color="#7f007f">0</font>));
AssignCommand(oFrodo, ActionSpeakString(<font color="#00007f">"You're always so cheerful, Sam. I'm glad we're pals"</font>);
AssignCommand(oSam, ActionSpeakString(<font color="#00007f">"Pals? When this is over, you and I are going to have a long talk about the definition of 'walking holiday'."</font>);

</pre><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.AssignCommand.html">AssignCommand</a> | <a href="function.DelayCommand.html">DelayCommand</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.ActiononObject.html">Action on Object Functions
					</a> | <a href="categoryfunction.Miscellaneous.html">Miscellaneous Functions
					</a> | <a href="categoryfunction.Time.html">Time Functions
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Iskander Merriman, editor: Dave Robinson</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] ActionWait"><i>Send comments on this topic.</i></a><br></div></body></html>