﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="ActionCloseDoor Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="An action that causes an object to close a door."><title>Function - ActionCloseDoor</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.ActiononObject.html">Action on Object</a>, <a class="nav" href="categoryfunction.CoreAI.html">Core AI</a>
					&gt;
					ActionCloseDoor</span><br><br></div><div id="content"><h1>ActionCloseDoor(object)</h1><p class="i1">An action that causes an object to close a door.</p><pre class="syntax"><a href="type.void.html">void</a> ActionCloseDoor(
    <a href="type.object.html">object</a> oDoor
);</pre><h4>Parameters</h4><p class="i1"><i>oDoor</i></p><p class="i2">The door that will be closed.</p><br><h4>Description</h4><p class="i1">Causes the calling object to close oDoor.  If the target is a mobile creature, it will animate running to oDoor, and reach out and close it.<br>
<br>
This same function can be attached to a door object to have it close itself. (oDoor=OBJECT_SELF)</p><br><br><h4>Version</h4><p class="i1">1.61</p><h4>Example</h4><pre class="syntax">From David Gaider's scripting FAQ and tutorial:

<font color="#007f00">// set in a door's OnHeartbeat script, this will cause
</font><font color="#007f00">// it to close and lock itself at dusk
</font><font color="#007f00">// and unlock itself at dawn
</font><font color="#0000ff">void</font> main()
{
   <font color="#0000ff">if</font> (GetIsDusk() &amp;&amp; GetIsOpen (<font color="#0000ff">OBJECT_SELF</font>))
   {
      ActionCloseDoor (<font color="#0000ff">OBJECT_SELF</font>);
      <font color="#007f00">// SetLocked is set in an ActionDoCommand because we
</font>      <font color="#007f00">// want it to be in the door's queue... we want the
</font>      <font color="#007f00">// ActionCloseDoor to be completed before locking the
</font>      <font color="#007f00">// door.
</font>      ActionDoCommand (SetLocked (<font color="#0000ff">OBJECT_SELF</font>, <font color="#0000ff">TRUE</font>));
   }
   <font color="#0000ff">else</font> <font color="#0000ff">if</font> (GetIsDawn() &amp;&amp; GetLocked (<font color="#0000ff">OBJECT_SELF</font>))
   {
      SetLocked (<font color="#0000ff">OBJECT_SELF</font>, <font color="#0000ff">FALSE</font>);
   }
}

</pre><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.ActionOpenDoor.html">ActionOpenDoor</a> | <a href="function.GetBlockingDoor.html">GetBlockingDoor</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.ActiononObject.html">Action on Object Functions
					</a> | <a href="categoryfunction.CoreAI.html">Core AI Functions
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Tom Cassiotis, editor: Lilac Soul, additional contributor(s): Dave Dursley, Lilac Soul</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] ActionCloseDoor"><i>Send comments on this topic.</i></a><br></div></body></html>