﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="ActionJumpToObject Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Teleports the calling object to the nearest valid location by the target."><title>Function - ActionJumpToObject</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.ActiononObject.html">Action on Object</a>, <a class="nav" href="categoryfunction.Movement.html">Movement</a>
					&gt;
					ActionJumpToObject</span><br><br></div><div id="content"><h1>ActionJumpToObject(object, int)</h1><p class="i1">Teleports the calling object to the nearest valid location by the target.</p><pre class="syntax"><a href="type.void.html">void</a> ActionJumpToObject(
    <a href="type.object.html">object</a> oTarget,
    <a href="type.int.html">int</a> bWalkStraightLineToPoint = TRUE
);</pre><h4>Parameters</h4><p class="i1"><i>oTarget</i></p><p class="i2">Target object that will be jumped to</p><p class="i1"><i>bWalkStraightLineToPoint</i></p><p class="i2">Unknown
			(Default: TRUE)
		</p><br><h4>Description</h4><p class="i1">The calling object will be relocated to the position of oTarget (or as near as possible). This function will work within or across area borders.<br>
<br>
If oTarget isn't a valid object (or is unspecified) the function call will fail.</p><br><br><h4>Remarks</h4><p class="i1">There is no visual effect associated with this action.  If you wish one such, you must create it yourself.  Using ApplyEffectAtLocation() and ApplyEffectAtObject() combined with an EffectVisualEffect() effect is great for doing this.<br>
<br>
Unless you specifically intend to add the jump command into a queue with other actions, it is usually more practical to use 'JumpToObject', which has an immediate effect.<br>
Like all spawn and jump-type commands, this will place the calling object in the nearest valid location to the oTarget.<br>
<br>
When a PC leaves an Area or Trigger because you've jumped to a location causes the OnExit event of the departed object to fire.<br>
<br>
Does not affect creatures that are dead; they must have HP above 0 for this function to work properly.<br>
<br>
Speculation: The bWalkStraightLineToPoint parameter should make the caller of the function walk to the target if very close to it. This does not happen, and in fact, changing it to FALSE doesn't seem to have any effect. If anyone figures out what this parameter is for, please use the link at the bottom of the page to send the Lexicon's authors a comment on this function.</p><br><h4>Version</h4><p class="i1">1.61</p><h4>Example</h4><pre class="syntax"><font color="#007f00">// Emulates a teleport spell with lingering visual effects
</font>
<font color="#0000ff">void</font> main()
{
     <font color="#007f00">// spell target
</font>     <font color="#0000ff">location</font> locSpellTarget = GetLocation(<font color="#0000ff">OBJECT_SELF</font>);

     <font color="#007f00">// teleport target
</font>     <font color="#0000ff">object</font> oJumpTarget = GetObjectByTag(<font color="#00007f">"WP_jumpTarget"</font>);

     ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(VFX_IMP_UNSUMMON), locSpellTarget);
     ActionWait(<font color="#7f007f">2</font>.<font color="#7f007f">0</font>);
     ActionJumpToObject(oJumpTarget);
}
</pre><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.ActionJumpToLocation.html">ActionJumpToLocation</a> | <a href="function.ActionMoveToLocation.html">ActionMoveToLocation</a> | <a href="function.ActionMoveToObject.html">ActionMoveToObject</a> | <a href="function.GetObjectByTag.html">GetObjectByTag</a> | <a href="function.JumpToLocation.html">JumpToLocation</a> | <a href="function.JumpToObject.html">JumpToObject</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.ActiononObject.html">Action on Object Functions
					</a> | <a href="categoryfunction.Movement.html">Movement Functions
					</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">events: </td><td><a href="event.OnPerception.html">OnPerception Event
					</a> | <a href="event.OnSpellCastAt.html">OnSpellCastAt Event
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Ryan Hunt, editor: Lilac Soul, additional contributor(s): Enigmatic, Lilac Soul</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] ActionJumpToObject"><i>Send comments on this topic.</i></a><br></div></body></html>