﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="ActivePortal Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="NON-EXISTING IN VERSION 1.32"><title>Function - ActivePortal</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.PrototypedbutUnused.html">Prototyped but Unused</a>
					&gt;
					ActivePortal</span><br><br></div><div id="content"><h1>ActivePortal(string)</h1><p class="i1">NON-EXISTING IN VERSION 1.32</p><pre class="syntax"><a href="type.void.html">void</a> ActivePortal(
    <a href="type.string.html">string</a> sWaypointTag
);</pre><h4>Parameters</h4><p class="i1"><i>sWaypointTag</i></p><p class="i2">(case sensitive)</p><br><h4>Description</h4><p class="i1">NON-EXISTING IN VERSION 1.32</p><br><br><h4>Remarks</h4><p class="i1">This function has always been marked as unknown. There is no such function in version 1.32 (SoU). If you run a previous patch version of Neverwinter Nights, and this function is available, and you know what it does, please contact the Lexicon makers with details so we can update this entry.<br>
<br>
SPECULATION: This Lexicon entry might just be a misspelling of ActivatePortal</p><br><h4>Version</h4><p class="i1">1.32</p><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.ActivatePortal.html">ActivatePortal</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.PrototypedbutUnused.html">Prototyped but Unused Functions
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Charles Feduke, editor: Lilac Soul, additional contributor(s): Lilac Soul</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] ActivePortal"><i>Send comments on this topic.</i></a><br></div></body></html>