﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="DetermineClassToUse Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Looks at the character classes of a NPC and determines which one to use in combat."><title>Function - DetermineClassToUse</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.Combat.html">Combat</a>, <a class="nav" href="categoryfunction.GetDatafromCreature.html">Get Data from Creature</a>
					&gt;
					DetermineClassToUse</span><br><br></div><div id="content"><h1>DetermineClassToUse()</h1><p class="i1">Looks at the character classes of a NPC and determines which one to use in combat.</p><pre class="syntax"><a href="type.int.html">int</a> DetermineClassToUse();</pre><h4>Description</h4><p class="i1">Returns class of NPC to be used in function (DetermineCombatRound).  Scans all three class slots available, then returns one of them randomly.</p><br><br><h4>Remarks</h4><p class="i1">Randomly selects which class to send.<br>
<br>
Because this function takes no paramaters, it can only be run from a script owned by the creature whose classes we want to choose from.</p><br><h4>Requirements</h4><p class="i1">#include "<a href="include.nw_i0_generic.html">nw_i0_generic</a>"</p><h4>Version</h4><p class="i1">1.22</p><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.DetermineCombatRound.html">DetermineCombatRound</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.Combat.html">Combat Functions
					</a> | <a href="categoryfunction.GetDatafromCreature.html">Get Data from Creature Functions
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Jody Fletcher, editor: Lilac Soul, additional contributor(s): Lilac Soul</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] DetermineClassToUse"><i>Send comments on this topic.</i></a><br></div></body></html>