﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="BlackScreen Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Makes the screen go black."><title>Function - BlackScreen</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.Cut-Scene.html">Cut-Scene</a>
					&gt;
					BlackScreen</span><br><br></div><div id="content"><h1>BlackScreen(object)</h1><p class="i1">Makes the screen go black.</p><pre class="syntax"><a href="type.void.html">void</a> BlackScreen(
    <a href="type.object.html">object</a> oCreature
);</pre><h4>Parameters</h4><p class="i1"><i>oCreature</i></p><p class="i2">Creature controlled by a player that should see the black screen.</p><br><h4>Description</h4><p class="i1">Sets the screen to black.  This can be used in preparation for a fade-in effect (FadeFromBlack function) and can be cleared by calling FadeFromBlack or calling StopFade.</p><br><br><h4>Remarks</h4><p class="i1">The screen goes black immediately. If you want the screen to go black gradually, use FadeToBlack instead.<br>
<br>
Unknown if familiars who are specified as oCreature will cause the possessing player's screen to go black when the familiar is possessed.</p><br><h4>Version</h4><p class="i1">1.30</p><h4>Example</h4><pre class="syntax"><font color="#007f00">//World goes black for creature opening a chest
</font><font color="#007f00">//Brightens up after 10 seconds, though
</font><font color="#007f00">//Goes OnOpen of that chest
</font>
<font color="#0000ff">void</font> main()
{
<font color="#0000ff">object</font> oPC=GetLastOpenedBy();

BlackScreen(oPC);

DelayCommand(<font color="#7f007f">10</font>.<font color="#7f007f">0</font>, FadeFromBlack(oPC));

<font color="#007f00">//Alternately, this line would make the blackness go away
</font><font color="#007f00">//as fast it was applied:
</font>DelayCommand(<font color="#7f007f">10</font>.<font color="#7f007f">0</font>, StopFade(oPC));
}

</pre><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.FadeFromBlack.html">FadeFromBlack</a> | <a href="function.FadeToBlack.html">FadeToBlack</a> | <a href="function.StopFade.html">StopFade</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.Cut-Scene.html">Cut-Scene Functions
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Charles Feduke, editor: Lilac Soul</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] BlackScreen"><i>Send comments on this topic.</i></a><br></div></body></html>