﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="CreateJunk Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Creates random items for the container treasure."><title>Function - CreateJunk</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.ItemCreation.html">Item Creation</a>
					&gt;
					CreateJunk</span><br><br></div><div id="content"><h1>CreateJunk(object)</h1><p class="i1">Creates random items for the container treasure.</p><pre class="syntax"><a href="type.void.html">void</a> CreateJunk(
    <a href="type.object.html">object</a> oTarget
);</pre><h4>Parameters</h4><p class="i1"><i>oTarget</i></p><p class="i2">Container to create the junk in</p><br><h4>Description</h4><p class="i1">Creates one of the following random Items in the container, as part of the NWN Treasure Distribution System.<br>
   NW_IT_MPOTION021 (ale)<br>
   NW_IT_MPOTION023 (wine)<br>
   NW_IT_MPOTION022&quot; (spirits)<br>
   NW_IT_TORCH001 (torch)</p><br><br><h4>Remarks</h4><p class="i1">Found in nw_o2_coninclude.nss<br>
<br>
This can be used to create the item in any object with an inventory.</p><br><h4>Requirements</h4><p class="i1">#include "<a href="include.nw_o2_coninclude.html">nw_o2_coninclude</a>"</p><h4>Version</h4><p class="i1">1.61</p><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.ItemCreation.html">Item Creation Functions
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Michael Nork, editor: Lilac Soul</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] CreateJunk"><i>Send comments on this topic.</i></a><br></div></body></html>