﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="AdjustFactionReputation Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Adjusts all factions members reputation in relation to another faction."><title>Function - AdjustFactionReputation</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.ReputationFaction.html">Reputation/Faction</a>
					&gt;
					AdjustFactionReputation</span><br><br></div><div id="content"><h1>AdjustFactionReputation(object, object, int)</h1><p class="i1">Adjusts all factions members reputation in relation to another faction.</p><pre class="syntax"><a href="type.void.html">void</a> AdjustFactionReputation(
    <a href="type.object.html">object</a> oTargetCreature,
    <a href="type.object.html">object</a> oMemberOfSourceFaction,
    <a href="type.int.html">int</a> nAdjustment
);</pre><h4>Parameters</h4><p class="i1"><i>oTargetCreature</i></p><p class="i2">The creature whose faction memebers will be viewed differently by an entire faction.</p><p class="i1"><i>oMemberOfSourceFaction</i></p><p class="i2">The member of the faction that will have it's opinion changed.</p><p class="i1"><i>nAdjustment</i></p><p class="i2">The amount (positive or negative) that the factions opinion will change.</p><br><h4>Description</h4><p class="i1">Adjusts all faction member's reputation visa via another faction.  Pass in a member from each faction.<br>
</p><br><br><h4>Requirements</h4><p class="i1">#include "<a href="include.nw_i0_plot.html">nw_i0_plot</a>"</p><h4>Version</h4><p class="i1">1.22</p><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.ClearAllFactionMembers.html">ClearAllFactionMembers</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.ReputationFaction.html">Reputation/Faction Functions
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Tom Cassiotis</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] AdjustFactionReputation"><i>Send comments on this topic.</i></a><br></div></body></html>