﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="CreateBalor Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Summons a Balor to fight for the caster"><title>Function - CreateBalor</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.HenchmenFamiliarsSummoned.html">Henchmen/Familiars/Summoned</a>
					&gt;
					CreateBalor</span><br><br></div><div id="content"><h1>CreateBalor()</h1><p class="i1">Summons a Balor to fight for the caster</p><pre class="syntax"><a href="type.void.html">void</a> CreateBalor();</pre><h4>Description</h4><p class="i1">This  function Summons a Balor to fight for the caster.  Useful for destroying those pesky paladins who keep spoiling our fun...</p><br><br><h4>Remarks</h4><p class="i1">Found in; nw_s0_gate.nss</p><br><h4>Requirements</h4><p class="i1">#include "<a href="include.nw_s0_gate.html">nw_s0_gate</a>"</p><h4>Version</h4><p class="i1">1.22</p><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.HenchmenFamiliarsSummoned.html">Henchmen/Familiars/Summoned Functions
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Michael Nork</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] CreateBalor"><i>Send comments on this topic.</i></a><br></div></body></html>