﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="ActionSpeakStringByStrRef Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Causes the creature to speak a translated string."><title>Function - ActionSpeakStringByStrRef</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.ActiononObject.html">Action on Object</a>, <a class="nav" href="categoryfunction.Conversation.html">Conversation</a>
					&gt;
					ActionSpeakStringByStrRef</span><br><br></div><div id="content"><h1>ActionSpeakStringByStrRef(int, int)</h1><p class="i1">Causes the creature to speak a translated string.</p><pre class="syntax"><a href="type.void.html">void</a> ActionSpeakStringByStrRef(
    <a href="type.int.html">int</a> nStrRef,
    <a href="type.int.html">int</a> nTalkVolume = <a href="constant.TALKVOLUME.html">TALKVOLUME_TALK</a>
);</pre><h4>Parameters</h4><p class="i1"><i>nStrRef</i></p><p class="i2">Reference of the string in the talk table</p><p class="i1"><i>nTalkVolume</i></p><p class="i2"><a href="constant.TALKVOLUME.html">TALKVOLUME_*</a>
			(Default: <a href="constant.TALKVOLUME.html">TALKVOLUME_TALK</a>)
		</p><br><h4>Description</h4><p class="i1">Causes the calling creature to speak a translated string with the nStrRef index from the Talk Table.</p><br><br><h4>Remarks</h4><p class="i1">The StrRef is an index number into the user's dialog.tlk file, which is a language specific file. Since Hordes of the Underdark, it's become possible to easily make your own tlk file and include with your module. Note that you must add 16777216 to the index in your file, so if you want entry 1 in your custom tlk file, you'll need use 16777217 for the nStrRef in this function.<br>
<br>
More detailed information on talktables can be found here: <br>
http://ccg.dladventures.com/index.php/TalkTables</p><br><h4>Version</h4><p class="i1">1.62</p><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.ActionSpeakString.html">ActionSpeakString</a> | <a href="function.FloatingTextStrRefOnCreature.html">FloatingTextStrRefOnCreature</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.ActiononObject.html">Action on Object Functions
					</a> | <a href="categoryfunction.Conversation.html">Conversation Functions
					</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">constants: </td><td><a href="constant.TALKVOLUME.html">TALKVOLUME_* Constants
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Troels Therkelsen, editor: Lilac Soul, additional contributor(s): Lilac Soul</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] ActionSpeakStringByStrRef"><i>Send comments on this topic.</i></a><br></div></body></html>