﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="ActionUseTalentAtLocation Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Use tChosenTalent at lTargetLocation."><title>Function - ActionUseTalentAtLocation</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.TalentsSkillsFeats.html">Talents/Skills/Feats</a>
					&gt;
					ActionUseTalentAtLocation</span><br><br></div><div id="content"><h1>ActionUseTalentAtLocation(talent, location)</h1><p class="i1">Use tChosenTalent at lTargetLocation.</p><pre class="syntax"><a href="type.void.html">void</a> ActionUseTalentAtLocation(
    <a href="type.talent.html">talent</a> tChosenTalent,
    <a href="type.location.html">location</a> locTargetLocation
);</pre><h4>Parameters</h4><p class="i1"><i>tChosenTalent</i></p><p class="i2">Talent to use.</p><p class="i1"><i>locTargetLocation</i></p><p class="i2">Location to use it at.</p><br><h4>Description</h4><p class="i1">Use tChosenTalent at lTargetLocation.</p><br><br><h4>Version</h4><p class="i1">1.61</p><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.ActionUseFeat.html">ActionUseFeat</a> | <a href="function.ActionUseTalentOnObject.html">ActionUseTalentOnObject</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.TalentsSkillsFeats.html">Talents/Skills/Feats Functions
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Ryan Hunt, editor: Lilac Soul</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] ActionUseTalentAtLocation"><i>Send comments on this topic.</i></a><br></div></body></html>