﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="CopyItem Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Duplicates an item."><title>Function - CopyItem</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.ItemCreation.html">Item Creation</a>
					&gt;
					CopyItem</span><br><br></div><div id="content"><h1>CopyItem(object, object, int)</h1><p class="i1">Duplicates an item.</p><pre class="syntax"><a href="type.object.html">object</a> CopyItem(
    <a href="type.object.html">object</a> oItem,
    <a href="type.object.html">object</a> oTargetInventory = OBJECT_INVALID,
    <a href="type.int.html">int</a> bCopyVars
);</pre><h4>Parameters</h4><p class="i1"><i>oItem</i></p><p class="i2">Item to copy.</p><p class="i1"><i>oTargetInventory</i></p><p class="i2">Create the item within this inventory
			(Default: OBJECT_INVALID)
		</p><p class="i1"><i>bCopyVars</i></p><p class="i2">If TRUE, local variables on item are copied</p><br><h4>Description</h4><p class="i1">duplicates the item and returns a new object<br>
returns the new item<br>
returns OBJECT_INVALID for non-items.<br>
can only copy empty item containers. will return OBJECT_INVALID if oItem contains other items.<br>
if it is possible to merge this item with any others in the target location, then it will do so and return the merged object.</p><br><br><h4>Remarks</h4><p class="i1">This function doesn't seem to be able to do anything that CopyObject can't do, but it leaves out the mandatory input of a location.<br>
<br>
Can be used for custom treasure systems by finding an item in a treasureholder container, and then calling CopyItem to make a copy of the item in the container or creature calling the function.</p><br><h4>Version</h4><p class="i1">1.61</p><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.CopyItemAndModify.html">CopyItemAndModify</a> | <a href="function.CopyObject.html">CopyObject</a> | <a href="function.CreateItemOnObject.html">CreateItemOnObject</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.ItemCreation.html">Item Creation Functions
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Charles Feduke, editor: Lilac Soul</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] CopyItem"><i>Send comments on this topic.</i></a><br></div></body></html>