﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="ApplyPrismaticEffect Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Applies a prismatic effect on a creature."><title>Function - ApplyPrismaticEffect</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.SoundEffects.html">Sound Effects</a>
					&gt;
					ApplyPrismaticEffect</span><br><br></div><div id="content"><h1>ApplyPrismaticEffect(int, object)</h1><p class="i1">Applies a prismatic effect on a creature.</p><pre class="syntax"><a href="type.int.html">int</a> ApplyPrismaticEffect(
    <a href="type.int.html">int</a> nEffect,
    <a href="type.object.html">object</a> oTarget
);</pre><h4>Parameters</h4><p class="i1"><i>nEffect</i></p><p class="i2">Descibes which effect to apply (See description for details)</p><p class="i1"><i>oTarget</i></p><p class="i2">The object/creature being affected.</p><br><h4>Description</h4><p class="i1">Applies an effect (nEffect) of a prismatic cone to oTarget with the appropriate saving throws are checked.  Includes visual effects.<br>
<br>
nEffect:<br>
1 - Fire<br>
2 - Acid<br>
3 - Electricity<br>
4 - Poison<br>
5 - Paralyze<br>
6 - Confusion<br>
7 - Death<br>
</p><br><br><h4>Remarks</h4><p class="i1">Used as a support function to implement the Prismatic Spray spell.</p><br><h4>Requirements</h4><p class="i1">#include "<a href="include.nw_s0_prisspray.html">nw_s0_prisspray</a>"</p><h4>Version</h4><p class="i1">1.22</p><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.SoundEffects.html">Sound Effects Functions
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Tom Cassiotis</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] ApplyPrismaticEffect"><i>Send comments on this topic.</i></a><br></div></body></html>