﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="ActionGiveItem Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Gives a specified item to a target creature."><title>Function - ActionGiveItem</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.ActiononObject.html">Action on Object</a>, <a class="nav" href="categoryfunction.Inventory.html">Inventory</a>
					&gt;
					ActionGiveItem</span><br><br></div><div id="content"><h1>ActionGiveItem(object, object)</h1><p class="i1">Gives a specified item to a target creature.</p><pre class="syntax"><a href="type.void.html">void</a> ActionGiveItem(
    <a href="type.object.html">object</a> oItem,
    <a href="type.object.html">object</a> oGiveTo
);</pre><h4>Parameters</h4><p class="i1"><i>oItem</i></p><p class="i2">Item to give</p><p class="i1"><i>oGiveTo</i></p><p class="i2">Reciever of oItem</p><br><h4>Description</h4><p class="i1">Gives oItem to oGiveTo. No corresponding animations are played, and the item is deposited immediately into oGiveTo's inventory.<br>
<br>
If oItem is not a valid item, or oReciever is not a valid object, nothing will happen.</p><br><br><h4>Remarks</h4><p class="i1">oGiveTo can be a creature (PC or NPC) or a container object.<br>
<br>
oGiveTo doesn't have to be in the vicinity, or even the same area, as the caller of the function. Nor will the function cause the caller to move towards oGiveTo.</p><br><h4>Version</h4><p class="i1">1.61</p><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.ActionPutDownItem.html">ActionPutDownItem</a> | <a href="function.ActionTakeItem.html">ActionTakeItem</a> | <a href="function.CreateItemOnObject.html">CreateItemOnObject</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.ActiononObject.html">Action on Object Functions
					</a> | <a href="categoryfunction.Inventory.html">Inventory Functions
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Ryan Hunt, editor: Lilac Soul</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] ActionGiveItem"><i>Send comments on this topic.</i></a><br></div></body></html>