﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="CreateDoomEffectsLink Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Creates a linked effect that can be used for all doom effects."><title>Function - CreateDoomEffectsLink</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.SpellCastingEffects.html">Spell Casting Effects</a>
					&gt;
					CreateDoomEffectsLink</span><br><br></div><div id="content"><h1>CreateDoomEffectsLink()</h1><p class="i1">Creates a linked effect that can be used for all doom effects.</p><pre class="syntax"><a href="type.effect.html">effect</a> CreateDoomEffectsLink();</pre><h4>Description</h4><p class="i1">Returns a linked effect for all of the doom effects.<br>
<br>
The effects that are linked is a decrease of 2 for all saving throws, Attack and Damage rolls decreased by 2, all skills decreased by 2, as well as a visual effect.</p><br><br><h4>Remarks</h4><p class="i1">nw_i0_spells.nss: 19</p><br><h4>Requirements</h4><p class="i1">#include "<a href="include.nw_i0_spells.html">nw_i0_spells</a>"</p><h4>Version</h4><p class="i1">1.22</p><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.SpellCastingEffects.html">Spell Casting Effects Functions
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Tom Cassiotis</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] CreateDoomEffectsLink"><i>Send comments on this topic.</i></a><br></div></body></html>