﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="AdjustReputation Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Adjusts positively or negatively how a whole faction views a specific person."><title>Function - AdjustReputation</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.ReputationFaction.html">Reputation/Faction</a>
					&gt;
					AdjustReputation</span><br><br></div><div id="content"><h1>AdjustReputation(object, object, int)</h1><p class="i1">Adjusts positively or negatively how a whole faction views a specific person.</p><pre class="syntax"><a href="type.void.html">void</a> AdjustReputation(
    <a href="type.object.html">object</a> oTarget,
    <a href="type.object.html">object</a> oSourceFactionMember,
    <a href="type.int.html">int</a> nAdjustment
);</pre><h4>Parameters</h4><p class="i1"><i>oTarget</i></p><p class="i2">The creature who will be viewed differently by an entire faction.</p><p class="i1"><i>oSourceFactionMember</i></p><p class="i2">The member of the faction that will have it's opinion changed.</p><p class="i1"><i>nAdjustment</i></p><p class="i2">The amount (positive or negative) that the factions opinion will change.</p><br><h4>Description</h4><p class="i1">Adjust how oSourceFactionMember's faction feels about oTarget by the specified amount.</p><br><br><h4>Remarks</h4><p class="i1">This adjusts Faction Reputation, how the entire faction that oSourceFactionMember is in, feels about oTarget.<br>
<br>
One method of maximizing the versatility of the AdjustReputation function in conjunction with custom factions is to create an inaccesible area devoted to holding custom faction holders.  Let's say your custom faction is titled &quot;CLO&quot; .  You would give a creature the tag &quot;CustomFactionHolderCLO&quot;, set &quot;CLO&quot; as the faction on the creature and place it in the custom faction holder bed.  Keep it isolated from all other custom faction holders.  Do not check the &quot;plot&quot; flag on  your creature (or this won't work).  You are using a creature rather than a placeable because AdjustReputation does not work with placeables.  Now, for example, if you want the entire custom faction to turn hostile against your PC, you would script:<br>
 <br>
AdjustReputation(PC, GetObjectByTag(&quot;CustomFactionHolderCLO&quot;), -100)<br>
<br>
You can even create a custom faction holder for a standard faction so that you can easily use AdjustReputation with that standard faction.</p><br><h4>Version</h4><p class="i1">1.61</p><h4>Example</h4><pre class="syntax"><font color="#007f00">// this function will lower by 35 points how the attackee's 
</font><font color="#007f00">// faction will view the attacker.
</font>main()
{
     <font color="#0000ff">object</font> oAttacker = GetLastAttacker();
     <font color="#0000ff">if</font>(GetIsObjectValid(oAttacker))
     {
          AdjustReputation(oAttacker, <font color="#0000ff">OBJECT_SELF</font>, -<font color="#7f007f">35</font>);
     }
}
</pre><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.AdjustAlignment.html">AdjustAlignment</a> | <a href="function.ClearAllFactionMembers.html">ClearAllFactionMembers</a> | <a href="function.ClearPersonalReputation.html">ClearPersonalReputation</a> | <a href="function.GetAlignmentGoodEvil.html">GetAlignmentGoodEvil</a> | <a href="function.GetAlignmentLawChaos.html">GetAlignmentLawChaos</a> | <a href="function.GetFactionAverageReputation.html">GetFactionAverageReputation</a> | <a href="function.GetReputation.html">GetReputation</a> | <a href="function.SetIsTemporaryEnemy.html">SetIsTemporaryEnemy</a> | <a href="function.SurrenderAllToEnemies.html">SurrenderAllToEnemies</a> | <a href="function.SurrenderToEnemies.html">SurrenderToEnemies</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.ReputationFaction.html">Reputation/Faction Functions
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Tom Cassiotis, editor: Lilac Soul, additional contributor(s): Jeff Modell, Lilac Soul</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] AdjustReputation"><i>Send comments on this topic.</i></a><br></div></body></html>