﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="CanAfford Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Determines if the player has enough gold in their inventory to pay for creating an item at the forge."><title>Function - CanAfford</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.ModuleSpecific.html">Module Specific</a>
					&gt;
					CanAfford</span><br><br></div><div id="content"><h1>CanAfford(object)</h1><p class="i1">Determines if the player has enough gold in their inventory to pay for creating an item at the forge.</p><pre class="syntax"><a href="type.int.html">int</a> CanAfford(
    <a href="type.object.html">object</a> oBuyer
);</pre><h4>Parameters</h4><p class="i1"><i>oBuyer</i></p><p class="i2">The player wishing to create an item.</p><br><h4>Description</h4><p class="i1">Returns True if the player can afford the item.</p><br><br><h4>Remarks</h4><p class="i1">Function found in nw_o0_itemmaker.nss on line 274<br>
<br>
Used in the offical campaign to verify that an item can be payed for at the Forge.<br>
<br>
Calls the HasGold function to determine if oBuyer has enough gold to purchase the object in question.  Checks the price of the object by calling GetValidItemCost(), which checks the local integer &quot;M3Q1_VALIDITEMCOST&quot; on OBJECT_SELF to determine the value of the object.  This function would need to be called from a script that executes on an object.</p><br><h4>Requirements</h4><p class="i1">#include "<a href="include.NW_O0_ITEMMAKER.html">NW_O0_ITEMMAKER</a>"</p><h4>Version</h4><p class="i1">1.22</p><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.ModuleSpecific.html">Module Specific Functions
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: John Shuell, editor: Charles Feduke, additional contributor(s): Ivan Hawkes</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] CanAfford"><i>Send comments on this topic.</i></a><br></div></body></html>