﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="ApplyEffectToObject Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Applies an effect (visual or actual) to an object."><title>Function - ApplyEffectToObject</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.Effects.html">Effects</a>, <a class="nav" href="categoryfunction.SpellCastingEffects.html">Spell Casting Effects</a>, <a class="nav" href="categoryfunction.VisualEffects.html">Visual Effects</a>
					&gt;
					ApplyEffectToObject</span><br><br></div><div id="content"><h1>ApplyEffectToObject(int, effect, object, float)</h1><p class="i1">Applies an effect (visual or actual) to an object.</p><pre class="syntax"><a href="type.void.html">void</a> ApplyEffectToObject(
    <a href="type.int.html">int</a> nDurationType,
    <a href="type.effect.html">effect</a> eEffect,
    <a href="type.object.html">object</a> oTarget,
    <a href="type.float.html">float</a> fDuration = 0.0f
);</pre><h4>Parameters</h4><p class="i1"><i>nDurationType</i></p><p class="i2"><a href="constant.DURATION_TYPE.html">DURATION_TYPE_*</a></p><p class="i1"><i>eEffect</i></p><p class="i2">The effect to apply.</p><p class="i1"><i>oTarget</i></p><p class="i2">The target of the effect.</p><p class="i1"><i>fDuration</i></p><p class="i2">The duration of temporary effects.
			(Default: 0.0f)
		</p><br><h4>Description</h4><p class="i1">Applies an effect to an object. Effects range from the purely visual (EffectVisualEffect) through beneficial (EffectHeal), wide-ranging (EffectAreaOfEffect) to fatal (EffectDeath), with many variations in between.<br>
<br>
Effects need to be constructed before they can be applied, and the valid nDurationType values depend on the Effect constructed. Refer to the individual Effect functions for details on the effect you want to apply.<br>
<br>
Effects can also be flagged as 'Extraordinary', 'Magical' or 'Supernatural', so an effect applied as 'Extraordinary' should not be dispelled by magical means.</p><br><br><h4>Remarks</h4><p class="i1">The object that this command is applied to has to be useable. However using ApplyEffectAtLocation and GetLocation avoids having to have a useable object.<br>
<br>
The object the script is running on will be the effect creator (See GetEffectCreator), so any damage/death done by an object, that object's name will appear as the killer/damager, a module and area appears as &quot;Unknown&quot;.</p><br><h4>Known Bugs</h4><p class="i1">If you apply any tempoary/permament effect (For example, EffectSpellResistanceDecrease) as DURATION_TYPE_INSTANT, it can never be removed in any way what so ever.</p><br><h4>Version</h4><p class="i1">1.26</p><h4>Example</h4><pre class="syntax"><font color="#007f00">// In the Actions Taken of a conversation node... this PC
</font><font color="#007f00">// has made a near-fatal faux pas.
</font><font color="#0000ff">void</font> main() {
  <font color="#0000ff">object</font> oPC = GetPCSpeaker();
  <font color="#0000ff">int</font> iHealth = GetCurrentHitPoints(oPC) -<font color="#7f007f">1</font>;
  <font color="#0000ff">effect</font> eOuch = ExtraordinaryEffect(EffectDamage(iHealth, DAMAGE_TYPE_DIVINE));
  ApplyEffectToObject(DURATION_TYPE_INSTANT, eOuch, oPC);
}
</pre><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.ApplyEffectAtLocation.html">ApplyEffectAtLocation</a> | <a href="function.EffectAbilityDecrease.html">EffectAbilityDecrease</a> | <a href="function.EffectAbilityIncrease.html">EffectAbilityIncrease</a> | <a href="function.EffectACDecrease.html">EffectACDecrease</a> | <a href="function.EffectACIncrease.html">EffectACIncrease</a> | <a href="function.EffectAppear.html">EffectAppear</a> | <a href="function.EffectSpellResistanceIncrease.html">EffectSpellResistanceIncrease</a> | <a href="function.EffectStunned.html">EffectStunned</a> | <a href="function.EffectSummonCreature.html">EffectSummonCreature</a> | <a href="function.EffectSwarm.html">EffectSwarm</a> | <a href="function.EffectTrueSeeing.html">EffectTrueSeeing</a> | <a href="function.ExtraordinaryEffect.html">ExtraordinaryEffect</a> | <a href="function.MagicalEffect.html">MagicalEffect</a> | <a href="function.Petrify.html">Petrify</a> | <a href="function.SupernaturalEffect.html">SupernaturalEffect</a> | <a href="function.VersusAlignmentEffect.html">VersusAlignmentEffect</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.Effects.html">Effects Functions
					</a> | <a href="categoryfunction.SpellCastingEffects.html">Spell Casting Effects Functions
					</a> | <a href="categoryfunction.VisualEffects.html">Visual Effects Functions
					</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">constants: </td><td><a href="constant.DURATION_TYPE.html">DURATION_TYPE_* Constants
					</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">events: </td><td><a href="event.OnAcquireItem.html">OnAcquireItem Event
					</a> | <a href="event.OnActivateItem.html">OnActivateItem Event
					</a> | <a href="event.OnSpellCastAt.html">OnSpellCastAt Event
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Iskander Merriman, editor: Jasperre, additional contributor(s): Adrian Bates, Matt Andrew, Jasperre</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] ApplyEffectToObject"><i>Send comments on this topic.</i></a><br></div></body></html>