﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="Depetrify Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Depetrifies a specified creature."><title>Function - Depetrify</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.Effects.html">Effects</a>
					&gt;
					Depetrify</span><br><br></div><div id="content"><h1>Depetrify(object)</h1><p class="i1">Depetrifies a specified creature.</p><pre class="syntax"><a href="type.void.html">void</a> Depetrify(
    <a href="type.object.html">object</a> oTarget
);</pre><h4>Parameters</h4><p class="i1"><i>oTarget</i></p><p class="i2">The creature to be depetrified.</p><br><h4>Description</h4><p class="i1">Removes the petrification effect from oTarget.</p><br><br><h4>Remarks</h4><p class="i1">This function is a wrapper for the RemoveEffectOfType function.</p><br><h4>Requirements</h4><p class="i1">#include "<a href="include.x0_i0_petrify.html">x0_i0_petrify</a>"</p><h4>Version</h4><p class="i1">1.61</p><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.DepetrifyWood.html">DepetrifyWood</a> | <a href="function.Petrify.html">Petrify</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.Effects.html">Effects Functions
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Grimlar</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] Depetrify"><i>Send comments on this topic.</i></a><br></div></body></html>