﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="DeleteCampaignVariable Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Deletes a campaign variable from the database."><title>Function - DeleteCampaignVariable</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.Database.html">Database</a>
					&gt;
					DeleteCampaignVariable</span><br><br></div><div id="content"><h1>DeleteCampaignVariable(string, string, object)</h1><p class="i1">Deletes a campaign variable from the database.</p><pre class="syntax"><a href="type.void.html">void</a> DeleteCampaignVariable(
    <a href="type.string.html">string</a> sCampaignName,
    <a href="type.string.html">string</a> sVarName,
    <a href="type.object.html">object</a> oPlayer = OBJECT_INVALID
);</pre><h4>Parameters</h4><p class="i1"><i>sCampaignName</i></p><p class="i2">Campaign to delete the variable from (case-sensitive).</p><p class="i1"><i>sVarName</i></p><p class="i2">Variable name to delete.</p><p class="i1"><i>oPlayer</i></p><p class="i2">Player associated with a variable.
			(Default: OBJECT_INVALID)
		</p><br><h4>Description</h4><p class="i1">Marks a campaign variable of any type within the database for deletion.</p><br><br><h4>Remarks</h4><p class="i1">Note that by normal database standards, deleting does not actually removed the entry from the database, but flags it as deleted. Do not expect the database files to shrink in size from this command. If you want to 'pack' the database, you will have to do it externally from the game.<br>
<br>
Unknown how to restore a deleted variable within the database from outside the game.</p><br><h4>Version</h4><p class="i1">1.30</p><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.Database.html">Database Functions
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Charles Feduke, editor: Lilac Soul</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] DeleteCampaignVariable"><i>Send comments on this topic.</i></a><br></div></body></html>