﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="CheckWayPoints Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Checks to see if an NPC has a valid waypoint to walk to."><title>Function - CheckWayPoints</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.CoreAI.html">Core AI</a>, <a class="nav" href="categoryfunction.GetDatafromCreature.html">Get Data from Creature</a>, <a class="nav" href="categoryfunction.Movement.html">Movement</a>
					&gt;
					CheckWayPoints</span><br><br></div><div id="content"><h1>CheckWayPoints(object)</h1><p class="i1">Checks to see if an NPC has a valid waypoint to walk to.</p><pre class="syntax"><a href="type.int.html">int</a> CheckWayPoints(
    <a href="type.object.html">object</a> oWalker = OBJECT_SELF
);</pre><h4>Parameters</h4><p class="i1"><i>oWalker</i></p><p class="i2">The creature to check for valid waypoints.
			(Default: OBJECT_SELF)
		</p><br><h4>Description</h4><p class="i1">This function takes oWalker's tag, and looks for waypoint tags with matching names: &quot;POST_&lt;tag&gt;&quot; and &quot;WP_&lt;tag&gt;_01&quot; (always checked).  If the NW_FLAG_DAY_NIGHT_POSTING spawn-in condition has been set in oWalker's onSpawn script, then &quot;NIGHT_&lt;tag&gt;&quot; and &quot;WN_&lt;tag&gt;&quot; are also sought.<br>
<br>
If ANY of these new tags is the tag of a valid waypoint the function returns true.</p><br><br><h4>Remarks</h4><p class="i1">CheckWayPoints could be useful as a sanity check on NPCs with waypoints.<br>
<br>
This is used by SetListeningPatterns() in nw_i0_generic to do prevent NPCs with waypoints to walk from going to sleep at night (unimplemented).</p><br><h4>Requirements</h4><p class="i1">#include "<a href="include.nw_i0_generic.html">nw_i0_generic</a>"</p><h4>Version</h4><p class="i1">1.22</p><h4>Example</h4><pre class="syntax"><font color="#007f00">// Source for CheckWayPoints():
</font><font color="#0000ff">int</font> CheckWayPoints(<font color="#0000ff">object</font> oWalker = <font color="#0000ff">OBJECT_SELF</font>)
{
    <font color="#0000ff">object</font> oWay1;
    <font color="#0000ff">object</font> oWay2;
    <font color="#0000ff">object</font> oWay3;
    <font color="#0000ff">object</font> oWay4;
    <font color="#0000ff">string</font> sTag = GetTag(oWalker);
    <font color="#0000ff">if</font>(GetSpawnInCondition(NW_FLAG_DAY_NIGHT_POSTING))
    {
        oWay2 = GetWaypointByTag(<font color="#00007f">"NIGHT_"</font> + sTag);
        oWay4 = GetWaypointByTag(<font color="#00007f">"WN_"</font> + sTag + <font color="#00007f">"_01"</font>);
    }

    oWay1 = GetWaypointByTag(<font color="#00007f">"POST_"</font> + sTag);
    oWay3 = GetWaypointByTag(<font color="#00007f">"WP_"</font> + sTag + <font color="#00007f">"_01"</font>);

    <font color="#0000ff">if</font>(GetIsObjectValid(oWay2) || GetIsObjectValid(oWay4) || GetIsObjectValid(oWay1) || GetIsObjectValid(oWay3))
    {
        <font color="#0000ff">return</font> <font color="#0000ff">TRUE</font>;
    }
    <font color="#0000ff">return</font> <font color="#0000ff">FALSE</font>;
}

</pre><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.SetListeningPatterns.html">SetListeningPatterns</a> | <a href="function.WalkWayPoints.html">WalkWayPoints</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.CoreAI.html">Core AI Functions
					</a> | <a href="categoryfunction.GetDatafromCreature.html">Get Data from Creature Functions
					</a> | <a href="categoryfunction.Movement.html">Movement Functions
					</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">constants: </td><td><a href="constant.NW_FLAG.html">NW_FLAG_* Constants
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Iskander Merriman, editor: John Shuell</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] CheckWayPoints"><i>Send comments on this topic.</i></a><br></div></body></html>