﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="DeleteCampaignDBVariableOnAll Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Deletes a campaign DB variable from all PCs in a PC's party."><title>Function - DeleteCampaignDBVariableOnAll</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.Database.html">Database</a>, <a class="nav" href="categoryfunction.Party.html">Party</a>
					&gt;
					DeleteCampaignDBVariableOnAll</span><br><br></div><div id="content"><h1>DeleteCampaignDBVariableOnAll(object, string)</h1><p class="i1">Deletes a campaign DB variable from all PCs in a PC's party.</p><pre class="syntax"><a href="type.void.html">void</a> DeleteCampaignDBVariableOnAll(
    <a href="type.object.html">object</a> oPC,
    <a href="type.string.html">string</a> strVarName
);</pre><h4>Parameters</h4><p class="i1"><i>oPC</i></p><p class="i2">Player Character</p><p class="i1"><i>strVarName</i></p><p class="i2">campaign DB variable name</p><br><h4>Description</h4><p class="i1">Given a PC and a variable name, deletes all campaign database variables of that name from the Player Characters in the PC's party.<br>
</p><br><br><h4>Remarks</h4><p class="i1">Does not apply to associates.<br>
<br>
Include library for party-wide functions.<br>
<br>
NOTE: this library is included in &quot;x0_i0_common&quot; already.<br>
Do NOT dual-include both files or you will get errors!<br>
<br>
[This should be the definitive answer to whether or not different names should be used for different variable types for local and campaign variables - you are safer using exclusive variable names.]</p><br><h4>Requirements</h4><p class="i1">#include "<a href="include.X0_I0_PARTYWIDE.html">X0_I0_PARTYWIDE</a>"</p><h4>Version</h4><p class="i1">1.61</p><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.Database.html">Database Functions
					</a> | <a href="categoryfunction.Party.html">Party Functions
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Peter Busby</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] DeleteCampaignDBVariableOnAll"><i>Send comments on this topic.</i></a><br></div></body></html>