﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="DetermineAssociateCombatRound Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="This function cannot be used"><title>Function - DetermineAssociateCombatRound</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.CoreAI.html">Core AI</a>, <a class="nav" href="categoryfunction.PrototypedbutUnused.html">Prototyped but Unused</a>
					&gt;
					DetermineAssociateCombatRound</span><br><br></div><div id="content"><h1>DetermineAssociateCombatRound()</h1><p class="i1">This function cannot be used</p><pre class="syntax"><a href="type.void.html">void</a> DetermineAssociateCombatRound();</pre><h4>Description</h4><p class="i1">This function is found in nw_i0_assoc.nss and is the reason why that include file doesn’t work! The source code for the function looks as such:<br>
<br>
void DetermineAssociateCombatRound()<br>
{<br>
        int nClass = GetClassByPosition(1);<br>
        DetermineCombatRound(nClass);<br>
        DebugSTR(&quot;I should be fighting&quot;);<br>
}<br>
<br>
DetermineCombatRound requires an object before any integer fed to it, and indeed, trying to compile any script that includes nw_i0_assoc will produce a compile error.<br>
</p><br><br><h4>Remarks</h4><p class="i1">Found in: nw_i0_assoc.nss: 23</p><br><h4>Known Bugs</h4><p class="i1">Doesn't work.</p><br><h4>Requirements</h4><p class="i1">#include "<a href="include.nw_i0_assoc.html">nw_i0_assoc</a>"</p><h4>Version</h4><p class="i1">1.28</p><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.DetermineCombatRound.html">DetermineCombatRound</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.CoreAI.html">Core AI Functions
					</a> | <a href="categoryfunction.PrototypedbutUnused.html">Prototyped but Unused Functions
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Lilac Soul, additional contributor(s): Lilac Soul</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] DetermineAssociateCombatRound"><i>Send comments on this topic.</i></a><br></div></body></html>