﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="ActivateFleeToExit Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Causes a creature to run to its exit waypoint and disappear."><title>Function - ActivateFleeToExit</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.CoreAI.html">Core AI</a>, <a class="nav" href="categoryfunction.Movement.html">Movement</a>
					&gt;
					ActivateFleeToExit</span><br><br></div><div id="content"><h1>ActivateFleeToExit()</h1><p class="i1">Causes a creature to run to its exit waypoint and disappear.</p><pre class="syntax"><a href="type.void.html">void</a> ActivateFleeToExit();</pre><h4>Description</h4><p class="i1">ActivateFleeToExit will cause an NPC to flee to a waypoint called EXIT_ + &lt;NPC's tag&gt;, and then destroy itself, optionally respawning at its spawn-in location.<br>
<br>
For ActionFleeToExit to work, you must set one of these four spawn-in conditions: NW_FLAG_TELEPORT_LEAVE, NW_FLAG_TELEPORT_RETURN, NW_FLAG_ESCAPE_LEAVE  or NW_FLAG_ESCAPE_RETURN.<br>
<br>
NPCs with the TELEPORT flags simply destroy themselves in an EFFECT_UNSUMMON effect.</p><br><br><h4>Remarks</h4><p class="i1">You can confirm that your NPC is flagged to use this function with GetFleeToExit().<br>
<br>
When using the NW_FLAG_ESCAPE_RETURN option, it is an absolute requirement that the TAG of your NPC is 100% identical to its resref. As can be seen in nw_i0_generic.nss, the ActivateFleeToExit() function uses<br>
CreateSignPostNPC() (with the TAG as argument) to respawn the npc. However, that function requires the resref, and will not work at all with a tag!<br>
<br>
So if an NPC's resref is &quot;halfling016&quot;, then the NPC's tag must be &quot;halfling016&quot;, otherwise the NPC will flee and disappear, but never return!</p><br><h4>Requirements</h4><p class="i1">#include "<a href="include.NW_I0_GENERIC.html">NW_I0_GENERIC</a>"</p><h4>Version</h4><p class="i1">1.26</p><h4>Example</h4><pre class="syntax"><font color="#007f00">// In an OnPerception event, a scared PC pegs it.
</font><font color="#7f0000">#include "NW_I0_GENERIC"
</font><font color="#0000ff">void</font> main() 
{
  ActivateFleeToExit();
}
</pre><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.GetFleeToExit.html">GetFleeToExit</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.CoreAI.html">Core AI Functions
					</a> | <a href="categoryfunction.Movement.html">Movement Functions
					</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">constants: </td><td><a href="constant.NW_FLAG.html">NW_FLAG_* Constants
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Iskander Merriman, editor: Charles Feduke, additional contributor(s): Cheiron, Bjorn Toft</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] ActivateFleeToExit"><i>Send comments on this topic.</i></a><br></div></body></html>