﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="ActionPickUpItem Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Causes subject to run to an item and place it in inventory."><title>Function - ActionPickUpItem</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.ActiononObject.html">Action on Object</a>, <a class="nav" href="categoryfunction.Inventory.html">Inventory</a>, <a class="nav" href="categoryfunction.Movement.html">Movement</a>
					&gt;
					ActionPickUpItem</span><br><br></div><div id="content"><h1>ActionPickUpItem(object)</h1><p class="i1">Causes subject to run to an item and place it in inventory.</p><pre class="syntax"><a href="type.void.html">void</a> ActionPickUpItem(
    <a href="type.object.html">object</a> oItem
);</pre><h4>Parameters</h4><p class="i1"><i>oItem</i></p><p class="i2">The item to be picked up.</p><br><h4>Description</h4><p class="i1">When the action is executed, the subject will run to the location of oItem, crouch down, and place oItem in it's inventory.<br>
If an error occurs the log file will contain &quot;ActionPickUpItem failed.&quot;</p><br><br><h4>Remarks</h4><p class="i1">SPECULATION: if the path is blocked to oItem then the function will fail.  Try using ActionForceMoveToObject before calling ActionPickUpItem.</p><br><h4>Version</h4><p class="i1">1.61</p><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.ActionPutDownItem.html">ActionPutDownItem</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.ActiononObject.html">Action on Object Functions
					</a> | <a href="categoryfunction.Inventory.html">Inventory Functions
					</a> | <a href="categoryfunction.Movement.html">Movement Functions
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Ryan Hunt, editor: Lilac Soul, additional contributor(s): Lilac Soul</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] ActionPickUpItem"><i>Send comments on this topic.</i></a><br></div></body></html>