﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="AssignPCDebugString Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Causes the nearest PC speak a string."><title>Function - AssignPCDebugString</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.Debug.html">Debug</a>
					&gt;
					AssignPCDebugString</span><br><br></div><div id="content"><h1>AssignPCDebugString(string)</h1><p class="i1">Causes the nearest PC speak a string.</p><pre class="syntax"><a href="type.void.html">void</a> AssignPCDebugString(
    <a href="type.string.html">string</a> sString
);</pre><h4>Parameters</h4><p class="i1"><i>sString</i></p><p class="i2">The debug string to be spoken.</p><br><h4>Description</h4><p class="i1">Causes the nearest PC speak a string.</p><br><br><h4>Remarks</h4><p class="i1">// 1.30 source to this function<br>
void AssignPCDebugString(string sString)<br>
{<br>
    object oPC = GetNearestCreature(CREATURE_TYPE_PLAYER_CHAR, PLAYER_CHAR_IS_PC);<br>
    AssignCommand(oPC, SpeakString(sString));<br>
}<br>
</p><br><h4>Requirements</h4><p class="i1">#include "<a href="include.nw_i0_2q4luskan.html">nw_i0_2q4luskan</a>"</p><h4>Version</h4><p class="i1">1.30</p><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.Debug.html">Debug Functions
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Tom Cassiotis, editor: Lilac Soul, additional contributor(s): Lilac Soul</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] AssignPCDebugString"><i>Send comments on this topic.</i></a><br></div></body></html>