﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="DeleteLocalInt Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Deletes oObject's integer variable sVarName."><title>Function - DeleteLocalInt</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.LocalVariables.html">Local Variables</a>
					&gt;
					DeleteLocalInt</span><br><br></div><div id="content"><h1>DeleteLocalInt(object, string)</h1><p class="i1">Deletes oObject's integer variable sVarName.</p><pre class="syntax"><a href="type.void.html">void</a> DeleteLocalInt(
    <a href="type.object.html">object</a> oObject,
    <a href="type.string.html">string</a> sVarName
);</pre><h4>Parameters</h4><p class="i1"><i>oObject</i></p><p class="i2">The object storing the variable.</p><p class="i1"><i>sVarName</i></p><p class="i2">Variable name to delete.</p><br><h4>Description</h4><p class="i1">Use this function to delete an object's entry for the integer defined by sVarName.</p><br><br><h4>Remarks</h4><p class="i1">As with all deletions, once removed, GetLocalInt returns 0. Cleaning up old variables can help CPU performance if many are stored on one object (especially a module).</p><br><h4>Version</h4><p class="i1">1.22</p><h4>Example</h4><pre class="syntax"><font color="#007f00">// If the variable "nTimes" is 4 or more, we delete it, else increase it by 1.
</font><font color="#007f00">// Could go in an area enter script, or a trigger script for some purpose
</font>
<font color="#0000ff">void</font> main()
{
    <font color="#007f00">// Declare the entering object
</font>    <font color="#0000ff">object</font> oPC = GetEnteringObject();
    <font color="#0000ff">int</font> nTimes;

    <font color="#007f00">// Make sure they are a PC
</font>    <font color="#0000ff">if</font>(GetIsPC(oPC))
    {
        <font color="#007f00">// Get nTimes
</font>        nTimes = GetLocalInt(oPC, <font color="#00007f">"nTimes"</font>);

        <font color="#007f00">// Is it 4 or more?
</font>        <font color="#0000ff">if</font>(nTimes &gt;= <font color="#7f007f">4</font>)
        {
            <font color="#007f00">// Delete it (resets to 0)
</font>            DeleteLocalInt(oPC, <font color="#00007f">"nTimes"</font>);
        }
        <font color="#0000ff">else</font>
        {
            <font color="#007f00">// Add one to it and store
</font>            nTimes++;
            SetLocalInt(oPC, <font color="#00007f">"nTimes"</font>, nTimes);
        }
    }
}
</pre><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.LocalVariables.html">Local Variables Functions
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Michael Nork, editor: Jasperre</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] DeleteLocalInt"><i>Send comments on this topic.</i></a><br></div></body></html>