﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="ActionSpeakString Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Causes an object to speak."><title>Function - ActionSpeakString</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.ActiononObject.html">Action on Object</a>, <a class="nav" href="categoryfunction.Conversation.html">Conversation</a>
					&gt;
					ActionSpeakString</span><br><br></div><div id="content"><h1>ActionSpeakString(string, int)</h1><p class="i1">Causes an object to speak.</p><pre class="syntax"><a href="type.void.html">void</a> ActionSpeakString(
    <a href="type.string.html">string</a> sStringToSpeak,
    <a href="type.int.html">int</a> nTalkVolume = <a href="constant.TALKVOLUME.html">TALKVOLUME_TALK</a>
);</pre><h4>Parameters</h4><p class="i1"><i>sStringToSpeak</i></p><p class="i2">String to be spoken</p><p class="i1"><i>nTalkVolume</i></p><p class="i2"><a href="constant.TALKVOLUME.html">TALKVOLUME_*</a>
			(Default: <a href="constant.TALKVOLUME.html">TALKVOLUME_TALK</a>)
		</p><br><h4>Description</h4><p class="i1">Adds to the caller's action queue an action that will cause the caller to speak sStringToSpeak.<br>
<br>
nTalkVolume determines how loud the string will be spoken when the action is processed.</p><br><br><h4>Remarks</h4><p class="i1">This differs from SpeakString which causes the caller to speak immediately.  Note that the caller must have an action queue for this to do anything (for example, triggers do not process actions).<br>
<br>
See SpeakString for more information about talk volumes.</p><br><h4>Version</h4><p class="i1">1.22</p><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.ActionSpeakStringByStrRef.html">ActionSpeakStringByStrRef</a> | <a href="function.ActionStartConversation.html">ActionStartConversation</a> | <a href="function.SpeakString.html">SpeakString</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.ActiononObject.html">Action on Object Functions
					</a> | <a href="categoryfunction.Conversation.html">Conversation Functions
					</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">constants: </td><td><a href="constant.TALKVOLUME.html">TALKVOLUME_* Constants
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Charles Feduke, editor: Jasperre, additional contributor(s): Drake Coker</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] ActionSpeakString"><i>Send comments on this topic.</i></a><br></div></body></html>