﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="ActionDoCommand Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Inserts a command into the Action Queue."><title>Function - ActionDoCommand</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.ActiononObject.html">Action on Object</a>
					&gt;
					ActionDoCommand</span><br><br></div><div id="content"><h1>ActionDoCommand(action)</h1><p class="i1">Inserts a command into the Action Queue.</p><pre class="syntax"><a href="type.void.html">void</a> ActionDoCommand(
    <a href="type.action.html">action</a> aCommand
);</pre><h4>Parameters</h4><p class="i1"><i>aCommand</i></p><p class="i2">Void returning function to execute (ignore "action" data type).</p><br><h4>Description</h4><p class="i1">Inserts the function call aCommand into the Action Queue.  Generally, any function not beginning with ‘Action’ will not be inserted into the queue.  Functions called without the use of ActionDoCommand will preempt other previously called functions in the Action Queue and execute immediately.</p><br><br><h4>Remarks</h4><p class="i1">The target of this function is the object making the call.  If it's neccessary to command other objects or NPCs then use AssignCommand().  ActionDoCommand() can be nested inside of an AssignCommand() call to add a Command to the targeted objects queue as an Action.<br>
Also note that ActionDoCommand can only accept void returning functions - if you want to use a function that returns a value, you will have to wrap that function in a void returning function call.<br>
<br>
Note that, though it takes an &quot;action&quot; type as a parameter, nwscript doesn't allow you to do stuff like:<br>
action aDo=SendMessageToPC(oPC, &quot;Message&quot;);<br>
You need to put the actual SendMessage... (or whatever) inside the ActionDoCommand call - you can't use the action keyword as a pointer to a function. In fact, the action keyword is unusable, except that BioWare can put it in function declarations, apparently. But we can't use it in function declarations ourselves.</p><br><h4>Known Bugs</h4><p class="i1">When used in a script during the OnSpawn event, its possible for a creature to assume strange behavior.</p><br><h4>Version</h4><p class="i1">1.61</p><h4>Example</h4><pre class="syntax"><font color="#007f00">// script without ActionDoCommand()
</font><font color="#007f00">// in this example the NPC will first speak
</font><font color="#007f00">// the string "here's my seat", and then
</font><font color="#007f00">// walk to the chair, and sit.
</font>{
     <font color="#0000ff">object</font> oNPC = GetObjectByTag(<font color="#00007f">"some_npc"</font>);
     <font color="#0000ff">object</font> oChair = GetObjectByTag(<font color="#00007f">"chair"</font>);

     ActionMoveToObject(oChair);
     SpeakString(<font color="#00007f">"Here's my seat!"</font>);
     ActionSit(oChair);
}

<font color="#007f00">// script with ActionDoCommand()
</font><font color="#007f00">// in this example the NPC will execute the 
</font><font color="#007f00">// functions in the order given (as they are in
</font><font color="#007f00">// the NPCs Action Queue): first walk to the chair,
</font><font color="#007f00">// then speak the string, and sit down.
</font>{
     <font color="#0000ff">object</font> oNPC = GetObjectByTag(<font color="#00007f">"some_npc"</font>);
     <font color="#0000ff">object</font> oChair = GetObjectByTag(<font color="#00007f">"chair"</font>);

     ActionMoveToObject(oChair);
     ActionDoCommand(SpeakString(<font color="#00007f">"Here's my seat!"</font>));
     ActionSit(oChair);
}
</pre><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.AssignCommand.html">AssignCommand</a> | <a href="function.ClearAllActions.html">ClearAllActions</a> | <a href="function.MoveToNewLocation.html">MoveToNewLocation</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.ActiononObject.html">Action on Object Functions
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Ryan Hunt, editor: Lilac Soul, additional contributor(s): Jens Eggert, Graziano Lenzi, Lilac Soul</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] ActionDoCommand"><i>Send comments on this topic.</i></a><br></div></body></html>