﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="AmbientSoundChangeDay Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Changes the ambient daytime soundtrack of an area."><title>Function - AmbientSoundChangeDay</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.Area.html">Area</a>, <a class="nav" href="categoryfunction.SoundEffects.html">Sound Effects</a>
					&gt;
					AmbientSoundChangeDay</span><br><br></div><div id="content"><h1>AmbientSoundChangeDay(object, int)</h1><p class="i1">Changes the ambient daytime soundtrack of an area.</p><pre class="syntax"><a href="type.void.html">void</a> AmbientSoundChangeDay(
    <a href="type.object.html">object</a> oArea,
    <a href="type.int.html">int</a> nTrack
);</pre><h4>Parameters</h4><p class="i1"><i>oArea</i></p><p class="i2">The area whose soundscape you want to change.</p><p class="i1"><i>nTrack</i></p><p class="i2">The reference of the ambient soundtrack to use.</p><br><h4>Description</h4><p class="i1">Change the ambient day track for oArea to nTrack, where nTrack is an integer reference to an ambient sound track. </p><br><br><h4>Remarks</h4><p class="i1">Ambient soundtracks are referenced in ambientmusic.2da, but those integers aren't exposed as constants. The files they refer to appear in the /music directory, as *.bmu files, which are just .mp3 files by another name.<br>
<br>
This will also turn the ambient sounds back on if they have been turned off.  </p><br><h4>Version</h4><p class="i1">1.61</p><h4>Example</h4><pre class="syntax"><font color="#007f00">// A trigger's OnEvent script:
</font><font color="#0000ff">void</font> main() 
{
     <font color="#0000ff">object</font> oArea = GetArea(<font color="#0000ff">OBJECT_SELF</font>);
     MusicBackgroundStop(oArea); <font color="#007f00">// Shut the music up
</font>     AmbientSoundChangeDay(oArea, <font color="#7f007f">46</font>); <font color="#007f00">// al_an_lzrdflk1
</font>     AmbientSoundChangeNight(oArea, <font color="#7f007f">46</font>); <font color="#007f00">// al_an_lzrdflk1
</font>     AmbientSoundPlay(oArea); <font color="#007f00">// In case it's off
</font>     AmbientSoundSetDayVolume(oArea, <font color="#7f007f">100</font>); <font color="#007f00">// In case it's too quiet
</font>     AmbientSoundSetNightVolume(oArea, <font color="#7f007f">100</font>); <font color="#007f00">// In case it's too quiet
</font>     <font color="#007f00">// Start the music up again.
</font>     DelayCommand(<font color="#7f007f">30</font>.<font color="#7f007f">0</font>, MusicBackgroundPlay(oArea));
}

<font color="#007f00">/* From the Prelude, AREA_M1Q0C_4:
AmbientSoundChangeDay(OBJECT_SELF,26);
AmbientSoundChangeNight(OBJECT_SELF,26);
MusicBackgroundStop(OBJECT_SELF); */</font>
</pre><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.AmbientSoundChangeNight.html">AmbientSoundChangeNight</a> | <a href="function.AmbientSoundPlay.html">AmbientSoundPlay</a> | <a href="function.AmbientSoundSetDayVolume.html">AmbientSoundSetDayVolume</a> | <a href="function.AmbientSoundSetNightVolume.html">AmbientSoundSetNightVolume</a> | <a href="function.AmbientSoundStop.html">AmbientSoundStop</a> | <a href="function.SoundObjectPlay.html">SoundObjectPlay</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.Area.html">Area Functions
					</a> | <a href="categoryfunction.SoundEffects.html">Sound Effects Functions
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Iskander Merriman, editor: Lilac Soul, additional contributor(s): Lilac Soul</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] AmbientSoundChangeDay"><i>Send comments on this topic.</i></a><br></div></body></html>