﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="ActivatePortal Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Send a player's client to a new server, where the player's character will log in."><title>Function - ActivatePortal</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.Area.html">Area</a>, <a class="nav" href="categoryfunction.Module.html">Module</a>, <a class="nav" href="categoryfunction.Movement.html">Movement</a>, <a class="nav" href="categoryfunction.PCOnly.html">PC Only</a>, <a class="nav" href="categoryfunction.Server.html">Server</a>
					&gt;
					ActivatePortal</span><br><br></div><div id="content"><h1>ActivatePortal(object, string, string, string, int)</h1><p class="i1">Send a player's client to a new server, where the player's character will log in.</p><pre class="syntax"><a href="type.void.html">void</a> ActivatePortal(
    <a href="type.object.html">object</a> oTarget,
    <a href="type.string.html">string</a> sIPaddress = "",
    <a href="type.string.html">string</a> sPassword = "",
    <a href="type.string.html">string</a> sWaypointTag = "",
    <a href="type.int.html">int</a> bSeamless = FALSE
);</pre><h4>Parameters</h4><p class="i1"><i>oTarget</i></p><p class="i2">PC of the client to transfer.</p><p class="i1"><i>sIPaddress</i></p><p class="i2">DNS name or IP address (and optional port) of new server.
			(Default: "")
		</p><p class="i1"><i>sPassword</i></p><p class="i2">Password for login to the destination server.
			(Default: "")
		</p><p class="i1"><i>sWaypointTag</i></p><p class="i2">If set, arriving PCs will jump to this waypoint after appearing at the start location.
			(Default: "")
		</p><p class="i1"><i>bSeamless</i></p><p class="i2">If TRUE, the transition will be made 'seamless', and the PC will not get a dialogue box on transfer.
			(Default: FALSE)
		</p><br><h4>Description</h4><p class="i1">ActivatePortal attempts to redirect a client to a new server (for example when hopping about in connected semi-persistent worlds).<br>
<br>
sIPaddress can be a numeric IP Address (e.g. 192.168.0.84) or an alphanumeric DNS name (&quot;www.bioware.com&quot;), and can also include a port setting (192.168.0.84:5121 or &quot;www.bioware.com:5121&quot;).  If no port is specified, it will default to 5121.<br>
<br>
sPassword is the login password for the destination server<br>
<br>
sWaypointTag: if this is set, after portalling the character will be moved to this waypoint, if it exists.<br>
<br>
If bSeamless is set to TRUE , the client will not be prompted with the information window telling them about the server, and they will not be allowed to save a copy of their character (if they are using a local vault character).</p><br><br><h4>Remarks</h4><p class="i1">This works for portalling within a module, too, but briefly pops up a 'logging in' window - even in 'seamless' mode.<br>
<br>
The non-seamless popup is heinously ugly, and says nothing about what's going on. You may want to provide some information to a PC before portalling them if you use the default option.</p><br><h4>Known Bugs</h4><p class="i1">- Waypoint tags must be all upper-case for the waypoint jump to work on arrival.<br>
<br>
- Leaving a trigger by ActivatePortal does not fire its OnExit event. An Area's OnExit is (correctly) fired.</p><br><h4>Version</h4><p class="i1">1.22</p><h4>Example</h4><pre class="syntax"><font color="#007f00">// In the OnUsed of a statue
</font><font color="#007f00">// Sends the using PC to another (fictional) server
</font><font color="#007f00">// with player password "mumb0Jumb0", and has
</font><font color="#007f00">// the PC appear at waypoint "ISK_WP_PORTAL". The
</font><font color="#007f00">// player will not be notified that they've moved server.
</font><font color="#7f0000">#include "nw_i0_generic"
</font><font color="#0000ff">void</font> main() 
{
     <font color="#0000ff">object</font> oPC = GetLastUsedBy();
     <font color="#0000ff">if</font> (!GetIsPC( oPC )) <font color="#0000ff">return</font>;
     ActivatePortal(oPC, <font color="#00007f">"nwn.iskander.tv:5432"</font>, <font color="#00007f">"mumb0Jumb0"</font>, <font color="#00007f">"ISK_WP_PORTAL"</font>, <font color="#0000ff">TRUE</font>);
}
</pre><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.ActionJumpToLocation.html">ActionJumpToLocation</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.Area.html">Area Functions
					</a> | <a href="categoryfunction.Module.html">Module Functions
					</a> | <a href="categoryfunction.Movement.html">Movement Functions
					</a> | <a href="categoryfunction.PCOnly.html">PC Only Functions
					</a> | <a href="categoryfunction.Server.html">Server Functions
					</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">events: </td><td><a href="event.OnClientEnter.html">OnClientEnter Event
					</a> | <a href="event.OnClientLeave.html">OnClientLeave Event
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Iskander Merriman, editor: Dave Robinson</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] ActivatePortal"><i>Send comments on this topic.</i></a><br></div></body></html>