﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="ActionUseTalentOnObject Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Use tChosenTalent on oTarget."><title>Function - ActionUseTalentOnObject</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.ActiononObject.html">Action on Object</a>, <a class="nav" href="categoryfunction.TalentsSkillsFeats.html">Talents/Skills/Feats</a>
					&gt;
					ActionUseTalentOnObject</span><br><br></div><div id="content"><h1>ActionUseTalentOnObject(talent, object)</h1><p class="i1">Use tChosenTalent on oTarget.</p><pre class="syntax"><a href="type.void.html">void</a> ActionUseTalentOnObject(
    <a href="type.talent.html">talent</a> tChosenTalent,
    <a href="type.object.html">object</a> oTarget
);</pre><h4>Parameters</h4><p class="i1"><i>tChosenTalent</i></p><p class="i2"></p><p class="i1"><i>oTarget</i></p><p class="i2"></p><br><h4>Description</h4><p class="i1">Use tChosenTalent on oTarget.</p><br><br><h4>Version</h4><p class="i1">1.61</p><h4>Example</h4><pre class="syntax"><font color="#007f00">//Have the caller taunt the nearest non-PC
</font>
<font color="#0000ff">void</font> main()
{
<font color="#007f00">//Determine skill to use
</font><font color="#0000ff">talent</font> tTaunt=TalentSkill(SKILL_TAUNT);

<font color="#0000ff">object</font> oCreature=GetNearestCreature(CREATURE_TYPE_PLAYER_CHAR, PLAYER_CHAR_NOT_PC);

ActionUseTalentOnObject(tTaunt, oCreature);
}

</pre><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.ActionUseFeat.html">ActionUseFeat</a> | <a href="function.ActionUseTalentAtLocation.html">ActionUseTalentAtLocation</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.ActiononObject.html">Action on Object Functions
					</a> | <a href="categoryfunction.TalentsSkillsFeats.html">Talents/Skills/Feats Functions
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Ryan Hunt, editor: Lilac Soul</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] ActionUseTalentOnObject"><i>Send comments on this topic.</i></a><br></div></body></html>