﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="AddToParty Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Adds a PC to the party of another PC."><title>Function - AddToParty</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.Party.html">Party</a>
					&gt;
					AddToParty</span><br><br></div><div id="content"><h1>AddToParty(object, object)</h1><p class="i1">Adds a PC to the party of another PC.</p><pre class="syntax"><a href="type.void.html">void</a> AddToParty(
    <a href="type.object.html">object</a> oPC,
    <a href="type.object.html">object</a> oPartyLeader
);</pre><h4>Parameters</h4><p class="i1"><i>oPC</i></p><p class="i2">Player to add to a party</p><p class="i1"><i>oPartyLeader</i></p><p class="i2">Player already in the party</p><br><h4>Description</h4><p class="i1">Add oPC to oPartyLeader's party.  Both the oPC and oPartyLeader must be valid PCs for this function to work properly.</p><br><br><h4>Remarks</h4><p class="i1">To have an NPC serve a PC use AddHenchman function.</p><br><h4>Version</h4><p class="i1">1.22</p><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.AddHenchman.html">AddHenchman</a> | <a href="function.RemoveFromParty.html">RemoveFromParty</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.Party.html">Party Functions
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Tom Cassiotis, editor: Charles Feduke</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] AddToParty"><i>Send comments on this topic.</i></a><br></div></body></html>