﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="AnimActionChallengeIntruder Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Challenges a PC from an NPC if they have not yet been challenged."><title>Function - AnimActionChallengeIntruder</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.ActiononObject.html">Action on Object</a>
					&gt;
					AnimActionChallengeIntruder</span><br><br></div><div id="content"><h1>AnimActionChallengeIntruder()</h1><p class="i1">Challenges a PC from an NPC if they have not yet been challenged.</p><pre class="syntax"><a href="type.int.html">int</a> AnimActionChallengeIntruder();</pre><h4>Description</h4><p class="i1">If a PC is in the NPC's home and has not been challenged before, challenge them.<br>
This involves speaking a one-liner conversation from the conversation file "x0_npc_homeconv".<br>
Returns TRUE on success, FALSE on failure.</p><br><br><h4>Requirements</h4><p class="i1">#include "<a href="include.x0_i0_anims.html">x0_i0_anims</a>"</p><h4>Version</h4><p class="i1">1.61</p><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.ActiononObject.html">Action on Object Functions
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Charles Feduke</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] AnimActionChallengeIntruder"><i>Send comments on this topic.</i></a><br></div></body></html>