﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="ApplyEffectAtLocation Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Applies an effect at a location."><title>Function - ApplyEffectAtLocation</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.Effects.html">Effects</a>, <a class="nav" href="categoryfunction.LightingEffects.html">Lighting Effects</a>, <a class="nav" href="categoryfunction.VisualEffects.html">Visual Effects</a>
					&gt;
					ApplyEffectAtLocation</span><br><br></div><div id="content"><h1>ApplyEffectAtLocation(int, effect, location, float)</h1><p class="i1">Applies an effect at a location.</p><pre class="syntax"><a href="type.void.html">void</a> ApplyEffectAtLocation(
    <a href="type.int.html">int</a> nDurationType,
    <a href="type.effect.html">effect</a> eEffect,
    <a href="type.location.html">location</a> lLocation,
    <a href="type.float.html">float</a> fDuration = 0.0f
);</pre><h4>Parameters</h4><p class="i1"><i>nDurationType</i></p><p class="i2"><a href="constant.DURATION_TYPE.html">DURATION_TYPE_*</a></p><p class="i1"><i>eEffect</i></p><p class="i2">The effect you want to apply.</p><p class="i1"><i>lLocation</i></p><p class="i2">The location where you want to apply the effect.</p><p class="i1"><i>fDuration</i></p><p class="i2">The duration (in seconds) of the effect.
			(Default: 0.0f)
		</p><br><h4>Description</h4><p class="i1">ApplyEffectAtLocation applies an effect at a location, and is most often used to apply EffectVisualEffect and EffectAreaOfEffect.<br>
<br>
The nDurationType depends on the Effect you construct; refer to individual effects' reference for details of which duration types can and cannot be used with an effect.<br>
<br>
If the nDurationType is DURATION_TYPE_INSTANT or DURATION_TYPE_PERMANENT, then the last parameter, fDuration, is ignored.</p><br><br><h4>Remarks</h4><p class="i1">Since most effects affect objects, many will have no effect when applied at a Location.  Use this function to apply Visual and Area of Effect effects, for example, you can use this to apply the visual effect of a spell, where none has been cast.</p><br><h4>Known Bugs</h4><p class="i1">The timing element of this function is inoperative with the darkness constant.  You can set it for 1 second or set it for 20 seconds, and the effect still plays for the same period of time.  However, if you use ApplyEffectToObject the timing element will work.<br>
<br>
When used with VFX_DUR_GHOST_SMOKE_2 VFX_DUR_* constant, the effect created is permanent no matter what the nDurationType and fDuration parameters are set to.</p><br><h4>Version</h4><p class="i1">1.61</p><h4>Example</h4><pre class="syntax"><font color="#007f00">// in a triggers' OnEnter script
</font><font color="#007f00">// Creates darkness for 10 seconds at the PC's location.
</font><font color="#0000ff">void</font> main() {
  <font color="#0000ff">location</font> lPC = GetLocation(GetEnteringPC());
  <font color="#0000ff">effect</font> eEffect = EffectVisualEffect(VFX_DUR_DARKNESS);
  ApplyEffectAtLocation(DURATION_TYPE_TEMPORARY, eEffect, lPC, <font color="#7f007f">10</font>.<font color="#7f007f">0</font>);
}
</pre><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.ApplyEffectToObject.html">ApplyEffectToObject</a> | <a href="function.EffectACDecrease.html">EffectACDecrease</a> | <a href="function.EffectAppear.html">EffectAppear</a> | <a href="function.EffectAreaOfEffect.html">EffectAreaOfEffect</a> | <a href="function.EffectSpellResistanceIncrease.html">EffectSpellResistanceIncrease</a> | <a href="function.EffectStunned.html">EffectStunned</a> | <a href="function.EffectSummonCreature.html">EffectSummonCreature</a> | <a href="function.EffectVisualEffect.html">EffectVisualEffect</a> | <a href="function.ExtraordinaryEffect.html">ExtraordinaryEffect</a> | <a href="function.MagicalEffect.html">MagicalEffect</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.Effects.html">Effects Functions
					</a> | <a href="categoryfunction.LightingEffects.html">Lighting Effects Functions
					</a> | <a href="categoryfunction.VisualEffects.html">Visual Effects Functions
					</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">constants: </td><td><a href="constant.DURATION_TYPE.html">DURATION_TYPE_* Constants
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Iskander Merriman, editor: Charles Feduke, additional contributor(s): Karen Modell, Lilac Soul, Steven Ouellette</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] ApplyEffectAtLocation"><i>Send comments on this topic.</i></a><br></div></body></html>