﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="ClearAssociateActions Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Clear the actions of one of each type of the PC's associates"><title>Function - ClearAssociateActions</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.ActiononObject.html">Action on Object</a>, <a class="nav" href="categoryfunction.CombatActions.html">Combat Actions</a>, <a class="nav" href="categoryfunction.HenchmenFamiliarsSummoned.html">Henchmen/Familiars/Summoned</a>
					&gt;
					ClearAssociateActions</span><br><br></div><div id="content"><h1>ClearAssociateActions(object, int)</h1><p class="i1">Clear the actions of one of each type of the PC's associates</p><pre class="syntax"><a href="type.void.html">void</a> ClearAssociateActions(
    <a href="type.object.html">object</a> oPC,
    <a href="type.int.html">int</a> bClearCombat = FALSE
);</pre><h4>Parameters</h4><p class="i1"><i>oPC</i></p><p class="i2">Player Character</p><p class="i1"><i>bClearCombat</i></p><p class="i2">Stop combat along with all other actions
			(Default: FALSE)
		</p><br><h4>Description</h4><p class="i1">Clear all the actions of the action queue of one of each type of the PC's associates. Use this to cancel any previous instructions to single associates, before assigning new orders. <br>
<br>
Associate types include the henchman, dominated, familiar, summoned and animal companion creatures.<br>
<br>
Note that unless nClearCombatState is set to TRUE, any current fighting involving the associates will continue. </p><br><br><h4>Remarks</h4><p class="i1">Include library for party-wide functions.<br>
<br>
NOTE: this library is included in &quot;x0_i0_common&quot; already.<br>
Do NOT dual-include both files or you will get errors!<br>
</p><br><h4>Known Bugs</h4><p class="i1">This function does not loop through multiple associates of any particular type. For example, if SetMaxHenchmen has been used to increase the number of henchpeople, ClearAssociateActions performs a search (GetAssociate) for only one henchperson.</p><br><h4>Requirements</h4><p class="i1">#include "<a href="include.X0_I0_PARTYWIDE.html">X0_I0_PARTYWIDE</a>"</p><h4>Version</h4><p class="i1">1.61</p><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.ActiononObject.html">Action on Object Functions
					</a> | <a href="categoryfunction.CombatActions.html">Combat Actions Functions
					</a> | <a href="categoryfunction.HenchmenFamiliarsSummoned.html">Henchmen/Familiars/Summoned Functions
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Peter Busby</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] ClearAssociateActions"><i>Send comments on this topic.</i></a><br></div></body></html>