﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="DoGiveXP Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Gives the designated XP to the PC using the design rules for XP distribution."><title>Function - DoGiveXP</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.Experience.html">Experience</a>
					&gt;
					DoGiveXP</span><br><br></div><div id="content"><h1>DoGiveXP(string, int, object, int)</h1><p class="i1">Gives the designated XP to the PC using the design rules for XP distribution.</p><pre class="syntax"><a href="type.void.html">void</a> DoGiveXP(
    <a href="type.string.html">string</a> sJournalTag,
    <a href="type.int.html">int</a> nPercentage,
    <a href="type.object.html">object</a> oTarget,
    <a href="type.int.html">int</a> nQuestAlignment = <a href="constant.ALIGNMENT.html">ALIGNMENT_NEUTRAL</a>
);</pre><h4>Parameters</h4><p class="i1"><i>sJournalTag</i></p><p class="i2">The tag of the journal that will be used to obtain the experience amount. </p><p class="i1"><i>nPercentage</i></p><p class="i2">The percentage of the experience that should be given. (100 for 100%)</p><p class="i1"><i>oTarget</i></p><p class="i2">The target to receive the experience.</p><p class="i1"><i>nQuestAlignment</i></p><p class="i2"><a href="constant.ALIGNMENT.html">ALIGNMENT_*</a>
			(Default: <a href="constant.ALIGNMENT.html">ALIGNMENT_NEUTRAL</a>)
		</p><br><h4>Description</h4><p class="i1">Gives the designated XP to the PC using the design rules for XP distribution.</p><br><br><h4>Remarks</h4><p class="i1">Uses the alignment of the quest in relation to the alignment of oTarget to scale up or down the experience.</p><br><h4>Requirements</h4><p class="i1">#include "<a href="include.nw_i0_plot.html">nw_i0_plot</a>"</p><h4>Version</h4><p class="i1">1.22</p><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.Experience.html">Experience Functions
					</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">constants: </td><td><a href="constant.ALIGNMENT.html">ALIGNMENT_* Constants
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Tom Cassiotis</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] DoGiveXP"><i>Send comments on this topic.</i></a><br></div></body></html>