﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="ActionEquipMostEffectiveArmor Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Causes the calling creature to equip the best armor in its inventory."><title>Function - ActionEquipMostEffectiveArmor</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.ActiononObject.html">Action on Object</a>, <a class="nav" href="categoryfunction.CombatActions.html">Combat Actions</a>, <a class="nav" href="categoryfunction.Inventory.html">Inventory</a>
					&gt;
					ActionEquipMostEffectiveArmor</span><br><br></div><div id="content"><h1>ActionEquipMostEffectiveArmor()</h1><p class="i1">Causes the calling creature to equip the best armor in its inventory.</p><pre class="syntax"><a href="type.void.html">void</a> ActionEquipMostEffectiveArmor();</pre><h4>Description</h4><p class="i1">The calling creature will equip the armor in its possession that has the highest armor class. Remember, in combat, a creature cannot change its armor.</p><br><br><h4>Remarks</h4><p class="i1">As with all ActionEquip* functions, it is not necessary to first unequip the current item in the same inventory slot before equipping the new item.<br>
<br>
Also note that Clothing, with 0 AC, will, for some reason, not be equipped. Only padded armor or better (even with AC bonuses/decreases) will get equipped.</p><br><h4>Version</h4><p class="i1">1.22</p><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.ActionEquipMostDamagingMelee.html">ActionEquipMostDamagingMelee</a> | <a href="function.ActionEquipMostDamagingRanged.html">ActionEquipMostDamagingRanged</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.ActiononObject.html">Action on Object Functions
					</a> | <a href="categoryfunction.CombatActions.html">Combat Actions Functions
					</a> | <a href="categoryfunction.Inventory.html">Inventory Functions
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Troels Therkelsen, editor: Jasperre, additional contributor(s): Jasperre</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] ActionEquipMostEffectiveArmor"><i>Send comments on this topic.</i></a><br></div></body></html>