﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="CreatePersonalItemOn Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Creates an personal item on the provided NPC."><title>Function - CreatePersonalItemOn</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.GetDatafromObject.html">Get Data from Object</a>
					&gt;
					CreatePersonalItemOn</span><br><br></div><div id="content"><h1>CreatePersonalItemOn(object)</h1><p class="i1">Creates an personal item on the provided NPC.</p><pre class="syntax"><a href="type.void.html">void</a> CreatePersonalItemOn(
    <a href="type.object.html">object</a> oAssassin
);</pre><h4>Parameters</h4><p class="i1"><i>oAssassin</i></p><p class="i2">The assassin that will get the personal item.</p><br><h4>Description</h4><p class="i1">Creates the personal item whose ID is set by SetPersonalItem().</p><br><br><h4>Requirements</h4><p class="i1">#include "<a href="include.nw_j_assassin.html">nw_j_assassin</a>"</p><h4>Version</h4><p class="i1">1.22</p><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.GetPersonalItem.html">GetPersonalItem</a> | <a href="function.PlayerHasPersonalItem.html">PlayerHasPersonalItem</a> | <a href="function.SetPersonalItem.html">SetPersonalItem</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.GetDatafromObject.html">Get Data from Object Functions
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Tom Cassiotis</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] CreatePersonalItemOn"><i>Send comments on this topic.</i></a><br></div></body></html>