﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="ActionAttack Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Initiates an attack between two creatures or a creature and an object."><title>Function - ActionAttack</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.ActiononObject.html">Action on Object</a>, <a class="nav" href="categoryfunction.CombatActions.html">Combat Actions</a>
					&gt;
					ActionAttack</span><br><br></div><div id="content"><h1>ActionAttack(object, int)</h1><p class="i1">Initiates an attack between two creatures or a creature and an object.</p><pre class="syntax"><a href="type.void.html">void</a> ActionAttack(
    <a href="type.object.html">object</a> oAttackee,
    <a href="type.int.html">int</a> bPassive = FALSE
);</pre><h4>Parameters</h4><p class="i1"><i>oAttackee</i></p><p class="i2">The creature or object to be attacked</p><p class="i1"><i>bPassive</i></p><p class="i2">Determines if the attack is in passive mode.
			(Default: FALSE)
		</p><br><h4>Description</h4><p class="i1">Causes the calling creature to start attacking oAttackee using whichever weapon is current equipped.  The attack will trigger oAttackee’s OnPhysicalAttacked event, so if there’s a script attached to it that causes oAttackee’s reputation to change toward the attacker it will fight back, however ActionAttack by itself does not alter reputation.<br>
<br>
If bPassive is set to TRUE, the attacker will not move to attack oAttackee.  If the attacker only has a melee weapon and oAttackee is far away, he will just stand there.</p><br><br><h4>Remarks</h4><p class="i1">To trigger a simple multi-round combat use DetermineCombatRound(), note however that if the attacker and the attackee’s faction is the same, they will not fight even if a DetermineCombatRound command is issued.<br>
<br>
To avoid a full combat sequence and just make a single attack when faction is involved (like a barmaid slapping someone, or a bouncer pushing some rowdy patron) then right before the ActionAttack call use<br>
<br>
DelayCommand(2.0, SurrenderToEnemies());<br>
<br>
-OR-<br>
<br>
simply issue a ClearAllActions(TRUE) to stop the attack.<br>
<br>
ActionAttack applies to weapons (melee, missile, and natural monster weapons) only.  It does not apply to any feats (except for passive ones), spells, or any other active talent.</p><br><h4>Version</h4><p class="i1">1.29</p><h4>Example</h4><pre class="syntax"><font color="#007f00">// set in a chest’s OnOpen script. A nearby guard tagged
</font><font color="#007f00">// "CHEST_GUARD" will attack the person who opened
</font><font color="#007f00">//  the chest.
</font><font color="#0000ff">void</font> main()
{
    <font color="#007f00">// initialize Objects.
</font>    <font color="#0000ff">object</font> oGuard = GetObjectByTag(<font color="#00007f">"CHEST_GUARD"</font>);
    <font color="#0000ff">object</font> oPlayer = GetLastOpenedBy();
    <font color="#007f00">// guard attacks player that opened the chest.
</font>    AssignCommand(oGuard, ActionDoCommand(SpeakString(<font color="#00007f">"Taste my blade you bloody thief!"</font>)));
    AssignCommand (oGuard, ActionAttack(oPlayer));
}

</pre><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.DetermineCombatRound.html">DetermineCombatRound</a> | <a href="function.GetAttackTarget.html">GetAttackTarget</a> | <a href="function.GetAttemptedAttackTarget.html">GetAttemptedAttackTarget</a> | <a href="function.TalentDragonCombat.html">TalentDragonCombat</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.ActiononObject.html">Action on Object Functions
					</a> | <a href="categoryfunction.CombatActions.html">Combat Actions Functions
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Ryan Hunt, editor: Grimlar, additional contributor(s): Le Proctophantasmiste, James Allen, Jassper, Lilac Soul</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] ActionAttack"><i>Send comments on this topic.</i></a><br></div></body></html>