﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="DestroyObject Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Destroy an object."><title>Function - DestroyObject</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.ActiononObject.html">Action on Object</a>
					&gt;
					DestroyObject</span><br><br></div><div id="content"><h1>DestroyObject(object, float)</h1><p class="i1">Destroy an object.</p><pre class="syntax"><a href="type.void.html">void</a> DestroyObject(
    <a href="type.object.html">object</a> oDestroy,
    <a href="type.float.html">float</a> fDelay = 0.0f
);</pre><h4>Parameters</h4><p class="i1"><i>oDestroy</i></p><p class="i2">The object to be destroyed</p><p class="i1"><i>fDelay</i></p><p class="i2">Delay (in seconds) before object is destroyed.
			(Default: 0.0f)
		</p><br><h4>Description</h4><p class="i1">Irrevocably destroys oObject.  This will not work on modules or areas, but does work on anything else.<br>
<br>
fDelay is most possibly like a DelayCommand(), either method is fine.<br>
<br>
This will crash a module if a script tries to destroy something that is in an invalid area - most notably, a DelayCommand() on DestoyObject, when the object gets moved to Limbo by a DM.<br>
<br>
When an object is destroyed, all information related to it (creator of AOE's, creator of effects, etc) returns OBJECT_INVALID.</p><br><br><h4>Remarks</h4><p class="i1">Object destruction occurs after the script that calls it completes.<br>
<br>
If you set an object to be undestroyable (which according to the documentation only affects what happens upon death) the object will also be unaffected by DestroyObject. It is therefore important to only set SetIsDestroyable(False) at the moment of the object's death, or before it of course.<br>
<br>
The plot flag should not affect wether DestroyObject works in any way whatsoever.<br>
<br>
Using DestroyObject in a loop can be dangerous - make sure that it dosn't have DestroyObject as a standard function, but it has a delay. Same goes for creating objects in loops.</p><br><h4>Version</h4><p class="i1">1.28</p><h4>Example</h4><pre class="syntax"><font color="#007f00">// Destroy the object tagged "Food" in the PC's inventory
</font><font color="#007f00">// It is very useful for removing, from the game, items which are
</font><font color="#007f00">// used in plots - basically, so the PC cannot do the same quest again.
</font><font color="#0000ff">void</font> main()
{
    <font color="#0000ff">object</font> oFood = GetItemPossessedBy(GetPCSpeaker(), <font color="#00007f">"Food"</font>);

     <font color="#007f00">// Destroy it
</font>     DestroyObject(oFood);
}
</pre><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.ActionUnequipItem.html">ActionUnequipItem</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.ActiononObject.html">Action on Object Functions
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Charles Feduke, editor: Jasperre, additional contributor(s): Tim Fletcher</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] DestroyObject"><i>Send comments on this topic.</i></a><br></div></body></html>