﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="CreateSignPostNPC Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Spawns a creature using the action queue."><title>Function - CreateSignPostNPC</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.ModuleSpecific.html">Module Specific</a>
					&gt;
					CreateSignPostNPC</span><br><br></div><div id="content"><h1>CreateSignPostNPC(string, location)</h1><p class="i1">Spawns a creature using the action queue.</p><pre class="syntax"><a href="type.void.html">void</a> CreateSignPostNPC(
    <a href="type.string.html">string</a> sTag,
    <a href="type.location.html">location</a> lLocal
);</pre><h4>Parameters</h4><p class="i1"><i>sTag</i></p><p class="i2">The blueprint resref of the creature to spawn.</p><p class="i1"><i>lLocal</i></p><p class="i2">The location to spawn the creature at.</p><br><h4>Description</h4><p class="i1">The main purpose of this function is to use the action queue to spawn creatures. <br>
<br>
It is basically a simplified form of CreateObject that allows only creatures to be created. The main benefit of this function over CreateObject is that is has a void return type which allows it to be placed into the action queue using the ActionDoCommand function.</p><br><br><h4>Requirements</h4><p class="i1">#include "<a href="include.NW_I0_GENERIC.html">NW_I0_GENERIC</a>"</p><h4>Version</h4><p class="i1">1.22</p><h4>Example</h4><pre class="syntax"><font color="#007f00">// If the script below is placed into a creatures OnDamaged event
</font><font color="#007f00">// it will cause the creature to run away from its attacker
</font><font color="#007f00">// and summon its vicious evil chicken hordes to defend it.
</font>
<font color="#7f0000">#include "NW_I0_GENERIC"
</font>
<font color="#0000ff">void</font> main()
{
    <font color="#0000ff">string</font> sCreature = <font color="#00007f">"nw_chicken"</font>;

    <font color="#0000ff">object</font> oAttacker = GetLastDamager();
    <font color="#0000ff">location</font> locAttacker = GetLocation(oAttacker);

    ActionMoveAwayFromObject(oAttacker, <font color="#0000ff">TRUE</font>, <font color="#7f007f">20</font>.<font color="#7f007f">0f</font>);
    ActionDoCommand(CreateSignPostNPC(sCreature, locAttacker));
    ActionDoCommand(CreateSignPostNPC(sCreature, locAttacker));
    ActionDoCommand(CreateSignPostNPC(sCreature, locAttacker));
    ActionDoCommand(CreateSignPostNPC(sCreature, locAttacker));
}

</pre><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.ModuleSpecific.html">Module Specific Functions
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Dave Withnall, editor: Tom Cassiotis</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] CreateSignPostNPC"><i>Send comments on this topic.</i></a><br></div></body></html>