﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="ActionPutDownItem Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Causes the subject to place an item on the ground at it's feet."><title>Function - ActionPutDownItem</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.ActiononObject.html">Action on Object</a>, <a class="nav" href="categoryfunction.Inventory.html">Inventory</a>
					&gt;
					ActionPutDownItem</span><br><br></div><div id="content"><h1>ActionPutDownItem(object)</h1><p class="i1">Causes the subject to place an item on the ground at it's feet.</p><pre class="syntax"><a href="type.void.html">void</a> ActionPutDownItem(
    <a href="type.object.html">object</a> oItem
);</pre><h4>Parameters</h4><p class="i1"><i>oItem</i></p><p class="i2">The item to be put down.</p><br><h4>Description</h4><p class="i1">Subject will crouch down and place oItem on the ground at its feet.<br>
If an error occurs the log file will contain &quot;ActionPutDownItem failed.&quot;</p><br><br><h4>Known Bugs</h4><p class="i1">ActionPutDownItem captures the location to drop the item at as soon as the command is added to the action queue meaning if you tell a npc to move from point A to point B and then drop an item it will move to point B and then run (or sometimes &quot;slide&quot;) back to point A and drop the item there.<br>
<br>
This is only a problem if you want the NPC to move before dropping something; workarounds include using DelayCommand() or create some clunky system where you put the ActionPutDownItem() part in a seperate script and execute it using ActionDoCommand().<br>
</p><br><h4>Version</h4><p class="i1">1.28</p><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.ActionGiveItem.html">ActionGiveItem</a> | <a href="function.ActionPickUpItem.html">ActionPickUpItem</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.ActiononObject.html">Action on Object Functions
					</a> | <a href="categoryfunction.Inventory.html">Inventory Functions
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Ryan Hunt, editor: Charles Feduke, additional contributor(s): Erik Mydland</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] ActionPutDownItem"><i>Send comments on this topic.</i></a><br></div></body></html>