﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="CheckIntelligenceLow Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Determines if the Intelligence score of the speaking player is below 9."><title>Function - CheckIntelligenceLow</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.GetDatafromCreature.html">Get Data from Creature</a>
					&gt;
					CheckIntelligenceLow</span><br><br></div><div id="content"><h1>CheckIntelligenceLow()</h1><p class="i1">Determines if the Intelligence score of the speaking player is below 9.</p><pre class="syntax"><a href="type.int.html">int</a> CheckIntelligenceLow();</pre><h4>Description</h4><p class="i1">Returns TRUE if the player character in the conversation has an intelligence lower than 9.</p><br><br><h4>Remarks</h4><p class="i1">This function always uses GetPCSpeaker() to determine the intelligence score, so using it anywhere besides in a conversation will return FALSE.  This was used by BioWare to handle different conversation choices and provide small insults for those characters who were of low intelligence.<br>
<br>
nw_i0_plot.nss: 57</p><br><h4>Requirements</h4><p class="i1">#include "<a href="include.nw_i0_plot.html">nw_i0_plot</a>"</p><h4>Version</h4><p class="i1">1.28</p><h4>Example</h4><pre class="syntax"><font color="#007f00">//Add as a starting conditional on a conversation thread for a Quest giving NPC who expects the player to return a stolen item.
</font><font color="#007f00">//If they talk to him again, without having the diamond and a low intelligence score, he will call them idiots and tell
</font><font color="#007f00">//them to get back out there and try again.
</font>
<font color="#7f0000">#include "NW_I0_Plot"
</font>
<font color="#0000ff">int</font> StartingConditional()
{
	<font color="#0000ff">if</font>(GetLocalInt(GetPCSpeaker(), <font color="#00007f">"STEAL_DIAMOND_QUEST"</font>) == <font color="#7f007f">1</font>){
		<font color="#0000ff">int</font> bQuestNotComplete = !GetIsObjectValid(GetItemPossessedBy(GetPCSpeaker(),<font color="#00007f">"StolenDiamond"</font>)) &amp;&amp;
			     CheckIntelligenceLow();
	}<font color="#0000ff">else</font>{
		<font color="#0000ff">int</font> bQuestNotComplete = <font color="#0000ff">FALSE</font>;
	}

	<font color="#0000ff">return</font> bQuestNotComplete;
}
</pre><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.CheckCharismaHigh.html">CheckCharismaHigh</a> | <a href="function.CheckCharismaLow.html">CheckCharismaLow</a> | <a href="function.CheckCharismaMiddle.html">CheckCharismaMiddle</a> | <a href="function.CheckCharismaNormal.html">CheckCharismaNormal</a> | <a href="function.CheckIntelligenceHigh.html">CheckIntelligenceHigh</a> | <a href="function.CheckIntelligenceNormal.html">CheckIntelligenceNormal</a> | <a href="function.CheckWisdomHigh.html">CheckWisdomHigh</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.GetDatafromCreature.html">Get Data from Creature Functions
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: John Shuell, editor: Charles Feduke</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] CheckIntelligenceLow"><i>Send comments on this topic.</i></a><br></div></body></html>