﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="CopyItemAndModify Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Copies an item, making a single modification to it"><title>Function - CopyItemAndModify</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.ItemCreation.html">Item Creation</a>
					&gt;
					CopyItemAndModify</span><br><br></div><div id="content"><h1>CopyItemAndModify(object, int, int, int, int)</h1><p class="i1">Copies an item, making a single modification to it</p><pre class="syntax"><a href="type.object.html">object</a> CopyItemAndModify(
    <a href="type.object.html">object</a> oItem,
    <a href="type.int.html">int</a> nType,
    <a href="type.int.html">int</a> nIndex,
    <a href="type.int.html">int</a> nNewValue,
    <a href="type.int.html">int</a> bCopyVars = FALSE
);</pre><h4>Parameters</h4><p class="i1"><i>oItem</i></p><p class="i2">Item to copy and modify</p><p class="i1"><i>nType</i></p><p class="i2">Type of modification to make</p><p class="i1"><i>nIndex</i></p><p class="i2">Index of the modification to make</p><p class="i1"><i>nNewValue</i></p><p class="i2">New value of the modified index</p><p class="i1"><i>bCopyVars</i></p><p class="i2">If TRUE, all local variables are copied to the new weapon
			(Default: FALSE)
		</p><br><h4>Description</h4><p class="i1">Creates a new copy of an item, while making a single change to the appearance of the item.<br>
<br>
Helmet models and simple items ignore iIndex.<br>
<br>
Legal combinations:<br>
<br>
iType: ITEM_APPR_TYPE_SIMPLE_MODEL<br>
iIndex: [Ignored]<br>
iNewValue: Model #<br>
<br>
iType: ITEM_APPR_TYPE_WEAPON_COLOR<br>
iIndex: ITEM_APPR_WEAPON_COLOR_*<br>
iNewValue: 1-4<br>
<br>
iType: ITEM_APPR_TYPE_WEAPON_MODEL<br>
iIndex: ITEM_APPR_WEAPON_MODEL_*<br>
iNewValue: Model #<br>
<br>
iType: ITEM_APPR_TYPE_ARMOR_MODEL<br>
iIndex: ITEM_APPR_ARMOR_MODEL_*<br>
iNewValue: Model #<br>
<br>
iType: ITEM_APPR_TYPE_ARMOR_COLOR<br>
iIndex: ITEM_APPR_ARMOR_COLOR_*<br>
iNewValue: 0-63</p><br><br><h4>Remarks</h4><p class="i1">Returns the copied object.<br>
<br>
Note that the original item isn't destroyed by this function. You'll have to destroy it manually to really make it seem like the item is being modified.</p><br><h4>Version</h4><p class="i1">1.61</p><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.CopyItem.html">CopyItem</a> | <a href="function.GetItemAppearance.html">GetItemAppearance</a> | <a href="function.IPDyeArmor.html">IPDyeArmor</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.ItemCreation.html">Item Creation Functions
					</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">constants: </td><td><a href="constant.ITEM_APPR.html">ITEM_APPR_* Constants
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Lilac Soul</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] CopyItemAndModify"><i>Send comments on this topic.</i></a><br></div></body></html>