﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="ActionEquipItem Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Puts an item in possesion into an inventory slot."><title>Function - ActionEquipItem</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.ActiononObject.html">Action on Object</a>, <a class="nav" href="categoryfunction.Inventory.html">Inventory</a>
					&gt;
					ActionEquipItem</span><br><br></div><div id="content"><h1>ActionEquipItem(object, int)</h1><p class="i1">Puts an item in possesion into an inventory slot.</p><pre class="syntax"><a href="type.void.html">void</a> ActionEquipItem(
    <a href="type.object.html">object</a> oItem,
    <a href="type.int.html">int</a> nInventorySlot
);</pre><h4>Parameters</h4><p class="i1"><i>oItem</i></p><p class="i2">An item already in inventory</p><p class="i1"><i>nInventorySlot</i></p><p class="i2">INVENTORY_SLOT_* constant to insert oItem into</p><br><h4>Description</h4><p class="i1">Puts oItem into nInventorySlot (INVENTORY_SLOT_*) of the calling creature.  The item must already be in the inventory of the target.  If there is already an item in nInventorySlot, it will be swapped out for oItem, and placed back in the inventory.  <br>
RETURNS: nothing, but if an error occurs the log file will contain &quot;ActionEquipItem failed.&quot;</p><br><br><h4>Remarks</h4><p class="i1">It is unnecessary to issue an ActionUnequipItem() call before equipping oItem.</p><br><h4>Known Bugs</h4><p class="i1">Causes the game to crash when an invalid combination is specified.  For example, if a creature has a short sword equiped in the on hand and a dagger equiped in the off hand, attempting to swap out the short sword for a dart causes a crash.<br>
<br>
If you use this command to equip clothing on a creature that has just been created in a location visible to a player then the game can crash. This does not happen all the time, but be aware that it can.</p><br><h4>Version</h4><p class="i1">1.61</p><h4>Example</h4><pre class="syntax"><font color="#007f00">//Function made by Lilac Soul to illustrate the use of
</font><font color="#007f00">//ActionEquipItem. This function creates an armor with the
</font><font color="#007f00">//resref "magic_armor" on an entering PC and makes him
</font><font color="#007f00">//or her equip it.
</font>
<font color="#0000ff">void</font> main()
{
<font color="#0000ff">object</font> oPC=GetEnteringObject();

<font color="#007f00">//Not if the object isn't a PC
</font><font color="#0000ff">if</font> (!GetIsPC(oPC)) <font color="#0000ff">return</font>;

<font color="#007f00">//Give the armor to the PC - I could first have checked
</font><font color="#007f00">//to see if the PC already had one...
</font><font color="#0000ff">object</font> oArmor=CreateItemOnObject(<font color="#00007f">"magic_armor"</font>, oPC);

<font color="#007f00">//Put on the armor
</font>DelayCommand(<font color="#7f007f">0</font>.<font color="#7f007f">5</font>, AssignCommand(oPC, ActionEquipItem(oArmor, INVENTORY_SLOT_CHEST)));

DelayCommand(<font color="#7f007f">0</font>.<font color="#7f007f">7</font>, AssignCommand(oPC, ActionSpeakString(<font color="#00007f">"Ah, a new armor. I'd better put it on."</font>)));
}

</pre><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.ActionUnequipItem.html">ActionUnequipItem</a> | <a href="function.EquipAppropriateWeapons.html">EquipAppropriateWeapons</a> | <a href="function.IPGetIsItemEquipable.html">IPGetIsItemEquipable</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.ActiononObject.html">Action on Object Functions
					</a> | <a href="categoryfunction.Inventory.html">Inventory Functions
					</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">constants: </td><td><a href="constant.INVENTORY_SLOT.html">INVENTORY_SLOT_* Constants
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Ryan Hunt, editor: Lilac Soul, additional contributor(s): François Guimond, Lilac Soul</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] ActionEquipItem"><i>Send comments on this topic.</i></a><br></div></body></html>