﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="AngleToVector Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Converts an angle into a vector."><title>Function - AngleToVector</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.TypeCastingConversion.html">Type Casting/Conversion</a>
					&gt;
					AngleToVector</span><br><br></div><div id="content"><h1>AngleToVector(float)</h1><p class="i1">Converts an angle into a vector.</p><pre class="syntax"><a href="type.vector.html">vector</a> AngleToVector(
    <a href="type.float.html">float</a> fAngle
);</pre><h4>Parameters</h4><p class="i1"><i>fAngle</i></p><p class="i2">The degrees of an angle to convert into a vector.</p><br><h4>Description</h4><p class="i1">Returns the value of fAngle converted into a vector.</p><br><br><h4>Version</h4><p class="i1">1.30</p><h4>Example</h4><pre class="syntax"><font color="#007f00">// stalker script (but in an NPC's OnHeartbeat script)
</font><font color="#007f00">// supplied by Cheiron
</font><font color="#0000ff">void</font> main()
{
     <font color="#0000ff">object</font> oTarget = GetNearestCreature(
          CREATURE_TYPE_PLAYER_CHAR,
          PLAYER_CHAR_IS_PC
     );

     ClearAllActions();
     <font color="#0000ff">object</font> oArea = GetArea(oTarget);
     <font color="#0000ff">vector</font> vPosition = GetPosition(oTarget);

     <font color="#0000ff">float</font> fOrientation = GetFacing(oTarget);
     <font color="#007f00">// this is where AngleToVector shows it's powers!!
</font>     <font color="#0000ff">vector</font> vNewPos = AngleToVector(fOrientation); 
     <font color="#0000ff">float</font> vX = vPosition.x - vNewPos.x;
     <font color="#0000ff">float</font> vY = vPosition.y - vNewPos.y;
     <font color="#0000ff">float</font> vZ = vPosition.z;

     vNewPos = Vector(vX, vY, vZ);

     ActionMoveToLocation(
          Location(oArea, vNewPos, fOrientation)
     ); <font color="#007f00">// go stand right behind the PC (if he's still there)
</font>     ActionDoCommand(SetFacing(fOrientation)); <font color="#007f00">// turn towards PC
</font>}

</pre><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.Vector.html">Vector</a> | <a href="function.VectorToAngle.html">VectorToAngle</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.TypeCastingConversion.html">Type Casting/Conversion Functions
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Charles Feduke, editor: Lilac Soul, additional contributor(s): Cheiron, Lilac Soul</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] AngleToVector"><i>Send comments on this topic.</i></a><br></div></body></html>