﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="DestroyAllPersonalItems Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Destroys all henchman items."><title>Function - DestroyAllPersonalItems</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.HenchmenFamiliarsSummoned.html">Henchmen/Familiars/Summoned</a>
					&gt;
					DestroyAllPersonalItems</span><br><br></div><div id="content"><h1>DestroyAllPersonalItems(object)</h1><p class="i1">Destroys all henchman items.</p><pre class="syntax"><a href="type.void.html">void</a> DestroyAllPersonalItems(
    <a href="type.object.html">object</a> oPC
);</pre><h4>Parameters</h4><p class="i1"><i>oPC</i></p><p class="i2"></p><br><h4>Description</h4><p class="i1">Destroys all the little tokens etc oPC has received from henchmen in the original campaign. </p><br><br><h4>Remarks</h4><p class="i1">Found in: nw_i0_henchman.nss: 222<br>
<br>
Destroys all the little tokens etc oPC has received from henchmen in the original campaign. Hardly useful for the rest of us.</p><br><h4>Requirements</h4><p class="i1">#include "<a href="include.nw_i0_henchman.html">nw_i0_henchman</a>"</p><h4>Version</h4><p class="i1">1.28</p><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.StripAllPersonalItemsFromEveryone.html">StripAllPersonalItemsFromEveryone</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.HenchmenFamiliarsSummoned.html">Henchmen/Familiars/Summoned Functions
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Lilac Soul, additional contributor(s): Lilac Soul</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] DestroyAllPersonalItems"><i>Send comments on this topic.</i></a><br></div></body></html>