﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="AssignAOEDebugString Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Causes the creator of an area of effect spell to speak."><title>Function - AssignAOEDebugString</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.Debug.html">Debug</a>
					&gt;
					AssignAOEDebugString</span><br><br></div><div id="content"><h1>AssignAOEDebugString(string)</h1><p class="i1">Causes the creator of an area of effect spell to speak.</p><pre class="syntax"><a href="type.void.html">void</a> AssignAOEDebugString(
    <a href="type.string.html">string</a> sString
);</pre><h4>Parameters</h4><p class="i1"><i>sString</i></p><p class="i2">The string that the AoE creator will speak.</p><br><h4>Description</h4><p class="i1">Assigns a debug string to the Area of Effect creator for them to speak.</p><br><br><h4>Remarks</h4><p class="i1">nw_i0_spells.nss: line 37</p><br><h4>Requirements</h4><p class="i1">#include "<a href="include.nw_i0_spells.html">nw_i0_spells</a>"</p><h4>Version</h4><p class="i1">1.22</p><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.Debug.html">Debug Functions
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Tom Cassiotis, editor: Dave Robinson</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] AssignAOEDebugString"><i>Send comments on this topic.</i></a><br></div></body></html>