﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="ActionRandomWalk Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Causes the subject to walk to a random location close to itself."><title>Function - ActionRandomWalk</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.ActiononObject.html">Action on Object</a>, <a class="nav" href="categoryfunction.CoreAI.html">Core AI</a>, <a class="nav" href="categoryfunction.Movement.html">Movement</a>
					&gt;
					ActionRandomWalk</span><br><br></div><div id="content"><h1>ActionRandomWalk()</h1><p class="i1">Causes the subject to walk to a random location close to itself.</p><pre class="syntax"><a href="type.void.html">void</a> ActionRandomWalk();</pre><h4>Description</h4><p class="i1">The action subject will generate a random location near its current location and pathfind to it. This behavior will continue every so often until cancelled with a ClearAllActions() command.<br>
No return value, but if an error occurs the log file will contain "ActionRandomWalk failed."</p><br><br><h4>Remarks</h4><p class="i1">ActionRandomWalk never ends meaning that it is necessary to call the ClearAllActions function in order to stop it.  The subject will not stray far from the location where it was when this function is called.</p><br><h4>Version</h4><p class="i1">1.61</p><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.WalkWayPoints.html">WalkWayPoints</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.ActiononObject.html">Action on Object Functions
					</a> | <a href="categoryfunction.CoreAI.html">Core AI Functions
					</a> | <a href="categoryfunction.Movement.html">Movement Functions
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Ryan Hunt, editor: Charles Feduke, additional contributor(s): Adrian McKenzie, Jaxon, LoCash</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] ActionRandomWalk"><i>Send comments on this topic.</i></a><br></div></body></html>