﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="AdjustAlignmentOnAll Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Adjusts the alignment of the party."><title>Function - AdjustAlignmentOnAll</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.Alignment.html">Alignment</a>, <a class="nav" href="categoryfunction.Party.html">Party</a>
					&gt;
					AdjustAlignmentOnAll</span><br><br></div><div id="content"><h1>AdjustAlignmentOnAll(object, int, int)</h1><p class="i1">Adjusts the alignment of the party.</p><pre class="syntax"><a href="type.void.html">void</a> AdjustAlignmentOnAll(
    <a href="type.object.html">object</a> oPC,
    <a href="type.int.html">int</a> nAlignment,
    <a href="type.int.html">int</a> nShift
);</pre><h4>Parameters</h4><p class="i1"><i>oPC</i></p><p class="i2">The character whose party will be adjusted.</p><p class="i1"><i>nAlignment</i></p><p class="i2"><a href="constant.ALIGNMENT.html">ALIGNMENT_*</a></p><p class="i1"><i>nShift</i></p><p class="i2">The desired amount to shift the alignment (numeric range from -100 to 100).</p><br><h4>Description</h4><p class="i1">Adjust the alignment of every member of oPCs party including associates.<br>
 <br>
ALIGNMENT_LAWFUL, ALIGNMENT_CHAOTIC, ALIGNMENT_GOOD, ALIGNMENT_EVIL: alignment will be shifted in the direction specified. <br>
ALIGNMENT_ALL: nShift will be added to oSubject's law/chaos and good/evil alignment values (thus adding/subtracting the same amount to both). <br>
ALIGNMENT_NEUTRAL: nShift is applied to oSubject's law/chaos and good/evil alignment values in the direction which is towards neutrality.<br>
</p><br><br><h4>Remarks</h4><p class="i1">This function is a wrapper for the AdjustAlignment function. Because of its complex behaviour, the description and remarks for that function should be examined in detail before using AdjustAlignmentOnAll.<br>
<br>
Also note that x0_i0_partywide is already included in x0_i0_common. So you will only need to include one, not both.</p><br><h4>Known Bugs</h4><p class="i1">The behaviour of this function is not what you might expect.<br>
<br>
AdjustAlignment already applies a 20% knock on adjustment to every player in the party when the alignment for any PC is adjusted. <br>
<br>
As such using the AdjustAlignmentOnAll function will cause each PC to have its alignment adjusted multiple times, once by nShift, then additional knock on adjustments for each PC in the party and finally knock on adjustments for each associate the PC has.</p><br><h4>Requirements</h4><p class="i1">#include "<a href="include.x0_i0_partywide.html">x0_i0_partywide</a>"</p><h4>Version</h4><p class="i1">1.61</p><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.AdjustAlignment.html">AdjustAlignment</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.Alignment.html">Alignment Functions
					</a> | <a href="categoryfunction.Party.html">Party Functions
					</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">constants: </td><td><a href="constant.ALIGNMENT.html">ALIGNMENT_* Constants
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Grimlar</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] AdjustAlignmentOnAll"><i>Send comments on this topic.</i></a><br></div></body></html>