﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="ActionForceMoveToObject Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Attempts to move an NPC to a certain distance of a target object even if a clear path doesn't exist."><title>Function - ActionForceMoveToObject</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.ActiononObject.html">Action on Object</a>, <a class="nav" href="categoryfunction.CoreAI.html">Core AI</a>, <a class="nav" href="categoryfunction.Movement.html">Movement</a>
					&gt;
					ActionForceMoveToObject</span><br><br></div><div id="content"><h1>ActionForceMoveToObject(object, int, float, float)</h1><p class="i1">Attempts to move an NPC to a certain distance of a target object even if a clear path doesn't exist.</p><pre class="syntax"><a href="type.void.html">void</a> ActionForceMoveToObject(
    <a href="type.object.html">object</a> oMoveTo,
    <a href="type.int.html">int</a> bRun = FALSE,
    <a href="type.float.html">float</a> fRange = 1.0f,
    <a href="type.float.html">float</a> fTimeout = 30.0f
);</pre><h4>Parameters</h4><p class="i1"><i>oMoveTo</i></p><p class="i2">Target object to move to.</p><p class="i1"><i>bRun</i></p><p class="i2">Run boolean. TRUE: subject will run to oMoveTo.
			(Default: FALSE)
		</p><p class="i1"><i>fRange</i></p><p class="i2">The range from oMoveTo to stop at.
			(Default: 1.0f)
		</p><p class="i1"><i>fTimeout</i></p><p class="i2">Amount of time to search for path before jumping to the object (as in ActionJumpToObject).
			(Default: 30.0f)
		</p><br><h4>Description</h4><p class="i1">The action subject will attempt to move to within fRange meters of oMoveTo. The creature will try for fTimeout seconds to reach the waypoint and will teleport to the location no matter if it found a path in the meantime or not.<br>
<br>
No return value, but if an error occurs the log file will contain &quot;MoveToPoint failed.&quot;</p><br><br><h4>Remarks</h4><p class="i1">Move to object functions (ActionForceMoveToObject, ActionMoveToObject) actually do path finding, unlike their move to location (ActionForceMoveToLocation, ActionMoveToLocation) counterparts.</p><br><h4>Version</h4><p class="i1">1.61</p><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.ActionMoveAwayFromObject.html">ActionMoveAwayFromObject</a> | <a href="function.ActionMoveToLocation.html">ActionMoveToLocation</a> | <a href="function.ActionMoveToObject.html">ActionMoveToObject</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.ActiononObject.html">Action on Object Functions
					</a> | <a href="categoryfunction.CoreAI.html">Core AI Functions
					</a> | <a href="categoryfunction.Movement.html">Movement Functions
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Ryan Hunt, editor: Lilac Soul, additional contributor(s): Jeff Harper, Harold Myles, Iyanga, Lilac Soul</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] ActionForceMoveToObject"><i>Send comments on this topic.</i></a><br></div></body></html>