﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="DayToNight Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Changes the current Day/Night cycle for this player to night"><title>Function - DayToNight</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.ActiononObject.html">Action on Object</a>, <a class="nav" href="categoryfunction.LightingEffects.html">Lighting Effects</a>, <a class="nav" href="categoryfunction.PCOnly.html">PC Only</a>
					&gt;
					DayToNight</span><br><br></div><div id="content"><h1>DayToNight(object, float)</h1><p class="i1">Changes the current Day/Night cycle for this player to night</p><pre class="syntax"><a href="type.void.html">void</a> DayToNight(
    <a href="type.object.html">object</a> oPlayer,
    <a href="type.float.html">float</a> fTransitionTime = 0.0f
);</pre><h4>Parameters</h4><p class="i1"><i>oPlayer</i></p><p class="i2">Player to dump into darkness</p><p class="i1"><i>fTransitionTime</i></p><p class="i2">Time it takes to become night
			(Default: 0.0f)
		</p><br><h4>Description</h4><p class="i1">Changes the current Day/Night cycle for this player to night.</p><br><br><h4>Remarks</h4><p class="i1">If called while it is night, the player might see the screen go light for a short while and then fade back out. This doesn't look so good, so it may be a good idea to use this together with the GetIsDay / GetIsNight functions.<br>
<br>
This doesn't cause the game time to change at all.</p><br><h4>Version</h4><p class="i1">1.61</p><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.GetIsDay.html">GetIsDay</a> | <a href="function.GetIsNight.html">GetIsNight</a> | <a href="function.NightToDay.html">NightToDay</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.ActiononObject.html">Action on Object Functions
					</a> | <a href="categoryfunction.LightingEffects.html">Lighting Effects Functions
					</a> | <a href="categoryfunction.PCOnly.html">PC Only Functions
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Lilac Soul</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] DayToNight"><i>Send comments on this topic.</i></a><br></div></body></html>