﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="AssignCommand Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Assigns an action command to a creature to act on."><title>Function - AssignCommand</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.ActiononObject.html">Action on Object</a>
					&gt;
					AssignCommand</span><br><br></div><div id="content"><h1>AssignCommand(object, action)</h1><p class="i1">Assigns an action command to a creature to act on.</p><pre class="syntax"><a href="type.void.html">void</a> AssignCommand(
    <a href="type.object.html">object</a> oActionSubject,
    <a href="type.action.html">action</a> aActionToAssign
);</pre><h4>Parameters</h4><p class="i1"><i>oActionSubject</i></p><p class="i2">The target that will perform the action.</p><p class="i1"><i>aActionToAssign</i></p><p class="i2">The action to perform.</p><br><h4>Description</h4><p class="i1">Assigns aActionToAssign to oActionSubject's action queue.<br>
No return value, but if an error occurs, the log file will contain &quot;AssignCommand failed.&quot;  If the object doesn't exist, nothing happens.<br>
<br>
Note that aActionToAssign is more or less a callback function; aActionToAssign can be a void like ClearAllActions().</p><br><br><h4>Remarks</h4><p class="i1">A common mistake on AssignCommand seems to be to use OBJECT_SELF. OBJECT_SELF is a constant so it is more of a NULL pointer than a &quot;this&quot; pointer. If you use it in the AssignCommand or similar functions the creature will attempt to perform the action against itself which most often seems to not be what the person using it intended.<br>
<br>
Also note that, OBJECT_SELF, if used in the aActionToAssign, will be oActionSubject. For instance:<br>
AssignCommand(oPC, SpeakString(GetName(OBJECT_SELF)));<br>
will cause oPC to speak his own name, not the name of the owner of the script.<br>
<br>
<br>
Note that, though it takes an &quot;action&quot; type as a parameter, nwscript doesn't allow you to do stuff like:<br>
action aDo=SendMessageToPC(oPC, &quot;Message&quot;);<br>
You need to put the actual SendMessage... (or whatever) inside the AssignCommand call - you can't use the action keyword as a pointer to a function. In fact, the action keyword is unusable, except that BioWare can put it in function declarations, apparently. But we can't use it in function declarations ourselves.</p><br><h4>Version</h4><p class="i1">1.29</p><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.ActionDoCommand.html">ActionDoCommand</a> | <a href="function.ActionWait.html">ActionWait</a> | <a href="function.ClearAllActions.html">ClearAllActions</a> | <a href="function.MoveToNewLocation.html">MoveToNewLocation</a> | <a href="function.SetCommandable.html">SetCommandable</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.ActiononObject.html">Action on Object Functions
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Charles Feduke, editor: Lilac Soul, additional contributor(s): Edward Wilson</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] AssignCommand"><i>Send comments on this topic.</i></a><br></div></body></html>