﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="ActionCounterSpell Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Causes the caller to enter the counterspell modal combat mode."><title>Function - ActionCounterSpell</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.ActiononObject.html">Action on Object</a>, <a class="nav" href="categoryfunction.Combat.html">Combat</a>, <a class="nav" href="categoryfunction.CombatActions.html">Combat Actions</a>
					&gt;
					ActionCounterSpell</span><br><br></div><div id="content"><h1>ActionCounterSpell(object)</h1><p class="i1">Causes the caller to enter the counterspell modal combat mode.</p><pre class="syntax"><a href="type.void.html">void</a> ActionCounterSpell(
    <a href="type.object.html">object</a> oCounterSpellTarget
);</pre><h4>Parameters</h4><p class="i1"><i>oCounterSpellTarget</i></p><p class="i2">Object to enter counterspell combat mode against.</p><br><h4>Description</h4><p class="i1">Causes the calling creature to enter the counterspell modal combat mode, waiting for oCounterSpellTarget to cast a spell.</p><br><br><h4>Remarks</h4><p class="i1">If the calling creature has any action assigned to it after calling this function, the counterspell mode will be cancelled.<br>
<br>
Certain criteria must be fulfilled before the calling creature can enter counterspell mode and attempt to counterspell oCounterSpellTarget:<br>
<br>
It must have levels in a class capable of spellcasting before it is able to use the counterspell mode.<br>
<br>
It must have high enough level in Spellcraft (SKILL_SPELLCRAFT) to recognize the spell oCounterSpellTarget is trying to cast.<br>
<br>
It must have an applicable spell which will be consumed in the counterspell attempt.  (Read page 109 of the NWN manual).<br>
<br>
A counterspell is not guaranteed to succeed, even if all of the above conditions are met.<br>
<br>
Also note that counterspell mode counts as a ready action, which means that it will only take effect just before the start of an opponent's round.  Starting counterspell mode while an opponent is casting a spell will not trigger a counterspell attempt.<br>
<br>
[UNKNOWN: How do you make the creature stick to counterspell mode?  Calling DetermineCombatRound() does not work.  If you do it with a player controlled creature, the counterspell mode will stay on indefinitely] The counterspell mode will last 1 round (6 seconds).</p><br><h4>Version</h4><p class="i1">1.22</p><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.ActionCastSpellAtLocation.html">ActionCastSpellAtLocation</a> | <a href="function.ActionCastSpellAtObject.html">ActionCastSpellAtObject</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.ActiononObject.html">Action on Object Functions
					</a> | <a href="categoryfunction.Combat.html">Combat Functions
					</a> | <a href="categoryfunction.CombatActions.html">Combat Actions Functions
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Troels Therkelsen, editor: Jeff Lindsey</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] ActionCounterSpell"><i>Send comments on this topic.</i></a><br></div></body></html>