﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="ActionTakeItem Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Takes an item from an object"><title>Function - ActionTakeItem</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.ActiononObject.html">Action on Object</a>, <a class="nav" href="categoryfunction.Inventory.html">Inventory</a>
					&gt;
					ActionTakeItem</span><br><br></div><div id="content"><h1>ActionTakeItem(object, object)</h1><p class="i1">Takes an item from an object</p><pre class="syntax"><a href="type.void.html">void</a> ActionTakeItem(
    <a href="type.object.html">object</a> oItem,
    <a href="type.object.html">object</a> oTakeFrom
);</pre><h4>Parameters</h4><p class="i1"><i>oItem</i></p><p class="i2">The item to take.</p><p class="i1"><i>oTakeFrom</i></p><p class="i2">The object from which to take the item.</p><br><h4>Description</h4><p class="i1">Take oItem from oTakeFrom. If oItem is not a valid item, or oTakeFrom is not a valid object, nothing will happen. This will remove an item worn by or carried by a PC.</p><br><br><h4>Remarks</h4><p class="i1">This action can only be performed by objects that are capable of having an inventory. The taking object need not actually have an inventory, but must be capable of having one.  If the object doing the taking does have an inventory, then oItem is moved to their inventory automatically.<br>
<br>
If the taking object doesn't have an inventory, items taken with this action are not destroyed, but linger in an unknown state.  They remain valid objects, and can be restored with ActionGiveItem.</p><br><h4>Known Bugs</h4><p class="i1">While testing this action in an Area's OnEnter, the area crashed at load-time if the Action was added to the Area's action queue. - note by Lilac Soul: Actually, areas and modules can’t have action queues and that is probably what is causing the crash.<br>
<br>
When using ActionTakeItem on a container within a container the game will crash.  Suggested workaround is to place the container on the floor (preferably in the top right corner where it cannot be seen) and then perform ActionTakeItem on it.</p><br><h4>Version</h4><p class="i1">1.22</p><h4>Example</h4><pre class="syntax"><font color="#007f00">// In a trigger's OnEnter, this causes a placeable with
</font><font color="#007f00">// tag "plc_mystery" to strip a PC, compliment their physique,
</font><font color="#007f00">// and restore their clothing.
</font><font color="#7f0000">#include "nw_i0_generic"
</font><font color="#0000ff">void</font> main() {
  <font color="#0000ff">object</font> oPC = GetEnteringObject();
  <font color="#0000ff">if</font> (! GetIsPC( oPC )) <font color="#0000ff">return</font>;
  <font color="#0000ff">object</font> oClothes = GetItemInSlot(INVENTORY_SLOT_CHEST , oPC);
  <font color="#0000ff">object</font> oMystery = GetObjectByTag(<font color="#00007f">"plc_mystery"</font>); <font color="#007f00">// Tag of an invisible object prepared earlier
</font>  <font color="#007f00">// Using AssignCommand so sequence is preserved
</font>  AssignCommand(oMystery, ActionTakeItem(oClothes, oPC));
  <font color="#0000ff">if</font> (GetHasInventory(oMystery)) SendMessageToPC(oPC, <font color="#00007f">"Yup, oMystery has an inventory"</font>);
  <font color="#0000ff">else</font> SendMessageToPC(oPC, <font color="#00007f">"Nope, no inventory here"</font>);
  AssignCommand(oMystery, ActionDoCommand(SendMessageToPC(oPC, <font color="#00007f">"HasItem on oMystery says: "</font> + IntToString(HasItem(oMystery, GetTag(oClothes))) )));
  AssignCommand(oMystery, DelayCommand(<font color="#7f007f">1</font>.<font color="#7f007f">0</font>, ActionSpeakString(<font color="#00007f">"Hey, great abs! You been working out?"</font>)));
  AssignCommand(oMystery, DelayCommand(<font color="#7f007f">3</font>.<font color="#7f007f">0</font>, ActionGiveItem(oClothes, oPC)));
  AssignCommand(oMystery, DelayCommand(<font color="#7f007f">3</font>.<font color="#7f007f">1</font>, AssignCommand(oPC, ActionEquipItem(oClothes, INVENTORY_SLOT_CHEST))));
}

</pre><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.ActionGiveItem.html">ActionGiveItem</a> | <a href="function.ActionUnequipItem.html">ActionUnequipItem</a> | <a href="function.TakeNumItems.html">TakeNumItems</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.ActiononObject.html">Action on Object Functions
					</a> | <a href="categoryfunction.Inventory.html">Inventory Functions
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Iskander Merriman, editor: Lilac Soul, additional contributor(s): Enigmatic</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] ActionTakeItem"><i>Send comments on this topic.</i></a><br></div></body></html>