﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="BootPC Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Abruptly kicks a player off a multi-player server."><title>Function - BootPC</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.Miscellaneous.html">Miscellaneous</a>, <a class="nav" href="categoryfunction.PCOnly.html">PC Only</a>, <a class="nav" href="categoryfunction.Server.html">Server</a>
					&gt;
					BootPC</span><br><br></div><div id="content"><h1>BootPC(object)</h1><p class="i1">Abruptly kicks a player off a multi-player server.</p><pre class="syntax"><a href="type.void.html">void</a> BootPC(
    <a href="type.object.html">object</a> oPlayer
);</pre><h4>Parameters</h4><p class="i1"><i>oPlayer</i></p><p class="i2">The PC object of a player to boot.</p><br><h4>Description</h4><p class="i1">BootPC does what it sounds like - abruptly kicks a PC out of a multi-player game. The PC gets no option to save.</p><br><br><h4>Remarks</h4><p class="i1">If a PC rejoins immediately, they will start where they left off.<br>
<br>
BootPC has no effect in single-player mode.</p><br><h4>Version</h4><p class="i1">1.22</p><h4>Example</h4><pre class="syntax"><font color="#007f00">// A trigger designed to annoy OnEnter:
</font><font color="#0000ff">void</font> main() {
  BootPC(GetEnteringObject());
}
</pre><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.GetPCPublicCDKey.html">GetPCPublicCDKey</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.Miscellaneous.html">Miscellaneous Functions
					</a> | <a href="categoryfunction.PCOnly.html">PC Only Functions
					</a> | <a href="categoryfunction.Server.html">Server Functions
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Iskander Merriman, editor: Jeremy Spilinek</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] BootPC"><i>Send comments on this topic.</i></a><br></div></body></html>