﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="CanAffordIt Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="This function checks to see if the player can afford to use the portal"><title>Function - CanAffordIt</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.ModuleSpecific.html">Module Specific</a>
					&gt;
					CanAffordIt</span><br><br></div><div id="content"><h1>CanAffordIt()</h1><p class="i1">This function checks to see if the player can afford to use the portal</p><pre class="syntax"><a href="type.int.html">int</a> CanAffordIt();</pre><h4>Description</h4><p class="i1">This function is used by the official campaign to determine if the PC can afford to use the portal.  The function also removes the requisite amount of gold from the PC.  Found in: nw_all_feedback5.nss</p><br><br><h4>Remarks</h4><p class="i1">Used by offical sp campaign.</p><br><h4>Requirements</h4><p class="i1">#include "<a href="include.nw_all_feedback5.html">nw_all_feedback5</a>"</p><h4>Version</h4><p class="i1">1.22</p><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.ModuleSpecific.html">Module Specific Functions
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Michael Nork</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] CanAffordIt"><i>Send comments on this topic.</i></a><br></div></body></html>