﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="DoFollowMaster Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Make the henchman approach its master if it is too far away, depending on the distance it has been asked to keep"><title>Function - DoFollowMaster</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.HenchmenFamiliarsSummoned.html">Henchmen/Familiars/Summoned</a>
					&gt;
					DoFollowMaster</span><br><br></div><div id="content"><h1>DoFollowMaster()</h1><p class="i1">Make the henchman approach its master if it is too far away, depending on the distance it has been asked to keep</p><pre class="syntax"><a href="type.void.html">void</a> DoFollowMaster();</pre><h4>Description</h4><p class="i1">Make the henchman approach its master if it is too far away, depending on the distance it has been asked to keep</p><br><br><h4>Remarks</h4><p class="i1">nw_i0_assoc.nss: 25<br>
<br>
While probably a very sound function, you will never be using this, at least not from nw_i0_assoc, because of the fact that that include file has an error which means that you can never compile any scripts using this as an include.</p><br><h4>Known Bugs</h4><p class="i1">Will not work from nw_i0_assoc, for the reasons noted under remarks.</p><br><h4>Requirements</h4><p class="i1">#include "<a href="include.nw_i0_assoc.html">nw_i0_assoc</a>"</p><h4>Version</h4><p class="i1">1.28</p><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.GetBehind.html">GetBehind</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.HenchmenFamiliarsSummoned.html">Henchmen/Familiars/Summoned Functions
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Lilac Soul, additional contributor(s): Lilac Soul</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] DoFollowMaster"><i>Send comments on this topic.</i></a><br></div></body></html>