﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="DestroyChapterQuestItem Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Destroys the chapter specific quest item given to oPC by the henchman."><title>Function - DestroyChapterQuestItem</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.HenchmenFamiliarsSummoned.html">Henchmen/Familiars/Summoned</a>
					&gt;
					DestroyChapterQuestItem</span><br><br></div><div id="content"><h1>DestroyChapterQuestItem(int, object)</h1><p class="i1">Destroys the chapter specific quest item given to oPC by the henchman.</p><pre class="syntax"><a href="type.void.html">void</a> DestroyChapterQuestItem(
    <a href="type.int.html">int</a> nChapter,
    <a href="type.object.html">object</a> oPC
);</pre><h4>Parameters</h4><p class="i1"><i>nChapter</i></p><p class="i2">A chapter of the official campaign</p><p class="i1"><i>oPC</i></p><p class="i2">The player to destroy item from</p><br><h4>Description</h4><p class="i1">Destroys the chapter specific quest item given to oPC by the henchman.</p><br><br><h4>Remarks</h4><p class="i1">nw_i0_henchman.nss: 475<br>
<br>
Remarks: Uses the tag of OBJECT_SELF, so Bioware is only using the function in scripts owned by the henchmen. Indeed, I can think of no way this function would be useful to the rest of us.</p><br><h4>Requirements</h4><p class="i1">#include "<a href="include.nw_i0_henchman.html">nw_i0_henchman</a>"</p><h4>Version</h4><p class="i1">1.28</p><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.HenchmenFamiliarsSummoned.html">Henchmen/Familiars/Summoned Functions
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Lilac Soul, additional contributor(s): Lilac Soul</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] DestroyChapterQuestItem"><i>Send comments on this topic.</i></a><br></div></body></html>