﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="AdjustReputationWithFaction Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Adjusts reputation of each member in PC's party with NPC's faction"><title>Function - AdjustReputationWithFaction</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.Party.html">Party</a>, <a class="nav" href="categoryfunction.ReputationFaction.html">Reputation/Faction</a>
					&gt;
					AdjustReputationWithFaction</span><br><br></div><div id="content"><h1>AdjustReputationWithFaction(object, object, int)</h1><p class="i1">Adjusts reputation of each member in PC's party with NPC's faction</p><pre class="syntax"><a href="type.void.html">void</a> AdjustReputationWithFaction(
    <a href="type.object.html">object</a> oPC,
    <a href="type.object.html">object</a> oNPC,
    <a href="type.int.html">int</a> nAdjustment
);</pre><h4>Parameters</h4><p class="i1"><i>oPC</i></p><p class="i2">Player Character</p><p class="i1"><i>oNPC</i></p><p class="i2">Non-Player Character</p><p class="i1"><i>nAdjustment</i></p><p class="i2">reputation adjustment</p><br><h4>Description</h4><p class="i1">Adjusts the reputation of each member of the PC's party, including associates, with all members of the NPC's faction by the specified amount, between 100 and -100.<br>
</p><br><br><h4>Remarks</h4><p class="i1">Include library for party-wide functions.<br>
<br>
NOTE: this library is included in &quot;x0_i0_common&quot; already.<br>
Do NOT dual-include both files or you will get errors!<br>
</p><br><h4>Requirements</h4><p class="i1">#include "<a href="include.X0_I0_PARTYWIDE.html">X0_I0_PARTYWIDE</a>"</p><h4>Version</h4><p class="i1">1.61</p><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.Party.html">Party Functions
					</a> | <a href="categoryfunction.ReputationFaction.html">Reputation/Faction Functions
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Peter Busby</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] AdjustReputationWithFaction"><i>Send comments on this topic.</i></a><br></div></body></html>