﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="DoDoorAction Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Does specific action to target door."><title>Function - DoDoorAction</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.ActiononObject.html">Action on Object</a>
					&gt;
					DoDoorAction</span><br><br></div><div id="content"><h1>DoDoorAction(object, int)</h1><p class="i1">Does specific action to target door.</p><pre class="syntax"><a href="type.void.html">void</a> DoDoorAction(
    <a href="type.object.html">object</a> oTargetDoor,
    <a href="type.int.html">int</a> nDoorAction
);</pre><h4>Parameters</h4><p class="i1"><i>oTargetDoor</i></p><p class="i2">Door action is to occur to.</p><p class="i1"><i>nDoorAction</i></p><p class="i2"><a href="constant.DOOR_ACTION.html">DOOR_ACTION_*</a></p><br><h4>Description</h4><p class="i1">Perform nDoorAction on oTargetDoor.</p><br><br><h4>Remarks</h4><p class="i1">This is specifically for adding the action on top of an action queue. This means the OnBlocked event can fire and open a door without disrupting any ActionMoveToLocation commands.<br>
<br>
Not all GetIsDoorActionPossible() checks are comprehensive, therefore DoDoorAction may fail even if the check is passed.</p><br><h4>Version</h4><p class="i1">1.22</p><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.ActiononObject.html">Action on Object Functions
					</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">constants: </td><td><a href="constant.DOOR_ACTION.html">DOOR_ACTION_* Constants
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Jody Fletcher, editor: Jasperre, additional contributor(s): Jasperre</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] DoDoorAction"><i>Send comments on this topic.</i></a><br></div></body></html>