﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="ActionPlayAnimation Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Plays an animation (fire and forget, looping, or placeable) before executing the next action in the queue."><title>Function - ActionPlayAnimation</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.ActiononObject.html">Action on Object</a>, <a class="nav" href="categoryfunction.VisualEffects.html">Visual Effects</a>
					&gt;
					ActionPlayAnimation</span><br><br></div><div id="content"><h1>ActionPlayAnimation(int, float, float)</h1><p class="i1">Plays an animation (fire and forget, looping, or placeable) before executing the next action in the queue.</p><pre class="syntax"><a href="type.void.html">void</a> ActionPlayAnimation(
    <a href="type.int.html">int</a> nAnimation,
    <a href="type.float.html">float</a> fSpeed = 1.0,
    <a href="type.float.html">float</a> fDurationSeconds = 0.0f
);</pre><h4>Parameters</h4><p class="i1"><i>nAnimation</i></p><p class="i2">ANIMATION_* type constant.</p><p class="i1"><i>fSpeed</i></p><p class="i2">Speed to play the animation. Higher is faster (not used for ANIMATION_LOOPING_* animations).
			(Default: 1.0)
		</p><p class="i1"><i>fDurationSeconds</i></p><p class="i2">Duration of the animation; if left at the default value, the animation will play for a split second if at all (not used for Fire and Forget animations)
			(Default: 0.0f)
		</p><br><h4>Description</h4><p class="i1">Cause the action subject to play the animation specified by the constant ANIMATION_*.</p><br><br><h4>Remarks</h4><p class="i1">There are two types of creature animations: 'fire-and-forget' (or FNF), which only plays once and no duration is needed, and 'looping' which play as long as needed and a duration is required for. <br>
<br>
NOT ALL MODELS HAVE ALL ANIMATIONS. The animations listed in the constants are not every animation that a model is capable of (there is a dying animation, after all, as well as combat animations and others)... this is just the current list of the ones that can be played via script.<br>
<br>
For placeable objects that are a source of illumination (such as the lamp post), it is not enough to just use its ANIMATION_PLACEABLE_DEACTIVATE or ANIMATION_PLACEABLE_ACTIVATE. That just affects the glowing part of the animation, itself. You must also use the SetPlaceableIllumination command set to TRUE and tell the area it's in to RecomputeStaticLighting.</p><br><h4>Version</h4><p class="i1">1.29</p><h4>Example</h4><pre class="syntax"><font color="#007f00">// an example of placeable illumination use:
</font><font color="#007f00">// will turn the lightable object on and off when selected
</font><font color="#007f00">// placed in its OnUsed event
</font><font color="#0000ff">void</font> main()
{
  <font color="#0000ff">if</font> (GetLocalInt (<font color="#0000ff">OBJECT_SELF</font>,<font color="#00007f">"NW_L_AMION"</font>) == <font color="#7f007f">0</font>)
  {
    SetLocalInt (<font color="#0000ff">OBJECT_SELF</font>,<font color="#00007f">"NW_L_AMION"</font>,<font color="#7f007f">1</font>);
    PlayAnimation (ANIMATION_PLACEABLE_ACTIVATE);
    SetPlaceableIllumination (<font color="#0000ff">OBJECT_SELF</font>, <font color="#0000ff">TRUE</font>);
    RecomputeStaticLighting (GetArea(<font color="#0000ff">OBJECT_SELF</font>));
  }
  <font color="#0000ff">else</font>
  {
    SetLocalInt (<font color="#0000ff">OBJECT_SELF</font>,<font color="#00007f">"NW_L_AMION"</font>,<font color="#7f007f">0</font>);
    PlayAnimation (ANIMATION_PLACEABLE_DEACTIVATE);
    SetPlaceableIllumination (<font color="#0000ff">OBJECT_SELF</font>, <font color="#0000ff">FALSE</font>);
    RecomputeStaticLighting (GetArea(<font color="#0000ff">OBJECT_SELF</font>));
  }
}
</pre><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.PlayAnimation.html">PlayAnimation</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.ActiononObject.html">Action on Object Functions
					</a> | <a href="categoryfunction.VisualEffects.html">Visual Effects Functions
					</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">constants: </td><td><a href="constant.ANIMATION.html">ANIMATION_* Constants
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Ryan Hunt, editor: Charles Feduke, additional contributor(s): David Gaider, Joseph Berkley</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] ActionPlayAnimation"><i>Send comments on this topic.</i></a><br></div></body></html>