﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="CreateForgeItem Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Used to create magic items at a &quot;forge&quot; container."><title>Function - CreateForgeItem</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.ItemCreation.html">Item Creation</a>
					&gt;
					CreateForgeItem</span><br><br></div><div id="content"><h1>CreateForgeItem()</h1><p class="i1">Used to create magic items at a "forge" container.</p><pre class="syntax"><a href="type.void.html">void</a> CreateForgeItem();</pre><h4>Description</h4><p class="i1">Called by the OnSpelLCast Event of a container and will create the item or cause a bad effect.  The Script checks to see if the player has the &quot;reagents&quot; needed.</p><br><br><h4>Remarks</h4><p class="i1">Part of the Single Player Campaign.  Found in nw_o0_itemmaker.nss.</p><br><h4>Requirements</h4><p class="i1">#include "<a href="include.nw_o0_itemmaker.html">nw_o0_itemmaker</a>"</p><h4>Version</h4><p class="i1">1.22</p><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.GetForgeMatch.html">GetForgeMatch</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.ItemCreation.html">Item Creation Functions
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Michael Nork</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] CreateForgeItem"><i>Send comments on this topic.</i></a><br></div></body></html>