﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="DetermineCombatRound Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Determines NPC actions during any given round."><title>Function - DetermineCombatRound</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.Combat.html">Combat</a>, <a class="nav" href="categoryfunction.CoreAI.html">Core AI</a>
					&gt;
					DetermineCombatRound</span><br><br></div><div id="content"><h1>DetermineCombatRound(object, int)</h1><p class="i1">Determines NPC actions during any given round.</p><pre class="syntax"><a href="type.void.html">void</a> DetermineCombatRound(
    <a href="type.object.html">object</a> oIntruder = OBJECT_INVALID,
    <a href="type.int.html">int</a> nAIDifficulty = 10
);</pre><h4>Parameters</h4><p class="i1"><i>oIntruder</i></p><p class="i2">
			(Default: OBJECT_INVALID)
		</p><p class="i1"><i>nAIDifficulty</i></p><p class="i2">Not Used
			(Default: 10)
		</p><br><h4>Description</h4><p class="i1">This function is the master function for the generic include and is called from the main script.  This function is used in lieu of any actual scripting.  This function examines the NPC for spell-casting ability, and other possible actions.</p><br><br><h4>Requirements</h4><p class="i1">#include "<a href="include.NW_I0_GENERIC.html">NW_I0_GENERIC</a>"</p><h4>Version</h4><p class="i1">1.28</p><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.ActionAttack.html">ActionAttack</a> | <a href="function.chooseTactics.html">chooseTactics</a> | <a href="function.DetermineAssociateCombatRound.html">DetermineAssociateCombatRound</a> | <a href="function.DetermineClassToUse.html">DetermineClassToUse</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.Combat.html">Combat Functions
					</a> | <a href="categoryfunction.CoreAI.html">Core AI Functions
					</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">events: </td><td><a href="event.OnPhysicalAttacked.html">OnPhysicalAttacked Event
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Jody Fletcher, editor: Charles Feduke, additional contributor(s): Tim Stokman</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] DetermineCombatRound"><i>Send comments on this topic.</i></a><br></div></body></html>