﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="ClearArena Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="This function resets variabls and clears the arenas in the fighter"><title>Function - ClearArena</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.ModuleSpecific.html">Module Specific</a>
					&gt;
					ClearArena</span><br><br></div><div id="content"><h1>ClearArena(object, string)</h1><p class="i1">This function resets variabls and clears the arenas in the fighter</p><pre class="syntax"><a href="type.void.html">void</a> ClearArena(
    <a href="type.object.html">object</a> oPC,
    <a href="type.string.html">string</a> sArena
);</pre><h4>Parameters</h4><p class="i1"><i>oPC</i></p><p class="i2"></p><p class="i1"><i>sArena</i></p><p class="i2"></p><br><h4>Description</h4><p class="i1">This function resets variabls and clears the arenas in the fighter<br>
'gauntlet' subplot in chapter one of the NWN Module.</p><br><br><h4>Remarks</h4><p class="i1">nw_o0_respawn.nss: 45</p><br><h4>Requirements</h4><p class="i1">#include "<a href="include.nw_o0_respawn.html">nw_o0_respawn</a>"</p><h4>Version</h4><p class="i1">1.22</p><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.ModuleSpecific.html">Module Specific Functions
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Tom Cassiotis</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] ClearArena"><i>Send comments on this topic.</i></a><br></div></body></html>