﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="ClearPersonalReputation Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Changes the friendly or hostile feelings an NPC or creature may have towards a PC, NPC or other creature."><title>Function - ClearPersonalReputation</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.ReputationFaction.html">Reputation/Faction</a>
					&gt;
					ClearPersonalReputation</span><br><br></div><div id="content"><h1>ClearPersonalReputation(object, object)</h1><p class="i1">Changes the friendly or hostile feelings an NPC or creature may have towards a PC, NPC or other creature.</p><pre class="syntax"><a href="type.void.html">void</a> ClearPersonalReputation(
    <a href="type.object.html">object</a> oTarget,
    <a href="type.object.html">object</a> oSource = OBJECT_SELF
);</pre><h4>Parameters</h4><p class="i1"><i>oTarget</i></p><p class="i2">PC, NPC or creature the oSource object will now view differently.</p><p class="i1"><i>oSource</i></p><p class="i2">NPC or creature having changing it's view of oTarget.
			(Default: OBJECT_SELF)
		</p><br><h4>Description</h4><p class="i1">Clear all personal feelings that oSource has about oTarget.  This is not a global effect for all members of a faction, it just affects the specific oSource.</p><br><br><h4>Version</h4><p class="i1">1.22</p><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.AdjustReputation.html">AdjustReputation</a> | <a href="function.GetFactionAverageReputation.html">GetFactionAverageReputation</a> | <a href="function.GetReputation.html">GetReputation</a> | <a href="function.GetStandardFactionReputation.html">GetStandardFactionReputation</a> | <a href="function.SetStandardFactionReputation.html">SetStandardFactionReputation</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.ReputationFaction.html">Reputation/Faction Functions
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Jody Fletcher</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] ClearPersonalReputation"><i>Send comments on this topic.</i></a><br></div></body></html>