﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="AnimActionCloseRandomDoor Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Causes an NPC to close a nearby open door."><title>Function - AnimActionCloseRandomDoor</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.Animation.html">Animation</a>
					&gt;
					AnimActionCloseRandomDoor</span><br><br></div><div id="content"><h1>AnimActionCloseRandomDoor()</h1><p class="i1">Causes an NPC to close a nearby open door.</p><pre class="syntax"><a href="type.int.html">int</a> AnimActionCloseRandomDoor();</pre><h4>Description</h4><p class="i1">If there's an open door nearby, the NPC will walk over to it an close it, then return to their previous spot.<br>
Returns TRUE on success, FALSE on failure.</p><br><br><h4>Requirements</h4><p class="i1">#include "<a href="include.x0_i0_anims.html">x0_i0_anims</a>"</p><h4>Version</h4><p class="i1">1.61</p><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.Animation.html">Animation Functions
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Charles Feduke</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] AnimActionCloseRandomDoor"><i>Send comments on this topic.</i></a><br></div></body></html>