﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="AddItemProperty Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Add an itemproperty to an item"><title>Function - AddItemProperty</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.ItemCreation.html">Item Creation</a>
					&gt;
					AddItemProperty</span><br><br></div><div id="content"><h1>AddItemProperty(int, itemproperty, object, float)</h1><p class="i1">Add an itemproperty to an item</p><pre class="syntax"><a href="type.void.html">void</a> AddItemProperty(
    <a href="type.int.html">int</a> nDurationType,
    <a href="type.itemproperty.html">itemproperty</a> ipProperty,
    <a href="type.object.html">object</a> oItem,
    <a href="type.float.html">float</a> fDuration = 0.0f
);</pre><h4>Parameters</h4><p class="i1"><i>nDurationType</i></p><p class="i2"><a href="constant.DURATION_TYPE.html">DURATION_TYPE_*</a></p><p class="i1"><i>ipProperty</i></p><p class="i2">Itemproperty to add.</p><p class="i1"><i>oItem</i></p><p class="i2">Item to add the property to.</p><p class="i1"><i>fDuration</i></p><p class="i2">Duration (if added temporarily).
			(Default: 0.0f)
		</p><br><h4>Description</h4><p class="i1">Adds an item property to the specified item.<br>
Only temporary and permanent duration types are allowed.</p><br><br><h4>Remarks</h4><p class="i1">The itemproperty must first be created using one of the many ItemProperty functions. In this respect, it works much like effects, which must first be created, then applied.<br>
<br>
It will often be a good idea to remove similar itemproperties from the item first. There's a command in the &quot;x2_inc_itemprop&quot; include file called IPSafeAddItemProperty which will do that for you.</p><br><h4>Version</h4><p class="i1">1.61</p><h4>Example</h4><pre class="syntax"><font color="#007f00">//Have the NPC upgrade the PC speaker's helmet to a
</font><font color="#007f00">//HELMET OF UNDEAD TURNING
</font><font color="#0000ff">void</font> main()
{
<font color="#0000ff">object</font> oPC=GetPCSpeaker();

<font color="#0000ff">object</font> oHelmet=GetItemInSlot(INVENTORY_SLOT_HEAD, oPC);

<font color="#0000ff">if</font> (!GetIsObjectValid(oHelmet)) <font color="#0000ff">return</font>;

<font color="#0000ff">itemproperty</font> ipAddFeat=ItemPropertyBonusFeat(FEAT_TURN_UNDEAD);

AddItemProperty(DURATION_TYPE_PERMANENT, ipAddFeat, oHelmet);

}
</pre><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.IPSafeAddItemProperty.html">IPSafeAddItemProperty</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.ItemCreation.html">Item Creation Functions
					</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">constants: </td><td><a href="constant.DURATION_TYPE.html">DURATION_TYPE_* Constants
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Lilac Soul, editor: Charles Feduke</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] AddItemProperty"><i>Send comments on this topic.</i></a><br></div></body></html>