﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="ActionCastSpellAtLocation Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Cast a spell at a specific location."><title>Function - ActionCastSpellAtLocation</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.ActiononObject.html">Action on Object</a>, <a class="nav" href="categoryfunction.SpellCastingEffects.html">Spell Casting Effects</a>, <a class="nav" href="categoryfunction.Spells.html">Spells</a>
					&gt;
					ActionCastSpellAtLocation</span><br><br></div><div id="content"><h1>ActionCastSpellAtLocation(int, location, int, int, int, int)</h1><p class="i1">Cast a spell at a specific location.</p><pre class="syntax"><a href="type.void.html">void</a> ActionCastSpellAtLocation(
    <a href="type.int.html">int</a> nSpell,
    <a href="type.location.html">location</a> lTargetLocation,
    <a href="type.int.html">int</a> nMetaMagic = <a href="constant.METAMAGIC.html">METAMAGIC_ANY</a>,
    <a href="type.int.html">int</a> bCheat = FALSE,
    <a href="type.int.html">int</a> nProjectilePathType = <a href="constant.PROJECTILE_PATH_TYPE.html">PROJECTILE_PATH_TYPE_DEFAULT</a>,
    <a href="type.int.html">int</a> bInstantSpell = FALSE
);</pre><h4>Parameters</h4><p class="i1"><i>nSpell</i></p><p class="i2"><a href="constant.SPELL.html">SPELL_*</a></p><p class="i1"><i>lTargetLocation</i></p><p class="i2"></p><p class="i1"><i>nMetaMagic</i></p><p class="i2"><a href="constant.METAMAGIC.html">METAMAGIC_*</a>
			(Default: <a href="constant.METAMAGIC.html">METAMAGIC_ANY</a>)
		</p><p class="i1"><i>bCheat</i></p><p class="i2">If this is TRUE, then the executor of the action doesn't have to be able to cast the spell.
			(Default: FALSE)
		</p><p class="i1"><i>nProjectilePathType</i></p><p class="i2"><a href="constant.PROJECTILE_PATH_TYPE.html">PROJECTILE_PATH_TYPE_*</a>
			(Default: <a href="constant.PROJECTILE_PATH_TYPE.html">PROJECTILE_PATH_TYPE_DEFAULT</a>)
		</p><p class="i1"><i>bInstantSpell</i></p><p class="i2">If this is TRUE, the spell is cast immediately; this allows the end-user to simulate a high-level magic user having lots of advance warning of impending trouble.
			(Default: FALSE)
		</p><br><h4>Description</h4><p class="i1">Use this function to cast a spell at a specific location. You must at least give this function a Spell (nSpell) and a Location (lTargetLocation) for it to work properly. <br>
<br>
The location can be a Waypoint or anything else you can set in the GetLocation function.<br>
<br>
Set bCheat to true if you wish the executor of the script to be able to cast the spell whether or not they have the ability to cast.</p><br><br><h4>Remarks</h4><p class="i1">Use this function when you wish to cast a spell at a particular location. The object calling this function will become the origin of the casting. For example a fireball trap that triggers over a chest. Note that spells cast with this function will actually apply their damage and/or effects; for visuals only, see ActionCastFakeSpellAtLocation.</p><br><h4>Known Bugs</h4><p class="i1">For some reason, any memorised spells which are prepared metamagically (A Empowered Fireball for example) cause this to not work correctly. Cheat-cast, or non-metamagically prepared spells work correctly, however, as do if they are passed into ActionCastSpellAtObject.<br>
<br>
As with all ActionCastSpellXXX, Ranger and Paladin spells do not work properley. nMetaMagic is ignored in the spell script (GetMetaMagicFeat() returns -1 in the spell script).</p><br><h4>Version</h4><p class="i1">1.22</p><h4>Example</h4><pre class="syntax"><font color="#007f00">// The script below is placed on the OnUse Event handler for a placeable, in our
</font><font color="#007f00">// example a lever. When used it casts a Fireball spell at the target. In this case
</font><font color="#007f00">// the target is a Waypoint with the tag "TARGET_WP1".
</font>
<font color="#0000ff">void</font> main()
{
    <font color="#0000ff">location</font> lTarget = GetLocation(GetWaypointByTag(<font color="#00007f">"TARGET_WP1"</font>));

    ActionCastSpellAtLocation(SPELL_FIREBALL,lTarget,METAMAGIC_NONE,<font color="#7f007f">1</font>,PROJECTILE_PATH_TYPE_HIGH_BALLISTIC,<font color="#7f007f">1</font>);

}
</pre><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.ActionCastFakeSpellAtLocation.html">ActionCastFakeSpellAtLocation</a> | <a href="function.ActionCounterSpell.html">ActionCounterSpell</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.ActiononObject.html">Action on Object Functions
					</a> | <a href="categoryfunction.SpellCastingEffects.html">Spell Casting Effects Functions
					</a> | <a href="categoryfunction.Spells.html">Spells Functions
					</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">constants: </td><td><a href="constant.METAMAGIC.html">METAMAGIC_* Constants
					</a> | <a href="constant.PROJECTILE_PATH_TYPE.html">PROJECTILE_PATH_TYPE_* Constants
					</a> | <a href="constant.SPELL.html">SPELL_* Constants
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Dan Spezzano, editor: Jasperre</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] ActionCastSpellAtLocation"><i>Send comments on this topic.</i></a><br></div></body></html>