﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="ActionEquipMostDamagingMelee Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Causes the calling creature to equip its most damaging weapon."><title>Function - ActionEquipMostDamagingMelee</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.ActiononObject.html">Action on Object</a>, <a class="nav" href="categoryfunction.CombatActions.html">Combat Actions</a>
					&gt;
					ActionEquipMostDamagingMelee</span><br><br></div><div id="content"><h1>ActionEquipMostDamagingMelee(object, int)</h1><p class="i1">Causes the calling creature to equip its most damaging weapon.</p><pre class="syntax"><a href="type.void.html">void</a> ActionEquipMostDamagingMelee(
    <a href="type.object.html">object</a> oVersus = OBJECT_INVALID,
    <a href="type.int.html">int</a> bOffHand = FALSE
);</pre><h4>Parameters</h4><p class="i1"><i>oVersus</i></p><p class="i2">Object used to determine the most damaging weapon against.
			(Default: OBJECT_INVALID)
		</p><p class="i1"><i>bOffHand</i></p><p class="i2">Determines if an off-hand weapon is equipped.
			(Default: FALSE)
		</p><br><h4>Description</h4><p class="i1">The creature will equip the melee weapon in its possession that can do the most damage (specifically against oVersus, if it is not OBJECT_INVALID).  If no valid melee weapon is found, it will equip the most damaging ranged weapon.<br>
<br>
This only takes into account the enchantment bonuses of the weapon - anything such as improved damage, or attack bonuses, seem to be ignored.</p><br><br><h4>Remarks</h4><p class="i1">This function should only ever be called in the EndOfCombatRound (the onCombatRoundEnd script, or uncomment the line with NW_FLAG_END_COMBAT_ROUND_EVENT in the onSpawn script and use the onUserDefined script) scripts, because otherwise it would have to stop the combat round to run simulation.<br>
<br>
As with all ActionEquip* functions, it is not necessary to first unequip the current item in the same inventory slot before equipping the new item.</p><br><h4>Version</h4><p class="i1">1.61</p><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.ActionEquipMostDamagingRanged.html">ActionEquipMostDamagingRanged</a> | <a href="function.ActionEquipMostEffectiveArmor.html">ActionEquipMostEffectiveArmor</a> | <a href="function.EquipAppropriateWeapons.html">EquipAppropriateWeapons</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.ActiononObject.html">Action on Object Functions
					</a> | <a href="categoryfunction.CombatActions.html">Combat Actions Functions
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Troels Therkelsen, editor: Jasperre, additional contributor(s): Jasperre</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] ActionEquipMostDamagingMelee"><i>Send comments on this topic.</i></a><br></div></body></html>