﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="ActionJumpToLocation Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Instantly sends the calling object to the position of locTarget."><title>Function - ActionJumpToLocation</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.ActiononObject.html">Action on Object</a>, <a class="nav" href="categoryfunction.Movement.html">Movement</a>
					&gt;
					ActionJumpToLocation</span><br><br></div><div id="content"><h1>ActionJumpToLocation(location)</h1><p class="i1">Instantly sends the calling object to the position of locTarget.</p><pre class="syntax"><a href="type.void.html">void</a> ActionJumpToLocation(
    <a href="type.location.html">location</a> locTarget
);</pre><h4>Parameters</h4><p class="i1"><i>locTarget</i></p><p class="i2">Target location</p><br><h4>Description</h4><p class="i1">The calling object will be instantly relocated to the position of locTarget (or as near to it as possible). This function will work within or across area borders.<br>
<br>
If locTarget isn't a valid object (or is unspecified) the function call will fail.</p><br><br><h4>Remarks</h4><p class="i1">There is no visual effect associated with this action; you must create it yourself.  Using ApplyEffectAtLocation() and ApplyEffectAtObject() combined with an EffectVisualEffect() effect is great for doing this.<br>
<br>
Location values can easily be acquired using the GetLocation() function, or set with the Location() function.<br>
<br>
When a PC leaves an Area or Trigger because you've jumped to a location causes the OnExit event of the departed object to fire.<br>
<br>
Does not affect creatures that are dead; they must have HP above 0 for this function to work properly.</p><br><h4>Version</h4><p class="i1">1.26</p><h4>Example</h4><pre class="syntax"><font color="#007f00">// This script will send the calling object to the coordinates
</font><font color="#007f00">// specified by the vPosition vector.
</font>
<font color="#007f00">// ActionJumpToLocation the hard way
</font><font color="#0000ff">void</font> main()
{
   area aCurrentArea = GetArea(<font color="#0000ff">OBJECT_SELF</font>);
   <font color="#0000ff">vector</font> vPosition = Vector(<font color="#7f007f">2</font>.<font color="#7f007f">0</font>, <font color="#7f007f">3</font>.<font color="#7f007f">0</font>, <font color="#7f007f">0</font>.<font color="#7f007f">0</font>); <font color="#007f00">// x:2, y:3, z:0
</font>   <font color="#0000ff">location</font> locTarget = Location(aCurrentArea, vPosition, <font color="#7f007f">90</font>.<font color="#7f007f">0</font>);

   ActionJumpToLocation(locTarget);
}

</pre><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.ActionForceMoveToLocation.html">ActionForceMoveToLocation</a> | <a href="function.ActionJumpToObject.html">ActionJumpToObject</a> | <a href="function.ActionMoveToLocation.html">ActionMoveToLocation</a> | <a href="function.ActivatePortal.html">ActivatePortal</a> | <a href="function.JumpToLocation.html">JumpToLocation</a> | <a href="function.Location.html">Location</a> | <a href="function.Vector.html">Vector</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.ActiononObject.html">Action on Object Functions
					</a> | <a href="categoryfunction.Movement.html">Movement Functions
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Ryan Hunt, editor: Charles Feduke, additional contributor(s): Enigmatic</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] ActionJumpToLocation"><i>Send comments on this topic.</i></a><br></div></body></html>