﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="DetermineSpecialBehavior Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Makes a creature use behave a special way overriding default behavior."><title>Function - DetermineSpecialBehavior</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.CoreAI.html">Core AI</a>
					&gt;
					DetermineSpecialBehavior</span><br><br></div><div id="content"><h1>DetermineSpecialBehavior(object)</h1><p class="i1">Makes a creature use behave a special way overriding default behavior.</p><pre class="syntax"><a href="type.void.html">void</a> DetermineSpecialBehavior(
    <a href="type.object.html">object</a> oIntruder = OBJECT_INVALID
);</pre><h4>Parameters</h4><p class="i1"><i>oIntruder</i></p><p class="i2">Object to determine behavior for.
			(Default: OBJECT_INVALID)
		</p><br><h4>Description</h4><p class="i1">Forces a creature to behave a certain way towards the nearest creature that it regards as an enemy that it visually perceives.  oIntruder is only tested when the creature is an omnivore (has the behavior NW_FLAG_BEHAVIOR_OMNIVORE set), and even then the nearest enemy creature who is seen is the focus of its behavior.<br>
<br>
Basically this function determines if the creature has either behavior state NW_FLAG_BEHAVIOR_OMNIVORE (omnivore - eats both plants and animals - and PCs apparently), NW_FLAG_BEHAVIOR_HERBIVORE (eats just plants), or neither (NW_FLAG_CARNIVORE or no behavior set) and attacks, flees, or walks about.  Omnivores attack non-Druids and non-Rangers, herbivores flee from non-Druids and non-Rangers, and everyone else just walks.  Usually a check for the NW_FLAG_BEHAVIOR_SPECIAL constant (using GetBehaviorState(int)) on OBJECT_SELF results in this void being called in the default scripts.<br>
<br>
DetermineSpecialBehavior applies to OBJECT_SELF, so it should be placed in a creature's OnDamaged script and used in instances that would make a creature attack someone who last attacked it or invaded its den.</p><br><br><h4>Requirements</h4><p class="i1">#include "<a href="include.NW_I0_GENERIC.html">NW_I0_GENERIC</a>"</p><h4>Version</h4><p class="i1">1.28</p><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.GetBehaviorState.html">GetBehaviorState</a> | <a href="function.SetBehaviorState.html">SetBehaviorState</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.CoreAI.html">Core AI Functions
					</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">constants: </td><td><a href="constant.NW_FLAG_BEHAVIOR.html">NW_FLAG_BEHAVIOR_* Constants
					</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">events: </td><td><a href="event.OnDamaged.html">OnDamaged Event
					</a> | <a href="event.OnDisturbed.html">OnDisturbed Event
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Jody Fletcher, editor: Charles Feduke</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] DetermineSpecialBehavior"><i>Send comments on this topic.</i></a><br></div></body></html>