﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="CreateProtectionFromAlignmentLink Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Creates a protection from alignment effect."><title>Function - CreateProtectionFromAlignmentLink</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.SpellCastingEffects.html">Spell Casting Effects</a>, <a class="nav" href="categoryfunction.Spells.html">Spells</a>
					&gt;
					CreateProtectionFromAlignmentLink</span><br><br></div><div id="content"><h1>CreateProtectionFromAlignmentLink(int, int)</h1><p class="i1">Creates a protection from alignment effect.</p><pre class="syntax"><a href="type.effect.html">effect</a> CreateProtectionFromAlignmentLink(
    <a href="type.int.html">int</a> nAlignment,
    <a href="type.int.html">int</a> nPower = 1
);</pre><h4>Parameters</h4><p class="i1"><i>nAlignment</i></p><p class="i2">Alignment to protect from (ALIGNMENT_*)</p><p class="i1"><i>nPower</i></p><p class="i2">Multiplier (level) of the protection.
			(Default: 1)
		</p><br><h4>Description</h4><p class="i1">Creates a linked effect and plays visual animations for protection from a specific alignment.  nPower multiplies the amount of protection at a rate of +3 deflection bonus to AC and +2 bonus to saving throws against the specified nAlignment (thus a nPower value of 3 would result in +9 deflection bonus to AC and +6 bonus to saving throws).  Also renders the applicant of the effect immunity to all mind effecting spells cast of that alignment.</p><br><br><h4>Requirements</h4><p class="i1">#include "<a href="include.nw_i0_spells.html">nw_i0_spells</a>"</p><h4>Version</h4><p class="i1">1.29</p><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.SpellCastingEffects.html">Spell Casting Effects Functions
					</a> | <a href="categoryfunction.Spells.html">Spells Functions
					</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">constants: </td><td><a href="constant.ALIGNMENT.html">ALIGNMENT_* Constants
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Charles Feduke</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] CreateProtectionFromAlignmentLink"><i>Send comments on this topic.</i></a><br></div></body></html>