﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="CompareLastSpellCast Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Determines if a spell is the same as the one previously cast by the creature."><title>Function - CompareLastSpellCast</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.CoreAI.html">Core AI</a>
					&gt;
					CompareLastSpellCast</span><br><br></div><div id="content"><h1>CompareLastSpellCast(int)</h1><p class="i1">Determines if a spell is the same as the one previously cast by the creature.</p><pre class="syntax"><a href="type.int.html">int</a> CompareLastSpellCast(
    <a href="type.int.html">int</a> nSpell
);</pre><h4>Parameters</h4><p class="i1"><i>nSpell</i></p><p class="i2"><a href="constant.SPELL.html">SPELL_*</a></p><br><h4>Description</h4><p class="i1">Returns TRUE if nSpell is the last spell used, otherwise FALSE.<br>
<br>
Used in conjuction with SetLastGenericSpellCast().</p><br><br><h4>Remarks</h4><p class="i1">Compares a spell with the last spell cast. Used internally by the AI so it doesn’t keep casting the same spell.</p><br><h4>Requirements</h4><p class="i1">#include "<a href="include.NW_I0_GENERIC.html">NW_I0_GENERIC</a>"</p><h4>Version</h4><p class="i1">1.28</p><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.GetLastGenericSpellCast.html">GetLastGenericSpellCast</a> | <a href="function.SetLastGenericSpellCast.html">SetLastGenericSpellCast</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.CoreAI.html">Core AI Functions
					</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">constants: </td><td><a href="constant.SPELL.html">SPELL_* Constants
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Tom Cassiotis, editor: Lilac Soul, additional contributor(s): Lilac Soul</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] CompareLastSpellCast"><i>Send comments on this topic.</i></a><br></div></body></html>