﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="ActionCastFakeSpellAtObject Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Display casting animation and spell visuals without subsequent spell effects."><title>Function - ActionCastFakeSpellAtObject</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.SpellCastingEffects.html">Spell Casting Effects</a>, <a class="nav" href="categoryfunction.VisualEffects.html">Visual Effects</a>
					&gt;
					ActionCastFakeSpellAtObject</span><br><br></div><div id="content"><h1>ActionCastFakeSpellAtObject(int, object, int)</h1><p class="i1">Display casting animation and spell visuals without subsequent spell effects.</p><pre class="syntax"><a href="type.void.html">void</a> ActionCastFakeSpellAtObject(
    <a href="type.int.html">int</a> nSpell,
    <a href="type.object.html">object</a> oTarget,
    <a href="type.int.html">int</a> nProjectilePathType = <a href="constant.PROJECTILE_PATH_TYPE.html">PROJECTILE_PATH_TYPE_DEFAULT</a>
);</pre><h4>Parameters</h4><p class="i1"><i>nSpell</i></p><p class="i2"><a href="constant.SPELL.html">SPELL_*</a></p><p class="i1"><i>oTarget</i></p><p class="i2">The target object for the animation to be fake-cast at</p><p class="i1"><i>nProjectilePathType</i></p><p class="i2">PROJECTILE_*
			(Default: <a href="constant.PROJECTILE_PATH_TYPE.html">PROJECTILE_PATH_TYPE_DEFAULT</a>)
		</p><br><h4>Description</h4><p class="i1">The Action recipient will have the appearance of casting nSpell, but there will no corresponding game effects as a result. The spell effect will be centered on or aimed at oTarget.<br>
<br>
SPECULATION: if oTarget is invalid the Action will fail.</p><br><br><h4>Remarks</h4><p class="i1">It will have the same projectile visual effects (Such as Phantasmal Killer's illisionary beast that leaps from the caster to the target), and casting visuals, as the spells.2da entry, but not fire the spell script, and the caster doesn't need to know the spell.<br>
<br>
Also note that ActionCastFakeSpell still incurs Attacks-of-oppotunity in combat, for some reason.</p><br><h4>Known Bugs</h4><p class="i1">For some reason stacking this Action doesn't seem to produce a predictable string of castings.  The creature will cast the first FakeSpell and when reaching the next FakeSpell in its Action Queue will halt all following queued Actions.</p><br><h4>Version</h4><p class="i1">1.61</p><h4>Example</h4><pre class="syntax"><font color="#007f00">//Function made by Lilac Soul to illustrate the use of
</font><font color="#007f00">//ActionCastFakeSpellAtObject - in this function, I use it
</font><font color="#007f00">//to have the NPC speaker "cast a spell" at the PC which
</font><font color="#007f00">//sets him or her at 1 experience point...
</font>
<font color="#0000ff">void</font> main()
{
<font color="#0000ff">object</font> oPC=GetPCSpeaker();

<font color="#007f00">//Wave my hands and talk like I'm casting the
</font><font color="#007f00">//wail of the banshee spell
</font>ActionCastFakeSpellAtObject(SPELL_WAIL_OF_THE_BANSHEE, oPC);

<font color="#007f00">//Apply a couple of visual effects to the PC
</font><font color="#0000ff">int</font> nDur=DURATION_TYPE_INSTANT;
<font color="#0000ff">effect</font> e1=EffectVisualEffect(VFX_FNF_HOWL_MIND);
<font color="#0000ff">effect</font> e2=EffectVisualEffect(VFX_FNF_PWKILL);

ActionDoCommand(ApplyEffectToObject(nDur, e2, oPC));
DelayCommand(<font color="#7f007f">4</font>.<font color="#7f007f">5</font>, ApplyEffectToObject(nDur, e1, oPC));

<font color="#007f00">//Set the PC to 1 XP - he won't be too happy with this spell!
</font>DelayCommand(<font color="#7f007f">4</font>.<font color="#7f007f">5</font>, SetXP(oPC, <font color="#7f007f">1</font>));
}

</pre><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.ActionCastFakeSpellAtLocation.html">ActionCastFakeSpellAtLocation</a> | <a href="function.ActionCastSpellAtObject.html">ActionCastSpellAtObject</a> | <a href="function.ResistSpell.html">ResistSpell</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.SpellCastingEffects.html">Spell Casting Effects Functions
					</a> | <a href="categoryfunction.VisualEffects.html">Visual Effects Functions
					</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">constants: </td><td><a href="constant.PROJECTILE_PATH_TYPE.html">PROJECTILE_PATH_TYPE_* Constants
					</a> | <a href="constant.SPELL.html">SPELL_* Constants
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Ryan Hunt, editor: Jasperre, additional contributor(s): NTIN, Lilac Soul</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] ActionCastFakeSpellAtObject"><i>Send comments on this topic.</i></a><br></div></body></html>