﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="BringBack Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Brings a NPC back to life and transports them to a location."><title>Function - BringBack</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.ModuleSpecific.html">Module Specific</a>
					&gt;
					BringBack</span><br><br></div><div id="content"><h1>BringBack()</h1><p class="i1">Brings a NPC back to life and transports them to a location.</p><pre class="syntax"><a href="type.void.html">void</a> BringBack();</pre><h4>Description</h4><p class="i1">Brings a NPC back to life and transports them to a location.</p><br><br><h4>Remarks</h4><p class="i1">This is a support function to bring back dead Henchmen. This function should not be used in general scripting.</p><br><h4>Requirements</h4><p class="i1">#include "<a href="include.nw_ch_ac7.html">nw_ch_ac7</a>"</p><h4>Version</h4><p class="i1">1.22</p><h4>Example</h4><pre class="syntax"><font color="#007f00">// 1.24 source for this function
</font><font color="#0000ff">void</font> BringBack()
{
    SetLocalObject(<font color="#0000ff">OBJECT_SELF</font>,<font color="#00007f">"NW_L_FORMERMASTER"</font>, GetMaster());
    <font color="#007f00">// : REMINDER: The delay is here for a reason
</font>    DelayCommand(<font color="#7f007f">0</font>.<font color="#7f007f">1</font>, RemoveEffects(<font color="#0000ff">OBJECT_SELF</font>));
    DelayCommand(<font color="#7f007f">0</font>.<font color="#7f007f">2</font>, ApplyEffectToObject(DURATION_TYPE_PERMANENT, EffectResurrection(), <font color="#0000ff">OBJECT_SELF</font>));
    DelayCommand(<font color="#7f007f">0</font>.<font color="#7f007f">3</font>, ApplyEffectToObject(DURATION_TYPE_PERMANENT, EffectHeal(GetMaxHitPoints(<font color="#0000ff">OBJECT_SELF</font>)), <font color="#0000ff">OBJECT_SELF</font>));
    DelayCommand(<font color="#7f007f">5</font>.<font color="#7f007f">1</font>, SetIsDestroyable(<font color="#0000ff">TRUE</font>, <font color="#0000ff">TRUE</font>, <font color="#0000ff">TRUE</font>));
    <font color="#0000ff">object</font> oWay = GetObjectByTag(<font color="#00007f">"NW_DEATH_TEMPLE"</font>);
    <font color="#0000ff">if</font> (GetIsObjectValid(oWay) == <font color="#0000ff">TRUE</font>)
    {
        <font color="#007f00">// * if in Source stone area, respawn at opening to area
</font>        <font color="#0000ff">if</font> (GetTag(GetArea(<font color="#0000ff">OBJECT_SELF</font>)) == <font color="#00007f">"M4Q1D2"</font>)
        {
            DelayCommand(<font color="#7f007f">0</font>.<font color="#7f007f">2</font>, JumpToObject(GetObjectByTag(<font color="#00007f">"M4QD07_ENTER"</font>), <font color="#0000ff">FALSE</font>));
        }
        <font color="#0000ff">else</font>
            DelayCommand(<font color="#7f007f">0</font>.<font color="#7f007f">2</font>, JumpToObject(oWay, <font color="#0000ff">FALSE</font>));
    }
    <font color="#0000ff">else</font>
        DelayCommand(<font color="#7f007f">0</font>.<font color="#7f007f">3</font>, ActionSpeakString(<font color="#00007f">"UT: No place to go"</font>));


}

</pre><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.ModuleSpecific.html">Module Specific Functions
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Tom Cassiotis, editor: Dave Robinson</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] BringBack"><i>Send comments on this topic.</i></a><br></div></body></html>