﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="CheckIntelligenceHigh Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Determines if the Intelligence score of the speaking player is above 14."><title>Function - CheckIntelligenceHigh</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.GetDatafromCreature.html">Get Data from Creature</a>
					&gt;
					CheckIntelligenceHigh</span><br><br></div><div id="content"><h1>CheckIntelligenceHigh()</h1><p class="i1">Determines if the Intelligence score of the speaking player is above 14.</p><pre class="syntax"><a href="type.int.html">int</a> CheckIntelligenceHigh();</pre><h4>Description</h4><p class="i1">Returns TRUE if the player character in the conversation has an intelligence higher than 14.</p><br><br><h4>Remarks</h4><p class="i1">Function found in nw_i0_plot.nss on line 728.<br>
<br>
This function always uses GetPCSpeaker() to determine the intelligence score, so using it anywhere besides in a conversation will return FALSE.  This was used by BioWare to handle different conversation choices for the players depending on how intelligent they were.</p><br><h4>Requirements</h4><p class="i1">#include "<a href="include.nw_i0_plot.html">nw_i0_plot</a>"</p><h4>Version</h4><p class="i1">1.28</p><h4>Example</h4><pre class="syntax"><font color="#007f00">//Add as a starting conditional on a conversation thread for a Wizard who will not bother 
</font><font color="#007f00">//talking to anyone unless they are exceptionally bright.
</font>
<font color="#7f0000">#include "NW_I0_PLOT"
</font>
<font color="#0000ff">int</font> StartingConditional()
{
    <font color="#0000ff">int</font> bSmart = CheckIntelligenceHigh();
    <font color="#0000ff">return</font> bSmart;
}
</pre><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.CheckCharismaHigh.html">CheckCharismaHigh</a> | <a href="function.CheckCharismaLow.html">CheckCharismaLow</a> | <a href="function.CheckCharismaMiddle.html">CheckCharismaMiddle</a> | <a href="function.CheckCharismaNormal.html">CheckCharismaNormal</a> | <a href="function.CheckIntelligenceLow.html">CheckIntelligenceLow</a> | <a href="function.CheckIntelligenceNormal.html">CheckIntelligenceNormal</a> | <a href="function.CheckWisdomHigh.html">CheckWisdomHigh</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.GetDatafromCreature.html">Get Data from Creature Functions
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: John Shuell, editor: Charles Feduke</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] CheckIntelligenceHigh"><i>Send comments on this topic.</i></a><br></div></body></html>