﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="DimensionHop Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Teleports instantly a character from one point to another creature."><title>Function - DimensionHop</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.CombatActions.html">Combat Actions</a>
					&gt;
					DimensionHop</span><br><br></div><div id="content"><h1>DimensionHop(object)</h1><p class="i1">Teleports instantly a character from one point to another creature.</p><pre class="syntax"><a href="type.void.html">void</a> DimensionHop(
    <a href="type.object.html">object</a> oTarget
);</pre><h4>Parameters</h4><p class="i1"><i>oTarget</i></p><p class="i2"></p><br><h4>Description</h4><p class="i1">Teleports the caller of DimensionHop to oTarget with a flashy graphic.</p><br><br><h4>Requirements</h4><p class="i1">#include "<a href="include.nw_i0_plot.html">nw_i0_plot</a>"</p><h4>Version</h4><p class="i1">1.22</p><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.CombatActions.html">Combat Actions Functions
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Tom Cassiotis</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] DimensionHop"><i>Send comments on this topic.</i></a><br></div></body></html>