﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="AnimActionFindFriend Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Causes an NPC to find a friend and engage in conversation with them."><title>Function - AnimActionFindFriend</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.Animation.html">Animation</a>
					&gt;
					AnimActionFindFriend</span><br><br></div><div id="content"><h1>AnimActionFindFriend(float)</h1><p class="i1">Causes an NPC to find a friend and engage in conversation with them.</p><pre class="syntax"><a href="type.int.html">int</a> AnimActionFindFriend(
    <a href="type.float.html">float</a> fMaxDistance
);</pre><h4>Parameters</h4><p class="i1"><i>fMaxDistance</i></p><p class="i2"><a href="constant.DISTANCE.html">DISTANCE_*</a></p><br><h4>Description</h4><p class="i1">Causes an NPC to find a friend within fMaxDistance and engage in conversation with them.  Will not attempt to talk to another friend who is currently engaged in talking with another NPC.  The greeting used during the conversation can be a simple "Hello", a bow, or an animated greeting; this greeting is random but is weighted by hit dice.</p><br><br><h4>Requirements</h4><p class="i1">#include "<a href="include.x0_i0_anims.html">x0_i0_anims</a>"</p><h4>Version</h4><p class="i1">1.61</p><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.Animation.html">Animation Functions
					</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">constants: </td><td><a href="constant.DISTANCE.html">DISTANCE_* Constants
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Charles Feduke</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] AnimActionFindFriend"><i>Send comments on this topic.</i></a><br></div></body></html>