﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="AssociateCheck Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Checks whether an object is an henchman or not."><title>Function - AssociateCheck</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.Combat.html">Combat</a>, <a class="nav" href="categoryfunction.CoreAI.html">Core AI</a>
					&gt;
					AssociateCheck</span><br><br></div><div id="content"><h1>AssociateCheck(object)</h1><p class="i1">Checks whether an object is an henchman or not.</p><pre class="syntax"><a href="type.int.html">int</a> AssociateCheck(
    <a href="type.object.html">object</a> oCheck
);</pre><h4>Parameters</h4><p class="i1"><i>oCheck</i></p><p class="i2">The object whose henchman status you want to determine.</p><br><h4>Description</h4><p class="i1">This is a function in the generic AI script, used as part of the determination of the number of friendly creatures in an area.</p><br><br><h4>Remarks</h4><p class="i1">As the code below shows, AssociateCheck wraps GetAssociate() with an object comparison. GetAssociate may be clearer to use in your scripts.</p><br><h4>Requirements</h4><p class="i1">#include "<a href="include.nw_i0_generic.html">nw_i0_generic</a>"</p><h4>Version</h4><p class="i1">1.22</p><h4>Example</h4><pre class="syntax"><font color="#007f00">// This is the AssociateCheck code from nw_i0_generic
</font><font color="#0000ff">int</font> AssociateCheck(<font color="#0000ff">object</font> oCheck)
{
    <font color="#0000ff">object</font> oHench = GetAssociate (ASSOCIATE_TYPE_HENCHMAN);
    <font color="#0000ff">if</font>(oCheck != oHench)
    {
        <font color="#0000ff">return</font> <font color="#0000ff">TRUE</font>;
    }
    <font color="#0000ff">return</font> <font color="#0000ff">FALSE</font>;
}

</pre><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.CheckFriendlyFireOnTarget.html">CheckFriendlyFireOnTarget</a> | <a href="function.GetAssociate.html">GetAssociate</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.Combat.html">Combat Functions
					</a> | <a href="categoryfunction.CoreAI.html">Core AI Functions
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Iskander Merriman, editor: Dave Robinson</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] AssociateCheck"><i>Send comments on this topic.</i></a><br></div></body></html>