﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="DebugSTR Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Debug Method created by Bioware"><title>Function - DebugSTR</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.Debug.html">Debug</a>
					&gt;
					DebugSTR</span><br><br></div><div id="content"><h1>DebugSTR(string)</h1><p class="i1">Debug Method created by Bioware</p><pre class="syntax"><a href="type.void.html">void</a> DebugSTR(
    <a href="type.string.html">string</a> s
);</pre><h4>Parameters</h4><p class="i1"><i>s</i></p><p class="i2">A String to speak</p><br><h4>Description</h4><p class="i1">This method encapsulates the SpeakString function presumably for debugging.</p><br><br><h4>Remarks</h4><p class="i1">Found in nw_i0_assoc.nss</p><br><h4>Requirements</h4><p class="i1">#include "<a href="include.nw_i0_assoc.html">nw_i0_assoc</a>"</p><h4>Version</h4><p class="i1">1.22</p><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.Debug.html">Debug Functions
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Michael Nork</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] DebugSTR"><i>Send comments on this topic.</i></a><br></div></body></html>