﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="CreateFetchItemOn Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Doesn't do anything."><title>Function - CreateFetchItemOn</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.PrototypedbutUnused.html">Prototyped but Unused</a>
					&gt;
					CreateFetchItemOn</span><br><br></div><div id="content"><h1>CreateFetchItemOn(object)</h1><p class="i1">Doesn't do anything.</p><pre class="syntax"><a href="type.void.html">void</a> CreateFetchItemOn(
    <a href="type.object.html">object</a> oPC
);</pre><h4>Parameters</h4><p class="i1"><i>oPC</i></p><p class="i2"></p><br><h4>Description</h4><p class="i1">From the source code:<br>
<br>
     // CreateItemOnObject(GetFetchItem(),oPC);<br>
     // * December 13 2001<br>
     // * This function no longer does anything<br>
     // * we changed this so the NPC starts with the<br>
     // * item on him<br>
</p><br><br><h4>Remarks</h4><p class="i1">Found in: nw_j_fetch.nss: 199<br>
<br>
Indeed, this function doesn’t do anything – there’s nothing in the function!</p><br><h4>Requirements</h4><p class="i1">#include "<a href="include.nw_j_fetch.html">nw_j_fetch</a>"</p><h4>Version</h4><p class="i1">1.28</p><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.GetFetchee.html">GetFetchee</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.PrototypedbutUnused.html">Prototyped but Unused Functions
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Lilac Soul, additional contributor(s): Lilac Soul</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] CreateFetchItemOn"><i>Send comments on this topic.</i></a><br></div></body></html>