﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="ActionLockObject Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="An action that will cause a creature to lock a door or other unlocked object."><title>Function - ActionLockObject</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.ActiononObject.html">Action on Object</a>
					&gt;
					ActionLockObject</span><br><br></div><div id="content"><h1>ActionLockObject(object)</h1><p class="i1">An action that will cause a creature to lock a door or other unlocked object.</p><pre class="syntax"><a href="type.void.html">void</a> ActionLockObject(
    <a href="type.object.html">object</a> oTarget
);</pre><h4>Parameters</h4><p class="i1"><i>oTarget</i></p><p class="i2">Door or placeable object that will be the target of the lock attempt.</p><br><h4>Description</h4><p class="i1">The action subject will lock oTarget, which can be a door or a placeable object.<br>
<br>
Used in the script of a creature (or assigned to a creature) it will move that creature to the door and use its Open Locks skill to attempt to lock the door (or placeable).</p><br><br><h4>Known Bugs</h4><p class="i1">Doors cannot lock or unlock themselves using this command, but trying to make them do so will not crash the game, as it used to. You can use ActionDoCommand(SetLocked(OBJECT_SELF, FALSE)); in a door's script as a substitute for ActionUnlockObject().<br>
Ensure that the door has the 're-lockable' property set.<br>
</p><br><h4>Version</h4><p class="i1">1.30</p><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.ActionCloseDoor.html">ActionCloseDoor</a> | <a href="function.ActionOpenDoor.html">ActionOpenDoor</a> | <a href="function.ActionUnlockObject.html">ActionUnlockObject</a> | <a href="function.SetLocked.html">SetLocked</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.ActiononObject.html">Action on Object Functions
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Tom Cassiotis, editor: Lilac Soul, additional contributor(s): Lilac Soul</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] ActionLockObject"><i>Send comments on this topic.</i></a><br></div></body></html>