﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="ActionUseSkill Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Causes a creature to attempt to use a skill on another object."><title>Function - ActionUseSkill</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.ActiononObject.html">Action on Object</a>, <a class="nav" href="categoryfunction.HenchmenFamiliarsSummoned.html">Henchmen/Familiars/Summoned</a>, <a class="nav" href="categoryfunction.TalentsSkillsFeats.html">Talents/Skills/Feats</a>
					&gt;
					ActionUseSkill</span><br><br></div><div id="content"><h1>ActionUseSkill(int, object, int, object)</h1><p class="i1">Causes a creature to attempt to use a skill on another object.</p><pre class="syntax"><a href="type.void.html">void</a> ActionUseSkill(
    <a href="type.int.html">int</a> nSkill,
    <a href="type.object.html">object</a> oTarget,
    <a href="type.int.html">int</a> nSubSkill = 0,
    <a href="type.object.html">object</a> oItemUsed = OBJECT_INVALID
);</pre><h4>Parameters</h4><p class="i1"><i>nSkill</i></p><p class="i2"><a href="constant.SKILL.html">SKILL_*</a></p><p class="i1"><i>oTarget</i></p><p class="i2">Target to use the skill on</p><p class="i1"><i>nSubSkill</i></p><p class="i2"><a href="constant.SUBSKILL.html">SUBSKILL_*</a>
			(Default: 0)
		</p><p class="i1"><i>oItemUsed</i></p><p class="i2">Item to use in conjunction with the skill
			(Default: OBJECT_INVALID)
		</p><br><h4>Description</h4><p class="i1">Adding this action to the queue of a creature will make it attempt to use the specified skill.  It will have no effect on the wrong sort of object - you cannot unlock a creature, or taunt a door.<br>
<br>
The nSubSkill parameter is used for recovering, disarming and flagging traps.<br>
<br>
oItemUsed must be a valid item appropriate to the skill. For example, a Healing Kit can be used with SKILL_HEAL.  The creature must possess the item.<br>
<br>
Use ActionUseSkill with the same parameter values on oTarget again to cause it to stop using a skill which it is currently using.</p><br><br><h4>Remarks</h4><p class="i1">Some skills can be hostile acts, and invite attacks of opportunity, e.g. SKILL_TAUNT.<br>
<br>
Also note that most skills are not selectable, so really only SKILL_ANIMAL_EMPATHY, SKILL_DISABLE_TRAP, SKILL_HEAL, SKILL_OPEN_LOCK, SKILL_PICK_POCKET and SKILL_TAUNT.<br>
<br>
The skills SKILL_HIDE, and SKILL_SEARCH can be toggled with SetActionMode.</p><br><h4>Known Bugs</h4><p class="i1">SKILL_SET_TRAP does not work at all with this function, and therefore NPC's can never ever set traps.<br>
<br>
SKILL_PARRY also doesn't work, however, SetActionMode introduced means this would be redunant anyway.</p><br><h4>Version</h4><p class="i1">1.61</p><h4>Example</h4><pre class="syntax"><font color="#007f00">// The NPC in conversation with a PC Attempts to heal a PC with a healing kit
</font><font color="#0000ff">void</font> main()
{
    <font color="#007f00">// Quick loop of inventory - get first BASE_ITEM_HEALERSKIT
</font>    <font color="#0000ff">object</font> oInventory = GetFirstItemInInventory();
    <font color="#0000ff">object</font> oKit;
    <font color="#0000ff">while</font>(GetIsObjectValid(oInventory))
    {
        <font color="#007f00">// Get if healers kit
</font>        <font color="#0000ff">if</font>(GetBaseItemType(oInventory) == BASE_ITEM_HEALERSKIT)
        {
            oKit = oInventory;
            <font color="#0000ff">break</font>;
        }
        oInventory = GetNextItemInInventory();
    }
    <font color="#007f00">// Check oKit
</font>    <font color="#0000ff">if</font>(GetIsObjectValid(oKit))
    {
        <font color="#007f00">// Use our heal skill.
</font>        ActionUseSkill(SKILL_HEAL, GetPCSpeaker(), <font color="#7f007f">0</font>, oKit);
    }
}
</pre><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.ActionUseFeat.html">ActionUseFeat</a> | <a href="function.GetHasSkill.html">GetHasSkill</a> | <a href="function.GetSkillRank.html">GetSkillRank</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.ActiononObject.html">Action on Object Functions
					</a> | <a href="categoryfunction.HenchmenFamiliarsSummoned.html">Henchmen/Familiars/Summoned Functions
					</a> | <a href="categoryfunction.TalentsSkillsFeats.html">Talents/Skills/Feats Functions
					</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">constants: </td><td><a href="constant.SKILL.html">SKILL_* Constants
					</a> | <a href="constant.SUBSKILL.html">SUBSKILL_* Constants
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Iskander Merriman, editor: Jasperre, additional contributor(s): Pedro Vaz, Jasperre</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] ActionUseSkill"><i>Send comments on this topic.</i></a><br></div></body></html>