﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="ActionMoveAwayFromLocation Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Causes the caller to try to move away from a location"><title>Function - ActionMoveAwayFromLocation</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.CoreAI.html">Core AI</a>, <a class="nav" href="categoryfunction.Movement.html">Movement</a>
					&gt;
					ActionMoveAwayFromLocation</span><br><br></div><div id="content"><h1>ActionMoveAwayFromLocation(location, int, float)</h1><p class="i1">Causes the caller to try to move away from a location</p><pre class="syntax"><a href="type.void.html">void</a> ActionMoveAwayFromLocation(
    <a href="type.location.html">location</a> locMoveAwayFrom,
    <a href="type.int.html">int</a> bRun = FALSE,
    <a href="type.float.html">float</a> fMoveAwayRange = 40.0f
);</pre><h4>Parameters</h4><p class="i1"><i>locMoveAwayFrom</i></p><p class="i2">Location to move away from.</p><p class="i1"><i>bRun</i></p><p class="i2">TRUE to run away
			(Default: FALSE)
		</p><p class="i1"><i>fMoveAwayRange</i></p><p class="i2">Desired distance.
			(Default: 40.0f)
		</p><br><h4>Description</h4><p class="i1">Causes the action subject to move away from locMoveAwayFrom.</p><br><br><h4>Version</h4><p class="i1">1.61</p><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.ActionForceMoveToLocation.html">ActionForceMoveToLocation</a> | <a href="function.ActionMoveAwayFromObject.html">ActionMoveAwayFromObject</a> | <a href="function.ActionMoveToLocation.html">ActionMoveToLocation</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.CoreAI.html">Core AI Functions
					</a> | <a href="categoryfunction.Movement.html">Movement Functions
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Ryan Hunt, editor: Lilac Soul</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] ActionMoveAwayFromLocation"><i>Send comments on this topic.</i></a><br></div></body></html>