﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="ActionMoveToLocation Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Moves an NPC to a location before executing further actions in the action queue."><title>Function - ActionMoveToLocation</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.ActiononObject.html">Action on Object</a>, <a class="nav" href="categoryfunction.CoreAI.html">Core AI</a>, <a class="nav" href="categoryfunction.Movement.html">Movement</a>
					&gt;
					ActionMoveToLocation</span><br><br></div><div id="content"><h1>ActionMoveToLocation(location, int)</h1><p class="i1">Moves an NPC to a location before executing further actions in the action queue.</p><pre class="syntax"><a href="type.void.html">void</a> ActionMoveToLocation(
    <a href="type.location.html">location</a> locDestination,
    <a href="type.int.html">int</a> bRun = FALSE
);</pre><h4>Parameters</h4><p class="i1"><i>locDestination</i></p><p class="i2">The object will move to this location.  If the location is invalid or a path cannot be found to it, the command does nothing.</p><p class="i1"><i>bRun</i></p><p class="i2">If this is TRUE, the action subject will run rather than walk
			(Default: FALSE)
		</p><br><h4>Description</h4><p class="i1">The action subject will move to locDestination.  The function call waits for the subject to reach locDestination before executing further actions in the action queue.<br>
If an error occurs the log file will contain &quot;MoveToPoint failed.&quot;</p><br><br><h4>Remarks</h4><p class="i1">This function is designed for creatures (NPCs and PCs).  You cannot move placeable objects in NWN.  To cause a PC or NPC who is not the calling object to execute this command, use AssignCommand().<br>
<br>
Move to location functions (ActionForceMoveToLocation, ActionMoveToLocation) seem to try to move to their destination in a straight line, unlike move to object functions (ActionForceMoveToObject, ActionMoveToObject) which actually do path finding.  Furthermore, the move to location functions get interrupted very easily.  If anything bumps or obstructs the moving object then the command is finished.</p><br><h4>Known Bugs</h4><p class="i1">This function ignores the commandable state of the creature given the action. Thus, the ActionMoveToLocation action is added to the end of non-commandable creatures' action queues.</p><br><h4>Version</h4><p class="i1">1.61</p><h4>Example</h4><pre class="syntax"><font color="#007f00">// make the calling subject walk to a waypoint
</font><font color="#0000ff">void</font> main()
{
     <font color="#0000ff">object</font> oWP = GetObjectByTag(<font color="#00007f">"my_waypoint"</font>);
     <font color="#0000ff">location</font> lDestination = GetLocation(oWP);
     ActionMoveToLocation(lDestination,<font color="#0000ff">FALSE</font>);
}



</pre><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.ActionForceMoveToLocation.html">ActionForceMoveToLocation</a> | <a href="function.ActionJumpToLocation.html">ActionJumpToLocation</a> | <a href="function.ActionMoveAwayFromLocation.html">ActionMoveAwayFromLocation</a> | <a href="function.ActionMoveToObject.html">ActionMoveToObject</a> | <a href="function.MoveToNewLocation.html">MoveToNewLocation</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.ActiononObject.html">Action on Object Functions
					</a> | <a href="categoryfunction.CoreAI.html">Core AI Functions
					</a> | <a href="categoryfunction.Movement.html">Movement Functions
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Brett Lathrope, editor: Lilac Soul, additional contributor(s): Harold Myles, Lilac Soul</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] ActionMoveToLocation"><i>Send comments on this topic.</i></a><br></div></body></html>