﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="CheckPartyForItem Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Check party for possession of an item."><title>Function - CheckPartyForItem</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.GetData.html">Get Data</a>, <a class="nav" href="categoryfunction.Inventory.html">Inventory</a>, <a class="nav" href="categoryfunction.Party.html">Party</a>
					&gt;
					CheckPartyForItem</span><br><br></div><div id="content"><h1>CheckPartyForItem(object, string)</h1><p class="i1">Check party for possession of an item.</p><pre class="syntax"><a href="type.int.html">int</a> CheckPartyForItem(
    <a href="type.object.html">object</a> oMember,
    <a href="type.string.html">string</a> sItem
);</pre><h4>Parameters</h4><p class="i1"><i>oMember</i></p><p class="i2">Member of party to be checked.</p><p class="i1"><i>sItem</i></p><p class="i2">Tag of item to be checked for.</p><br><h4>Description</h4><p class="i1">Checks faction of oMember for the item defined by the tag sItem. Returns TRUE if anyone in oMember's faction possesses sItem. Returns FALSE if no one in oMember's faction posesses sItem.</p><br><br><h4>Requirements</h4><p class="i1">#include "<a href="include.NW_I0_TOOL.html">NW_I0_TOOL</a>"</p><h4>Version</h4><p class="i1">1.22</p><h4>Example</h4><pre class="syntax"><font color="#007f00">// Attached to OnClick event of a trigger. Sends clicker to
</font><font color="#007f00">// destination defined by waypoint WP_Destination if any
</font><font color="#007f00">// party member possesses the key with tag "TravelKey". 
</font><font color="#007f00">// Otherwise, displays message indicating that the party
</font><font color="#007f00">// does not have the key.
</font>
<font color="#7f0000">#include "nw_i0_tool"
</font>
<font color="#0000ff">void</font> main()
{
  <font color="#0000ff">object</font> oClicker = GetClickingObject();
  <font color="#0000ff">object</font> oTarget = GetWaypointByTag(<font color="#00007f">"WP_Destination"</font>);
  <font color="#0000ff">location</font> lDest = GetLocation(oTarget);

  <font color="#0000ff">if</font>(CheckPartyForItem(oClicker, <font color="#00007f">"TravelKey"</font>))
  {
    AssignCommand(oClicker, ActionJumpToLocation(lDest));
  }

  <font color="#0000ff">else</font>
  {
    SpeakString(<font color="#00007f">"Your party does not have the correct key."</font>);
  }

} 
</pre><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.GetIsItemPossessedByParty.html">GetIsItemPossessedByParty</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.GetData.html">Get Data Functions
					</a> | <a href="categoryfunction.Inventory.html">Inventory Functions
					</a> | <a href="categoryfunction.Party.html">Party Functions
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Kristian Markon, editor: Jeremy Spilinek</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] CheckPartyForItem"><i>Send comments on this topic.</i></a><br></div></body></html>