﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="ActionCastFakeSpellAtLocation Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Display casting animation and spell visuals without subsequent spell effects."><title>Function - ActionCastFakeSpellAtLocation</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.SpellCastingEffects.html">Spell Casting Effects</a>, <a class="nav" href="categoryfunction.VisualEffects.html">Visual Effects</a>
					&gt;
					ActionCastFakeSpellAtLocation</span><br><br></div><div id="content"><h1>ActionCastFakeSpellAtLocation(int, location, int)</h1><p class="i1">Display casting animation and spell visuals without subsequent spell effects.</p><pre class="syntax"><a href="type.void.html">void</a> ActionCastFakeSpellAtLocation(
    <a href="type.int.html">int</a> nSpell,
    <a href="type.location.html">location</a> lTarget,
    <a href="type.int.html">int</a> nProjectilePathType = <a href="constant.PROJECTILE_PATH_TYPE.html">PROJECTILE_PATH_TYPE_DEFAULT</a>
);</pre><h4>Parameters</h4><p class="i1"><i>nSpell</i></p><p class="i2">SPELL_* constant</p><p class="i1"><i>lTarget</i></p><p class="i2">spell effect postion</p><p class="i1"><i>nProjectilePathType</i></p><p class="i2">PROJECTILE_PATH_TYPE_* constant
			(Default: <a href="constant.PROJECTILE_PATH_TYPE.html">PROJECTILE_PATH_TYPE_DEFAULT</a>)
		</p><br><h4>Description</h4><p class="i1">The Action recipient will have the appearance of casting nSpell, but there will no corresponding game effects as a result. The spell effect will be centered on or aimed at lTarget.</p><br><br><h4>Remarks</h4><p class="i1">It will have the same projectile visual effects (Such as Phantasmal Killer's illisionary beast that leaps from the caster to the target), and casting visuals, as the spells.2da entry, but not fire the spell script, and the caster doesn't need to know the spell.<br>
<br>
Also note that ActionCastFakeSpell still incurs Attacks-of-oppotunity in combat, for some reason.</p><br><h4>Known Bugs</h4><p class="i1">For some reason stacking this Action doesn't seem to produce a predictable string of castings.  The creature will cast the first FakeSpell and when reaching the next FakeSpell in its Action Queue will halt all following queued Actions.</p><br><h4>Version</h4><p class="i1">1.22</p><h4>Example</h4><pre class="syntax"><font color="#007f00">//Function made by Lilac Soul to illustrate the use of
</font><font color="#007f00">//ActionCastFakeSpellAtLocation - in this function, I use it
</font><font color="#007f00">//to have the NPC speaker "cast a spell" which just misses
</font><font color="#007f00">//the PC and fizzles - I guess the NPC is inept at magic!
</font>
<font color="#0000ff">void</font> main()
{
<font color="#0000ff">object</font> oTarget=GetPCSpeaker();

<font color="#007f00">//The PC’s current location
</font><font color="#0000ff">location</font> lLoc=GetLocation(oTarget);

<font color="#007f00">//Generate a location near to the PC
</font><font color="#0000ff">vector</font> vPos=GetPositionFromLocation(lLoc);

vPos.x+=IntToFloat(d6());
vPos.y+=IntToFloat(d6());

lLoc=Location(GetArea(oTarget), vPos, GetFacing(oTarget));

<font color="#007f00">//Cast the spell at this new location
</font>ActionCastFakeSpellAtLocation(SPELL_GATE, lLoc);

<font color="#007f00">//Apply the fizzle effect at this new location
</font>DelayCommand(<font color="#7f007f">2</font>.<font color="#7f007f">0</font>, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(VFX_FNF_DISPEL_GREATER), lLoc));

}

</pre><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.ActionCastFakeSpellAtObject.html">ActionCastFakeSpellAtObject</a> | <a href="function.ActionCastSpellAtLocation.html">ActionCastSpellAtLocation</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.SpellCastingEffects.html">Spell Casting Effects Functions
					</a> | <a href="categoryfunction.VisualEffects.html">Visual Effects Functions
					</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">constants: </td><td><a href="constant.PROJECTILE_PATH_TYPE.html">PROJECTILE_PATH_TYPE_* Constants
					</a> | <a href="constant.SPELL.html">SPELL_* Constants
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Ryan Hunt, editor: Jasperre, additional contributor(s): NTIN, Lilac Soul, Jasperre</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] ActionCastFakeSpellAtLocation"><i>Send comments on this topic.</i></a><br></div></body></html>