﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="ChangeFaction Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Change a creature's faction to that of another."><title>Function - ChangeFaction</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.ReputationFaction.html">Reputation/Faction</a>
					&gt;
					ChangeFaction</span><br><br></div><div id="content"><h1>ChangeFaction(object, object)</h1><p class="i1">Change a creature's faction to that of another.</p><pre class="syntax"><a href="type.void.html">void</a> ChangeFaction(
    <a href="type.object.html">object</a> oObjectToChangeFaction,
    <a href="type.object.html">object</a> oMemberOfFactionToJoin
);</pre><h4>Parameters</h4><p class="i1"><i>oObjectToChangeFaction</i></p><p class="i2">The creature whose faction is to change.</p><p class="i1"><i>oMemberOfFactionToJoin</i></p><p class="i2">The creature whose faction will be joined.</p><br><h4>Description</h4><p class="i1">Make oObjectToChangeFaction join the faction of oMemberOfFactionToJoin.</p><br><br><h4>Remarks</h4><p class="i1">Although placeables can be given factions, they cannot be used as oMemberOfFactionToJoin.<br>
<br>
PCs cannot change factions.</p><br><h4>Version</h4><p class="i1">1.61</p><h4>Example</h4><pre class="syntax"><font color="#007f00">// Used in an 'Actions Taken' conversation node when a PC
</font><font color="#007f00">// has persuaded an NPC to join an interesting convent...
</font><font color="#0000ff">void</font> main() {
  <font color="#0000ff">object</font> oNun = GetNearestObjectByTag(<font color="#00007f">"sisterOfPerpetualIndulgence"</font>);
  ChangeFaction(<font color="#0000ff">OBJECT_SELF</font>, oNun);
}
</pre><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.ChangeToStandardFaction.html">ChangeToStandardFaction</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.ReputationFaction.html">Reputation/Faction Functions
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Iskander Merriman, editor: Lilac Soul, additional contributor(s): Lilac Soul</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] ChangeFaction"><i>Send comments on this topic.</i></a><br></div></body></html>