﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="ActionMoveToObject Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Cause action subject to move to a certain distance of a target object."><title>Function - ActionMoveToObject</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.ActiononObject.html">Action on Object</a>, <a class="nav" href="categoryfunction.CoreAI.html">Core AI</a>, <a class="nav" href="categoryfunction.Movement.html">Movement</a>
					&gt;
					ActionMoveToObject</span><br><br></div><div id="content"><h1>ActionMoveToObject(object, int, float)</h1><p class="i1">Cause action subject to move to a certain distance of a target object.</p><pre class="syntax"><a href="type.void.html">void</a> ActionMoveToObject(
    <a href="type.object.html">object</a> oTarget,
    <a href="type.int.html">int</a> bRun = FALSE,
    <a href="type.float.html">float</a> fRange = 1.0f
);</pre><h4>Parameters</h4><p class="i1"><i>oTarget</i></p><p class="i2">Object to move action subject to.</p><p class="i1"><i>bRun</i></p><p class="i2">If this is TRUE, the action subject will run rather than walk.
			(Default: FALSE)
		</p><p class="i1"><i>fRange</i></p><p class="i2">The desired distance between the action subject and oTarget.
			(Default: 1.0f)
		</p><br><h4>Description</h4><p class="i1">The action subject will move to within fRange of oTarget.  If there is no path to oTarget, the function will do nothing. The function call waits for the subject to reach oTarget before executing further actions in the action queue.<br>
If an error occurs the log file will contain &quot;ActionMoveToObject failed.&quot;</p><br><br><h4>Remarks</h4><p class="i1">Move to object functions (ActionForceMoveToObject, ActionMoveToObject) actually do path finding, unlike their move to location (ActionForceMoveToLocation, ActionMoveToLocation) counterparts.</p><br><h4>Known Bugs</h4><p class="i1">PCs ignore the value of bRun and always run to the target object. If you want a PC to walk rather than run, you must use ActionMoveToLocation instead.</p><br><h4>Version</h4><p class="i1">1.61</p><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.ActionForceMoveToLocation.html">ActionForceMoveToLocation</a> | <a href="function.ActionForceMoveToObject.html">ActionForceMoveToObject</a> | <a href="function.ActionJumpToObject.html">ActionJumpToObject</a> | <a href="function.ActionMoveAwayFromObject.html">ActionMoveAwayFromObject</a> | <a href="function.ActionMoveToLocation.html">ActionMoveToLocation</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.ActiononObject.html">Action on Object Functions
					</a> | <a href="categoryfunction.CoreAI.html">Core AI Functions
					</a> | <a href="categoryfunction.Movement.html">Movement Functions
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Ryan Hunt, editor: Lilac Soul, additional contributor(s): Harold Myles, Lilac Soul</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] ActionMoveToObject"><i>Send comments on this topic.</i></a><br></div></body></html>