﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="DecrementRemainingFeatUses Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Decrements the remaining number of uses of a particular feat for a creature."><title>Function - DecrementRemainingFeatUses</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.TalentsSkillsFeats.html">Talents/Skills/Feats</a>
					&gt;
					DecrementRemainingFeatUses</span><br><br></div><div id="content"><h1>DecrementRemainingFeatUses(object, int)</h1><p class="i1">Decrements the remaining number of uses of a particular feat for a creature.</p><pre class="syntax"><a href="type.void.html">void</a> DecrementRemainingFeatUses(
    <a href="type.object.html">object</a> oCreature,
    <a href="type.int.html">int</a> nFeat
);</pre><h4>Parameters</h4><p class="i1"><i>oCreature</i></p><p class="i2">Creature to decrement the remaining feat uses of.</p><p class="i1"><i>nFeat</i></p><p class="i2"><a href="constant.FEAT.html">FEAT_*</a></p><br><h4>Description</h4><p class="i1">Decrements the remaining uses per day of a particular feat (FEAT_* constant) for the specified oCreature.</p><br><br><h4>Remarks</h4><p class="i1">You must have at least one feat use remaining to be able to decrement it. It won't do anything if they have run out of uses already.<br>
<br>
Feats which you can use unlimited amounts of time/day, or are not used, cannot be decremented or supressed.<br>
<br>
Obviously, you must loop until GetHasFeat() is 0 to remove all uses of nFeat on a creature.</p><br><h4>Known Bugs</h4><p class="i1">A previous bug with the function actually allowing constant use if the function was used on a creature who had used up thier allowance of a feat, then using this set the amount remaining to -1 (constant/unlimited use) has been fixed.</p><br><h4>Version</h4><p class="i1">1.27</p><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.TalentsSkillsFeats.html">Talents/Skills/Feats Functions
					</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">constants: </td><td><a href="constant.FEAT.html">FEAT_* Constants
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Charles Feduke, editor: Jasperre</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] DecrementRemainingFeatUses"><i>Send comments on this topic.</i></a><br></div></body></html>