﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="ActionOpenDoor Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="An action that will cause a creature to open a door."><title>Function - ActionOpenDoor</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.ActiononObject.html">Action on Object</a>
					&gt;
					ActionOpenDoor</span><br><br></div><div id="content"><h1>ActionOpenDoor(object)</h1><p class="i1">An action that will cause a creature to open a door.</p><pre class="syntax"><a href="type.void.html">void</a> ActionOpenDoor(
    <a href="type.object.html">object</a> oDoor
);</pre><h4>Parameters</h4><p class="i1"><i>oDoor</i></p><p class="i2">The door that will be opened.</p><br><h4>Description</h4><p class="i1">Cause the action subject to open oDoor.<br>
<br>
If the subject of an ActionOpenDoor is the door, through AssignCommand or in a door's script, then the door will open itself.<br>
<br>
However, if ActionOpenDoor is used in the script of a creature, that action will cause the creature to move to the door and open it as long as it is not locked.</p><br><br><h4>Remarks</h4><p class="i1">DoDoorAction(oDoor, DOOR_ACTION_OPEN) can be used as an alternative to add the action on top of any actions currently running, and is recommended for a creatures OnBlocked event.</p><br><h4>Known Bugs</h4><p class="i1">The toolset bug that made it impossible to create doors initially open does no longer exist, and thus there’s no need for the ActionOpenDoor workaround noted here previously.</p><br><h4>Version</h4><p class="i1">1.30</p><h4>Example</h4><pre class="syntax"><font color="#007f00">// This script is for the OnEnter event for an area.
</font><font color="#007f00">// The script will command a door tagged "OPEN_DOOR"
</font><font color="#007f00">// to open itself.
</font>
<font color="#0000ff">void</font> main
{
     <font color="#007f00">// Initialize objects.
</font>     <font color="#0000ff">object</font> oDoor = GetObjectByTag(<font color="#00007f">"OPEN_DOOR"</font>);
     <font color="#007f00">// Tell door to open itself.
</font>     AssignCommand(oDoor, ActionOpenDoor(oDoor));
}
</pre><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.ActionCloseDoor.html">ActionCloseDoor</a> | <a href="function.ActionDoCommand.html">ActionDoCommand</a> | <a href="function.ActionLockObject.html">ActionLockObject</a> | <a href="function.ActionUnlockObject.html">ActionUnlockObject</a> | <a href="function.SetLocked.html">SetLocked</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.ActiononObject.html">Action on Object Functions
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Tom Cassiotis, editor: Jasperre, additional contributor(s): Drake Coker, Lilac Soul, Jasperre</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] ActionOpenDoor"><i>Send comments on this topic.</i></a><br></div></body></html>