﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="CreateTable2Item Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Randomly creates an item on an object."><title>Function - CreateTable2Item</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.ItemCreation.html">Item Creation</a>
					&gt;
					CreateTable2Item</span><br><br></div><div id="content"><h1>CreateTable2Item(object, object, int)</h1><p class="i1">Randomly creates an item on an object.</p><pre class="syntax"><a href="type.void.html">void</a> CreateTable2Item(
    <a href="type.object.html">object</a> oTarget,
    <a href="type.object.html">object</a> oAdventurer,
    <a href="type.int.html">int</a> nSpecific = 0
);</pre><h4>Parameters</h4><p class="i1"><i>oTarget</i></p><p class="i2">Object to receive the item (Most likely a placeable with an inventory.)</p><p class="i1"><i>oAdventurer</i></p><p class="i2">PC whose class is to be used for creating item.</p><p class="i1"><i>nSpecific</i></p><p class="i2">If 0, a generic item is created. If 1, a specific item is created.
			(Default: 0)
		</p><br><h4>Description</h4><p class="i1">* if nSpecific is = 1 then spawn in 'named' items at the higher levels<br>
<br>
Based upon the class of the PC provided as oAdventurer, this function will randomly call one of a list of functions used for creating items on objects, such as CreateGenericHeavyArmor or CreateSpecificMartial.</p><br><br><h4>Remarks</h4><p class="i1">Found in: nw_o2_coninclude.nss: 4008<br>
<br>
Remarks: Class of PC is found using nDetermineClassToUse, which is a function that does exactly the same as DetermineClassToUse in nw_i0_generic. Very nice of them to give it a different name so it is possible to include both these include files in a script without getting a duplicate function error (try using nw_i0_plot and nw_i0_tool in the same script – won’t work!)<br>
<br>
Then, depending on the class found, probabilities for each type of item is determined, and compared with a d100 roll to create the item. The actual item creation takes place by calling other functions in nw_i0_coninclude.<br>
<br>
<br>
This can be used to create the item in any object with an inventory.</p><br><h4>Requirements</h4><p class="i1">#include "<a href="include.nw_o2_coninclude.html">nw_o2_coninclude</a>"</p><h4>Version</h4><p class="i1">1.61</p><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.ItemCreation.html">Item Creation Functions
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Lilac Soul, additional contributor(s): Lilac Soul</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] CreateTable2Item"><i>Send comments on this topic.</i></a><br></div></body></html>