﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="DetermineEnemies Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Returns number of enemies perceived and their combined levels."><title>Function - DetermineEnemies</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.CombatInformation.html">Combat Information</a>, <a class="nav" href="categoryfunction.Perception.html">Perception</a>
					&gt;
					DetermineEnemies</span><br><br></div><div id="content"><h1>DetermineEnemies()</h1><p class="i1">Returns number of enemies perceived and their combined levels.</p><pre class="syntax"><a href="type.struct.html">struct</a> DetermineEnemies();</pre><h4>Description</h4><p class="i1">Uses four general categories to determine what kinds of enemies the NPC is facing.  4 categories are: fighter, cleric, mage, and monster.  Function uses only first class-slot of a perceived creature to determine enemy class.</p><br><br><h4>Remarks</h4><p class="i1">The following classes count as fighters: animals, barbarians, beasts, commoners, constructs, elementals, fighters, giants humanoid, monstrous, paladins, rangers, rogues, vermin, monks, and shapechangers.<br>
<br>
The following classes count as clerics: clerics and druids.<br>
<br>
The following classes count as mages: bards, fey, sorcerers, and wizards.<br>
<br>
The following classes count as monsters: aberrations, dragons, magical beasts, and outsiders.<br>
<br>
The struct used by DetermineEnemies is called sEnemies and looks like this (the spelling mistake in MONTERS_LEVELS is Bioware’s, not mine):<br>
struct sEnemies<br>
{<br>
    int FIGHTERS;<br>
    int FIGHTER_LEVELS;<br>
    int CLERICS;<br>
    int CLERIC_LEVELS;<br>
    int MAGES;<br>
    int MAGE_LEVELS;<br>
    int MONSTERS;<br>
    int MONTERS_LEVELS;<br>
    int TOTAL;<br>
    int TOTAL_LEVELS;<br>
};<br>
<br>
</p><br><h4>Requirements</h4><p class="i1">#include "<a href="include.NW_I0_GENERIC.html">NW_I0_GENERIC</a>"</p><h4>Version</h4><p class="i1">1.28</p><h4>Example</h4><pre class="syntax"><font color="#7f0000">#include "nw_i0_generic"
</font>
<font color="#0000ff">void</font> main()
{
<font color="#0000ff">struct</font> sEnemies strEnemies=DetermineEnemies();

<font color="#007f00">//how many fighter-types are we facing
</font><font color="#0000ff">int</font> nFighters=strEnemies.FIGHTERS;

<font color="#007f00">//what are their combined levels
</font><font color="#0000ff">int</font> nFighterLevels=strEnemies.FIGHTER_LEVELS;

<font color="#007f00">//how many cleric-types are we facing
</font><font color="#0000ff">int</font> nClerics=strEnemies.CLERICS;

<font color="#007f00">//what are their combined levels
</font><font color="#0000ff">int</font> nClericLevels=strEnemies.CLERIC_LEVELS;

<font color="#007f00">//how many mage-types are we facing
</font><font color="#0000ff">int</font> nMages=strEnemies.MAGES;

<font color="#007f00">//what are their combined levels
</font><font color="#0000ff">int</font> nMageLevels=strEnemies.MAGE_LEVELS;

<font color="#007f00">//how many monster-types are we facing
</font><font color="#0000ff">int</font> nMonsters=strEnemies.MONSTERS;

<font color="#007f00">//what are their combined levels - I've made no spelling
</font><font color="#007f00">//mistakes, Bioware has: it really does say MONTERS
</font><font color="#0000ff">int</font> nMonsterLevels=strEnemies.MONTERS_LEVELS;

<font color="#007f00">//how many enemies are there all in all (we could
</font><font color="#007f00">//also just add up all the previous numbers)
</font><font color="#0000ff">int</font> nTotal=strEnemies.TOTAL;

<font color="#007f00">//what are their combined levels
</font><font color="#0000ff">int</font> nTotalLevels=strEnemies.TOTAL_LEVELS;


}

</pre><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.TalentAdvancedProtectSelf.html">TalentAdvancedProtectSelf</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.CombatInformation.html">Combat Information Functions
					</a> | <a href="categoryfunction.Perception.html">Perception Functions
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Jody Fletcher, editor: Lilac Soul, additional contributor(s): Lilac Soul</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] DetermineEnemies"><i>Send comments on this topic.</i></a><br></div></body></html>