﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="CheckCharismaMiddle Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Determines if the Charisma score of the speaking player is in the normal range."><title>Function - CheckCharismaMiddle</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.GetDatafromCreature.html">Get Data from Creature</a>
					&gt;
					CheckCharismaMiddle</span><br><br></div><div id="content"><h1>CheckCharismaMiddle()</h1><p class="i1">Determines if the Charisma score of the speaking player is in the normal range.</p><pre class="syntax"><a href="type.int.html">int</a> CheckCharismaMiddle();</pre><h4>Description</h4><p class="i1">Returns TRUE if the player character in the conversation has a Charisma score greater than 9 and lower than 15.</p><br><br><h4>Remarks</h4><p class="i1">Function found in nw_i0_plot.nss on line 622.<br>
<br>
This function always uses GetPCSpeaker() to determine the charisma score, so using it anywhere besides in a conversation will return FALSE.  This was used by BioWare to handle different conversation choices for the players depending on how charismatic they were.</p><br><h4>Requirements</h4><p class="i1">#include "<a href="include.nw_i0_plot.html">nw_i0_plot</a>"</p><h4>Version</h4><p class="i1">1.28</p><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.CheckCharismaHigh.html">CheckCharismaHigh</a> | <a href="function.CheckCharismaLow.html">CheckCharismaLow</a> | <a href="function.CheckCharismaNormal.html">CheckCharismaNormal</a> | <a href="function.CheckIntelligenceHigh.html">CheckIntelligenceHigh</a> | <a href="function.CheckIntelligenceLow.html">CheckIntelligenceLow</a> | <a href="function.CheckIntelligenceNormal.html">CheckIntelligenceNormal</a> | <a href="function.CheckWisdomHigh.html">CheckWisdomHigh</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.GetDatafromCreature.html">Get Data from Creature Functions
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: John Shuell, editor: Charles Feduke</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] CheckCharismaMiddle"><i>Send comments on this topic.</i></a><br></div></body></html>