﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="AutoDC Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Determines whether a skill check succeeds."><title>Function - AutoDC</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.TalentsSkillsFeats.html">Talents/Skills/Feats</a>
					&gt;
					AutoDC</span><br><br></div><div id="content"><h1>AutoDC(int, int, object)</h1><p class="i1">Determines whether a skill check succeeds.</p><pre class="syntax"><a href="type.int.html">int</a> AutoDC(
    <a href="type.int.html">int</a> nDC,
    <a href="type.int.html">int</a> nSkill,
    <a href="type.object.html">object</a> oTarget
);</pre><h4>Parameters</h4><p class="i1"><i>nDC</i></p><p class="i2"><a href="constant.DC.html">DC_*</a></p><p class="i1"><i>nSkill</i></p><p class="i2"><a href="constant.SKILL.html">SKILL_*</a></p><p class="i1"><i>oTarget</i></p><p class="i2">The creature rolling to determine success.</p><br><h4>Description</h4><p class="i1">Returns TRUE if oTarget succeeds a check based on nSkill for a crude difficulty category DC.</p><br><br><h4>Remarks</h4><p class="i1">As of patch 1.30, this function will work on non-creatures as well. It uses the hitdice of the caller in a division, but if that hitdice is 0 (as for non-creature), it just divides by 1 instead.</p><br><h4>Known Bugs</h4><p class="i1">Previously noted bug was fixed in version 1.59 / patch 1.60.</p><br><h4>Requirements</h4><p class="i1">#include "<a href="include.nw_i0_plot.html">nw_i0_plot</a>"</p><h4>Version</h4><p class="i1">1.61</p><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.GetIsSkillSuccessful.html">GetIsSkillSuccessful</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.TalentsSkillsFeats.html">Talents/Skills/Feats Functions
					</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">constants: </td><td><a href="constant.DC.html">DC_* Constants
					</a> | <a href="constant.SKILL.html">SKILL_* Constants
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Tom Cassiotis, editor: Lilac Soul, additional contributor(s): Lilac Soul</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] AutoDC"><i>Send comments on this topic.</i></a><br></div></body></html>