﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="ActionForceMoveToLocation Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Attempts to move an NPC to a location."><title>Function - ActionForceMoveToLocation</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.ActiononObject.html">Action on Object</a>, <a class="nav" href="categoryfunction.CoreAI.html">Core AI</a>, <a class="nav" href="categoryfunction.Movement.html">Movement</a>
					&gt;
					ActionForceMoveToLocation</span><br><br></div><div id="content"><h1>ActionForceMoveToLocation(location, int, float)</h1><p class="i1">Attempts to move an NPC to a location.</p><pre class="syntax"><a href="type.void.html">void</a> ActionForceMoveToLocation(
    <a href="type.location.html">location</a> locDestination,
    <a href="type.int.html">int</a> bRun = FALSE,
    <a href="type.float.html">float</a> fTimeout = 30.0f
);</pre><h4>Parameters</h4><p class="i1"><i>locDestination</i></p><p class="i2">The target destination to move to.</p><p class="i1"><i>bRun</i></p><p class="i2">Run boolean. TRUE: subject will run to locDestination.
			(Default: FALSE)
		</p><p class="i1"><i>fTimeout</i></p><p class="i2">Amount of time to search for path before giving up.
			(Default: 30.0f)
		</p><br><h4>Description</h4><p class="i1">The action subject will attempt to move to locDestination. If it cannot find a path to locDestination then it will continue to search for fTimeout seconds (DEFAULT: 30.0f) before giving up.<br>
<br>
No return value, but if an error occurs the log file will contain &quot;MoveToPoint failed.&quot;  If it is desired that the subject run to the location, bRun must be TRUE.</p><br><br><h4>Remarks</h4><p class="i1">Move to location functions (ActionForceMoveToLocation, ActionMoveToLocation) seem to try to move to their destination in a straight line, unlike move to object functions (ActionForceMoveToObject, ActionMoveToObject) which actually do path finding.  Furthermore, the move to location functions get interrupted very easily.  If anything bumps or obstructs the moving object then the command is finished.</p><br><h4>Version</h4><p class="i1">1.28</p><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.ActionJumpToLocation.html">ActionJumpToLocation</a> | <a href="function.ActionMoveAwayFromLocation.html">ActionMoveAwayFromLocation</a> | <a href="function.ActionMoveToLocation.html">ActionMoveToLocation</a> | <a href="function.ActionMoveToObject.html">ActionMoveToObject</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.ActiononObject.html">Action on Object Functions
					</a> | <a href="categoryfunction.CoreAI.html">Core AI Functions
					</a> | <a href="categoryfunction.Movement.html">Movement Functions
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Ryan Hunt, editor: Charles Feduke, additional contributor(s): Harold Myles</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] ActionForceMoveToLocation"><i>Send comments on this topic.</i></a><br></div></body></html>