﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="ActionCastSpellAtObject Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Cast a spell at an object."><title>Function - ActionCastSpellAtObject</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.ActiononObject.html">Action on Object</a>, <a class="nav" href="categoryfunction.SpellCastingEffects.html">Spell Casting Effects</a>, <a class="nav" href="categoryfunction.Spells.html">Spells</a>
					&gt;
					ActionCastSpellAtObject</span><br><br></div><div id="content"><h1>ActionCastSpellAtObject(int, object, int, int, int, int, int)</h1><p class="i1">Cast a spell at an object.</p><pre class="syntax"><a href="type.void.html">void</a> ActionCastSpellAtObject(
    <a href="type.int.html">int</a> nSpell,
    <a href="type.object.html">object</a> oTarget,
    <a href="type.int.html">int</a> nMetaMagic = <a href="constant.METAMAGIC.html">METAMAGIC_ANY</a>,
    <a href="type.int.html">int</a> bCheat = FALSE,
    <a href="type.int.html">int</a> nDomainLevel = 0,
    <a href="type.int.html">int</a> nProjectilePathType = <a href="constant.PROJECTILE_PATH_TYPE.html">PROJECTILE_PATH_TYPE_DEFAULT</a>,
    <a href="type.int.html">int</a> bInstantSpell = FALSE
);</pre><h4>Parameters</h4><p class="i1"><i>nSpell</i></p><p class="i2"><a href="constant.SPELL.html">SPELL_*</a></p><p class="i1"><i>oTarget</i></p><p class="i2">Target for the spell</p><p class="i1"><i>nMetaMagic</i></p><p class="i2"><a href="constant.METAMAGIC.html">METAMAGIC_*</a>
			(Default: <a href="constant.METAMAGIC.html">METAMAGIC_ANY</a>)
		</p><p class="i1"><i>bCheat</i></p><p class="i2">If this is TRUE, then the executor of the action doesn't have to be able to cast the spell.
			(Default: FALSE)
		</p><p class="i1"><i>nDomainLevel</i></p><p class="i2">Should define the caster level (see Known Bugs).
			(Default: 0)
		</p><p class="i1"><i>nProjectilePathType</i></p><p class="i2"><a href="constant.PROJECTILE_PATH_TYPE.html">PROJECTILE_PATH_TYPE_*</a>
			(Default: <a href="constant.PROJECTILE_PATH_TYPE.html">PROJECTILE_PATH_TYPE_DEFAULT</a>)
		</p><p class="i1"><i>bInstantSpell</i></p><p class="i2">If this is TRUE, the spell is cast immediately. This allows the end-user to simulate a high-level magic-user having lots of advance warning of impending trouble
			(Default: FALSE)
		</p><br><h4>Description</h4><p class="i1">Casts nSpell at oTarget with regards to the values of the other parameters.  At minimum nSpell and oTarget must be specified for this function to work.<br>
</p><br><br><h4>Remarks</h4><p class="i1">Object oTarget should be a valid target such as a creature or PC. Experiment with different target types as some targets do not work with this function (verified that this function does not work with barrels).</p><br><h4>Known Bugs</h4><p class="i1">The variable nDomainLevel should define the caster level of the spell, but this variable is ignored.<br>
<br>
When a henchman casts any one of the following three spells listed below on itself, the henchman loses all spell casting ability.<br>
SPELL_EAGLE_SPLENDOR<br>
SPELL_FOXS_CUNNING<br>
SPELL_OWLS_WISDOM<br>
<br>
As with all ActionCastSpellXXX, Ranger and Paladin spells do not work properley. nMetaMagic is ignored in the spell script (GetMetaMagicFeat() returns -1 in the spell script).</p><br><h4>Version</h4><p class="i1">1.61</p><h4>Example</h4><pre class="syntax"><font color="#007f00">// The script below is placed on the OnUse Event handler for a placeable, in our
</font><font color="#007f00">// example a lever. When used it casts a Magic Missile spell at the target. In this case
</font><font color="#007f00">// the target is a nearby commoner called "TARGET2". Try this script for kicks.
</font>
<font color="#0000ff">void</font> main()
{
    <font color="#0000ff">object</font> oTarget = GetObjectByTag(<font color="#00007f">"TARGET2"</font>);
    ActionCastSpellAtObject(SPELL_MAGIC_MISSILE,oTarget,<font color="#7f007f">1</font>);
}
</pre><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.ActionCastFakeSpellAtObject.html">ActionCastFakeSpellAtObject</a> | <a href="function.ActionCounterSpell.html">ActionCounterSpell</a> | <a href="function.GetAttemptedSpellTarget.html">GetAttemptedSpellTarget</a> | <a href="function.ResistSpell.html">ResistSpell</a> | <a href="function.TalentCureCondition.html">TalentCureCondition</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.ActiononObject.html">Action on Object Functions
					</a> | <a href="categoryfunction.SpellCastingEffects.html">Spell Casting Effects Functions
					</a> | <a href="categoryfunction.Spells.html">Spells Functions
					</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">constants: </td><td><a href="constant.METAMAGIC.html">METAMAGIC_* Constants
					</a> | <a href="constant.PROJECTILE_PATH_TYPE.html">PROJECTILE_PATH_TYPE_* Constants
					</a> | <a href="constant.SPELL.html">SPELL_* Constants
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Dan Spezzano, editor: Jasperre, additional contributor(s): Daniel LeDuke, Slow Slosh, Chris Heywood</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] ActionCastSpellAtObject"><i>Send comments on this topic.</i></a><br></div></body></html>