﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="CreateObject Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Create an object of a specified type at a given location"><title>Function - CreateObject</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a>
					&gt;
					CreateObject</span><br><br></div><div id="content"><h1>CreateObject()</h1><p class="i1">Create an object of a specified type at a given location</p><pre class="syntax"><a href="type.object.html">object</a> CreateObject();</pre><h4>Description</h4><p class="i1">This function allows the creation of specific objects at any location within a module.<br>
Using this function it is possible to spawn items, creatures, placeables and stores on the occurance of certain events.<br>
<br>
In older patches, providing an invalid sTemplate, a badger would be created when trying to make a creature, and a Miscellaneous Small item when trying to make an item. Confirmed as of patch 1.30, this is no longer the case - an invalid sTemplate will simply not create anything!</p><br><br><h4>Remarks</h4><p class="i1">Only the following constants are valid for the nObjectType parameter:<br>
 - OBJECT_TYPE_ITEM <br>
 - OBJECT_TYPE_CREATURE<br>
 - OBJECT_TYPE_PLACEABLE<br>
 - OBJECT_TYPE_STORE<br>
 - OBJECT_TYPE_WAYPOINT (as of patch 1.30)<br>
<br>
If sNewTag is specified (other than the default &quot;&quot;), the created object will be given that new tag.<br>
<br>
Be careful with 'sTemplate', or you may find yourself with a lot more Badgers than you want.  A ResRef is a unique key into the palette of objects that comes with the engine and your module. If you attempt to look up the ResRef of a standard placeable or creature, it's natural to right-click the object in the palette and look for a 'Properties' option to examine.  It isn't there, and the next-best-thing is very tempting - 'Edit Copy'.  Sure enough, 'Edit Copy' gives you the appropriate object properties dialogue, and there's a blueprint ResRef, for example &quot;SKELETON001&quot;.  <br>
<br>
Unfortunately, the Toolset has done what it said it would - shown you a copy of the blueprint, not a copy of an object created using blueprint, as you might expect. So your ResRef is in fact a toolset-generated reference string for a new blueprint - one which promptly disappears when you cancel the properties screen to go back to the Script Editor.  To make matters that little bit more confusing, by default the Tag of an object created from a standard blueprint is the same as the blueprint ResRef, which might lead you to mistake a Tag for a ResRef.<br>
<br>
The easiest way to find the ResRef for a resource is to click on the &quot;View&quot; menu and select the &quot;Show Preview Window&quot; menu item.  This will cause a preview window to appear which details not only the ResRef, but the Name, Tag, and Comments for a particular resource (when available).  You can view properties by clicking on an already existing object or choosing an object from the various palettes within the toolset.</p><br><h4>Known Bugs</h4><p class="i1">As of patch 1.30, bUseAppearAnimation finally works, though there’s been reports that some of the appear animations are a little weird.<br>
<br>
According to Bioware, there was a problem creating waypoints with mappins. This is not mentioned in the release notes for patch 1.31. The problem still persists in 1.61.<br>
<br>
Creating a creature during the OnEnter event without first checking to see what's actually entering the area causes NWN to enter an infinite loop of creating creatures (as each creature created causes the OnEnter event to fire its attached script again).  This can be avoided by testing if GetIsPC(GetEnteringObject()) is true (if its true, then create the creature(s); if its false then a creature that was created fired the event).</p><br><h4>Version</h4><p class="i1">1.31</p><h4>Example</h4><pre class="syntax"><font color="#007f00">// The following script will create a chicken next to waypoint.
</font><font color="#007f00">// NOTE: The following script requires the use of a Waypoint with 
</font><font color="#007f00">// the tag Waypoint1 in the module.
</font><font color="#007f00">// DO NOT PLACE THIS CODE WITHIN A SCRIPT USED FOR
</font><font color="#007f00">// AN AREA'S OnEnter EVENT! (see "Known Bugs" above)
</font>
<font color="#0000ff">int</font> nObjectType = OBJECT_TYPE_CREATURE;
<font color="#0000ff">string</font> strTemplate = <font color="#00007f">"nw_chicken"</font>; <font color="#007f00">// Standard chicken
</font><font color="#0000ff">location</font> locLocation= GetLocation(GetObjectByTag(<font color="#00007f">"Waypoint1"</font>)); <font color="#007f00">// Find the location of the waypoint
</font><font color="#0000ff">int</font> bUseAppearAnimation = <font color="#0000ff">TRUE</font>; 
CreateObject(nObjectType, strTemplate, locLocation, bUseAppearAnimation);

</pre><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.ActionCreate.html">ActionCreate</a> | <a href="function.CopyObject.html">CopyObject</a> | <a href="function.CreateObjectVoid.html">CreateObjectVoid</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Dave Withnall, editor: Grimlar, additional contributor(s): Jit Fong Oon, Jazael, Stephen Fritz</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] CreateObject"><i>Send comments on this topic.</i></a><br></div></body></html>