﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="CopyObject Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Duplicates the object specified."><title>Function - CopyObject</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.Inventory.html">Inventory</a>, <a class="nav" href="categoryfunction.ItemCreation.html">Item Creation</a>, <a class="nav" href="categoryfunction.Miscellaneous.html">Miscellaneous</a>
					&gt;
					CopyObject</span><br><br></div><div id="content"><h1>CopyObject(object, location, object, string)</h1><p class="i1">Duplicates the object specified.</p><pre class="syntax"><a href="type.object.html">object</a> CopyObject(
    <a href="type.object.html">object</a> oSource,
    <a href="type.location.html">location</a> locLocation,
    <a href="type.object.html">object</a> oOwner = OBJECT_INVALID,
    <a href="type.string.html">string</a> sNewTag = ""
);</pre><h4>Parameters</h4><p class="i1"><i>oSource</i></p><p class="i2">Object to be copied.</p><p class="i1"><i>locLocation</i></p><p class="i2">Destination location for the copied object (required).</p><p class="i1"><i>oOwner</i></p><p class="i2">Item owner (for use when copying items into inventory)
			(Default: OBJECT_INVALID)
		</p><p class="i1"><i>sNewTag</i></p><p class="i2">New tag name.
			(Default: "")
		</p><br><h4>Description</h4><p class="i1">Duplicates the object specified.  If oOwner does not equal OBJECT_INVALID and an item is being copied, the item will automatically be placed in oOwner's inventory.  If the object to be copied is a creature, it will be placed at locLocation.  If strNewTag is specified, then that tag will be assigned to the copied object.<br>
<br>
If an item is created and oOwner is specified, locLocation must be the location of the owner to appear within that owner's inventory (i.e. GetLocation(oOwner)).</p><br><br><h4>Remarks</h4><p class="i1">CopyObject does not work with placeables.  There is currently no way to change the name of an object, even a copied one.<br>
<br>
When iterating through a container, keep in mind that DestroyObject() doesn't occur until the script exits.</p><br><h4>Known Bugs</h4><p class="i1">If you are iterating through a dead PCs inventory <br>
and use CopyObject with a container that has items within it, and <br>
copying to another placeable (a Corpse placeable for example)the items are duplicated.  This occurs because the items belong both to the parent container and again to the child container.  It may be possible to get around this unexpected behavior by marking each item already processed using SetLocalInt, then seeing if an int value set exists on the item; if so do not copy the item (of course items in a copied object's inventory will have to be iterated through manually).<br>
<br>
It appears that if you try to make a copy at a non-existent location (like getting the location of a waypoint whose tag you misspelled...), it will crash the game.<br>
<br>
There are problems with the new tag as well.  Calling GetTag with the copied object as a parameter works, but calling GetObjectByTag won't return the copy, or at least it won't all the time.  Calling GetTag(GetObjectByTag(&quot;&quot;)) will also return the tag of the most recently copied object.</p><br><h4>Version</h4><p class="i1">1.61</p><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.CopyItem.html">CopyItem</a> | <a href="function.CreateObject.html">CreateObject</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.Inventory.html">Inventory Functions
					</a> | <a href="categoryfunction.ItemCreation.html">Item Creation Functions
					</a> | <a href="categoryfunction.Miscellaneous.html">Miscellaneous Functions
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Charles Feduke, editor: Lilac Soul, additional contributor(s): S. Perreault, Nanodeath, Alex Meduna, Angelo Cossa, Harold Myles</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] CopyObject"><i>Send comments on this topic.</i></a><br></div></body></html>