﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="AddJournalQuestEntry Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Add an entry to a player's Journal. (Create the entry in the Journal Editor first)."><title>Function - AddJournalQuestEntry</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.Conversation.html">Conversation</a>, <a class="nav" href="categoryfunction.Experience.html">Experience</a>, <a class="nav" href="categoryfunction.Journal.html">Journal</a>
					&gt;
					AddJournalQuestEntry</span><br><br></div><div id="content"><h1>AddJournalQuestEntry(string, int, object, int, int, int)</h1><p class="i1">Add an entry to a player's Journal. (Create the entry in the Journal Editor first).</p><pre class="syntax"><a href="type.void.html">void</a> AddJournalQuestEntry(
    <a href="type.string.html">string</a> sCategoryTag,
    <a href="type.int.html">int</a> nEntryID,
    <a href="type.object.html">object</a> oCreature,
    <a href="type.int.html">int</a> bAllPartyMembers = TRUE,
    <a href="type.int.html">int</a> bAllPlayers = FALSE,
    <a href="type.int.html">int</a> bAllowOverrideHigher = FALSE
);</pre><h4>Parameters</h4><p class="i1"><i>sCategoryTag</i></p><p class="i2">The tag of the Journal category (case sensitive).</p><p class="i1"><i>nEntryID</i></p><p class="i2">The ID of the Journal entry.</p><p class="i1"><i>oCreature</i></p><p class="i2">The PC you want to receive the journal entry.</p><p class="i1"><i>bAllPartyMembers</i></p><p class="i2">If TRUE, the entry is added to the journal of all of oCreature's Party.
			(Default: TRUE)
		</p><p class="i1"><i>bAllPlayers</i></p><p class="i2">If TRUE, the entry will show up in the journal of all PCs in the module.
			(Default: FALSE)
		</p><p class="i1"><i>bAllowOverrideHigher</i></p><p class="i2">If TRUE, override restriction that nState must be > current Journal Entry.
			(Default: FALSE)
		</p><br><h4>Description</h4><p class="i1">AddJournalQuestEntry() does exactly what it says - adds an entry to the 'Quests' or 'completed Quests' tab of a player's journal. You can set flags to add the entry to a PC alone, all of a PC's party members, or any PC resident in your module.<br>
<br>
The function uses two parameters to refer to a journal entry, szPlotID and nState.<br>
sCategoryTag is the journal category's tag. For example, when I create a quest with the name &quot;Bob's Brilliantine Boots of Butt-kicking&quot;, I give it the Tag &quot;isk_jrnl_bbbbk&quot;, and use that tag when assigning journal entries along the way. <br>
<br>
iEntryID is the ID of a specific Journal Entry.  This is the number you put in the ID box of the Editor, and the number that appears next to the journal entry.  By default, journal entry numbers must increase when using AddJournalQuestEntry(). This restriction can be overridden by setting bAllowOverrideHigher to TRUE.<br>
<br>
When this command results in a journal update, the journal category name appears in an anonymous chat message.</p><br><br><h4>Remarks</h4><p class="i1">You don't need to create custom scripts to update Journal Entries in conversation. Just use the 'Other Actions' tab to pick the journal category and journal entry you want.<br>
<br>
Be careful setting bAllowOverrideHigher to TRUE - it is easily possible to move quests from a later 'completed Quest' entry to an inconsistent earlier 'Quests' entry.<br>
<br>
The Journal tab the entry appears on is fixed in the Journal Editor with the 'completed' checkbox.  Completed quests go on the 'completed' tab, all others on the 'Quests' tab.  You cannot add messages to the 'User' tab.  <br>
<br>
Preceding Journal Entries are automatically removed. If you want to have the effect of Quest stages with the same title, use categories with different tags, but the same Name.<br>
<br>
The override flag could be used effectively in a PvP tournament to keep track of the flow of battle - teams could be updated with their status on a sliding scale as the vicissitudes of war raise them up or bring them down.<br>
<br>
This command does NOT assign XP. To do so, you must use GetJournalQuestExperience(), and GiveXPToCreature().<br>
<br>
AddJouralQuestEntry will find a sCategoryTag case-insensitive, but adding the same quest with the capitalization of sCategoryTag different in each one will add a different quest in each (not the same quest).<br>
To add a journal entry when a PC acquires an item, you need to use this function in the module's OnItemAcquired event script. See the code sample below for an example.<br>
<br>
Whenever a journal entry is set on a PC, a LocalInteger is also set on the same PC with the name of &quot;NW_JOURNAL_ENTRY*&quot; where * is the tag of the journal entry that has been added.  The integer value that is set is the quest status number that is set with the journal entry.<br>
<br>
</p><br><h4>Version</h4><p class="i1">1.62</p><h4>Example</h4><pre class="syntax"><font color="#007f00">// For a journal category "isk_jrnl_bbbbk" with 3 entries:
</font><font color="#007f00">// 1    - The starting message
</font><font color="#007f00">// 100 - An intermediate message
</font><font color="#007f00">// 200 - A completion message (flagged 'complete' in the Editor)
</font><font color="#007f00">// (assuming oPC is a valid PC object)
</font><font color="#007f00">// In order of execution:
</font>
<font color="#007f00">// This adds the Journal entry  with ID 1 from Journal 
</font><font color="#007f00">// Category "isk_jrnl_bbbbk" to the entering PCs Journal. 
</font><font color="#007f00">// No other journal is affected
</font>AddJournalQuestEntry(<font color="#00007f">"isk_jrnl_bbbbk"</font>, <font color="#7f007f">1</font>, oPC, <font color="#0000ff">FALSE</font>, <font color="#0000ff">FALSE</font>, <font color="#0000ff">FALSE</font>);

<font color="#007f00">// This updates the only the PC's journal to the Entry with ID 100
</font>AddJournalQuestEntry(<font color="#00007f">"isk_jrnl_bbbbk"</font>, <font color="#7f007f">100</font>, GetEnteringObject(), <font color="#0000ff">FALSE</font>, <font color="#0000ff">FALSE</font>, <font color="#0000ff">FALSE</font>);

<font color="#007f00">// These do nothing because the journal was already at entry 100
</font>AddJournalQuestEntry(<font color="#00007f">"isk_jrnl_bbbbk"</font>, <font color="#7f007f">100</font>, oPC, <font color="#0000ff">FALSE</font>, <font color="#0000ff">FALSE</font>, <font color="#0000ff">FALSE</font>);
AddJournalQuestEntry(<font color="#00007f">"isk_jrnl_bbbbk"</font>, <font color="#7f007f">1</font>, oPC, <font color="#0000ff">FALSE</font>, <font color="#0000ff">FALSE</font>, <font color="#0000ff">FALSE</font>);

<font color="#007f00">// This adds the quest completion message to the
</font><font color="#007f00">// 'completed Quests' tab of the PC's journal
</font>AddJournalQuestEntry(<font color="#00007f">"isk_jrnl_bbbbk"</font>, <font color="#7f007f">200</font>, oPC, <font color="#0000ff">FALSE</font>, <font color="#0000ff">FALSE</font>, <font color="#0000ff">FALSE</font>);

<font color="#007f00">// This removes the quest completed message, and 
</font><font color="#007f00">// adds the intermediate stage message to the 'Quests' tab.
</font>AddJournalQuestEntry(<font color="#00007f">"isk_jrnl_bbbbk"</font>, <font color="#7f007f">100</font>, oPC, <font color="#0000ff">FALSE</font>, <font color="#0000ff">FALSE</font>, <font color="#0000ff">TRUE</font>);

<font color="#007f00">// ----- Completely different example -----
</font>
<font color="#007f00">// Adding an entry whn picking up an item.
</font><font color="#007f00">// Script goes in the module OnAcquireItem event:
</font><font color="#007f00">// (Courtesy of Thomas Daugaard)
</font><font color="#007f00">//
</font><font color="#007f00">// Modify "my_item_tag" and "my_item_quest" to match the
</font><font color="#007f00">// Tag of the item you're checking for, and the Category Tag of
</font><font color="#007f00">// the appropriate journal entry respectively.
</font><font color="#0000ff">void</font> main()
{
     <font color="#007f00">// Get the object which was acquired
</font>     <font color="#0000ff">object</font> itemAcquired = GetModuleItemAcquired();

     <font color="#0000ff">if</font>(itemAcquired != <font color="#0000ff">OBJECT_INVALID</font>) {
          <font color="#007f00">// Get the tag of the acquired item
</font>          <font color="#007f00">// If it is "my_item_tag" we got the right item
</font>          <font color="#0000ff">if</font> ( GetTag(itemAcquired) == <font color="#00007f">"my_item_tag"</font>) {
               <font color="#007f00">// Get the object (player) who now possess the item
</font>               <font color="#0000ff">object</font> oPC = GetItemPossessor(itemAcquired);
               <font color="#007f00">// Add an appropriate journal entry to his journal
</font>               AddJournalQuestEntry (<font color="#00007f">"my_item_quest"</font>, <font color="#7f007f">100</font>, oPC);
          }
     }
}
</pre><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.GetJournalQuestExperience.html">GetJournalQuestExperience</a> | <a href="function.GiveXPToCreature.html">GiveXPToCreature</a> | <a href="function.RemoveJournalQuestEntry.html">RemoveJournalQuestEntry</a> | <a href="function.RewardPartyXP.html">RewardPartyXP</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.Conversation.html">Conversation Functions
					</a> | <a href="categoryfunction.Experience.html">Experience Functions
					</a> | <a href="categoryfunction.Journal.html">Journal Functions
					</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">events: </td><td><a href="event.OnAcquireItem.html">OnAcquireItem Event
					</a> | <a href="event.OnActivateItem.html">OnActivateItem Event
					</a> | <a href="event.OnAreaTransitionClick.html">OnAreaTransitionClick Event
					</a> | <a href="event.OnEnter.html">OnEnter Event
					</a> | <a href="event.OnUsed.html">OnUsed Event
					</a> | <a href="event.OnUserDefined.html">OnUserDefined Event
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Iskander Merriman, editor: Lilac Soul, additional contributor(s): Dave Dursley, Kenneth Cummins, Gabriel Weiss, Lilac Soul</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] AddJournalQuestEntry"><i>Send comments on this topic.</i></a><br></div></body></html>