﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="CreateItemOnObject Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Create a specific item in an objects inventory"><title>Function - CreateItemOnObject</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.Inventory.html">Inventory</a>, <a class="nav" href="categoryfunction.ItemCreation.html">Item Creation</a>
					&gt;
					CreateItemOnObject</span><br><br></div><div id="content"><h1>CreateItemOnObject(string, object, int)</h1><p class="i1">Create a specific item in an objects inventory</p><pre class="syntax"><a href="type.object.html">object</a> CreateItemOnObject(
    <a href="type.string.html">string</a> sItemTemplate,
    <a href="type.object.html">object</a> oTarget = OBJECT_SELF,
    <a href="type.int.html">int</a> nStackSize = 1
);</pre><h4>Parameters</h4><p class="i1"><i>sItemTemplate</i></p><p class="i2">The blueprint ResRef string of the item to be created or tag.</p><p class="i1"><i>oTarget</i></p><p class="i2">The inventory where you want the item created.
			(Default: OBJECT_SELF)
		</p><p class="i1"><i>nStackSize</i></p><p class="i2">The number of items to be created.
			(Default: 1)
		</p><br><h4>Description</h4><p class="i1">This function creates an item with the template sItemTemplate in oTarget's inventory.  If you are creating a custom item, sItemTemplate is the ResRef; if you are creating a standard item, sItemTemplate is the item's tag.<br>
<br>
Returns the object that has been created.  On error, this returns OBJECT_INVALID.  CreateItemOnObject will work on item containers.</p><br><br><h4>Remarks</h4><p class="i1">The parameter nStackSize only applies to stackable items (eg. potions). If sItemTemplate refers to a non-stackable item (eg. armor) only 1 item will be created.<br>
<br>
CreateItemOnObject has interesting behaviour when called to create a stackable item.<br>
<br>
If the oTarget of the command has a stack already existing, the items created will be added to the existing stack, in which case two things can happen:<br>
<br>
1. A new stack has to be created to hold some overflow.  CreateItemOnObject returns a valid object.<br>
<br>
2. The old stack object does not overflow past 99. No new stack object is created. CreateItemOnObject returns a value thats not equal to OBJECT_INVALID, but, if tested with GetIsObjectValid() will return FALSE.</p><br><h4>Known Bugs</h4><p class="i1">This bug will most likely be fixed in version 1.62, and thus only apply to 1.61 and possibly earlier versions as well:<br>
<br>
Returns OBJECT_INVALID when the created object is added to an existing stack.</p><br><h4>Version</h4><p class="i1">1.61</p><h4>Example</h4><pre class="syntax"><font color="#007f00">// The script below will create 5 ale potions in the inventory of
</font><font color="#007f00">// the object to last use a placeable object.
</font>
<font color="#0000ff">object</font> oTarget = GetLastUsedBy();
<font color="#0000ff">string</font> sItemTemplate1 = <font color="#00007f">"nw_it_mpotion021"</font>;  <font color="#007f00">// The standard ale potion
</font><font color="#0000ff">int</font> nStackSize = <font color="#7f007f">5</font>; <font color="#007f00">// Create 5 items;
</font>CreateItemOnObject(sItemTemplate1, oTarget, nStackSize);

<font color="#007f00">// Now if we only change the item to create
</font><font color="#0000ff">string</font> sItemTemplate2 = <font color="#00007f">"nw_ashsw001"</font>; <font color="#007f00">// Standard small shield
</font>
<font color="#007f00">// and run the command again
</font>CreateItemOnObject(sItemTemplate2, oTarget, nStackSize);

<font color="#007f00">// even tho nStackSize = 5 only 1 small shield will be created in
</font><font color="#007f00">// oTargets inventory.
</font></pre><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.ActionGiveItem.html">ActionGiveItem</a> | <a href="function.CopyItem.html">CopyItem</a> | <a href="function.CreateDagger.html">CreateDagger</a> | <a href="function.CreateGenericDruidWeapon.html">CreateGenericDruidWeapon</a> | <a href="function.CreateGenericExotic.html">CreateGenericExotic</a> | <a href="function.CreateGenericMonkWeapon.html">CreateGenericMonkWeapon</a> | <a href="function.CreateGenericWizardWeapon.html">CreateGenericWizardWeapon</a> | <a href="function.dbCreateItemOnObject.html">dbCreateItemOnObject</a> | <a href="function.GetBaseItemType.html">GetBaseItemType</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.Inventory.html">Inventory Functions
					</a> | <a href="categoryfunction.ItemCreation.html">Item Creation Functions
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Dave Withnall, editor: Lilac Soul, additional contributor(s): Kirsten, Chris Becke, Andy Lange, Lilac Soul</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] CreateItemOnObject"><i>Send comments on this topic.</i></a><br></div></body></html>