﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="AutoAlignG Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Adjusts the alignment of the object towards good, relative to the degree indicated."><title>Function - AutoAlignG</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.Alignment.html">Alignment</a>
					&gt;
					AutoAlignG</span><br><br></div><div id="content"><h1>AutoAlignG(int, object)</h1><p class="i1">Adjusts the alignment of the object towards good, relative to the degree indicated.</p><pre class="syntax"><a href="type.void.html">void</a> AutoAlignG(
    <a href="type.int.html">int</a> nDC,
    <a href="type.object.html">object</a> oTarget
);</pre><h4>Parameters</h4><p class="i1"><i>nDC</i></p><p class="i2">Value to indicate the relative difficulty of the task.  (DC_EASY, DC_MEDIUM, DC_HARD)</p><p class="i1"><i>oTarget</i></p><p class="i2">The creature whose alignment will be changed.</p><br><h4>Description</h4><p class="i1">Adjusts the alignment of the object towards good, relative to the degree indicated.</p><br><br><h4>Remarks</h4><p class="i1">This is a wrapper for AdjustAlignment().  <br>
<br>
DC_EASY is 3 point shift<br>
DC_MEDIUM is a 7 point shift<br>
DC_HARD is a 10 point shift</p><br><h4>Requirements</h4><p class="i1">#include "<a href="include.nw_i0_plot.html">nw_i0_plot</a>"</p><h4>Version</h4><p class="i1">1.22</p><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.Alignment.html">Alignment Functions
					</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">constants: </td><td><a href="constant.DC.html">DC_* Constants
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Tom Cassiotis</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] AutoAlignG"><i>Send comments on this topic.</i></a><br></div></body></html>