﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="CheckIsUnlocked Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Plays voice chat messages that indicates the locked status of a door or placeable."><title>Function - CheckIsUnlocked</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.HenchmenFamiliarsSummoned.html">Henchmen/Familiars/Summoned</a>
					&gt;
					CheckIsUnlocked</span><br><br></div><div id="content"><h1>CheckIsUnlocked(object)</h1><p class="i1">Plays voice chat messages that indicates the locked status of a door or placeable.</p><pre class="syntax"><a href="type.void.html">void</a> CheckIsUnlocked(
    <a href="type.object.html">object</a> oLastObject
);</pre><h4>Parameters</h4><p class="i1"><i>oLastObject</i></p><p class="i2">The door or placeable to report the locked status of.</p><br><h4>Description</h4><p class="i1">Makes the caller of script do a voice chat that indicates the locked status of a door or placeable. <br>
<br>
(Does not lock or unlock the object and does not make the creature do anything else).</p><br><br><h4>Remarks</h4><p class="i1">This function is not used in any Bioware scripts.</p><br><h4>Requirements</h4><p class="i1">#include "<a href="include.NW_I0_GENERIC.html">NW_I0_GENERIC</a>"</p><h4>Version</h4><p class="i1">1.22</p><h4>Example</h4><pre class="syntax"><font color="#007f00">// This is the exact function
</font><font color="#0000ff">void</font> CheckIsUnlocked(<font color="#0000ff">object</font> oLastObject)
{
    <font color="#0000ff">if</font>(GetLocked(oLastObject))
    {
        ActionDoCommand(PlayVoiceChat(VOICE_CHAT_CUSS));
    }
    <font color="#0000ff">else</font>
    {
        ActionDoCommand(PlayVoiceChat(VOICE_CHAT_CANDO));
    }
}

</pre><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.HenchmenFamiliarsSummoned.html">Henchmen/Familiars/Summoned Functions
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Tom Cassiotis, editor: John Shuell</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] CheckIsUnlocked"><i>Send comments on this topic.</i></a><br></div></body></html>