﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="DelayCommand Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Delays an assigned action for a period of time."><title>Function - DelayCommand</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.ActiononObject.html">Action on Object</a>, <a class="nav" href="categoryfunction.Time.html">Time</a>
					&gt;
					DelayCommand</span><br><br></div><div id="content"><h1>DelayCommand(float, action)</h1><p class="i1">Delays an assigned action for a period of time.</p><pre class="syntax"><a href="type.void.html">void</a> DelayCommand(
    <a href="type.float.html">float</a> fSeconds,
    <a href="type.action.html">action</a> aActionToDelay
);</pre><h4>Parameters</h4><p class="i1"><i>fSeconds</i></p><p class="i2">Number of seconds to delay the command by.</p><p class="i1"><i>aActionToDelay</i></p><p class="i2">Action in the Action Queue to delay.</p><br><h4>Description</h4><p class="i1">Delay aActionToDelay by fSeconds.  If an error occurs the log file will contain &quot;DelayCommand failed.&quot;.</p><br><br><h4>Remarks</h4><p class="i1">DelayCommand() is no longer capped by a time limit of 1 game day.<br>
<br>
Invalid objects can't execute stuff inside DelayCommands, meaning that DelayCommand should not be used in OnDeath events, or after a call to DestroyObject(OBJECT_SELF);<br>
<br>
Note that, though it takes an &quot;action&quot; type as a parameter, nwscript doesn't allow you to do stuff like:<br>
action aDo=SendMessageToPC(oPC, &quot;Message&quot;);<br>
You need to put the actual SendMessage... (or whatever) inside the DelayCommand call - you can't use the action keyword as a pointer to a function. In fact, the action keyword is unusable, except that BioWare can put it in function declarations, apparently. But we can't use it in function declarations ourselves.<br>
<br>
Also, please note that the delay starts when the function containing the call to DelayCommand finishes. <br>
<br>
So even no delay at all: <br>
<br>
DelayCommand(0.0f,ActionToDo());<br>
<br>
will postphone the execution of 'ActionToDo()' until after everything else in the same function has finished.</p><br><h4>Known Bugs</h4><p class="i1">DelayCommand can now be used in area transitions without losing the command.<br>
<br>
Also note that using DelayCommand on consecutive lines with the same amount of delay may produce unexpected results as of the HOTU release. Your code is less likely to break and will be more efficient if you place the sequence of actions in a seperate function and then delay the call to that function. See code example below.</p><br><h4>Version</h4><p class="i1">1.61</p><h4>Example</h4><pre class="syntax"><font color="#007f00">//The old way of doing it
</font><font color="#0000ff">void</font> main()
{
    <font color="#007f00">//Make the NPC "NW_BOY" do something with the item "NW_PICKUP"
</font>    <font color="#0000ff">object</font> oNPC = GetObjectByTag(<font color="#00007f">"NW_BOY"</font>);
    <font color="#0000ff">object</font> oPickObj = GetObjectByTag(<font color="#00007f">"NW_PICKUP"</font>);

    <font color="#007f00">//Tell anyone nearby that they are leaving
</font>    DelayCommand(<font color="#7f007f">3</font>.<font color="#7f007f">0f</font>,AssignCommand(oNPC, SpeakString(<font color="#00007f">"I'm going."</font>, TALKVOLUME_TALK)));
    <font color="#007f00">//Walk over to oPickObj and pick it up
</font>    DelayCommand(<font color="#7f007f">3</font>.<font color="#7f007f">0f</font>,AssignCommand(oNPC, ActionPickUpItem(oPickObj)));
    <font color="#007f00">//Destroy NPC
</font>    DelayCommand(<font color="#7f007f">3</font>.<font color="#7f007f">0f</font>,AssignCommand(oNPC, ActionDoCommand(DestroyObject(oNPC))));
}


<font color="#007f00">//The new way of doing it
</font><font color="#0000ff">void</font> DoIt(<font color="#0000ff">object</font> oNPC, <font color="#0000ff">object</font> oPickObj)
{
    <font color="#007f00">//Tell anyone nearby that they are leaving
</font>    AssignCommand(oNPC, SpeakString(<font color="#00007f">"I'm going."</font>, TALKVOLUME_TALK));
    <font color="#007f00">//Walk over to oPickObj and pick it up
</font>    AssignCommand(oNPC, ActionPickUpItem(oPickObj));
    <font color="#007f00">//Destroy NPC
</font>    AssignCommand(oNPC, ActionDoCommand(DestroyObject(oNPC)));
}

<font color="#0000ff">void</font> main()
{
    <font color="#007f00">//Make the NPC "NW_BOY" do something with the item "NW_PICKUP"
</font>    DelayCommand(<font color="#7f007f">3</font>.<font color="#7f007f">0f</font>,DoIt(GetObjectByTag(<font color="#00007f">"NW_BOY"</font>), GetObjectByTag(<font color="#00007f">"NW_PICKUP"</font>)));
}
</pre><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.ActionWait.html">ActionWait</a> | <a href="function.ClearAllActions.html">ClearAllActions</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.ActiononObject.html">Action on Object Functions
					</a> | <a href="categoryfunction.Time.html">Time Functions
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Charles Feduke, editor: Grimlar, additional contributor(s): Dieter, Bob Stewart, Lilac Soul</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] DelayCommand"><i>Send comments on this topic.</i></a><br></div></body></html>