﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="CreateGenericMartial Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Spawns in a generic weapon as part of the random treasure distribution."><title>Function - CreateGenericMartial</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.ItemCreation.html">Item Creation</a>
					&gt;
					CreateGenericMartial</span><br><br></div><div id="content"><h1>CreateGenericMartial(object, object, int)</h1><p class="i1">Spawns in a generic weapon as part of the random treasure distribution.</p><pre class="syntax"><a href="type.void.html">void</a> CreateGenericMartial(
    <a href="type.object.html">object</a> oTarget,
    <a href="type.object.html">object</a> oAdventurer,
    <a href="type.int.html">int</a> nModifier = 0
);</pre><h4>Parameters</h4><p class="i1"><i>oTarget</i></p><p class="i2">Container to create the item in</p><p class="i1"><i>oAdventurer</i></p><p class="i2">a Player object</p><p class="i1"><i>nModifier</i></p><p class="i2">PC level modifier
			(Default: 0)
		</p><br><h4>Description</h4><p class="i1">Creates a generic weapon, based on the level of the PC opening the container, as part of the NWN Treasure Distribution System.<br>
</p><br><br><h4>Remarks</h4><p class="i1">Found in nw_o2_coninclude.nss<br>
<br>
This can be used to create the item in any object with an inventory.</p><br><h4>Requirements</h4><p class="i1">#include "<a href="include.nw_o2_coninclude.html">nw_o2_coninclude</a>"</p><h4>Version</h4><p class="i1">1.61</p><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.ItemCreation.html">Item Creation Functions
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Michael Nork, editor: Lilac Soul</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] CreateGenericMartial"><i>Send comments on this topic.</i></a><br></div></body></html>