﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="DeleteLocalObject Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Deletes oObject's object variable sVarName"><title>Function - DeleteLocalObject</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.LocalVariables.html">Local Variables</a>
					&gt;
					DeleteLocalObject</span><br><br></div><div id="content"><h1>DeleteLocalObject(object, string)</h1><p class="i1">Deletes oObject's object variable sVarName</p><pre class="syntax"><a href="type.void.html">void</a> DeleteLocalObject(
    <a href="type.object.html">object</a> oObject,
    <a href="type.string.html">string</a> sVarName
);</pre><h4>Parameters</h4><p class="i1"><i>oObject</i></p><p class="i2">The object storing the variable.</p><p class="i1"><i>sVarName</i></p><p class="i2">Variable name to delete.</p><br><h4>Description</h4><p class="i1">Use this function to delete an object's entry for the object defined by sVarName.</p><br><br><h4>Remarks</h4><p class="i1">As with all deletions, once removed, GetLocalObject returns OBJECT_INVALID. Cleaning up old variables can help CPU performance if many are stored on one object (especially a module).<br>
<br>
Local objects also do not store the object as such that it finds it each time, but rather its &quot;code&quot; in the object list, which is probably a smaller value then any string you will store upon objects.</p><br><h4>Version</h4><p class="i1">1.22</p><h4>Example</h4><pre class="syntax"><font color="#007f00">// We delete the object stored on the PC under "WEAPON" when they pull a lever.
</font><font color="#0000ff">void</font> main()
{
    <font color="#007f00">// Declare the PC object
</font>    <font color="#0000ff">object</font> oPC = GetClickingObject();
    <font color="#007f00">// Delete the local object
</font>    DeleteLocalObject(oPC, <font color="#00007f">"WEAPON"</font>);
}
</pre><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.LocalVariables.html">Local Variables Functions
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Michael Nork, editor: Jasperre</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] DeleteLocalObject"><i>Send comments on this topic.</i></a><br></div></body></html>