﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="ClearAllActions Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Removes all actions from an action queue."><title>Function - ClearAllActions</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.ActiononObject.html">Action on Object</a>, <a class="nav" href="categoryfunction.CombatActions.html">Combat Actions</a>
					&gt;
					ClearAllActions</span><br><br></div><div id="content"><h1>ClearAllActions(int)</h1><p class="i1">Removes all actions from an action queue.</p><pre class="syntax"><a href="type.void.html">void</a> ClearAllActions(
    <a href="type.int.html">int</a> nClearCombatState = FALSE
);</pre><h4>Parameters</h4><p class="i1"><i>nClearCombatState</i></p><p class="i2">Stop combat along with all other actions.
			(Default: FALSE)
		</p><br><h4>Description</h4><p class="i1">Clear all the actions of the caller's action queue.  Use this to cancel any previous instructions to an object (often an NPC), before assigning new orders.  Note that unless TRUE is passed for nClearCombatState, any current fighting involving the caller of ClearAllActions will continue.<br>
</p><br><br><h4>Remarks</h4><p class="i1">The distinction between commands and actions for the purpose of ClearAllActions is a bit nebulous. See the example below.<br>
Contrary to the nwscript.nss help, this command can be assigned to any action queue (including triggers), not just that of a creature.</p><br><h4>Version</h4><p class="i1">1.29</p><h4>Example</h4><pre class="syntax"><font color="#007f00">// in the OnEnter script of a trigger
</font><font color="#7f0000">#include "nw_i0_generic"
</font><font color="#0000ff">void</font> main() {
  <font color="#0000ff">object</font> oPC = GetEnteringObject();
  <font color="#0000ff">if</font> (! GetIsPC(oPC)) <font color="#0000ff">return</font>;

  DelayCommand( <font color="#7f007f">1</font>.<font color="#7f007f">0</font>, ClearAllActions());
  DelayCommand( <font color="#7f007f">2</font>.<font color="#7f007f">0</font>, SendMessageToPC(oPC, <font color="#00007f">"Hello"</font>)); <font color="#007f00">// not an action - gets displayed
</font>  DelayCommand( <font color="#7f007f">3</font>.<font color="#7f007f">0</font>, ActionSpeakString(<font color="#00007f">"Hello again"</font>)); <font color="#007f00">// Action. Gets cancelled.
</font>  DelayCommand( <font color="#7f007f">4</font>.<font color="#7f007f">0</font>, SpeakString(<font color="#00007f">"Hello again"</font>)); <font color="#007f00">// also counts as an action - cancelled.
</font>}
</pre><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.ActionDoCommand.html">ActionDoCommand</a> | <a href="function.AssignCommand.html">AssignCommand</a> | <a href="function.DelayCommand.html">DelayCommand</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.ActiononObject.html">Action on Object Functions
					</a> | <a href="categoryfunction.CombatActions.html">Combat Actions Functions
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Iskander Merriman, editor: Charles Feduke, additional contributor(s): Richard Dobkins, Jassper</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] ClearAllActions"><i>Send comments on this topic.</i></a><br></div></body></html>