﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="ClearNearbyFriendActions Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Clears the actions of a creature and all nearby friends"><title>Function - ClearNearbyFriendActions</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.ActiononObject.html">Action on Object</a>, <a class="nav" href="categoryfunction.CombatActions.html">Combat Actions</a>, <a class="nav" href="categoryfunction.Party.html">Party</a>
					&gt;
					ClearNearbyFriendActions</span><br><br></div><div id="content"><h1>ClearNearbyFriendActions(object, int)</h1><p class="i1">Clears the actions of a creature and all nearby friends</p><pre class="syntax"><a href="type.void.html">void</a> ClearNearbyFriendActions(
    <a href="type.object.html">object</a> oTarget = OBJECT_SELF,
    <a href="type.int.html">int</a> bClearCombat = FALSE
);</pre><h4>Parameters</h4><p class="i1"><i>oTarget</i></p><p class="i2">creature whose friends' actions are cleared
			(Default: OBJECT_SELF)
		</p><p class="i1"><i>bClearCombat</i></p><p class="i2">stop combat as well
			(Default: FALSE)
		</p><br><h4>Description</h4><p class="i1">Clears the action queues of oTarget and the nearest 10 friendly creatures to the oTarget, useful for stopping a battle in progress.<br>
<br>
Note that unless TRUE is passed for nClearCombat, any current fighting involving the friends will continue. <br>
<br>
Nearby friend is defined as GetNearestCreature(CREATURE_TYPE_REPUTATION,                                      REPUTATION_TYPE_FRIEND, oTarget).</p><br><br><h4>Remarks</h4><p class="i1">Include library for party-wide functions.<br>
<br>
NOTE: this library is included in &quot;x0_i0_common&quot; already.<br>
Do NOT dual-include both files or you will get errors!</p><br><h4>Requirements</h4><p class="i1">#include "<a href="include.X0_I0_PARTYWIDE.html">X0_I0_PARTYWIDE</a>"</p><h4>Version</h4><p class="i1">1.61</p><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.ActiononObject.html">Action on Object Functions
					</a> | <a href="categoryfunction.CombatActions.html">Combat Actions Functions
					</a> | <a href="categoryfunction.Party.html">Party Functions
					</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">constants: </td><td><a href="constant.CREATURE_TYPE.html">CREATURE_TYPE_* Constants
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Peter Busby</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] ClearNearbyFriendActions"><i>Send comments on this topic.</i></a><br></div></body></html>