﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="ActionForceFollowObject Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Forces an NPC to follow an object."><title>Function - ActionForceFollowObject</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.ActiononObject.html">Action on Object</a>, <a class="nav" href="categoryfunction.CoreAI.html">Core AI</a>, <a class="nav" href="categoryfunction.HenchmenFamiliarsSummoned.html">Henchmen/Familiars/Summoned</a>, <a class="nav" href="categoryfunction.Movement.html">Movement</a>
					&gt;
					ActionForceFollowObject</span><br><br></div><div id="content"><h1>ActionForceFollowObject(object, float)</h1><p class="i1">Forces an NPC to follow an object.</p><pre class="syntax"><a href="type.void.html">void</a> ActionForceFollowObject(
    <a href="type.object.html">object</a> oFollow,
    <a href="type.float.html">float</a> fFollowDistance = 0.0f
);</pre><h4>Parameters</h4><p class="i1"><i>oFollow</i></p><p class="i2">The object to be followed.</p><p class="i1"><i>fFollowDistance</i></p><p class="i2">Follow distance in meters.
			(Default: 0.0f)
		</p><br><h4>Description</h4><p class="i1">The action subject will follow oFollow until a ClearAllActions() is called. The subject will stay within fFollowDistance of oFollow, and will always run to keep up.  There is no option to force the subject to walk.</p><br><br><h4>Remarks</h4><p class="i1">oFollow can be set to an immobile object, but the subject will only follow it if it is outside of an inventory. In this case, the effect would be identical to ActionMoveToObject, however when the item is removed from the inventory and placed back in the game world, the subject will move to it again.<br>
By itself you can not use this function to get an NPC to follow the possessor of an item if the item is the target for oFollow.<br>
<br>
Conversations files usually have two events that call to the &quot;nw_walk_wp&quot; script (assigned by default). That script calls a ClearAllActions(), removing the ActionForceFollowObject resulting in the follow being cancelled.<br>
<br>
OnHeartbeat, OnDamaged, and other creature events can ClearAllActions resulting in the follow being cancelled.<br>
<br>
</p><br><h4>Known Bugs</h4><p class="i1">While not really a bug, some have complained of a &quot;stutter step&quot; with an NPC following a walking leader. This seems to be because the follower is made to always run with this function and catches up to the leader too quickly.  If this is a problem, an alternative script to this could possibly use ActionMoveToObject in onHeartBeat with the leader as the target.</p><br><h4>Version</h4><p class="i1">1.61</p><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.ActiononObject.html">Action on Object Functions
					</a> | <a href="categoryfunction.CoreAI.html">Core AI Functions
					</a> | <a href="categoryfunction.HenchmenFamiliarsSummoned.html">Henchmen/Familiars/Summoned Functions
					</a> | <a href="categoryfunction.Movement.html">Movement Functions
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Ryan Hunt, editor: Charles Feduke, additional contributor(s): Juan Montoya</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] ActionForceFollowObject"><i>Send comments on this topic.</i></a><br></div></body></html>