﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="ActionRest Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Causes the creature to rest."><title>Function - ActionRest</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.ActiononObject.html">Action on Object</a>
					&gt;
					ActionRest</span><br><br></div><div id="content"><h1>ActionRest()</h1><p class="i1">Causes the creature to rest.</p><pre class="syntax"><a href="type.void.html">void</a> ActionRest();</pre><h4>Description</h4><p class="i1">The calling creature will enter the rest modal mode.<br>
<br>
This function is only applicable for creature type objects.<br>
<br>
Note that ActionRest cannot be used in combat (GetIsInCombat()) and automatically fails. It also, as noted below, cancles actions, therefore it is not wise to assign it during combat.<br>
<br>
It is useful for a conversation (which cannot be done in combat) which asks if you want to rest in an inn (or suchlike) and using AssignCommand, you can make the player rest when you want him to.</p><br><br><h4>Remarks</h4><p class="i1">ActionRest is added to the front of the action queue. If you want to add it as a normal action, you can call ActionDoCommand(ActionRest());<br>
<br>
There is no default behavior for resting non-PC creatures (the OnRested default script is empty).  So if you wish anything to happen, you have to code it yourself. Of course, the HP replenishment and spell and feat replenishment is automatic for any creature object.</p><br><h4>Version</h4><p class="i1">1.22</p><h4>Example</h4><pre class="syntax"><font color="#007f00">// Action's Taken event. Jump the PC to a waypoint named "INN"
</font><font color="#007f00">// Then, make them rest, after 5 seconds.
</font><font color="#007f00">// Waypoint Should be in the same area as inn keeper.
</font><font color="#0000ff">void</font> main()
{
    <font color="#007f00">// Get the PC speaker and waypoint
</font>    <font color="#0000ff">object</font> oPC = GetPCSpeaker();
    <font color="#0000ff">object</font> oWP = GetWaypointByTag(<font color="#00007f">"INN"</font>);

    <font color="#007f00">// Jump the PC to the waypoint
</font>    AssignCommand(oPC, JumpToObject(oWP));

    <font color="#007f00">// Wait, and do resting.
</font>    DelayCommand(<font color="#7f007f">5</font>.<font color="#7f007f">0</font>, AssignCommand(oPC, JumpToObject(oWP)));
}
</pre><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.ForceRest.html">ForceRest</a> | <a href="function.GetLastRestEventType.html">GetLastRestEventType</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.ActiononObject.html">Action on Object Functions
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Troels Therkelsen, editor: Jasperre, additional contributor(s): Lilac Soul</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] ActionRest"><i>Send comments on this topic.</i></a><br></div></body></html>