﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="BashDoorCheck Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Used in DetermineCombatRound to keep a henchmen bashing doors"><title>Function - BashDoorCheck</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.Combat.html">Combat</a>, <a class="nav" href="categoryfunction.CoreAI.html">Core AI</a>
					&gt;
					BashDoorCheck</span><br><br></div><div id="content"><h1>BashDoorCheck(object)</h1><p class="i1">Used in DetermineCombatRound to keep a henchmen bashing doors</p><pre class="syntax"><a href="type.int.html">int</a> BashDoorCheck(
    <a href="type.object.html">object</a> oIntruder = OBJECT_INVALID
);</pre><h4>Parameters</h4><p class="i1"><i>oIntruder</i></p><p class="i2">
			(Default: OBJECT_INVALID)
		</p><br><h4>Description</h4><p class="i1">This check is made in DetermineCombatRound() to keep henchmen bashing doors unless there are badguys in the area.</p><br><br><h4>Remarks</h4><p class="i1">Unless you're rewriting DetermineCombatRound for your own custom AI, you are unlikely to need this function.</p><br><h4>Requirements</h4><p class="i1">#include "<a href="include.nw_i0_generic.html">nw_i0_generic</a>"</p><h4>Version</h4><p class="i1">1.22</p><h4>Example</h4><pre class="syntax"><font color="#007f00">// From the header to nw_i0_generic:
</font><font color="#007f00">/*
    ********************************************
    WARNING THIS SCRIPT IS CHANGED AT YOUR PERIL
    ********************************************

    This is the master generic script and currently
    handles all combat and some plot behavior
    within NWN. If this script is tampered
    with there is a chance of introducing game
    breaking bugs.  But other than that enjoy.
*/</font>
<font color="#007f00">// If you're confident that using or modifying BashDoorCheck
</font><font color="#007f00">// is the right thing to do, you don't need sample code.
</font></pre><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.DetermineCombatRound.html">DetermineCombatRound</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.Combat.html">Combat Functions
					</a> | <a href="categoryfunction.CoreAI.html">Core AI Functions
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Iskander Merriman, editor: Tom Cassiotis</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] BashDoorCheck"><i>Send comments on this topic.</i></a><br></div></body></html>