﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="ActionUseFeat Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Causes an NPC to use a feat on oTarget."><title>Function - ActionUseFeat</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.ActiononObject.html">Action on Object</a>, <a class="nav" href="categoryfunction.Combat.html">Combat</a>, <a class="nav" href="categoryfunction.TalentsSkillsFeats.html">Talents/Skills/Feats</a>
					&gt;
					ActionUseFeat</span><br><br></div><div id="content"><h1>ActionUseFeat(int, object)</h1><p class="i1">Causes an NPC to use a feat on oTarget.</p><pre class="syntax"><a href="type.void.html">void</a> ActionUseFeat(
    <a href="type.int.html">int</a> nFeat,
    <a href="type.object.html">object</a> oTarget
);</pre><h4>Parameters</h4><p class="i1"><i>nFeat</i></p><p class="i2"><a href="constant.FEAT.html">FEAT_*</a></p><p class="i1"><i>oTarget</i></p><p class="i2">The object to be the target of the Feat.</p><br><h4>Description</h4><p class="i1">ActionUseFeat causes the actor to use the specified feat on the target object (if appropriate). If the actor doesn't have the Feat, this action does nothing.<br>
<br>
Only useable feats with a target can be used with this action. Feats such as Alertness, Martial Weapon Proficiency and so on cannot be used, of course.</p><br><br><h4>Remarks</h4><p class="i1">This action cannot be assigned to PCs.<br>
<br>
There is no way to make an NPC use a feat it doesn't have, there is no &quot;Cheat&quot; option, however, the new IncrementRemainingFeatUses() allows constant use of a feat - if they started out by knowing it.<br>
<br>
To remove feats, however, from being used, any useable ones can be decremented with DecrementRemainingFeatUses().</p><br><h4>Version</h4><p class="i1">1.61</p><h4>Example</h4><pre class="syntax"><font color="#007f00">// In 'Actions Taken' script of conversation node from
</font><font color="#007f00">// an NPC with the 'Lay on Hands' feat:
</font>ActionUseFeat( FEAT_LAY_ON_HANDS, GetPCSpeaker() );
</pre><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">functions: </td><td><a href="function.ActionUseSkill.html">ActionUseSkill</a> | <a href="function.ActionUseTalentAtLocation.html">ActionUseTalentAtLocation</a> | <a href="function.ActionUseTalentOnObject.html">ActionUseTalentOnObject</a> | <a href="function.GetHasFeatEffect.html">GetHasFeatEffect</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.ActiononObject.html">Action on Object Functions
					</a> | <a href="categoryfunction.Combat.html">Combat Functions
					</a> | <a href="categoryfunction.TalentsSkillsFeats.html">Talents/Skills/Feats Functions
					</a></td></tr><tr><td valign="top" width="1px" align="right" style="color: gray;">constants: </td><td><a href="constant.FEAT.html">FEAT_* Constants
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Iskander Merriman, editor: Jasperre</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] ActionUseFeat"><i>Send comments on this topic.</i></a><br></div></body></html>