﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="ApplyPenalty Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Applies the penalty for respawn for the resurrecting PC."><title>Function - ApplyPenalty</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.PCOnly.html">PC Only</a>, <a class="nav" href="categoryfunction.PrivateFunctions.html">Private Functions</a>
					&gt;
					ApplyPenalty</span><br><br></div><div id="content"><h1>ApplyPenalty(object)</h1><p class="i1">Applies the penalty for respawn for the resurrecting PC.</p><pre class="syntax"><a href="type.void.html">void</a> ApplyPenalty(
    <a href="type.object.html">object</a> oDead
);</pre><h4>Parameters</h4><p class="i1"><i>oDead</i></p><p class="i2">The PC that is respawning.</p><br><h4>Description</h4><p class="i1">Applies an XP and GP penalty to the player respawning.</p><br><br><h4>Remarks</h4><p class="i1">This function is found in the default OnPlayerRespawn script: nw_o0_respawn. This is NOT an include file, so in order to use it outside of that script, you'll also have to copy the function into that other script. The source for the function is listed in the code sample below, and is still current as of version 1.61.</p><br><h4>Version</h4><p class="i1">1.61</p><h4>Example</h4><pre class="syntax"><font color="#007f00">// Version 1.24 source for this function
</font><font color="#0000ff">void</font> ApplyPenalty(<font color="#0000ff">object</font> oDead)
{
    <font color="#0000ff">int</font> nXP = GetXP(oDead);
    <font color="#0000ff">int</font> nPenalty = <font color="#7f007f">50</font> * GetHitDice(oDead);
    <font color="#0000ff">int</font> nHD = GetHitDice(oDead);
    <font color="#007f00">// * You can not lose a level with this respawning
</font>    <font color="#0000ff">int</font> nMin = ((nHD * (nHD - <font color="#7f007f">1</font>)) / <font color="#7f007f">2</font>) * <font color="#7f007f">1000</font>;

    <font color="#0000ff">int</font> nNewXP = nXP - nPenalty;
    <font color="#0000ff">if</font> (nNewXP &lt; nMin)
       nNewXP = nMin;
    SetXP(oDead, nNewXP);
    <font color="#0000ff">int</font> nGoldToTake =    FloatToInt(<font color="#7f007f">0</font>.<font color="#7f007f">10</font> * GetGold(oDead));
    <font color="#007f00">// * a cap of 10 000gp taken from you
</font>    <font color="#0000ff">if</font> (nGoldToTake &gt; <font color="#7f007f">10000</font>)
    {
        nGoldToTake = <font color="#7f007f">10000</font>;
    }
    AssignCommand(oDead, TakeGoldFromCreature(nGoldToTake, oDead, <font color="#0000ff">TRUE</font>));
    DelayCommand(<font color="#7f007f">4</font>.<font color="#7f007f">0</font>, FloatingTextStrRefOnCreature(<font color="#7f007f">58299</font>, oDead, <font color="#0000ff">FALSE</font>));
    DelayCommand(<font color="#7f007f">4</font>.<font color="#7f007f">8</font>, FloatingTextStrRefOnCreature(<font color="#7f007f">58300</font>, oDead, <font color="#0000ff">FALSE</font>));

}

</pre><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.PCOnly.html">PC Only Functions
					</a> | <a href="categoryfunction.PrivateFunctions.html">Private Functions Functions
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Tom Cassiotis, editor: Lilac Soul</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] ApplyPenalty"><i>Send comments on this topic.</i></a><br></div></body></html>