﻿<html dir="LTR" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://www.creative-tech.com"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="ActionExamine Neverwinter Nights NWN NWScript NWNScript Script Lexicon NWNLexicon"><meta name="description" content="Examine an object"><title>Function - ActionExamine</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><br><span>
	   <a class="nav" href="../home.shtml">Home</a> &gt; <a class="nav" href="other.reference.html">Reference</a>
					&gt; <a class="nav" href="function.index.html">Functions</a> &gt; <a class="nav" href="categoryfunction.Miscellaneous.html">Miscellaneous</a>, <a class="nav" href="categoryfunction.PCOnly.html">PC Only</a>
					&gt;
					ActionExamine</span><br><br></div><div id="content"><h1>ActionExamine(object)</h1><p class="i1">Examine an object</p><pre class="syntax"><a href="type.void.html">void</a> ActionExamine(
    <a href="type.object.html">object</a> oExamine
);</pre><h4>Parameters</h4><p class="i1"><i>oExamine</i></p><p class="i2">Object to examine</p><br><h4>Description</h4><p class="i1">In version 1. 61, this function hasn't been given a description by BioWare.<br>
<br>
Will make a player examine an object.</p><br><br><h4>Remarks</h4><p class="i1">This will cause the examination box to pop up - the same one that is available through the radial menu.<br>
<br>
Though this is an action, it finishes immediately. It doesn't wait for the box to be closed to finish - infact, it doesn't even appear to wait for the dialog box to appear. In my testing, adding an ActionSpeakString directly after the ActionExamine will cause the string to be spoken BEFORE the examination box appears.<br>
     This means that, while this may be a useful function, you should be careful when adding this to a larger action queue, as it can perhaps cause unreliable results.<br>
<br>
One obvious use for this function is to have objects that must be examined for the player to find out what they're about. Some players will find it more natural to just click on the objects instead of examining them. With this command, both can accomplish the same result: See the code example.</p><br><h4>Known Bugs</h4><p class="i1">Can be unreliable together with other actions. See above.</p><br><h4>Version</h4><p class="i1">1.61</p><h4>Example</h4><pre class="syntax"><font color="#0000ff">void</font> main()
{
<font color="#0000ff">object</font> oPC=GetLastUsedBy();
<font color="#0000ff">object</font> oTarget=<font color="#0000ff">OBJECT_SELF</font>;

AssignCommand(oPC, ActionExamine(oTarget));
}
</pre><h4>See Also</h4><table class="seealso"><tr><td valign="top" width="1px" align="right" style="color: gray;">categories: </td><td><a href="categoryfunction.Miscellaneous.html">Miscellaneous Functions
					</a> | <a href="categoryfunction.PCOnly.html">PC Only Functions
					</a></td></tr></table><br><hr style="width: 90%; color: silver; height: 1px;"><font color="gray">
			 author: Lilac Soul</font><br>
	 <a href="mailto:lexicon@nwnlexicon.com?subject=[NWN Lexicon Comment] ActionExamine"><i>Send comments on this topic.</i></a><br></div></body></html>