body
{
	width: 100%;
	margin: 0px 0px 0px 0px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 70%;
	scrollbar-base-color: #767dbc;
}

h1, h3, h4
{
	margin-bottom: .4em;
	margin-top: 1em;
}

h1
{
	font-size: 120%;
	margin-top: 0em;
}

h3
{
	font-size: 115%;
}

h4
{
	font-size: 100%;
}

div.table
{
	text-align: center;
}

table
{
	font-size: 100%;
	border-collapse: collapse;
	width: 93%;
}

th
{
	background-color: #cccccc;
	color: #000000;
	font-weight: bolder;
	padding: 5px;
	border: 1px solid #999999;
}

tr
{
	background-color: #ffffff;
	padding: 5px;
	text-align: left;
	border: 1px solid #999999;
}

td
{
	border: 1px solid #999999;
	padding: 5px;
}

p
{
	margin: 0px 0px 0px 0px;
	/*margin: .5em 0em .5em 0em;*/
}

pre
{
	margin-top: .5em;
	margin-bottom: .5em;
}

pre.code
{
        font: Monospace, Courier New, Courier;
        color: #000066;
        font-size: 100%;
        margin-left: -5.7em;
}

.syntax
{
	font: Monospace, Courier New, Courier;
	letter-spacing: .1em;
	background-color: #e1e1e1; /*#cccccc;*/
	color: #000000;
	font-size: 9pt;
	font-weight: normal;
	padding: 5px;
	border: 1px solid #999999;
	margin-left: 20px;
	padding: 4px 8px;
	margin-top: 1em;
	margin-bottom: 1em;
	width: 96%;
}

.i1
{
	margin-left: 20px;
}

.i2
{
	margin-left: 40px;
}

.i3
{
	margin-left: 60px;
}

.missing
{
	color: Red;
}

div#banner
{
	width: 100%;
	margin: 0px 0px 0px 0px;
	border-width: 0px;
	border-bottom: 1px solid #999999;
	padding: 0px 0px 0px 0px;
	background-color: #767dbc; /*#99ccff;*/
}

div#header
{
	margin: 0px 0px 0px 0px;
	border-width: 0px;
	padding: .4em .4em 0 .4em;
	background-color: #767dbc; /*#99ccff;*/
	font-style: italic;
}

div#banner h1
{
	margin: 0px 0px 0px 0px;
	border-width: 0px;
	padding: 0 .4em .3em .4em;
	background-color: #767dbc; /*#99ccff;*/
	color: #f1f1f1;
}

div#content
{
	padding: 15px;
	margin: 0px 0px 0px 0px;
}
/* added */
a, a:visited
{
	color: Blue;
}
a.nav, a.nav:visited
{
	color: #F1F1F1;
	text-decoration: none;
}
a.nav:hover
{
	text-decoration: underline;
}
div#banner span
{
	color: #f1f1f1;
}
div#content h1
{
	font-size: 13pt;
	font-weight: bolder;
}
table.seealso
{
	border: 0;
	padding: 0;
	margin: 0;
	margin-left: 18px;
}
table.seealso td
{
	border: 0;
	padding: 0;
	padding-bottom: 6px;
	margin: 0;
	vertical-align: top;
}
table.plain
{
	border: 0;
	padding: 0;
	margin: 0;
}
table.plain td
{
	border: 0;
	padding: 0;
	margin: 0;
	vertical-align: top;
}
dt
{
/* font-style    : italic; */
}

dd
{
  margin-left   : 20px;
  margin-bottom : 10px;
}

dd p 
{
  margin-bottom : 5px;
}

.small, .gray
{
	font-size: 7pt;
	color: Gray;
}